Found 14 dependency update for andrewscurtis
  com.chuusai:shapeless_2.13 : 2.4.0-M1 -> 2.4.0-M1+2-6ae10431-SNAPSHOT -> 2.4.0-M1+17-fa8b659d-SNAPSHOT -> 2.4.0-M1+19-026f371b-SNAPSHOT -> 2.4.0-M1+23-d0a7562c-SNAPSHOT -> 2.4.0-M1+25-8139c116-SNAPSHOT -> 2.4.0-M1+27-b778455f-SNAPSHOT -> 2.4.0-M1+29-820a09df-SNAPSHOT -> 2.4.0-M1+31-ce32a3b5-SNAPSHOT -> 2.4.0-M1+33-d375218c-SNAPSHOT -> 2.4.0-M1+35-a2a48117-SNAPSHOT -> 2.4.0-M1+37-e8cd8e5e-SNAPSHOT -> 2.4.0-M1+39-c6dec30f-SNAPSHOT -> 2.4.0-M1+41-f6571c77-SNAPSHOT -> 2.4.0-M1+43-deeeb49f-SNAPSHOT -> 2.4.0-M1+46-dfc56b0f-SNAPSHOT -> 2.4.0-M1+48-5f3cbcb7-SNAPSHOT -> 2.4.0-M1+53-cbbc8117-SNAPSHOT -> 2.4.0-M1+55-6a63ab66-SNAPSHOT -> 2.4.0-M1+58-56a557c7-SNAPSHOT -> 2.4.0-M1+60-18d7e1d5-SNAPSHOT -> 2.4.0-M1+62-c9cde2ce-SNAPSHOT -> 2.4.0-M1+67-3d6ae8f0-SNAPSHOT -> 2.4.0-M1+71-233047da-SNAPSHOT -> 2.4.0-M1+73-94a63f61-SNAPSHOT -> 2.4.0-M1+75-d9f87e9a-SNAPSHOT -> 2.4.0-M1+77-e8b60288-SNAPSHOT -> 2.4.0-M1+79-4b6a9a53-SNAPSHOT -> 2.4.0-M1+81-ecc2f4e3-SNAPSHOT -> 2.4.0-M1+83-9e2089b4-SNAPSHOT -> 2.4.0-M1+85-9effb9d4-SNAPSHOT -> 2.4.0-M1+88-4fde7ee8-SNAPSHOT -> 2.4.0-M1+90-ccf16796-SNAPSHOT -> 2.4.0-M1+92-a18a36fc-SNAPSHOT -> 2.4.0-M1+94-5b94053d-SNAPSHOT -> 2.4.0-M1+96-35fd5fc2-SNAPSHOT -> 2.4.0-M1+98-437340f0-SNAPSHOT -> 2.4.0-M1+100-306c9a4d-SNAPSHOT -> 2.4.0-M1+102-4c35081e-SNAPSHOT -> 2.4.0-M1+104-61b928f7-SNAPSHOT -> 2.4.0-M1+105-97a54b4c-SNAPSHOT
  org.scala-lang:scala-reflect : 2.13.3 -> 2.13.4
  com.github.nscala-time:nscala-time_2.13 : 2.22.0 -> 2.24.0 -> 2.26.0
  org.reactivemongo:reactivemongo_2.13 : 0.20.2 -> 0.20.3 -> 0.20.9 -> 0.20.10 -> 0.20.11 -> 0.20.12 -> 0.20.13 -> 1.0.0 -> 1.0.1 -> 1.0.2
  com.typesafe.akka:akka-actor_2.13 : 2.6.1 -> 2.6.2 -> 2.6.3 -> 2.6.4 -> 2.6.5 -> 2.6.6 -> 2.6.7 -> 2.6.8 -> 2.6.9 -> 2.6.10
  com.typesafe.akka:akka-slf4j_2.13 : 2.6.1 -> 2.6.2 -> 2.6.3 -> 2.6.4 -> 2.6.5 -> 2.6.6 -> 2.6.7 -> 2.6.8 -> 2.6.9 -> 2.6.10
  org.scalactic:scalactic_2.13 : 3.1.0 -> 3.1.1 -> 3.1.2 -> 3.1.3 -> 3.1.4 -> 3.2.0 -> 3.2.1 -> 3.2.2 -> 3.2.3
  com.typesafe:config : 1.3.0 -> 1.3.1 -> 1.3.2 -> 1.3.3 -> 1.3.4 -> 1.4.0 -> 1.4.1
  com.typesafe.akka:akka-stream_2.13 : 2.6.1 -> 2.6.2 -> 2.6.3 -> 2.6.4 -> 2.6.5 -> 2.6.6 -> 2.6.7 -> 2.6.8 -> 2.6.9 -> 2.6.10
  com.typesafe.akka:akka-http_2.13 : 10.1.11 -> 10.1.12 -> 10.1.13 -> 10.2.0 -> 10.2.1 -> 10.2.2
  com.typesafe.akka:akka-http-spray-json_2.13 : 10.1.11 -> 10.1.12 -> 10.1.13 -> 10.2.0 -> 10.2.1 -> 10.2.2
  com.atlassian.commonmark:commonmark : 0.13.1 -> 0.14.0 -> 0.15.0 -> 0.15.1 -> 0.15.2 -> 0.16.1
  org.apache.logging.log4j:log4j-core : 2.13.0 -> 2.13.1 -> 2.13.2 -> 2.13.3 -> 2.14.0
  org.platanios:tensorflow_2.13 : 0.5.1-SNAPSHOT -> 0.5.2-SNAPSHOT -> 0.5.5 -> 0.5.6-SNAPSHOT -> 0.5.7 -> 0.5.8 -> 0.5.9 -> 0.5.10
Found 1 dependency update for andrewscurtis.test
  org.scalatest:scalatest_2.13 : 3.1.0 -> 3.1.1 -> 3.1.2 -> 3.1.3 -> 3.1.4 -> 3.2.0 -> 3.2.1 -> 3.2.2 -> 3.2.3
No dependency updates found for client
Found 2 dependency update for core.js
  com.chuusai:shapeless_sjs1_2.13 : 2.4.0-M1 -> 2.4.0-M1+2-6ae10431-SNAPSHOT -> 2.4.0-M1+17-fa8b659d-SNAPSHOT -> 2.4.0-M1+19-026f371b-SNAPSHOT -> 2.4.0-M1+23-d0a7562c-SNAPSHOT -> 2.4.0-M1+25-8139c116-SNAPSHOT -> 2.4.0-M1+27-b778455f-SNAPSHOT -> 2.4.0-M1+29-820a09df-SNAPSHOT -> 2.4.0-M1+31-ce32a3b5-SNAPSHOT -> 2.4.0-M1+33-d375218c-SNAPSHOT -> 2.4.0-M1+35-a2a48117-SNAPSHOT -> 2.4.0-M1+37-e8cd8e5e-SNAPSHOT -> 2.4.0-M1+39-c6dec30f-SNAPSHOT -> 2.4.0-M1+41-f6571c77-SNAPSHOT -> 2.4.0-M1+43-deeeb49f-SNAPSHOT -> 2.4.0-M1+46-dfc56b0f-SNAPSHOT -> 2.4.0-M1+48-5f3cbcb7-SNAPSHOT -> 2.4.0-M1+53-cbbc8117-SNAPSHOT -> 2.4.0-M1+55-6a63ab66-SNAPSHOT -> 2.4.0-M1+58-56a557c7-SNAPSHOT -> 2.4.0-M1+60-18d7e1d5-SNAPSHOT -> 2.4.0-M1+62-c9cde2ce-SNAPSHOT -> 2.4.0-M1+67-3d6ae8f0-SNAPSHOT -> 2.4.0-M1+71-233047da-SNAPSHOT -> 2.4.0-M1+73-94a63f61-SNAPSHOT -> 2.4.0-M1+75-d9f87e9a-SNAPSHOT -> 2.4.0-M1+77-e8b60288-SNAPSHOT -> 2.4.0-M1+79-4b6a9a53-SNAPSHOT -> 2.4.0-M1+81-ecc2f4e3-SNAPSHOT -> 2.4.0-M1+83-9e2089b4-SNAPSHOT -> 2.4.0-M1+85-9effb9d4-SNAPSHOT -> 2.4.0-M1+88-4fde7ee8-SNAPSHOT -> 2.4.0-M1+90-ccf16796-SNAPSHOT -> 2.4.0-M1+92-a18a36fc-SNAPSHOT -> 2.4.0-M1+94-5b94053d-SNAPSHOT -> 2.4.0-M1+96-35fd5fc2-SNAPSHOT -> 2.4.0-M1+98-437340f0-SNAPSHOT -> 2.4.0-M1+100-306c9a4d-SNAPSHOT -> 2.4.0-M1+102-4c35081e-SNAPSHOT -> 2.4.0-M1+104-61b928f7-SNAPSHOT -> 2.4.0-M1+105-97a54b4c-SNAPSHOT
  org.scala-lang:scala-reflect : 2.13.3 -> 2.13.4
Found 2 dependency update for core.jvm
  com.chuusai:shapeless_2.13 : 2.4.0-M1 -> 2.4.0-M1+2-6ae10431-SNAPSHOT -> 2.4.0-M1+17-fa8b659d-SNAPSHOT -> 2.4.0-M1+19-026f371b-SNAPSHOT -> 2.4.0-M1+23-d0a7562c-SNAPSHOT -> 2.4.0-M1+25-8139c116-SNAPSHOT -> 2.4.0-M1+27-b778455f-SNAPSHOT -> 2.4.0-M1+29-820a09df-SNAPSHOT -> 2.4.0-M1+31-ce32a3b5-SNAPSHOT -> 2.4.0-M1+33-d375218c-SNAPSHOT -> 2.4.0-M1+35-a2a48117-SNAPSHOT -> 2.4.0-M1+37-e8cd8e5e-SNAPSHOT -> 2.4.0-M1+39-c6dec30f-SNAPSHOT -> 2.4.0-M1+41-f6571c77-SNAPSHOT -> 2.4.0-M1+43-deeeb49f-SNAPSHOT -> 2.4.0-M1+46-dfc56b0f-SNAPSHOT -> 2.4.0-M1+48-5f3cbcb7-SNAPSHOT -> 2.4.0-M1+53-cbbc8117-SNAPSHOT -> 2.4.0-M1+55-6a63ab66-SNAPSHOT -> 2.4.0-M1+58-56a557c7-SNAPSHOT -> 2.4.0-M1+60-18d7e1d5-SNAPSHOT -> 2.4.0-M1+62-c9cde2ce-SNAPSHOT -> 2.4.0-M1+67-3d6ae8f0-SNAPSHOT -> 2.4.0-M1+71-233047da-SNAPSHOT -> 2.4.0-M1+73-94a63f61-SNAPSHOT -> 2.4.0-M1+75-d9f87e9a-SNAPSHOT -> 2.4.0-M1+77-e8b60288-SNAPSHOT -> 2.4.0-M1+79-4b6a9a53-SNAPSHOT -> 2.4.0-M1+81-ecc2f4e3-SNAPSHOT -> 2.4.0-M1+83-9e2089b4-SNAPSHOT -> 2.4.0-M1+85-9effb9d4-SNAPSHOT -> 2.4.0-M1+88-4fde7ee8-SNAPSHOT -> 2.4.0-M1+90-ccf16796-SNAPSHOT -> 2.4.0-M1+92-a18a36fc-SNAPSHOT -> 2.4.0-M1+94-5b94053d-SNAPSHOT -> 2.4.0-M1+96-35fd5fc2-SNAPSHOT -> 2.4.0-M1+98-437340f0-SNAPSHOT -> 2.4.0-M1+100-306c9a4d-SNAPSHOT -> 2.4.0-M1+102-4c35081e-SNAPSHOT -> 2.4.0-M1+104-61b928f7-SNAPSHOT -> 2.4.0-M1+105-97a54b4c-SNAPSHOT
  org.scala-lang:scala-reflect : 2.13.3 -> 2.13.4
Found 14 dependency update for crust
  com.chuusai:shapeless_2.13 : 2.4.0-M1 -> 2.4.0-M1+2-6ae10431-SNAPSHOT -> 2.4.0-M1+17-fa8b659d-SNAPSHOT -> 2.4.0-M1+19-026f371b-SNAPSHOT -> 2.4.0-M1+23-d0a7562c-SNAPSHOT -> 2.4.0-M1+25-8139c116-SNAPSHOT -> 2.4.0-M1+27-b778455f-SNAPSHOT -> 2.4.0-M1+29-820a09df-SNAPSHOT -> 2.4.0-M1+31-ce32a3b5-SNAPSHOT -> 2.4.0-M1+33-d375218c-SNAPSHOT -> 2.4.0-M1+35-a2a48117-SNAPSHOT -> 2.4.0-M1+37-e8cd8e5e-SNAPSHOT -> 2.4.0-M1+39-c6dec30f-SNAPSHOT -> 2.4.0-M1+41-f6571c77-SNAPSHOT -> 2.4.0-M1+43-deeeb49f-SNAPSHOT -> 2.4.0-M1+46-dfc56b0f-SNAPSHOT -> 2.4.0-M1+48-5f3cbcb7-SNAPSHOT -> 2.4.0-M1+53-cbbc8117-SNAPSHOT -> 2.4.0-M1+55-6a63ab66-SNAPSHOT -> 2.4.0-M1+58-56a557c7-SNAPSHOT -> 2.4.0-M1+60-18d7e1d5-SNAPSHOT -> 2.4.0-M1+62-c9cde2ce-SNAPSHOT -> 2.4.0-M1+67-3d6ae8f0-SNAPSHOT -> 2.4.0-M1+71-233047da-SNAPSHOT -> 2.4.0-M1+73-94a63f61-SNAPSHOT -> 2.4.0-M1+75-d9f87e9a-SNAPSHOT -> 2.4.0-M1+77-e8b60288-SNAPSHOT -> 2.4.0-M1+79-4b6a9a53-SNAPSHOT -> 2.4.0-M1+81-ecc2f4e3-SNAPSHOT -> 2.4.0-M1+83-9e2089b4-SNAPSHOT -> 2.4.0-M1+85-9effb9d4-SNAPSHOT -> 2.4.0-M1+88-4fde7ee8-SNAPSHOT -> 2.4.0-M1+90-ccf16796-SNAPSHOT -> 2.4.0-M1+92-a18a36fc-SNAPSHOT -> 2.4.0-M1+94-5b94053d-SNAPSHOT -> 2.4.0-M1+96-35fd5fc2-SNAPSHOT -> 2.4.0-M1+98-437340f0-SNAPSHOT -> 2.4.0-M1+100-306c9a4d-SNAPSHOT -> 2.4.0-M1+102-4c35081e-SNAPSHOT -> 2.4.0-M1+104-61b928f7-SNAPSHOT -> 2.4.0-M1+105-97a54b4c-SNAPSHOT
  org.scala-lang:scala-reflect : 2.13.3 -> 2.13.4
  com.github.nscala-time:nscala-time_2.13 : 2.22.0 -> 2.24.0 -> 2.26.0
  org.reactivemongo:reactivemongo_2.13 : 0.20.2 -> 0.20.3 -> 0.20.9 -> 0.20.10 -> 0.20.11 -> 0.20.12 -> 0.20.13 -> 1.0.0 -> 1.0.1 -> 1.0.2
  com.typesafe.akka:akka-actor_2.13 : 2.6.1 -> 2.6.2 -> 2.6.3 -> 2.6.4 -> 2.6.5 -> 2.6.6 -> 2.6.7 -> 2.6.8 -> 2.6.9 -> 2.6.10
  com.typesafe.akka:akka-slf4j_2.13 : 2.6.1 -> 2.6.2 -> 2.6.3 -> 2.6.4 -> 2.6.5 -> 2.6.6 -> 2.6.7 -> 2.6.8 -> 2.6.9 -> 2.6.10
  org.scalactic:scalactic_2.13 : 3.1.0 -> 3.1.1 -> 3.1.2 -> 3.1.3 -> 3.1.4 -> 3.2.0 -> 3.2.1 -> 3.2.2 -> 3.2.3
  com.typesafe:config : 1.3.0 -> 1.3.1 -> 1.3.2 -> 1.3.3 -> 1.3.4 -> 1.4.0 -> 1.4.1
  com.typesafe.akka:akka-stream_2.13 : 2.6.1 -> 2.6.2 -> 2.6.3 -> 2.6.4 -> 2.6.5 -> 2.6.6 -> 2.6.7 -> 2.6.8 -> 2.6.9 -> 2.6.10
  com.typesafe.akka:akka-http_2.13 : 10.1.11 -> 10.1.12 -> 10.1.13 -> 10.2.0 -> 10.2.1 -> 10.2.2
  com.typesafe.akka:akka-http-spray-json_2.13 : 10.1.11 -> 10.1.12 -> 10.1.13 -> 10.2.0 -> 10.2.1 -> 10.2.2
  com.atlassian.commonmark:commonmark : 0.13.1 -> 0.14.0 -> 0.15.0 -> 0.15.1 -> 0.15.2 -> 0.16.1
  org.apache.logging.log4j:log4j-core : 2.13.0 -> 2.13.1 -> 2.13.2 -> 2.13.3 -> 2.14.0
  org.platanios:tensorflow_2.13 : 0.5.1-SNAPSHOT -> 0.5.2-SNAPSHOT -> 0.5.5 -> 0.5.6-SNAPSHOT -> 0.5.7 -> 0.5.8 -> 0.5.9 -> 0.5.10
Found 14 dependency update for deepwalk
  com.chuusai:shapeless_2.13 : 2.4.0-M1 -> 2.4.0-M1+2-6ae10431-SNAPSHOT -> 2.4.0-M1+17-fa8b659d-SNAPSHOT -> 2.4.0-M1+19-026f371b-SNAPSHOT -> 2.4.0-M1+23-d0a7562c-SNAPSHOT -> 2.4.0-M1+25-8139c116-SNAPSHOT -> 2.4.0-M1+27-b778455f-SNAPSHOT -> 2.4.0-M1+29-820a09df-SNAPSHOT -> 2.4.0-M1+31-ce32a3b5-SNAPSHOT -> 2.4.0-M1+33-d375218c-SNAPSHOT -> 2.4.0-M1+35-a2a48117-SNAPSHOT -> 2.4.0-M1+37-e8cd8e5e-SNAPSHOT -> 2.4.0-M1+39-c6dec30f-SNAPSHOT -> 2.4.0-M1+41-f6571c77-SNAPSHOT -> 2.4.0-M1+43-deeeb49f-SNAPSHOT -> 2.4.0-M1+46-dfc56b0f-SNAPSHOT -> 2.4.0-M1+48-5f3cbcb7-SNAPSHOT -> 2.4.0-M1+53-cbbc8117-SNAPSHOT -> 2.4.0-M1+55-6a63ab66-SNAPSHOT -> 2.4.0-M1+58-56a557c7-SNAPSHOT -> 2.4.0-M1+60-18d7e1d5-SNAPSHOT -> 2.4.0-M1+62-c9cde2ce-SNAPSHOT -> 2.4.0-M1+67-3d6ae8f0-SNAPSHOT -> 2.4.0-M1+71-233047da-SNAPSHOT -> 2.4.0-M1+73-94a63f61-SNAPSHOT -> 2.4.0-M1+75-d9f87e9a-SNAPSHOT -> 2.4.0-M1+77-e8b60288-SNAPSHOT -> 2.4.0-M1+79-4b6a9a53-SNAPSHOT -> 2.4.0-M1+81-ecc2f4e3-SNAPSHOT -> 2.4.0-M1+83-9e2089b4-SNAPSHOT -> 2.4.0-M1+85-9effb9d4-SNAPSHOT -> 2.4.0-M1+88-4fde7ee8-SNAPSHOT -> 2.4.0-M1+90-ccf16796-SNAPSHOT -> 2.4.0-M1+92-a18a36fc-SNAPSHOT -> 2.4.0-M1+94-5b94053d-SNAPSHOT -> 2.4.0-M1+96-35fd5fc2-SNAPSHOT -> 2.4.0-M1+98-437340f0-SNAPSHOT -> 2.4.0-M1+100-306c9a4d-SNAPSHOT -> 2.4.0-M1+102-4c35081e-SNAPSHOT -> 2.4.0-M1+104-61b928f7-SNAPSHOT -> 2.4.0-M1+105-97a54b4c-SNAPSHOT
  org.scala-lang:scala-reflect : 2.13.3 -> 2.13.4
  com.github.nscala-time:nscala-time_2.13 : 2.22.0 -> 2.24.0 -> 2.26.0
  org.reactivemongo:reactivemongo_2.13 : 0.20.2 -> 0.20.3 -> 0.20.9 -> 0.20.10 -> 0.20.11 -> 0.20.12 -> 0.20.13 -> 1.0.0 -> 1.0.1 -> 1.0.2
  com.typesafe.akka:akka-actor_2.13 : 2.6.1 -> 2.6.2 -> 2.6.3 -> 2.6.4 -> 2.6.5 -> 2.6.6 -> 2.6.7 -> 2.6.8 -> 2.6.9 -> 2.6.10
  com.typesafe.akka:akka-slf4j_2.13 : 2.6.1 -> 2.6.2 -> 2.6.3 -> 2.6.4 -> 2.6.5 -> 2.6.6 -> 2.6.7 -> 2.6.8 -> 2.6.9 -> 2.6.10
  org.scalactic:scalactic_2.13 : 3.1.0 -> 3.1.1 -> 3.1.2 -> 3.1.3 -> 3.1.4 -> 3.2.0 -> 3.2.1 -> 3.2.2 -> 3.2.3
  com.typesafe:config : 1.3.0 -> 1.3.1 -> 1.3.2 -> 1.3.3 -> 1.3.4 -> 1.4.0 -> 1.4.1
  com.typesafe.akka:akka-stream_2.13 : 2.6.1 -> 2.6.2 -> 2.6.3 -> 2.6.4 -> 2.6.5 -> 2.6.6 -> 2.6.7 -> 2.6.8 -> 2.6.9 -> 2.6.10
  com.typesafe.akka:akka-http_2.13 : 10.1.11 -> 10.1.12 -> 10.1.13 -> 10.2.0 -> 10.2.1 -> 10.2.2
  com.typesafe.akka:akka-http-spray-json_2.13 : 10.1.11 -> 10.1.12 -> 10.1.13 -> 10.2.0 -> 10.2.1 -> 10.2.2
  com.atlassian.commonmark:commonmark : 0.13.1 -> 0.14.0 -> 0.15.0 -> 0.15.1 -> 0.15.2 -> 0.16.1
  org.apache.logging.log4j:log4j-core : 2.13.0 -> 2.13.1 -> 2.13.2 -> 2.13.3 -> 2.14.0
  org.platanios:tensorflow_2.13 : 0.5.1-SNAPSHOT -> 0.5.2-SNAPSHOT -> 0.5.5 -> 0.5.6-SNAPSHOT -> 0.5.7 -> 0.5.8 -> 0.5.9 -> 0.5.10
Found 3 dependency update for experiments
  com.chuusai:shapeless_2.13 : 2.4.0-M1 -> 2.4.0-M1+2-6ae10431-SNAPSHOT -> 2.4.0-M1+17-fa8b659d-SNAPSHOT -> 2.4.0-M1+19-026f371b-SNAPSHOT -> 2.4.0-M1+23-d0a7562c-SNAPSHOT -> 2.4.0-M1+25-8139c116-SNAPSHOT -> 2.4.0-M1+27-b778455f-SNAPSHOT -> 2.4.0-M1+29-820a09df-SNAPSHOT -> 2.4.0-M1+31-ce32a3b5-SNAPSHOT -> 2.4.0-M1+33-d375218c-SNAPSHOT -> 2.4.0-M1+35-a2a48117-SNAPSHOT -> 2.4.0-M1+37-e8cd8e5e-SNAPSHOT -> 2.4.0-M1+39-c6dec30f-SNAPSHOT -> 2.4.0-M1+41-f6571c77-SNAPSHOT -> 2.4.0-M1+43-deeeb49f-SNAPSHOT -> 2.4.0-M1+46-dfc56b0f-SNAPSHOT -> 2.4.0-M1+48-5f3cbcb7-SNAPSHOT -> 2.4.0-M1+53-cbbc8117-SNAPSHOT -> 2.4.0-M1+55-6a63ab66-SNAPSHOT -> 2.4.0-M1+58-56a557c7-SNAPSHOT -> 2.4.0-M1+60-18d7e1d5-SNAPSHOT -> 2.4.0-M1+62-c9cde2ce-SNAPSHOT -> 2.4.0-M1+67-3d6ae8f0-SNAPSHOT -> 2.4.0-M1+71-233047da-SNAPSHOT -> 2.4.0-M1+73-94a63f61-SNAPSHOT -> 2.4.0-M1+75-d9f87e9a-SNAPSHOT -> 2.4.0-M1+77-e8b60288-SNAPSHOT -> 2.4.0-M1+79-4b6a9a53-SNAPSHOT -> 2.4.0-M1+81-ecc2f4e3-SNAPSHOT -> 2.4.0-M1+83-9e2089b4-SNAPSHOT -> 2.4.0-M1+85-9effb9d4-SNAPSHOT -> 2.4.0-M1+88-4fde7ee8-SNAPSHOT -> 2.4.0-M1+90-ccf16796-SNAPSHOT -> 2.4.0-M1+92-a18a36fc-SNAPSHOT -> 2.4.0-M1+94-5b94053d-SNAPSHOT -> 2.4.0-M1+96-35fd5fc2-SNAPSHOT -> 2.4.0-M1+98-437340f0-SNAPSHOT -> 2.4.0-M1+100-306c9a4d-SNAPSHOT -> 2.4.0-M1+102-4c35081e-SNAPSHOT -> 2.4.0-M1+104-61b928f7-SNAPSHOT -> 2.4.0-M1+105-97a54b4c-SNAPSHOT
  org.scala-lang:scala-reflect : 2.13.3 -> 2.13.4
  org.platanios:tensorflow_2.13 : 0.5.1-SNAPSHOT -> 0.5.2-SNAPSHOT -> 0.5.5 -> 0.5.6-SNAPSHOT -> 0.5.7 -> 0.5.8 -> 0.5.9 -> 0.5.10
Found 14 dependency update for exploring
  com.chuusai:shapeless_2.13 : 2.4.0-M1 -> 2.4.0-M1+2-6ae10431-SNAPSHOT -> 2.4.0-M1+17-fa8b659d-SNAPSHOT -> 2.4.0-M1+19-026f371b-SNAPSHOT -> 2.4.0-M1+23-d0a7562c-SNAPSHOT -> 2.4.0-M1+25-8139c116-SNAPSHOT -> 2.4.0-M1+27-b778455f-SNAPSHOT -> 2.4.0-M1+29-820a09df-SNAPSHOT -> 2.4.0-M1+31-ce32a3b5-SNAPSHOT -> 2.4.0-M1+33-d375218c-SNAPSHOT -> 2.4.0-M1+35-a2a48117-SNAPSHOT -> 2.4.0-M1+37-e8cd8e5e-SNAPSHOT -> 2.4.0-M1+39-c6dec30f-SNAPSHOT -> 2.4.0-M1+41-f6571c77-SNAPSHOT -> 2.4.0-M1+43-deeeb49f-SNAPSHOT -> 2.4.0-M1+46-dfc56b0f-SNAPSHOT -> 2.4.0-M1+48-5f3cbcb7-SNAPSHOT -> 2.4.0-M1+53-cbbc8117-SNAPSHOT -> 2.4.0-M1+55-6a63ab66-SNAPSHOT -> 2.4.0-M1+58-56a557c7-SNAPSHOT -> 2.4.0-M1+60-18d7e1d5-SNAPSHOT -> 2.4.0-M1+62-c9cde2ce-SNAPSHOT -> 2.4.0-M1+67-3d6ae8f0-SNAPSHOT -> 2.4.0-M1+71-233047da-SNAPSHOT -> 2.4.0-M1+73-94a63f61-SNAPSHOT -> 2.4.0-M1+75-d9f87e9a-SNAPSHOT -> 2.4.0-M1+77-e8b60288-SNAPSHOT -> 2.4.0-M1+79-4b6a9a53-SNAPSHOT -> 2.4.0-M1+81-ecc2f4e3-SNAPSHOT -> 2.4.0-M1+83-9e2089b4-SNAPSHOT -> 2.4.0-M1+85-9effb9d4-SNAPSHOT -> 2.4.0-M1+88-4fde7ee8-SNAPSHOT -> 2.4.0-M1+90-ccf16796-SNAPSHOT -> 2.4.0-M1+92-a18a36fc-SNAPSHOT -> 2.4.0-M1+94-5b94053d-SNAPSHOT -> 2.4.0-M1+96-35fd5fc2-SNAPSHOT -> 2.4.0-M1+98-437340f0-SNAPSHOT -> 2.4.0-M1+100-306c9a4d-SNAPSHOT -> 2.4.0-M1+102-4c35081e-SNAPSHOT -> 2.4.0-M1+104-61b928f7-SNAPSHOT -> 2.4.0-M1+105-97a54b4c-SNAPSHOT
  org.scala-lang:scala-reflect : 2.13.3 -> 2.13.4
  com.github.nscala-time:nscala-time_2.13 : 2.22.0 -> 2.24.0 -> 2.26.0
  org.reactivemongo:reactivemongo_2.13 : 0.20.2 -> 0.20.3 -> 0.20.9 -> 0.20.10 -> 0.20.11 -> 0.20.12 -> 0.20.13 -> 1.0.0 -> 1.0.1 -> 1.0.2
  com.typesafe.akka:akka-actor_2.13 : 2.6.1 -> 2.6.2 -> 2.6.3 -> 2.6.4 -> 2.6.5 -> 2.6.6 -> 2.6.7 -> 2.6.8 -> 2.6.9 -> 2.6.10
  com.typesafe.akka:akka-slf4j_2.13 : 2.6.1 -> 2.6.2 -> 2.6.3 -> 2.6.4 -> 2.6.5 -> 2.6.6 -> 2.6.7 -> 2.6.8 -> 2.6.9 -> 2.6.10
  org.scalactic:scalactic_2.13 : 3.1.0 -> 3.1.1 -> 3.1.2 -> 3.1.3 -> 3.1.4 -> 3.2.0 -> 3.2.1 -> 3.2.2 -> 3.2.3
  com.typesafe:config : 1.3.0 -> 1.3.1 -> 1.3.2 -> 1.3.3 -> 1.3.4 -> 1.4.0 -> 1.4.1
  com.typesafe.akka:akka-stream_2.13 : 2.6.1 -> 2.6.2 -> 2.6.3 -> 2.6.4 -> 2.6.5 -> 2.6.6 -> 2.6.7 -> 2.6.8 -> 2.6.9 -> 2.6.10
  com.typesafe.akka:akka-http_2.13 : 10.1.11 -> 10.1.12 -> 10.1.13 -> 10.2.0 -> 10.2.1 -> 10.2.2
  com.typesafe.akka:akka-http-spray-json_2.13 : 10.1.11 -> 10.1.12 -> 10.1.13 -> 10.2.0 -> 10.2.1 -> 10.2.2
  com.atlassian.commonmark:commonmark : 0.13.1 -> 0.14.0 -> 0.15.0 -> 0.15.1 -> 0.15.2 -> 0.16.1
  org.apache.logging.log4j:log4j-core : 2.13.0 -> 2.13.1 -> 2.13.2 -> 2.13.3 -> 2.14.0
  org.platanios:tensorflow_2.13 : 0.5.1-SNAPSHOT -> 0.5.2-SNAPSHOT -> 0.5.5 -> 0.5.6-SNAPSHOT -> 0.5.7 -> 0.5.8 -> 0.5.9 -> 0.5.10
Found 23 dependency update for jvmRoot
  com.chuusai:shapeless_2.13 : 2.4.0-M1 -> 2.4.0-M1+2-6ae10431-SNAPSHOT -> 2.4.0-M1+17-fa8b659d-SNAPSHOT -> 2.4.0-M1+19-026f371b-SNAPSHOT -> 2.4.0-M1+23-d0a7562c-SNAPSHOT -> 2.4.0-M1+25-8139c116-SNAPSHOT -> 2.4.0-M1+27-b778455f-SNAPSHOT -> 2.4.0-M1+29-820a09df-SNAPSHOT -> 2.4.0-M1+31-ce32a3b5-SNAPSHOT -> 2.4.0-M1+33-d375218c-SNAPSHOT -> 2.4.0-M1+35-a2a48117-SNAPSHOT -> 2.4.0-M1+37-e8cd8e5e-SNAPSHOT -> 2.4.0-M1+39-c6dec30f-SNAPSHOT -> 2.4.0-M1+41-f6571c77-SNAPSHOT -> 2.4.0-M1+43-deeeb49f-SNAPSHOT -> 2.4.0-M1+46-dfc56b0f-SNAPSHOT -> 2.4.0-M1+48-5f3cbcb7-SNAPSHOT -> 2.4.0-M1+53-cbbc8117-SNAPSHOT -> 2.4.0-M1+55-6a63ab66-SNAPSHOT -> 2.4.0-M1+58-56a557c7-SNAPSHOT -> 2.4.0-M1+60-18d7e1d5-SNAPSHOT -> 2.4.0-M1+62-c9cde2ce-SNAPSHOT -> 2.4.0-M1+67-3d6ae8f0-SNAPSHOT -> 2.4.0-M1+71-233047da-SNAPSHOT -> 2.4.0-M1+73-94a63f61-SNAPSHOT -> 2.4.0-M1+75-d9f87e9a-SNAPSHOT -> 2.4.0-M1+77-e8b60288-SNAPSHOT -> 2.4.0-M1+79-4b6a9a53-SNAPSHOT -> 2.4.0-M1+81-ecc2f4e3-SNAPSHOT -> 2.4.0-M1+83-9e2089b4-SNAPSHOT -> 2.4.0-M1+85-9effb9d4-SNAPSHOT -> 2.4.0-M1+88-4fde7ee8-SNAPSHOT -> 2.4.0-M1+90-ccf16796-SNAPSHOT -> 2.4.0-M1+92-a18a36fc-SNAPSHOT -> 2.4.0-M1+94-5b94053d-SNAPSHOT -> 2.4.0-M1+96-35fd5fc2-SNAPSHOT -> 2.4.0-M1+98-437340f0-SNAPSHOT -> 2.4.0-M1+100-306c9a4d-SNAPSHOT -> 2.4.0-M1+102-4c35081e-SNAPSHOT -> 2.4.0-M1+104-61b928f7-SNAPSHOT -> 2.4.0-M1+105-97a54b4c-SNAPSHOT
  org.scala-lang:scala-reflect : 2.13.3 -> 2.13.4
  com.lihaoyi:cask_2.13 : 0.7.3 -> 0.7.4 -> 0.7.5 -> 0.7.6 -> 0.7.7 -> 0.7.8
  org.scalameta:scalameta_2.13 : 4.3.0 -> 4.3.4 -> 4.3.5 -> 4.3.6 -> 4.3.7 -> 4.3.8 -> 4.3.9 -> 4.3.10 -> 4.3.12 -> 4.3.13 -> 4.3.14 -> 4.3.15 -> 4.3.16 -> 4.3.17 -> 4.3.18 -> 4.3.19 -> 4.3.20 -> 4.3.21 -> 4.3.22 -> 4.3.23 -> 4.3.24 -> 4.4.0 -> 4.4.1 -> 4.4.2 -> 4.4.3 -> 4.4.4 -> 4.4.5
  com.atlassian.commonmark:commonmark : 0.11.0 -> 0.12.0 -> 0.12.1 -> 0.13.0 -> 0.13.1 -> 0.14.0 -> 0.15.0 -> 0.15.1 -> 0.15.2 -> 0.16.1
  org.apache.logging.log4j:log4j-core : 2.13.0 -> 2.13.1 -> 2.13.2 -> 2.13.3 -> 2.14.0
  org.platanios:tensorflow_2.13 : 0.5.1-SNAPSHOT -> 0.5.2-SNAPSHOT -> 0.5.5 -> 0.5.6-SNAPSHOT -> 0.5.7 -> 0.5.8 -> 0.5.9 -> 0.5.10
  org.scalameta:mdoc_2.13 : 2.2.13 -> 2.2.14
  com.lihaoyi:os-lib_2.13 : 0.7.0 -> 0.7.1
  org.mongodb.scala:mongo-scala-driver_2.13 : 2.8.0 -> 2.9.0 -> 4.0.0 -> 4.0.1 -> 4.0.2 -> 4.0.3 -> 4.0.4 -> 4.0.5 -> 4.1.0 -> 4.1.1
  com.github.nscala-time:nscala-time_2.13 : 2.22.0 -> 2.24.0 -> 2.26.0
  org.reactivemongo:reactivemongo_2.13 : 0.20.2 -> 0.20.3 -> 0.20.9 -> 0.20.10 -> 0.20.11 -> 0.20.12 -> 0.20.13 -> 1.0.0 -> 1.0.1 -> 1.0.2
  com.typesafe.akka:akka-actor_2.13 : 2.6.1 -> 2.6.2 -> 2.6.3 -> 2.6.4 -> 2.6.5 -> 2.6.6 -> 2.6.7 -> 2.6.8 -> 2.6.9 -> 2.6.10
  com.typesafe.akka:akka-slf4j_2.13 : 2.6.1 -> 2.6.2 -> 2.6.3 -> 2.6.4 -> 2.6.5 -> 2.6.6 -> 2.6.7 -> 2.6.8 -> 2.6.9 -> 2.6.10
  org.scalactic:scalactic_2.13 : 3.1.0 -> 3.1.1 -> 3.1.2 -> 3.1.3 -> 3.1.4 -> 3.2.0 -> 3.2.1 -> 3.2.2 -> 3.2.3
  com.typesafe:config : 1.3.0 -> 1.3.1 -> 1.3.2 -> 1.3.3 -> 1.3.4 -> 1.4.0 -> 1.4.1
  com.typesafe.akka:akka-stream_2.13 : 2.6.1 -> 2.6.2 -> 2.6.3 -> 2.6.4 -> 2.6.5 -> 2.6.6 -> 2.6.7 -> 2.6.8 -> 2.6.9 -> 2.6.10
  com.typesafe.akka:akka-http_2.13 : 10.1.11 -> 10.1.12 -> 10.1.13 -> 10.2.0 -> 10.2.1 -> 10.2.2
  com.typesafe.akka:akka-http-spray-json_2.13 : 10.1.11 -> 10.1.12 -> 10.1.13 -> 10.2.0 -> 10.2.1 -> 10.2.2
  com.atlassian.commonmark:commonmark : 0.13.1 -> 0.14.0 -> 0.15.0 -> 0.15.1 -> 0.15.2 -> 0.16.1
  edu.stanford.nlp:stanford-corenlp : 3.7.0 -> 3.8.0 -> 3.9.1 -> 3.9.2 -> 4.0.0 -> 4.2.0
  edu.stanford.nlp:stanford-corenlp : 3.7.0 -> 3.8.0 -> 3.9.1 -> 3.9.2 -> 4.0.0 -> 4.2.0
  com.google.protobuf:protobuf-java : 2.6.1 -> 3.0.0 -> 3.0.2 -> 3.1.0 -> 3.2.0 -> 3.3.0 -> 3.3.1 -> 3.4.0 -> 3.5.0 -> 3.5.1 -> 3.6.0 -> 3.6.1 -> 3.7.0 -> 3.7.1 -> 3.8.0 -> 3.9.0 -> 3.9.1 -> 3.9.2 -> 3.10.0 -> 3.11.0 -> 3.11.1 -> 3.11.3 -> 3.11.4 -> 3.12.0 -> 3.12.1 -> 3.12.2 -> 3.12.4 -> 3.13.0 -> 3.14.0
Found 2 dependency update for jvmcore
  com.chuusai:shapeless_2.13 : 2.4.0-M1 -> 2.4.0-M1+2-6ae10431-SNAPSHOT -> 2.4.0-M1+17-fa8b659d-SNAPSHOT -> 2.4.0-M1+19-026f371b-SNAPSHOT -> 2.4.0-M1+23-d0a7562c-SNAPSHOT -> 2.4.0-M1+25-8139c116-SNAPSHOT -> 2.4.0-M1+27-b778455f-SNAPSHOT -> 2.4.0-M1+29-820a09df-SNAPSHOT -> 2.4.0-M1+31-ce32a3b5-SNAPSHOT -> 2.4.0-M1+33-d375218c-SNAPSHOT -> 2.4.0-M1+35-a2a48117-SNAPSHOT -> 2.4.0-M1+37-e8cd8e5e-SNAPSHOT -> 2.4.0-M1+39-c6dec30f-SNAPSHOT -> 2.4.0-M1+41-f6571c77-SNAPSHOT -> 2.4.0-M1+43-deeeb49f-SNAPSHOT -> 2.4.0-M1+46-dfc56b0f-SNAPSHOT -> 2.4.0-M1+48-5f3cbcb7-SNAPSHOT -> 2.4.0-M1+53-cbbc8117-SNAPSHOT -> 2.4.0-M1+55-6a63ab66-SNAPSHOT -> 2.4.0-M1+58-56a557c7-SNAPSHOT -> 2.4.0-M1+60-18d7e1d5-SNAPSHOT -> 2.4.0-M1+62-c9cde2ce-SNAPSHOT -> 2.4.0-M1+67-3d6ae8f0-SNAPSHOT -> 2.4.0-M1+71-233047da-SNAPSHOT -> 2.4.0-M1+73-94a63f61-SNAPSHOT -> 2.4.0-M1+75-d9f87e9a-SNAPSHOT -> 2.4.0-M1+77-e8b60288-SNAPSHOT -> 2.4.0-M1+79-4b6a9a53-SNAPSHOT -> 2.4.0-M1+81-ecc2f4e3-SNAPSHOT -> 2.4.0-M1+83-9e2089b4-SNAPSHOT -> 2.4.0-M1+85-9effb9d4-SNAPSHOT -> 2.4.0-M1+88-4fde7ee8-SNAPSHOT -> 2.4.0-M1+90-ccf16796-SNAPSHOT -> 2.4.0-M1+92-a18a36fc-SNAPSHOT -> 2.4.0-M1+94-5b94053d-SNAPSHOT -> 2.4.0-M1+96-35fd5fc2-SNAPSHOT -> 2.4.0-M1+98-437340f0-SNAPSHOT -> 2.4.0-M1+100-306c9a4d-SNAPSHOT -> 2.4.0-M1+102-4c35081e-SNAPSHOT -> 2.4.0-M1+104-61b928f7-SNAPSHOT -> 2.4.0-M1+105-97a54b4c-SNAPSHOT
  org.scala-lang:scala-reflect : 2.13.3 -> 2.13.4
Found 2 dependency update for leanlib.js
  com.chuusai:shapeless_sjs1_2.13 : 2.4.0-M1 -> 2.4.0-M1+2-6ae10431-SNAPSHOT -> 2.4.0-M1+17-fa8b659d-SNAPSHOT -> 2.4.0-M1+19-026f371b-SNAPSHOT -> 2.4.0-M1+23-d0a7562c-SNAPSHOT -> 2.4.0-M1+25-8139c116-SNAPSHOT -> 2.4.0-M1+27-b778455f-SNAPSHOT -> 2.4.0-M1+29-820a09df-SNAPSHOT -> 2.4.0-M1+31-ce32a3b5-SNAPSHOT -> 2.4.0-M1+33-d375218c-SNAPSHOT -> 2.4.0-M1+35-a2a48117-SNAPSHOT -> 2.4.0-M1+37-e8cd8e5e-SNAPSHOT -> 2.4.0-M1+39-c6dec30f-SNAPSHOT -> 2.4.0-M1+41-f6571c77-SNAPSHOT -> 2.4.0-M1+43-deeeb49f-SNAPSHOT -> 2.4.0-M1+46-dfc56b0f-SNAPSHOT -> 2.4.0-M1+48-5f3cbcb7-SNAPSHOT -> 2.4.0-M1+53-cbbc8117-SNAPSHOT -> 2.4.0-M1+55-6a63ab66-SNAPSHOT -> 2.4.0-M1+58-56a557c7-SNAPSHOT -> 2.4.0-M1+60-18d7e1d5-SNAPSHOT -> 2.4.0-M1+62-c9cde2ce-SNAPSHOT -> 2.4.0-M1+67-3d6ae8f0-SNAPSHOT -> 2.4.0-M1+71-233047da-SNAPSHOT -> 2.4.0-M1+73-94a63f61-SNAPSHOT -> 2.4.0-M1+75-d9f87e9a-SNAPSHOT -> 2.4.0-M1+77-e8b60288-SNAPSHOT -> 2.4.0-M1+79-4b6a9a53-SNAPSHOT -> 2.4.0-M1+81-ecc2f4e3-SNAPSHOT -> 2.4.0-M1+83-9e2089b4-SNAPSHOT -> 2.4.0-M1+85-9effb9d4-SNAPSHOT -> 2.4.0-M1+88-4fde7ee8-SNAPSHOT -> 2.4.0-M1+90-ccf16796-SNAPSHOT -> 2.4.0-M1+92-a18a36fc-SNAPSHOT -> 2.4.0-M1+94-5b94053d-SNAPSHOT -> 2.4.0-M1+96-35fd5fc2-SNAPSHOT -> 2.4.0-M1+98-437340f0-SNAPSHOT -> 2.4.0-M1+100-306c9a4d-SNAPSHOT -> 2.4.0-M1+102-4c35081e-SNAPSHOT -> 2.4.0-M1+104-61b928f7-SNAPSHOT -> 2.4.0-M1+105-97a54b4c-SNAPSHOT
  org.scala-lang:scala-reflect : 2.13.3 -> 2.13.4
Found 2 dependency update for leanlib.jvm
  com.chuusai:shapeless_2.13 : 2.4.0-M1 -> 2.4.0-M1+2-6ae10431-SNAPSHOT -> 2.4.0-M1+17-fa8b659d-SNAPSHOT -> 2.4.0-M1+19-026f371b-SNAPSHOT -> 2.4.0-M1+23-d0a7562c-SNAPSHOT -> 2.4.0-M1+25-8139c116-SNAPSHOT -> 2.4.0-M1+27-b778455f-SNAPSHOT -> 2.4.0-M1+29-820a09df-SNAPSHOT -> 2.4.0-M1+31-ce32a3b5-SNAPSHOT -> 2.4.0-M1+33-d375218c-SNAPSHOT -> 2.4.0-M1+35-a2a48117-SNAPSHOT -> 2.4.0-M1+37-e8cd8e5e-SNAPSHOT -> 2.4.0-M1+39-c6dec30f-SNAPSHOT -> 2.4.0-M1+41-f6571c77-SNAPSHOT -> 2.4.0-M1+43-deeeb49f-SNAPSHOT -> 2.4.0-M1+46-dfc56b0f-SNAPSHOT -> 2.4.0-M1+48-5f3cbcb7-SNAPSHOT -> 2.4.0-M1+53-cbbc8117-SNAPSHOT -> 2.4.0-M1+55-6a63ab66-SNAPSHOT -> 2.4.0-M1+58-56a557c7-SNAPSHOT -> 2.4.0-M1+60-18d7e1d5-SNAPSHOT -> 2.4.0-M1+62-c9cde2ce-SNAPSHOT -> 2.4.0-M1+67-3d6ae8f0-SNAPSHOT -> 2.4.0-M1+71-233047da-SNAPSHOT -> 2.4.0-M1+73-94a63f61-SNAPSHOT -> 2.4.0-M1+75-d9f87e9a-SNAPSHOT -> 2.4.0-M1+77-e8b60288-SNAPSHOT -> 2.4.0-M1+79-4b6a9a53-SNAPSHOT -> 2.4.0-M1+81-ecc2f4e3-SNAPSHOT -> 2.4.0-M1+83-9e2089b4-SNAPSHOT -> 2.4.0-M1+85-9effb9d4-SNAPSHOT -> 2.4.0-M1+88-4fde7ee8-SNAPSHOT -> 2.4.0-M1+90-ccf16796-SNAPSHOT -> 2.4.0-M1+92-a18a36fc-SNAPSHOT -> 2.4.0-M1+94-5b94053d-SNAPSHOT -> 2.4.0-M1+96-35fd5fc2-SNAPSHOT -> 2.4.0-M1+98-437340f0-SNAPSHOT -> 2.4.0-M1+100-306c9a4d-SNAPSHOT -> 2.4.0-M1+102-4c35081e-SNAPSHOT -> 2.4.0-M1+104-61b928f7-SNAPSHOT -> 2.4.0-M1+105-97a54b4c-SNAPSHOT
  org.scala-lang:scala-reflect : 2.13.3 -> 2.13.4
Found 10 dependency update for mantle
  com.chuusai:shapeless_2.13 : 2.4.0-M1 -> 2.4.0-M1+2-6ae10431-SNAPSHOT -> 2.4.0-M1+17-fa8b659d-SNAPSHOT -> 2.4.0-M1+19-026f371b-SNAPSHOT -> 2.4.0-M1+23-d0a7562c-SNAPSHOT -> 2.4.0-M1+25-8139c116-SNAPSHOT -> 2.4.0-M1+27-b778455f-SNAPSHOT -> 2.4.0-M1+29-820a09df-SNAPSHOT -> 2.4.0-M1+31-ce32a3b5-SNAPSHOT -> 2.4.0-M1+33-d375218c-SNAPSHOT -> 2.4.0-M1+35-a2a48117-SNAPSHOT -> 2.4.0-M1+37-e8cd8e5e-SNAPSHOT -> 2.4.0-M1+39-c6dec30f-SNAPSHOT -> 2.4.0-M1+41-f6571c77-SNAPSHOT -> 2.4.0-M1+43-deeeb49f-SNAPSHOT -> 2.4.0-M1+46-dfc56b0f-SNAPSHOT -> 2.4.0-M1+48-5f3cbcb7-SNAPSHOT -> 2.4.0-M1+53-cbbc8117-SNAPSHOT -> 2.4.0-M1+55-6a63ab66-SNAPSHOT -> 2.4.0-M1+58-56a557c7-SNAPSHOT -> 2.4.0-M1+60-18d7e1d5-SNAPSHOT -> 2.4.0-M1+62-c9cde2ce-SNAPSHOT -> 2.4.0-M1+67-3d6ae8f0-SNAPSHOT -> 2.4.0-M1+71-233047da-SNAPSHOT -> 2.4.0-M1+73-94a63f61-SNAPSHOT -> 2.4.0-M1+75-d9f87e9a-SNAPSHOT -> 2.4.0-M1+77-e8b60288-SNAPSHOT -> 2.4.0-M1+79-4b6a9a53-SNAPSHOT -> 2.4.0-M1+81-ecc2f4e3-SNAPSHOT -> 2.4.0-M1+83-9e2089b4-SNAPSHOT -> 2.4.0-M1+85-9effb9d4-SNAPSHOT -> 2.4.0-M1+88-4fde7ee8-SNAPSHOT -> 2.4.0-M1+90-ccf16796-SNAPSHOT -> 2.4.0-M1+92-a18a36fc-SNAPSHOT -> 2.4.0-M1+94-5b94053d-SNAPSHOT -> 2.4.0-M1+96-35fd5fc2-SNAPSHOT -> 2.4.0-M1+98-437340f0-SNAPSHOT -> 2.4.0-M1+100-306c9a4d-SNAPSHOT -> 2.4.0-M1+102-4c35081e-SNAPSHOT -> 2.4.0-M1+104-61b928f7-SNAPSHOT -> 2.4.0-M1+105-97a54b4c-SNAPSHOT
  org.scala-lang:scala-reflect : 2.13.3 -> 2.13.4
  com.lihaoyi:cask_2.13 : 0.7.3 -> 0.7.4 -> 0.7.5 -> 0.7.6 -> 0.7.7 -> 0.7.8
  org.scalameta:scalameta_2.13 : 4.3.0 -> 4.3.4 -> 4.3.5 -> 4.3.6 -> 4.3.7 -> 4.3.8 -> 4.3.9 -> 4.3.10 -> 4.3.12 -> 4.3.13 -> 4.3.14 -> 4.3.15 -> 4.3.16 -> 4.3.17 -> 4.3.18 -> 4.3.19 -> 4.3.20 -> 4.3.21 -> 4.3.22 -> 4.3.23 -> 4.3.24 -> 4.4.0 -> 4.4.1 -> 4.4.2 -> 4.4.3 -> 4.4.4 -> 4.4.5
  com.atlassian.commonmark:commonmark : 0.11.0 -> 0.12.0 -> 0.12.1 -> 0.13.0 -> 0.13.1 -> 0.14.0 -> 0.15.0 -> 0.15.1 -> 0.15.2 -> 0.16.1
  org.apache.logging.log4j:log4j-core : 2.13.0 -> 2.13.1 -> 2.13.2 -> 2.13.3 -> 2.14.0
  org.platanios:tensorflow_2.13 : 0.5.1-SNAPSHOT -> 0.5.2-SNAPSHOT -> 0.5.5 -> 0.5.6-SNAPSHOT -> 0.5.7 -> 0.5.8 -> 0.5.9 -> 0.5.10
  org.scalameta:mdoc_2.13 : 2.2.13 -> 2.2.14
  com.lihaoyi:os-lib_2.13 : 0.7.0 -> 0.7.1
  org.mongodb.scala:mongo-scala-driver_2.13 : 2.8.0 -> 2.9.0 -> 4.0.0 -> 4.0.1 -> 4.0.2 -> 4.0.3 -> 4.0.4 -> 4.0.5 -> 4.1.0 -> 4.1.1
Found 1 dependency update for mantle.test
  org.scalatest:scalatest_2.13 : 3.1.0 -> 3.1.1 -> 3.1.2 -> 3.1.3 -> 3.1.4 -> 3.2.0 -> 3.2.1 -> 3.2.2 -> 3.2.3
Found 17 dependency update for nlp
  com.chuusai:shapeless_2.13 : 2.4.0-M1 -> 2.4.0-M1+2-6ae10431-SNAPSHOT -> 2.4.0-M1+17-fa8b659d-SNAPSHOT -> 2.4.0-M1+19-026f371b-SNAPSHOT -> 2.4.0-M1+23-d0a7562c-SNAPSHOT -> 2.4.0-M1+25-8139c116-SNAPSHOT -> 2.4.0-M1+27-b778455f-SNAPSHOT -> 2.4.0-M1+29-820a09df-SNAPSHOT -> 2.4.0-M1+31-ce32a3b5-SNAPSHOT -> 2.4.0-M1+33-d375218c-SNAPSHOT -> 2.4.0-M1+35-a2a48117-SNAPSHOT -> 2.4.0-M1+37-e8cd8e5e-SNAPSHOT -> 2.4.0-M1+39-c6dec30f-SNAPSHOT -> 2.4.0-M1+41-f6571c77-SNAPSHOT -> 2.4.0-M1+43-deeeb49f-SNAPSHOT -> 2.4.0-M1+46-dfc56b0f-SNAPSHOT -> 2.4.0-M1+48-5f3cbcb7-SNAPSHOT -> 2.4.0-M1+53-cbbc8117-SNAPSHOT -> 2.4.0-M1+55-6a63ab66-SNAPSHOT -> 2.4.0-M1+58-56a557c7-SNAPSHOT -> 2.4.0-M1+60-18d7e1d5-SNAPSHOT -> 2.4.0-M1+62-c9cde2ce-SNAPSHOT -> 2.4.0-M1+67-3d6ae8f0-SNAPSHOT -> 2.4.0-M1+71-233047da-SNAPSHOT -> 2.4.0-M1+73-94a63f61-SNAPSHOT -> 2.4.0-M1+75-d9f87e9a-SNAPSHOT -> 2.4.0-M1+77-e8b60288-SNAPSHOT -> 2.4.0-M1+79-4b6a9a53-SNAPSHOT -> 2.4.0-M1+81-ecc2f4e3-SNAPSHOT -> 2.4.0-M1+83-9e2089b4-SNAPSHOT -> 2.4.0-M1+85-9effb9d4-SNAPSHOT -> 2.4.0-M1+88-4fde7ee8-SNAPSHOT -> 2.4.0-M1+90-ccf16796-SNAPSHOT -> 2.4.0-M1+92-a18a36fc-SNAPSHOT -> 2.4.0-M1+94-5b94053d-SNAPSHOT -> 2.4.0-M1+96-35fd5fc2-SNAPSHOT -> 2.4.0-M1+98-437340f0-SNAPSHOT -> 2.4.0-M1+100-306c9a4d-SNAPSHOT -> 2.4.0-M1+102-4c35081e-SNAPSHOT -> 2.4.0-M1+104-61b928f7-SNAPSHOT -> 2.4.0-M1+105-97a54b4c-SNAPSHOT
  org.scala-lang:scala-reflect : 2.13.3 -> 2.13.4
  com.github.nscala-time:nscala-time_2.13 : 2.22.0 -> 2.24.0 -> 2.26.0
  org.reactivemongo:reactivemongo_2.13 : 0.20.2 -> 0.20.3 -> 0.20.9 -> 0.20.10 -> 0.20.11 -> 0.20.12 -> 0.20.13 -> 1.0.0 -> 1.0.1 -> 1.0.2
  com.typesafe.akka:akka-actor_2.13 : 2.6.1 -> 2.6.2 -> 2.6.3 -> 2.6.4 -> 2.6.5 -> 2.6.6 -> 2.6.7 -> 2.6.8 -> 2.6.9 -> 2.6.10
  com.typesafe.akka:akka-slf4j_2.13 : 2.6.1 -> 2.6.2 -> 2.6.3 -> 2.6.4 -> 2.6.5 -> 2.6.6 -> 2.6.7 -> 2.6.8 -> 2.6.9 -> 2.6.10
  org.scalactic:scalactic_2.13 : 3.1.0 -> 3.1.1 -> 3.1.2 -> 3.1.3 -> 3.1.4 -> 3.2.0 -> 3.2.1 -> 3.2.2 -> 3.2.3
  com.typesafe:config : 1.3.0 -> 1.3.1 -> 1.3.2 -> 1.3.3 -> 1.3.4 -> 1.4.0 -> 1.4.1
  com.typesafe.akka:akka-stream_2.13 : 2.6.1 -> 2.6.2 -> 2.6.3 -> 2.6.4 -> 2.6.5 -> 2.6.6 -> 2.6.7 -> 2.6.8 -> 2.6.9 -> 2.6.10
  com.typesafe.akka:akka-http_2.13 : 10.1.11 -> 10.1.12 -> 10.1.13 -> 10.2.0 -> 10.2.1 -> 10.2.2
  com.typesafe.akka:akka-http-spray-json_2.13 : 10.1.11 -> 10.1.12 -> 10.1.13 -> 10.2.0 -> 10.2.1 -> 10.2.2
  com.atlassian.commonmark:commonmark : 0.13.1 -> 0.14.0 -> 0.15.0 -> 0.15.1 -> 0.15.2 -> 0.16.1
  org.apache.logging.log4j:log4j-core : 2.13.0 -> 2.13.1 -> 2.13.2 -> 2.13.3 -> 2.14.0
  org.platanios:tensorflow_2.13 : 0.5.1-SNAPSHOT -> 0.5.2-SNAPSHOT -> 0.5.5 -> 0.5.6-SNAPSHOT -> 0.5.7 -> 0.5.8 -> 0.5.9 -> 0.5.10
  edu.stanford.nlp:stanford-corenlp : 3.7.0 -> 3.8.0 -> 3.9.1 -> 3.9.2 -> 4.0.0 -> 4.2.0
  edu.stanford.nlp:stanford-corenlp : 3.7.0 -> 3.8.0 -> 3.9.1 -> 3.9.2 -> 4.0.0 -> 4.2.0
  com.google.protobuf:protobuf-java : 2.6.1 -> 3.0.0 -> 3.0.2 -> 3.1.0 -> 3.2.0 -> 3.3.0 -> 3.3.1 -> 3.4.0 -> 3.5.0 -> 3.5.1 -> 3.6.0 -> 3.6.1 -> 3.7.0 -> 3.7.1 -> 3.8.0 -> 3.9.0 -> 3.9.1 -> 3.9.2 -> 3.10.0 -> 3.11.0 -> 3.11.1 -> 3.11.3 -> 3.11.4 -> 3.12.0 -> 3.12.1 -> 3.12.2 -> 3.12.4 -> 3.13.0 -> 3.14.0
Found 2 dependency update for normalform
  com.chuusai:shapeless_2.13 : 2.4.0-M1 -> 2.4.0-M1+2-6ae10431-SNAPSHOT -> 2.4.0-M1+17-fa8b659d-SNAPSHOT -> 2.4.0-M1+19-026f371b-SNAPSHOT -> 2.4.0-M1+23-d0a7562c-SNAPSHOT -> 2.4.0-M1+25-8139c116-SNAPSHOT -> 2.4.0-M1+27-b778455f-SNAPSHOT -> 2.4.0-M1+29-820a09df-SNAPSHOT -> 2.4.0-M1+31-ce32a3b5-SNAPSHOT -> 2.4.0-M1+33-d375218c-SNAPSHOT -> 2.4.0-M1+35-a2a48117-SNAPSHOT -> 2.4.0-M1+37-e8cd8e5e-SNAPSHOT -> 2.4.0-M1+39-c6dec30f-SNAPSHOT -> 2.4.0-M1+41-f6571c77-SNAPSHOT -> 2.4.0-M1+43-deeeb49f-SNAPSHOT -> 2.4.0-M1+46-dfc56b0f-SNAPSHOT -> 2.4.0-M1+48-5f3cbcb7-SNAPSHOT -> 2.4.0-M1+53-cbbc8117-SNAPSHOT -> 2.4.0-M1+55-6a63ab66-SNAPSHOT -> 2.4.0-M1+58-56a557c7-SNAPSHOT -> 2.4.0-M1+60-18d7e1d5-SNAPSHOT -> 2.4.0-M1+62-c9cde2ce-SNAPSHOT -> 2.4.0-M1+67-3d6ae8f0-SNAPSHOT -> 2.4.0-M1+71-233047da-SNAPSHOT -> 2.4.0-M1+73-94a63f61-SNAPSHOT -> 2.4.0-M1+75-d9f87e9a-SNAPSHOT -> 2.4.0-M1+77-e8b60288-SNAPSHOT -> 2.4.0-M1+79-4b6a9a53-SNAPSHOT -> 2.4.0-M1+81-ecc2f4e3-SNAPSHOT -> 2.4.0-M1+83-9e2089b4-SNAPSHOT -> 2.4.0-M1+85-9effb9d4-SNAPSHOT -> 2.4.0-M1+88-4fde7ee8-SNAPSHOT -> 2.4.0-M1+90-ccf16796-SNAPSHOT -> 2.4.0-M1+92-a18a36fc-SNAPSHOT -> 2.4.0-M1+94-5b94053d-SNAPSHOT -> 2.4.0-M1+96-35fd5fc2-SNAPSHOT -> 2.4.0-M1+98-437340f0-SNAPSHOT -> 2.4.0-M1+100-306c9a4d-SNAPSHOT -> 2.4.0-M1+102-4c35081e-SNAPSHOT -> 2.4.0-M1+104-61b928f7-SNAPSHOT -> 2.4.0-M1+105-97a54b4c-SNAPSHOT
  org.scala-lang:scala-reflect : 2.13.3 -> 2.13.4
Found 14 dependency update for realfunctions
  com.chuusai:shapeless_2.13 : 2.4.0-M1 -> 2.4.0-M1+2-6ae10431-SNAPSHOT -> 2.4.0-M1+17-fa8b659d-SNAPSHOT -> 2.4.0-M1+19-026f371b-SNAPSHOT -> 2.4.0-M1+23-d0a7562c-SNAPSHOT -> 2.4.0-M1+25-8139c116-SNAPSHOT -> 2.4.0-M1+27-b778455f-SNAPSHOT -> 2.4.0-M1+29-820a09df-SNAPSHOT -> 2.4.0-M1+31-ce32a3b5-SNAPSHOT -> 2.4.0-M1+33-d375218c-SNAPSHOT -> 2.4.0-M1+35-a2a48117-SNAPSHOT -> 2.4.0-M1+37-e8cd8e5e-SNAPSHOT -> 2.4.0-M1+39-c6dec30f-SNAPSHOT -> 2.4.0-M1+41-f6571c77-SNAPSHOT -> 2.4.0-M1+43-deeeb49f-SNAPSHOT -> 2.4.0-M1+46-dfc56b0f-SNAPSHOT -> 2.4.0-M1+48-5f3cbcb7-SNAPSHOT -> 2.4.0-M1+53-cbbc8117-SNAPSHOT -> 2.4.0-M1+55-6a63ab66-SNAPSHOT -> 2.4.0-M1+58-56a557c7-SNAPSHOT -> 2.4.0-M1+60-18d7e1d5-SNAPSHOT -> 2.4.0-M1+62-c9cde2ce-SNAPSHOT -> 2.4.0-M1+67-3d6ae8f0-SNAPSHOT -> 2.4.0-M1+71-233047da-SNAPSHOT -> 2.4.0-M1+73-94a63f61-SNAPSHOT -> 2.4.0-M1+75-d9f87e9a-SNAPSHOT -> 2.4.0-M1+77-e8b60288-SNAPSHOT -> 2.4.0-M1+79-4b6a9a53-SNAPSHOT -> 2.4.0-M1+81-ecc2f4e3-SNAPSHOT -> 2.4.0-M1+83-9e2089b4-SNAPSHOT -> 2.4.0-M1+85-9effb9d4-SNAPSHOT -> 2.4.0-M1+88-4fde7ee8-SNAPSHOT -> 2.4.0-M1+90-ccf16796-SNAPSHOT -> 2.4.0-M1+92-a18a36fc-SNAPSHOT -> 2.4.0-M1+94-5b94053d-SNAPSHOT -> 2.4.0-M1+96-35fd5fc2-SNAPSHOT -> 2.4.0-M1+98-437340f0-SNAPSHOT -> 2.4.0-M1+100-306c9a4d-SNAPSHOT -> 2.4.0-M1+102-4c35081e-SNAPSHOT -> 2.4.0-M1+104-61b928f7-SNAPSHOT -> 2.4.0-M1+105-97a54b4c-SNAPSHOT
  org.scala-lang:scala-reflect : 2.13.3 -> 2.13.4
  com.github.nscala-time:nscala-time_2.13 : 2.22.0 -> 2.24.0 -> 2.26.0
  org.reactivemongo:reactivemongo_2.13 : 0.20.2 -> 0.20.3 -> 0.20.9 -> 0.20.10 -> 0.20.11 -> 0.20.12 -> 0.20.13 -> 1.0.0 -> 1.0.1 -> 1.0.2
  com.typesafe.akka:akka-actor_2.13 : 2.6.1 -> 2.6.2 -> 2.6.3 -> 2.6.4 -> 2.6.5 -> 2.6.6 -> 2.6.7 -> 2.6.8 -> 2.6.9 -> 2.6.10
  com.typesafe.akka:akka-slf4j_2.13 : 2.6.1 -> 2.6.2 -> 2.6.3 -> 2.6.4 -> 2.6.5 -> 2.6.6 -> 2.6.7 -> 2.6.8 -> 2.6.9 -> 2.6.10
  org.scalactic:scalactic_2.13 : 3.1.0 -> 3.1.1 -> 3.1.2 -> 3.1.3 -> 3.1.4 -> 3.2.0 -> 3.2.1 -> 3.2.2 -> 3.2.3
  com.typesafe:config : 1.3.0 -> 1.3.1 -> 1.3.2 -> 1.3.3 -> 1.3.4 -> 1.4.0 -> 1.4.1
  com.typesafe.akka:akka-stream_2.13 : 2.6.1 -> 2.6.2 -> 2.6.3 -> 2.6.4 -> 2.6.5 -> 2.6.6 -> 2.6.7 -> 2.6.8 -> 2.6.9 -> 2.6.10
  com.typesafe.akka:akka-http_2.13 : 10.1.11 -> 10.1.12 -> 10.1.13 -> 10.2.0 -> 10.2.1 -> 10.2.2
  com.typesafe.akka:akka-http-spray-json_2.13 : 10.1.11 -> 10.1.12 -> 10.1.13 -> 10.2.0 -> 10.2.1 -> 10.2.2
  com.atlassian.commonmark:commonmark : 0.13.1 -> 0.14.0 -> 0.15.0 -> 0.15.1 -> 0.15.2 -> 0.16.1
  org.apache.logging.log4j:log4j-core : 2.13.0 -> 2.13.1 -> 2.13.2 -> 2.13.3 -> 2.14.0
  org.platanios:tensorflow_2.13 : 0.5.1-SNAPSHOT -> 0.5.2-SNAPSHOT -> 0.5.5 -> 0.5.6-SNAPSHOT -> 0.5.7 -> 0.5.8 -> 0.5.9 -> 0.5.10
Found 14 dependency update for server
  com.chuusai:shapeless_2.13 : 2.4.0-M1 -> 2.4.0-M1+2-6ae10431-SNAPSHOT -> 2.4.0-M1+17-fa8b659d-SNAPSHOT -> 2.4.0-M1+19-026f371b-SNAPSHOT -> 2.4.0-M1+23-d0a7562c-SNAPSHOT -> 2.4.0-M1+25-8139c116-SNAPSHOT -> 2.4.0-M1+27-b778455f-SNAPSHOT -> 2.4.0-M1+29-820a09df-SNAPSHOT -> 2.4.0-M1+31-ce32a3b5-SNAPSHOT -> 2.4.0-M1+33-d375218c-SNAPSHOT -> 2.4.0-M1+35-a2a48117-SNAPSHOT -> 2.4.0-M1+37-e8cd8e5e-SNAPSHOT -> 2.4.0-M1+39-c6dec30f-SNAPSHOT -> 2.4.0-M1+41-f6571c77-SNAPSHOT -> 2.4.0-M1+43-deeeb49f-SNAPSHOT -> 2.4.0-M1+46-dfc56b0f-SNAPSHOT -> 2.4.0-M1+48-5f3cbcb7-SNAPSHOT -> 2.4.0-M1+53-cbbc8117-SNAPSHOT -> 2.4.0-M1+55-6a63ab66-SNAPSHOT -> 2.4.0-M1+58-56a557c7-SNAPSHOT -> 2.4.0-M1+60-18d7e1d5-SNAPSHOT -> 2.4.0-M1+62-c9cde2ce-SNAPSHOT -> 2.4.0-M1+67-3d6ae8f0-SNAPSHOT -> 2.4.0-M1+71-233047da-SNAPSHOT -> 2.4.0-M1+73-94a63f61-SNAPSHOT -> 2.4.0-M1+75-d9f87e9a-SNAPSHOT -> 2.4.0-M1+77-e8b60288-SNAPSHOT -> 2.4.0-M1+79-4b6a9a53-SNAPSHOT -> 2.4.0-M1+81-ecc2f4e3-SNAPSHOT -> 2.4.0-M1+83-9e2089b4-SNAPSHOT -> 2.4.0-M1+85-9effb9d4-SNAPSHOT -> 2.4.0-M1+88-4fde7ee8-SNAPSHOT -> 2.4.0-M1+90-ccf16796-SNAPSHOT -> 2.4.0-M1+92-a18a36fc-SNAPSHOT -> 2.4.0-M1+94-5b94053d-SNAPSHOT -> 2.4.0-M1+96-35fd5fc2-SNAPSHOT -> 2.4.0-M1+98-437340f0-SNAPSHOT -> 2.4.0-M1+100-306c9a4d-SNAPSHOT -> 2.4.0-M1+102-4c35081e-SNAPSHOT -> 2.4.0-M1+104-61b928f7-SNAPSHOT -> 2.4.0-M1+105-97a54b4c-SNAPSHOT
  org.scala-lang:scala-reflect : 2.13.3 -> 2.13.4
  com.github.nscala-time:nscala-time_2.13 : 2.22.0 -> 2.24.0 -> 2.26.0
  org.reactivemongo:reactivemongo_2.13 : 0.20.2 -> 0.20.3 -> 0.20.9 -> 0.20.10 -> 0.20.11 -> 0.20.12 -> 0.20.13 -> 1.0.0 -> 1.0.1 -> 1.0.2
  com.typesafe.akka:akka-actor_2.13 : 2.6.1 -> 2.6.2 -> 2.6.3 -> 2.6.4 -> 2.6.5 -> 2.6.6 -> 2.6.7 -> 2.6.8 -> 2.6.9 -> 2.6.10
  com.typesafe.akka:akka-slf4j_2.13 : 2.6.1 -> 2.6.2 -> 2.6.3 -> 2.6.4 -> 2.6.5 -> 2.6.6 -> 2.6.7 -> 2.6.8 -> 2.6.9 -> 2.6.10
  org.scalactic:scalactic_2.13 : 3.1.0 -> 3.1.1 -> 3.1.2 -> 3.1.3 -> 3.1.4 -> 3.2.0 -> 3.2.1 -> 3.2.2 -> 3.2.3
  com.typesafe:config : 1.3.0 -> 1.3.1 -> 1.3.2 -> 1.3.3 -> 1.3.4 -> 1.4.0 -> 1.4.1
  com.typesafe.akka:akka-stream_2.13 : 2.6.1 -> 2.6.2 -> 2.6.3 -> 2.6.4 -> 2.6.5 -> 2.6.6 -> 2.6.7 -> 2.6.8 -> 2.6.9 -> 2.6.10
  com.typesafe.akka:akka-http_2.13 : 10.1.11 -> 10.1.12 -> 10.1.13 -> 10.2.0 -> 10.2.1 -> 10.2.2
  com.typesafe.akka:akka-http-spray-json_2.13 : 10.1.11 -> 10.1.12 -> 10.1.13 -> 10.2.0 -> 10.2.1 -> 10.2.2
  com.atlassian.commonmark:commonmark : 0.13.1 -> 0.14.0 -> 0.15.0 -> 0.15.1 -> 0.15.2 -> 0.16.1
  org.apache.logging.log4j:log4j-core : 2.13.0 -> 2.13.1 -> 2.13.2 -> 2.13.3 -> 2.14.0
  org.platanios:tensorflow_2.13 : 0.5.1-SNAPSHOT -> 0.5.2-SNAPSHOT -> 0.5.5 -> 0.5.6-SNAPSHOT -> 0.5.7 -> 0.5.8 -> 0.5.9 -> 0.5.10
Found 1 dependency update for trepplein
  com.github.scopt:scopt_2.13 : 4.0.0-RC2 -> 4.0.0
