topology.opens	set	set	topology.rec	set	set
topology.univ_mem_opens	set.mem	set	set.univ	topology.opens	topology.rec	set.mem	set	set.univ	topology.opens
topology.sUnion_mem_opens	set.mem	set	set.sUnion	topology.opens	topology.rec	set.mem	set	set.sUnion	topology.opens
topology.inter_mem_opens	set.bounded_forall	set	topology.opens	set.bounded_forall	set	topology.opens	set.mem	set	set.inter	topology.opens	topology.rec	set.bounded_forall	set	topology.opens	set.bounded_forall	set	topology.opens	set.mem	set	set.inter	topology.opens
topology.rec_on	topology.rec
topology.induction_on	topology.rec
topology.destruct	topology.rec
topology.cases_on	topology.rec
topology.no_confusion_type	topology.cases_on	topology.cases_on
topology.no_confusion	topology.no_confusion_type	eq.rec	topology	topology.no_confusion_type	topology.cases_on	topology.no_confusion_type	eq.refl	set	set	heq.refl	set.mem	set	set.univ	heq.refl	set.mem	set	set.sUnion	heq.refl	set.bounded_forall	set	set.bounded_forall	set	set.mem	set	set.inter
topology.Open	set.mem	set	topology.opens
topology.Open_univ	topology.Open	set.univ	topology.univ_mem_opens
topology.Open_sUnion	topology.Open	set.sUnion	topology.sUnion_mem_opens
topology.Open_Union	topology.Open	set.Union	eq.rec	set	set.sUnion	set.image	set	set.univ	topology.Open	topology.Open_sUnion	set.image	set	set.univ	set.Union	eq.symm	set	set.Union	set.sUnion	set.image	set	set.univ	set.Union_eq_sUnion_image	Exists.cases_on	and	set.mem	set.univ	eq	set	topology.Open	and.cases_on	set.mem	set.univ	eq	set	topology.Open	eq.rec	set	topology.Open
topology.Open_inter	topology.Open	set.inter	topology.inter_mem_opens
topology.Open_sInter_of_finite	topology.Open	set.sInter	set.induction_finite	set	topology.Open	set.sInter	eq.rec	set	set.univ	topology.Open	topology.Open_univ	set.sInter	set.empty	set	eq.symm	set	set.sInter	set.empty	set	set.univ	set.sInter_empty	eq.rec	set	set.inter	set.sInter	topology.Open	topology.Open_inter	set.sInter	set.mem_insert	set	set.mem_insert_of_mem	set	set.sInter	set.insert	set	eq.symm	set	set.sInter	set.insert	set	set.inter	set.sInter	set.sInter_insert
topology.closed	topology.Open	set.compl
topology.closed_iff_Open_comp	iff	topology.closed	topology.Open	set.compl	iff.refl	topology.closed
topology.closed_comp	topology.closed	set.compl	eq.rec	topology.Open	topology.closed	set.compl	propext	topology.Open	topology.closed	set.compl	topology.Open_iff_closed_comp
topology.open_diff	topology.Open	set.diff	topology.Open_inter	not	set.mem
topology.closed_diff	topology.closed	set.diff	topology.closed_inter	not	set.mem	topology.closed_comp
topology.Open_of_forall_exists_Open_nbhd	topology.Open	eq.subst	set	set.sUnion	set.image	set	dite	set.mem	classical.prop_decidable	set.mem	set	classical.some	set	and	topology.Open	and	set.mem	set.subset	set.univ	topology.Open	set.eq_of_subset_of_subset	set.sUnion	set.image	set	dite	set.mem	classical.prop_decidable	set.mem	set	classical.some	set	and	topology.Open	and	set.mem	set.subset	set.univ	Exists.cases_on	set	and	set.mem	set	set.image	set	dite	set.mem	classical.prop_decidable	set.mem	set	classical.some	set	and	topology.Open	and	set.mem	set.subset	set.univ	set.mem	set.mem	and.cases_on	set.mem	set	set.image	set	dite	set.mem	classical.prop_decidable	set.mem	set	classical.some	set	and	topology.Open	and	set.mem	set.subset	set.univ	set.mem	set.mem	Exists.cases_on	and	set.mem	eq	set	dite	set.mem	classical.prop_decidable	set.mem	set	classical.some	set	and	topology.Open	and	set.mem	set.subset	set.univ	set.mem	and.cases_on	set.mem	eq	set	dite	set.mem	classical.prop_decidable	set.mem	set	classical.some	set	and	topology.Open	and	set.mem	set.subset	set.univ	set.mem	and.right	set.mem	set.subset	and.right	topology.Open	and	set.mem	set.subset	eq.subst	set	classical.some	set	and	topology.Open	and	set.mem	set.subset	and	topology.Open	and	set.mem	set.subset	eq.symm	set	classical.some	set	and	topology.Open	and	set.mem	set.subset	classical.some_spec	set	and	topology.Open	and	set.mem	set.subset	eq.subst	set	dite	set.mem	classical.prop_decidable	set.mem	set	classical.some	set	and	topology.Open	and	set.mem	set.subset	set.univ	eq	set	classical.some	set	and	topology.Open	and	set.mem	set.subset	dif_pos	set.mem	classical.prop_decidable	set.mem	set	classical.some	set	and	topology.Open	and	set.mem	set.subset	set.univ	set.mem_sUnion	dite	set.mem	classical.prop_decidable	set.mem	set	classical.some	set	and	topology.Open	and	set.mem	set.subset	set.univ	set.image	set	dite	set.mem	classical.prop_decidable	set.mem	set	classical.some	set	and	topology.Open	and	set.mem	set.subset	set.univ	set.mem_image	set	dite	set.mem	classical.prop_decidable	set.mem	set	classical.some	set	and	topology.Open	and	set.mem	set.subset	set.univ	dite	set.mem	classical.prop_decidable	set.mem	set	classical.some	set	and	topology.Open	and	set.mem	set.subset	set.univ	rfl	set	dite	set.mem	classical.prop_decidable	set.mem	set	classical.some	set	and	topology.Open	and	set.mem	set.subset	set.univ	eq.subst	set	classical.some	set	and	topology.Open	and	set.mem	set.subset	dite	set.mem	classical.prop_decidable	set.mem	set	classical.some	set	and	topology.Open	and	set.mem	set.subset	set.univ	set.mem	eq.symm	set	dite	set.mem	classical.prop_decidable	set.mem	set	classical.some	set	and	topology.Open	and	set.mem	set.subset	set.univ	classical.some	set	and	topology.Open	and	set.mem	set.subset	dif_pos	set.mem	classical.prop_decidable	set.mem	set	classical.some	set	and	topology.Open	and	set.mem	set.subset	set.univ	and.left	set.mem	classical.some	set	and	topology.Open	and	set.mem	set.subset	set.subset	classical.some	set	and	topology.Open	and	set.mem	set.subset	and.right	topology.Open	classical.some	set	and	topology.Open	and	set.mem	set.subset	and	set.mem	classical.some	set	and	topology.Open	and	set.mem	set.subset	set.subset	classical.some	set	and	topology.Open	and	set.mem	set.subset	classical.some_spec	set	and	topology.Open	and	set.mem	set.subset	topology.Open_sUnion	set.image	set	dite	set.mem	classical.prop_decidable	set.mem	set	classical.some	set	and	topology.Open	and	set.mem	set.subset	set.univ	Exists.cases_on	and	set.mem	eq	set	dite	set.mem	classical.prop_decidable	set.mem	set	classical.some	set	and	topology.Open	and	set.mem	set.subset	set.univ	topology.Open	and.cases_on	set.mem	eq	set	dite	set.mem	classical.prop_decidable	set.mem	set	classical.some	set	and	topology.Open	and	set.mem	set.subset	set.univ	topology.Open	and.left	topology.Open	and	set.mem	set.subset	eq.subst	set	classical.some	set	and	topology.Open	and	set.mem	set.subset	and	topology.Open	and	set.mem	set.subset	eq.symm	set	classical.some	set	and	topology.Open	and	set.mem	set.subset	classical.some_spec	set	and	topology.Open	and	set.mem	set.subset	eq.subst	set	dite	set.mem	classical.prop_decidable	set.mem	set	classical.some	set	and	topology.Open	and	set.mem	set.subset	set.univ	eq	set	classical.some	set	and	topology.Open	and	set.mem	set.subset	dif_pos	set.mem	classical.prop_decidable	set.mem	set	classical.some	set	and	topology.Open	and	set.mem	set.subset	set.univ
T0_space.opens	set	set	T0_space.rec	set	set
T0_space.univ_mem_opens	set.mem	set	set.univ	T0_space.opens	T0_space.rec	set.mem	set	set.univ	T0_space.opens
T0_space.sUnion_mem_opens	set.mem	set	set.sUnion	T0_space.opens	T0_space.rec	set.mem	set	set.sUnion	T0_space.opens
T0_space.inter_mem_opens	set.bounded_forall	set	T0_space.opens	set.bounded_forall	set	T0_space.opens	set.mem	set	set.inter	T0_space.opens	T0_space.rec	set.bounded_forall	set	T0_space.opens	set.bounded_forall	set	T0_space.opens	set.mem	set	set.inter	T0_space.opens
T0_space.T0	Exists	set	and	set.mem	set	T0_space.opens	not	iff	set.mem	set.mem	T0_space.rec	Exists	set	and	set.mem	set	T0_space.opens	not	iff	set.mem	set.mem
T0_space.rec_on	T0_space.rec
T0_space.induction_on	T0_space.rec
T0_space.destruct	T0_space.rec
T0_space.cases_on	T0_space.rec
T0_space.to_topology	topology	topology.mk	T0_space.opens	T0_space.univ_mem_opens	T0_space.sUnion_mem_opens	T0_space.inter_mem_opens
T0_space.no_confusion_type	T0_space.cases_on	T0_space.cases_on
T0_space.no_confusion	T0_space.no_confusion_type	eq.rec	T0_space	T0_space.no_confusion_type	T0_space.cases_on	T0_space.no_confusion_type	eq.refl	set	set	heq.refl	set.mem	set	set.univ	heq.refl	set.mem	set	set.sUnion	heq.refl	set.bounded_forall	set	set.bounded_forall	set	set.mem	set	set.inter	heq.refl	Exists	set	and	set.mem	set	not	iff	set.mem	set.mem
topology.T0	Exists	set	and	topology.Open	T0_space.to_topology	not	iff	set.mem	set.mem	T0_space.T0
T1_space.opens	set	set	T1_space.rec	set	set
T1_space.univ_mem_opens	set.mem	set	set.univ	T1_space.opens	T1_space.rec	set.mem	set	set.univ	T1_space.opens
T1_space.sUnion_mem_opens	set.mem	set	set.sUnion	T1_space.opens	T1_space.rec	set.mem	set	set.sUnion	T1_space.opens
T1_space.inter_mem_opens	set.bounded_forall	set	T1_space.opens	set.bounded_forall	set	T1_space.opens	set.mem	set	set.inter	T1_space.opens	T1_space.rec	set.bounded_forall	set	T1_space.opens	set.bounded_forall	set	T1_space.opens	set.mem	set	set.inter	T1_space.opens
T1_space.T1	Exists	set	and	set.mem	set	T1_space.opens	and	set.mem	not	set.mem	T1_space.rec	Exists	set	and	set.mem	set	T1_space.opens	and	set.mem	not	set.mem
T1_space.rec_on	T1_space.rec
T1_space.induction_on	T1_space.rec
T1_space.destruct	T1_space.rec
T1_space.cases_on	T1_space.rec
T1_space.to_topology	topology	topology.mk	T1_space.opens	T1_space.univ_mem_opens	T1_space.sUnion_mem_opens	T1_space.inter_mem_opens
T1_space.no_confusion_type	T1_space.cases_on	T1_space.cases_on
T1_space.no_confusion	T1_space.no_confusion_type	eq.rec	T1_space	T1_space.no_confusion_type	T1_space.cases_on	T1_space.no_confusion_type	eq.refl	set	set	heq.refl	set.mem	set	set.univ	heq.refl	set.mem	set	set.sUnion	heq.refl	set.bounded_forall	set	set.bounded_forall	set	set.mem	set	set.inter	heq.refl	Exists	set	and	set.mem	set	and	set.mem	not	set.mem
T0_space.of_T1_1	Exists	set	and	set.mem	set	T1_space.opens	not	iff	set.mem	set.mem	Exists.cases_on	set	and	set.mem	set	T1_space.opens	and	set.mem	not	set.mem	Exists	set	and	set.mem	set	T1_space.opens	not	iff	set.mem	set.mem	and.cases_on	set.mem	set	T1_space.opens	and	set.mem	not	set.mem	Exists	set	and	set.mem	set	T1_space.opens	not	iff	set.mem	set.mem	and.cases_on	set.mem	not	set.mem	Exists	set	and	set.mem	set	T1_space.opens	not	iff	set.mem	set.mem	exists.intro	set	and	set.mem	set	T1_space.opens	not	iff	set.mem	set.mem	and.intro	set.mem	set	T1_space.opens	not	iff	set.mem	set.mem	iff.mp	set.mem	set.mem	T1_space.T1
T0_space.of_T1	T0_space	T0_space.mk	T1_space.opens	T1_space.univ_mem_opens	T1_space.sUnion_mem_opens	T1_space.inter_mem_opens	T0_space.of_T1_1
T0_space._trans_of_of_T1	topology	topology.mk	T1_space.opens	T1_space.univ_mem_opens	T1_space.sUnion_mem_opens	T1_space.inter_mem_opens
topology.T1	Exists	set	and	topology.Open	T0_space._trans_of_of_T1	and	set.mem	not	set.mem	T1_space.T1
T2_space.opens	set	set	T2_space.rec	set	set
T2_space.univ_mem_opens	set.mem	set	set.univ	T2_space.opens	T2_space.rec	set.mem	set	set.univ	T2_space.opens
T2_space.sUnion_mem_opens	set.mem	set	set.sUnion	T2_space.opens	T2_space.rec	set.mem	set	set.sUnion	T2_space.opens
T2_space.inter_mem_opens	set.bounded_forall	set	T2_space.opens	set.bounded_forall	set	T2_space.opens	set.mem	set	set.inter	T2_space.opens	T2_space.rec	set.bounded_forall	set	T2_space.opens	set.bounded_forall	set	T2_space.opens	set.mem	set	set.inter	T2_space.opens
T2_space.T2	Exists	set	Exists	set	and	set.mem	set	T2_space.opens	and	set.mem	set	T2_space.opens	and	set.mem	and	set.mem	eq	set	set.inter	set.empty	T2_space.rec	Exists	set	Exists	set	and	set.mem	set	T2_space.opens	and	set.mem	set	T2_space.opens	and	set.mem	and	set.mem	eq	set	set.inter	set.empty
T2_space.rec_on	T2_space.rec
T2_space.induction_on	T2_space.rec
T2_space.destruct	T2_space.rec
T2_space.cases_on	T2_space.rec
T2_space.to_topology	topology	topology.mk	T2_space.opens	T2_space.univ_mem_opens	T2_space.sUnion_mem_opens	T2_space.inter_mem_opens
T2_space.no_confusion_type	T2_space.cases_on	T2_space.cases_on
T2_space.no_confusion	T2_space.no_confusion_type	eq.rec	T2_space	T2_space.no_confusion_type	T2_space.cases_on	T2_space.no_confusion_type	eq.refl	set	set	heq.refl	set.mem	set	set.univ	heq.refl	set.mem	set	set.sUnion	heq.refl	set.bounded_forall	set	set.bounded_forall	set	set.mem	set	set.inter	heq.refl	Exists	set	Exists	set	and	set.mem	set	and	set.mem	set	and	set.mem	and	set.mem	eq	set	set.inter	set.empty
T1_space.of_T2_1	Exists	set	and	set.mem	set	T2_space.opens	and	set.mem	not	set.mem	Exists.cases_on	set	Exists	set	and	set.mem	set	T2_space.opens	and	set.mem	set	T2_space.opens	and	set.mem	and	set.mem	eq	set	set.inter	set.empty	Exists	set	and	set.mem	set	T2_space.opens	and	set.mem	not	set.mem	Exists.cases_on	set	and	set.mem	set	T2_space.opens	and	set.mem	set	T2_space.opens	and	set.mem	and	set.mem	eq	set	set.inter	set.empty	Exists	set	and	set.mem	set	T2_space.opens	and	set.mem	not	set.mem	and.cases_on	set.mem	set	T2_space.opens	and	set.mem	set	T2_space.opens	and	set.mem	and	set.mem	eq	set	set.inter	set.empty	Exists	set	and	set.mem	set	T2_space.opens	and	set.mem	not	set.mem	and.cases_on	set.mem	set	T2_space.opens	and	set.mem	and	set.mem	eq	set	set.inter	set.empty	Exists	set	and	set.mem	set	T2_space.opens	and	set.mem	not	set.mem	and.cases_on	set.mem	and	set.mem	eq	set	set.inter	set.empty	Exists	set	and	set.mem	set	T2_space.opens	and	set.mem	not	set.mem	and.cases_on	set.mem	eq	set	set.inter	set.empty	Exists	set	and	set.mem	set	T2_space.opens	and	set.mem	not	set.mem	exists.intro	set	and	set.mem	set	T2_space.opens	and	set.mem	not	set.mem	and.intro	set.mem	set	T2_space.opens	and	set.mem	not	set.mem	and.intro	set.mem	not	set.mem	eq.subst	set	set.inter	set.empty	set.mem	and.intro	set.mem	set.mem	T2_space.T2
T1_space.of_T2	T1_space	T1_space.mk	T2_space.opens	T2_space.univ_mem_opens	T2_space.sUnion_mem_opens	T2_space.inter_mem_opens	T1_space.of_T2_1
T1_space._trans_of_of_T2	topology	topology.mk	T2_space.opens	T2_space.univ_mem_opens	T2_space.sUnion_mem_opens	T2_space.inter_mem_opens
T1_space._trans_of_of_T2_1	T0_space	T0_space.mk	T2_space.opens	T2_space.univ_mem_opens	T2_space.sUnion_mem_opens	T2_space.inter_mem_opens	T0_space.of_T1_1	T1_space.mk	T2_space.opens	T2_space.univ_mem_opens	T2_space.sUnion_mem_opens	T2_space.inter_mem_opens	T1_space.of_T2_1
topology.T2	Exists	set	Exists	set	and	topology.Open	T1_space._trans_of_of_T2	and	topology.Open	T1_space._trans_of_of_T2	and	set.mem	and	set.mem	eq	set	set.inter	set.empty	T2_space.T2
perfect_space.opens	set	set	perfect_space.rec	set	set
perfect_space.univ_mem_opens	set.mem	set	set.univ	perfect_space.opens	perfect_space.rec	set.mem	set	set.univ	perfect_space.opens
perfect_space.sUnion_mem_opens	set.mem	set	set.sUnion	perfect_space.opens	perfect_space.rec	set.mem	set	set.sUnion	perfect_space.opens
perfect_space.inter_mem_opens	set.bounded_forall	set	perfect_space.opens	set.bounded_forall	set	perfect_space.opens	set.mem	set	set.inter	perfect_space.opens	perfect_space.rec	set.bounded_forall	set	perfect_space.opens	set.bounded_forall	set	perfect_space.opens	set.mem	set	set.inter	perfect_space.opens
perfect_space.perfect	not	set.mem	set	set.insert	set.empty	perfect_space.opens	perfect_space.rec	not	set.mem	set	set.insert	set.empty	perfect_space.opens
perfect_space.rec_on	perfect_space.rec
perfect_space.induction_on	perfect_space.rec
perfect_space.destruct	perfect_space.rec
perfect_space.cases_on	perfect_space.rec
perfect_space.to_topology	topology	topology.mk	perfect_space.opens	perfect_space.univ_mem_opens	perfect_space.sUnion_mem_opens	perfect_space.inter_mem_opens
perfect_space.no_confusion_type	perfect_space.cases_on	perfect_space.cases_on
perfect_space.no_confusion	perfect_space.no_confusion_type	eq.rec	perfect_space	perfect_space.no_confusion_type	perfect_space.cases_on	perfect_space.no_confusion_type	eq.refl	set	set	heq.refl	set.mem	set	set.univ	heq.refl	set.mem	set	set.sUnion	heq.refl	set.bounded_forall	set	set.bounded_forall	set	set.mem	set	set.inter	heq.refl	not	set.mem	set	set.insert	set.empty
topology.opens_generated_by.rec_on	topology.opens_generated_by.rec
topology.opens_generated_by.induction_on	topology.opens_generated_by.rec
topology.opens_generated_by.cases_on	topology.opens_generated_by.rec
topology.generated_by	topology	topology.mk	topology.opens_generated_by	topology.opens_generated_by.univ_mem	topology.opens_generated_by.sUnion_mem	topology.opens_generated_by.inter_mem
topology.generators_mem_topology_generated_by	set	topology.Open	topology.generated_by	topology.opens_generated_by.generators_mem
topology.opens_generated_by_initial	set.subset	set	topology.opens_generated_by	topology.opens	topology.opens_generated_by.rec	set.mem	set	topology.opens	topology.univ_mem_opens	topology.inter_mem_opens	topology.sUnion_mem_opens
topology.topology_generated_by_initial	topology.Open	topology.opens_generated_by_initial
topology.continuous_at	Exists	set	and	set.mem	and	topology.Open	set.subset	set.image
topology.continuous	topology.continuous_at
topology.on_boundary	and	ne	set	set.inter	set.empty	not	set.subset
topology.not_open_of_on_boundary	not	topology.Open	and.right	ne	set	set.inter	set.empty	not	set.subset	set.subset.refl
