bv.bv	tuple	bool
bv.bv_zero	bv.bv	tuple.replicate	bool	bool.ff
bv.bv_one	bv.bv	nat.cases_on	bv.bv	tuple.replicate	bool	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	bool.ff	tuple.append	bool	nat.succ	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	tuple.replicate	bool	bool.ff	tuple.cons	bool	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	bool.tt	tuple.nil	bool
bv.bv_cong	bv.bv	subtype.cases_on	list	bool	eq	nat	list.length	bool	bv.bv	subtype.tag	list	bool	eq	nat	list.length	bool	eq.subst	nat	eq	nat	list.length	bool
bv.bv_shl	bv.bv	dite	le	nat	nat._trans_of_decidable_linear_ordered_semiring_15	nat.decidable_le	bv.bv	bv.bv_cong	add	nat	nat._trans_of_decidable_linear_ordered_semiring_2	sub	nat	nat.nat_has_sub	nat.sub_add_cancel	tuple.append	bool	sub	nat	nat.nat_has_sub	tuple.dropn	bool	tuple.replicate	bool	bool.ff	bv.bv_zero
bv.bv_ushr	bv.bv	dite	le	nat	nat._trans_of_decidable_linear_ordered_semiring_15	nat.decidable_le	bv.bv	bv.bv_cong	add	nat	nat._trans_of_decidable_linear_ordered_semiring_2	sub	nat	nat.nat_has_sub	eq.trans	nat	add	nat	nat._trans_of_decidable_linear_ordered_semiring_2	sub	nat	nat.nat_has_sub	add	nat	nat._trans_of_decidable_linear_ordered_semiring_2	sub	nat	nat.nat_has_sub	add.comm	nat	nat._trans_of_decidable_linear_ordered_semiring_7	sub	nat	nat.nat_has_sub	nat.sub_add_cancel	tuple.append	bool	sub	nat	nat.nat_has_sub	tuple.replicate	bool	bool.ff	tuple.firstn	bool	sub	nat	nat.nat_has_sub	nat.sub_le	bv.bv_zero
bv.bv_sshr	bv.bv	nat.succ	dite	le	nat	nat._trans_of_decidable_linear_ordered_semiring_15	nat.succ	nat.decidable_le	nat.succ	bv.bv	nat.succ	bv.bv_cong	add	nat	nat._trans_of_decidable_linear_ordered_semiring_2	sub	nat	nat.nat_has_sub	nat.succ	nat.succ	eq.trans	nat	add	nat	nat._trans_of_decidable_linear_ordered_semiring_2	sub	nat	nat.nat_has_sub	nat.succ	add	nat	nat._trans_of_decidable_linear_ordered_semiring_2	sub	nat	nat.nat_has_sub	nat.succ	nat.succ	add.comm	nat	nat._trans_of_decidable_linear_ordered_semiring_7	sub	nat	nat.nat_has_sub	nat.succ	nat.sub_add_cancel	nat.succ	tuple.append	bool	sub	nat	nat.nat_has_sub	nat.succ	tuple.replicate	bool	tuple.head	bool	tuple.firstn	bool	nat.succ	sub	nat	nat.nat_has_sub	nat.succ	nat.sub_le	nat.succ	bv.bv_zero	nat.succ
bv.bv_not	bv.bv	tuple.map	bool	bool	bool.bnot
bv.bv_and	bv.bv	tuple.map₂	bool	bool	bool	bool.band
bv.bv_or	bv.bv	tuple.map₂	bool	bool	bool	bool.bor
bv.bv_xor	bv.bv	tuple.map₂	bool	bool	bool	bool.bxor
bv.xor3	bool	bool.bxor	bool.bxor
bv.carry	bool	bool.bor	bool.bor	bool.band	bool.band	bool.band
bv.bv_neg	bv.bv	prod.pr2	bool	bv.bv	tuple.mapAccumR	bool	bool	bool	prod.mk	bool	bool	bool.bor	bool.bxor	bool.ff
bv.bv_adc	bv.bv	add	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	tuple.cons	bool	nat.rec	nat	nat.succ	nat.zero	prod.pr1	bool	tuple	bool	tuple.mapAccumR₂	bool	bool	bool	bool	prod.mk	bool	bool	bv.carry	bv.xor3	prod.pr2	bool	tuple	bool	nat.rec	nat	nat.succ	nat.zero	tuple.mapAccumR₂	bool	bool	bool	bool	prod.mk	bool	bool	bv.carry	bv.xor3
bv.bv_add	bv.bv	tuple.tail	bool	bv.bv_adc	bool.ff
bv.borrow	bool	bool.bor	bool.bor	bool.band	bool.bnot	bool.band	bool.bnot	bool.band
bv.bv_sbb	prod	bool	bv.bv	tuple.mapAccumR₂	bool	bool	bool	bool	prod.mk	bool	bool	bv.borrow	bv.xor3
bv.bv_sub	bv.bv	prod.pr2	bool	bv.bv	bv.bv_sbb	bool.ff
bv.bv_has_zero	has_zero	bv.bv	has_zero.mk	bv.bv	bv.bv_zero
bv.bv_has_one	has_one	bv.bv	has_one.mk	bv.bv	bv.bv_one
bv.bv_has_add	has_add	bv.bv	has_add.mk	bv.bv	bv.bv_add
bv.bv_has_sub	has_sub	bv.bv	has_sub.mk	bv.bv	bv.bv_sub
bv.bv_has_neg	has_neg	bv.bv	has_neg.mk	bv.bv	bv.bv_neg
bv.bv_mul	bv.bv	list.foldl	bv.bv	bool	bool.cond	bv.bv	add	bv.bv	bv.bv_has_add	add	bv.bv	bv.bv_has_add	add	bv.bv	bv.bv_has_add	zero	bv.bv	bv.bv_has_zero	tuple.to_list	bool
bv.bv_has_mul	has_mul	bv.bv	has_mul.mk	bv.bv	bv.bv_mul
bv.bv_ult	bool	prod.pr1	bool	bv.bv	bv.bv_sbb	bool.ff
bv.bv_ugt	bool	bv.bv_ult
bv.bv_ule	bool	bool.bnot	bv.bv_ult
bv.bv_uge	bool	bv.bv_ule
bv.bv_slt	bool	bool.cond	bool	tuple.head	bool	bool.cond	bool	tuple.head	bool	bv.bv_ult	tuple.tail	bool	tuple.tail	bool	bool.tt	bool.cond	bool	tuple.head	bool	bool.ff	bv.bv_ult	tuple.tail	bool	tuple.tail	bool
bv.bv_sgt	bool	bv.bv_slt
bv.bv_sle	bool	bool.bnot	bv.bv_slt
bv.bv_sge	bool	bv.bv_sle
bv.from_bv	list.foldl	bool	bool.cond	add	add	one	add	zero	tuple.to_list	bool
