classical.exists_true_of_nonempty	Exists	true	nonempty.elim	Exists	true	exists.intro	true	trivial
classical.inhabited_of_nonempty	inhabited	inhabited.mk	subtype.elt_of	true	classical.strong_indefinite_description	true
classical.inhabited_of_exists	inhabited	classical.inhabited_of_nonempty	Exists.cases_on	nonempty	nonempty.intro
classical.epsilon	subtype.elt_of	classical.strong_indefinite_description
classical.epsilon_spec_aux	classical.epsilon	subtype.has_property	classical.strong_indefinite_description
classical.epsilon_spec	classical.epsilon	nonempty_of_exists	classical.epsilon_spec_aux	nonempty_of_exists
classical.epsilon_singleton	eq	classical.epsilon	nonempty.intro	eq	classical.epsilon_spec	eq	exists.intro	eq	eq.refl
classical.some	classical.epsilon	nonempty_of_exists
classical.some_spec	classical.some	classical.epsilon_spec
classical.axiom_of_choice	Exists	exists.intro	classical.some	classical.some_spec
classical.skolem	iff	Exists	Exists	iff.intro	Exists	Exists	classical.axiom_of_choice	Exists.cases_on	Exists	exists.intro
private.2912060911.U	or	eq	true
private.1884123128.V	or	eq	false
private.1710483542.u	classical.epsilon	nonempty_of_inhabited	Prop.is_inhabited	private.2912060911.U
private.1550752873.v	classical.epsilon	nonempty_of_inhabited	Prop.is_inhabited	private.1884123128.V
private.2900821412.u_def	private.2912060911.U	private.1710483542.u	classical.epsilon_spec	private.2912060911.U	exists.intro	private.2912060911.U	true	or.inl	eq	true	true	rfl	true
private.3827965234.v_def	private.1884123128.V	private.1550752873.v	classical.epsilon_spec	private.1884123128.V	exists.intro	private.1884123128.V	false	or.inl	eq	false	false	rfl	false
private.1896923764.not_uv_or_p	or	not	eq	private.1710483542.u	private.1550752873.v	or.elim	eq	private.1710483542.u	true	or	not	eq	private.1710483542.u	private.1550752873.v	private.2900821412.u_def	or.elim	eq	private.1550752873.v	false	or	not	eq	private.1710483542.u	private.1550752873.v	private.3827965234.v_def	or.inl	not	eq	private.1710483542.u	private.1550752873.v	eq.subst	false	private.1550752873.v	not	eq	private.1710483542.u	eq.symm	private.1550752873.v	false	eq.subst	true	private.1710483542.u	not	eq	false	eq.symm	private.1710483542.u	true	true_ne_false	or.inr	not	eq	private.1710483542.u	private.1550752873.v	or.inr	not	eq	private.1710483542.u	private.1550752873.v
private.2631068938.p_implies_uv	eq	private.1710483542.u	private.1550752873.v	eq.subst	private.2912060911.U	private.1884123128.V	eq	classical.epsilon	nonempty_of_inhabited	Prop.is_inhabited	private.2912060911.U	classical.epsilon	nonempty_of_inhabited	Prop.is_inhabited	rfl	classical.epsilon	nonempty_of_inhabited	Prop.is_inhabited	private.2912060911.U	funext	private.2912060911.U	private.1884123128.V	propext	or	eq	true	or	eq	false	iff.intro	or	eq	true	or	eq	false	or.inr	eq	true	or.inr	eq	false
classical.em	or	not	or.elim	not	eq	private.1710483542.u	private.1550752873.v	or	not	private.1896923764.not_uv_or_p	or.inr	not	or.inl	not	mt	eq	private.1710483542.u	private.1550752873.v	private.2631068938.p_implies_uv
classical.prop_complete	or	eq	true	eq	false	or.elim	not	or	eq	true	eq	false	classical.em	or.inl	eq	true	eq	false	propext	true	iff.intro	true	trivial	or.inr	eq	true	eq	false	propext	false	iff.intro	false	absurd	false	false.elim
classical.eq_true_or_eq_false	or	eq	true	eq	false	classical.prop_complete
classical.cases_true_false	or.elim	eq	true	eq	false	classical.prop_complete	eq.subst	true	eq.symm	true	eq.subst	false	eq.symm	false
classical.cases_on	classical.cases_true_false
classical.by_cases	or.elim	not	classical.em
classical.by_contradiction	classical.by_cases	false.rec
classical.eq_false_or_eq_true	or	eq	false	eq	true	classical.cases_true_false	or	eq	false	eq	true	or.inr	eq	true	false	eq	true	true	rfl	true	or.inl	eq	false	false	eq	false	true	rfl	false
classical.eq.of_iff	eq	iff.elim	eq	propext	iff.intro
classical.iff_eq_eq	eq	iff	eq	propext	iff	eq	iff.intro	iff	eq	classical.eq.of_iff	iff.of_eq
classical.eq_false	eq	eq	false	not	eq.rec	iff	false	eq	not	eq.rec	not	eq	not	eq.refl	not	iff	false	eq.symm	iff	false	not	propext	iff	false	not	iff_false	eq	false	eq.symm	eq	false	iff	false	eq.symm	iff	false	eq	false	classical.iff_eq_eq	false
classical.eq_true	eq	eq	true	eq.rec	iff	true	eq	eq.rec	eq	eq.refl	iff	true	eq.symm	iff	true	propext	iff	true	iff_true	eq	true	eq.symm	eq	true	iff	true	eq.symm	iff	true	eq	true	classical.iff_eq_eq	true
classical.decidable_inhabited	inhabited	decidable	classical.inhabited_of_nonempty	decidable	or.elim	not	nonempty	decidable	classical.em	nonempty.intro	decidable	decidable.inl	nonempty.intro	decidable	decidable.inr
classical.prop_decidable	decidable	arbitrary	decidable	classical.decidable_inhabited
classical.type_decidable	sum	false	decidable.cases_on	nonempty	sum	false	classical.prop_decidable	nonempty	sum.inl	false	inhabited.value	classical.inhabited_of_nonempty	sum.inr	false	absurd	nonempty	false	nonempty.intro
