poly_unit.rec_on	poly_unit.rec
poly_unit.induction_on	poly_unit.rec
poly_unit.cases_on	poly_unit.rec
unit.rec_on	unit.rec
unit.induction_on	unit.rec
unit.cases_on	unit.rec
true.rec_on	true.rec
true.induction_on	true.rec
true.cases_on	true.rec
false.rec_on	false.rec
false.induction_on	false.rec
false.cases_on	false.rec
empty.rec_on	empty.rec
empty.induction_on	empty.rec
empty.cases_on	empty.rec
eq.rec_on	eq.rec
eq.induction_on	eq.rec
eq.cases_on	eq.rec
heq.rec_on	heq.rec
heq.induction_on	heq.rec
heq.cases_on	heq.rec
prod.rec_on	prod.rec
prod.induction_on	prod.rec
prod.cases_on	prod.rec
prod.no_confusion_type	prod.cases_on	prod.cases_on
prod.no_confusion	prod.no_confusion_type	eq.rec	prod	prod.no_confusion_type	prod.cases_on	prod.no_confusion_type	eq.refl	eq.refl
prod.pr1	prod.rec
prod.pr2	prod.rec
and.rec_on	and.rec
and.induction_on	and.rec
and.cases_on	and.rec
and.elim_left	and.rec
and.left	and.elim_left
and.elim_right	and.rec
and.right	and.elim_right
sum.rec_on	sum.rec
sum.induction_on	sum.rec
sum.cases_on	sum.rec
sum.no_confusion_type	sum.cases_on	sum.cases_on	sum.cases_on
sum.no_confusion	sum.no_confusion_type	eq.rec	sum	sum.no_confusion_type	sum.cases_on	sum.no_confusion_type	eq.refl	eq.refl
sum.intro_left	sum	sum.inl
sum.intro_right	sum	sum.inr
or.rec_on	or.rec
or.induction_on	or.rec
or.cases_on	or.rec
or.intro_left	or	or.inl
or.intro_right	or	or.inr
sigma.pr1	sigma.rec
sigma.pr2	sigma.pr1	sigma.rec	sigma.pr1
sigma.rec_on	sigma.rec
sigma.induction_on	sigma.rec
sigma.destruct	sigma.rec
sigma.cases_on	sigma.rec
sigma.eta	eq	sigma	sigma.mk	sigma.pr1	sigma.pr2	sigma.rec	eq	sigma	sigma.mk	sigma.pr1	sigma.pr2	eq.refl	sigma	sigma.mk
sigma.pr1.mk	eq	sigma.pr1	sigma.mk	eq.refl	sigma.pr1	sigma.mk
sigma.pr2.mk	eq	sigma.pr2	sigma.mk	eq.refl	sigma.pr2	sigma.mk
sigma.no_confusion_type	sigma.cases_on	sigma.cases_on
sigma.no_confusion	sigma.no_confusion_type	eq.rec	sigma	sigma.no_confusion_type	sigma.cases_on	sigma.no_confusion_type	eq.refl	heq.refl
pos_num.rec_on	pos_num.rec
pos_num.induction_on	pos_num.rec
pos_num.cases_on	pos_num.rec
pos_num.no_confusion_type	pos_num.cases_on	pos_num.cases_on	pos_num.cases_on	pos_num.cases_on
pos_num.no_confusion	pos_num.no_confusion_type	eq.rec	pos_num	pos_num.no_confusion_type	pos_num.cases_on	pos_num.no_confusion_type	eq.refl	pos_num	eq.refl	pos_num
pos_num.below	pos_num.rec	poly_unit	prod	prod
pos_num.ibelow	pos_num.rec	true	and	and
pos_num.brec_on	prod.pr1	pos_num.below	pos_num.rec	prod	pos_num.below	prod.mk	pos_num.one	poly_unit	pos_num.one	poly_unit.star	poly_unit.star	prod.mk	pos_num.bit1	prod	pos_num.below	pos_num.bit1	prod.mk	pos_num.bit0	prod	pos_num.below	pos_num.bit0
pos_num.binduction_on	and.elim_left	pos_num.ibelow	pos_num.rec	and	pos_num.ibelow	and.intro	pos_num.one	true	pos_num.one	true.intro	true.intro	and.intro	pos_num.bit1	and	pos_num.ibelow	pos_num.bit1	and.intro	pos_num.bit0	and	pos_num.ibelow	pos_num.bit0
pos_num.succ	pos_num	pos_num.rec_on	pos_num	pos_num.bit0	pos_num.one	pos_num.bit0	pos_num.bit1
num.rec_on	num.rec
num.induction_on	num.rec
num.cases_on	num.rec
num.no_confusion_type	num.cases_on	num.cases_on	num.cases_on
num.no_confusion	num.no_confusion_type	eq.rec	num	num.no_confusion_type	num.cases_on	num.no_confusion_type	eq.refl	pos_num
num.succ	num	num.rec_on	num	num.pos	pos_num.one	num.pos	pos_num.succ
bool.rec_on	bool.rec
bool.induction_on	bool.rec
bool.cases_on	bool.rec
bool.no_confusion_type	bool.cases_on	bool.cases_on	bool.cases_on
bool.no_confusion	bool.no_confusion_type	eq.rec	bool	bool.no_confusion_type	bool.cases_on	bool.no_confusion_type
char.rec_on	char.rec
char.induction_on	char.rec
char.cases_on	char.rec
char.no_confusion_type	char.cases_on	char.cases_on
char.no_confusion	char.no_confusion_type	eq.rec	char	char.no_confusion_type	char.cases_on	char.no_confusion_type	eq.refl	bool	eq.refl	bool	eq.refl	bool	eq.refl	bool	eq.refl	bool	eq.refl	bool	eq.refl	bool	eq.refl	bool
string.rec_on	string.rec
string.induction_on	string.rec
string.cases_on	string.rec
string.no_confusion_type	string.cases_on	string.cases_on	string.cases_on
string.no_confusion	string.no_confusion_type	eq.rec	string	string.no_confusion_type	string.cases_on	string.no_confusion_type	eq.refl	char	eq.refl	string
string.below	string.rec	poly_unit	prod
string.ibelow	string.rec	true	and
string.brec_on	prod.pr1	string.below	string.rec	prod	string.below	prod.mk	string.empty	poly_unit	string.empty	poly_unit.star	poly_unit.star	prod.mk	string.str	prod	string.below	string.str
string.binduction_on	and.elim_left	string.ibelow	string.rec	and	string.ibelow	and.intro	string.empty	true	string.empty	true.intro	true.intro	and.intro	string.str	and	string.ibelow	string.str
option.rec_on	option.rec
option.induction_on	option.rec
option.cases_on	option.rec
option.no_confusion_type	option.cases_on	option.cases_on	option.cases_on
option.no_confusion	option.no_confusion_type	eq.rec	option	option.no_confusion_type	option.cases_on	option.no_confusion_type	eq.refl
nat.below	nat.rec	poly_unit	prod
nat.ibelow	nat.rec	true	and
nat.brec_on	prod.pr1	nat.below	nat.rec	prod	nat.below	prod.mk	nat.zero	poly_unit	nat.zero	poly_unit.star	poly_unit.star	prod.mk	nat.succ	prod	nat.below	nat.succ
nat.binduction_on	and.elim_left	nat.ibelow	nat.rec	and	nat.ibelow	and.intro	nat.zero	true	nat.zero	true.intro	true.intro	and.intro	nat.succ	and	nat.ibelow	nat.succ
