not_and_of_or_not	not	and	or.elim	not	not	false	absurd	false	and.elim_left	absurd	false	and.elim_right
not_or_elim_left	not	absurd	or	false	or.inl
not_or_elim_right	not	absurd	or	false	or.inr
not_imp_elim_right	not	absurd	false
not_imp_elim_left	not	not	absurd	false	absurd
not_imp_intro	not	absurd	not	false	absurd	false
nn_intro	not	not	absurd	false
nn_imp_intro	not	not	absurd	not	false	not_imp_elim_right	not_imp_elim_left
nn_mp	not	not	absurd	not	false	not_imp_intro	nn_intro
nn_mt	not	absurd	not	false	nn_mp
not_or_of_not_of_not	not	or	or.elim	false	absurd	false	absurd	false
nn_or_elim	not	not	absurd	not	or	false	not_or_of_not_of_not	absurd	not	false	absurd	not	false
nn_or_inl	not	not	or	absurd	not	false	not_or_elim_left
nn_or_inr	not	not	or	absurd	not	false	not_or_elim_right
nn_and_elim_left	not	not	absurd	not	and	false	not_and_of_or_not	or.inl	not	not
nn_and_elim_right	not	not	absurd	not	and	false	not_and_of_or_not	or.inr	not	not
nn_and_intro	not	not	and	absurd	not	false	absurd	and	false	and.intro	not_imp_intro	not
nn_em	not	not	or	not	absurd	not	false	not_or_elim_right	not	not_or_elim_left	not
