encodable.encode	nat	encodable.rec	nat
encodable.decode	option	encodable.rec	option
encodable.encodek	eq	option	encodable.decode	encodable.encode	option.some	encodable.rec	eq	option	encodable.decode	encodable.encode	option.some
encodable.rec_on	encodable.rec
encodable.induction_on	encodable.rec
encodable.destruct	encodable.rec
encodable.cases_on	encodable.rec
encodable.no_confusion_type	encodable.cases_on	encodable.cases_on
encodable.no_confusion	encodable.no_confusion_type	eq.rec	encodable	encodable.no_confusion_type	encodable.cases_on	encodable.no_confusion_type	eq.refl	nat	eq.refl	option	heq.refl	eq	option	option.some
countable_of_encodable	countable	exists.intro	nat	function.injective	nat	encodable.encode	option.no_confusion	eq	option.some	option.some	eq.rec	option	encodable.decode	encodable.encode	eq	option	option.some	eq.rec	option	encodable.decode	encodable.encode	eq	option	encodable.decode	encodable.encode	option.some	encodable.encodek	option.some	encodable.encodek	eq.rec	nat	encodable.encode	eq	option	encodable.decode	encodable.decode	encodable.encode	eq.refl	option	encodable.decode	encodable.encode	encodable.encode	eq.symm	nat	encodable.encode	encodable.encode
encodable_fintype	encodable	encodable.mk	list.find	elements_of	list.nth	elements_of	list.find_nth	elements_of	fintype.complete
encodable_nat	encodable	nat	encodable.mk	nat	option.some	nat	rfl	option	nat	option.some	nat
encodable_option	encodable	option	encodable.mk	option	option.cases_on	nat	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	nat.succ	encodable.encode	ite	eq	nat	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	nat.has_decidable_eq	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	option	option	option.some	option	option.none	option.some	option	encodable.decode	nat.pred	option.cases_on	eq	option	option	ite	eq	nat	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	nat.has_decidable_eq	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	option	option	option.some	option	option.none	option.some	option	encodable.decode	nat.pred	option.cases_on	nat	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	nat.succ	encodable.encode	option.some	option	eq.refl	option	option	ite	eq	nat	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	nat.has_decidable_eq	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	option	option	option.some	option	option.none	option.some	option	encodable.decode	nat.pred	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	eq.rec	option	option	option.some	option	encodable.decode	encodable.encode	eq	option	option	option.some	option	option.some	eq.rec	option	option.some	eq	option	option	option.some	option	option.some	option	option.some	eq.refl	option	option	option.some	option	option.some	encodable.decode	encodable.encode	eq.symm	option	encodable.decode	encodable.encode	option.some	encodable.encodek	ite	eq	nat	nat.succ	encodable.encode	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	nat.has_decidable_eq	nat.succ	encodable.encode	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	option	option	option.some	option	option.none	option.some	option	encodable.decode	encodable.encode	eq.symm	option	option	ite	eq	nat	nat.succ	encodable.encode	zero	nat	nat_has_zero	nat.has_decidable_eq	nat.succ	encodable.encode	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	option	option	option.some	option	option.none	option.some	option	encodable.decode	encodable.encode	option.some	option	encodable.decode	encodable.encode	if_neg	eq	nat	nat.succ	encodable.encode	zero	nat	nat_has_zero	nat.has_decidable_eq	nat.succ	encodable.encode	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	nat.succ_ne_zero	encodable.encode	option	option	option.some	option	option.none	option.some	option	encodable.decode	encodable.encode
private.3523706402.encode_sum	nat	sum.cases_on	nat	mul	nat	nat._trans_of_decidable_linear_ordered_semiring_26	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	encodable.encode	add	nat	nat._trans_of_decidable_linear_ordered_semiring_2	mul	nat	nat._trans_of_decidable_linear_ordered_semiring_26	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	encodable.encode	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22
private.794383620.decode_sum	option	sum	ite	eq	nat	mod	nat	nat.nat_has_mod	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	nat.has_decidable_eq	mod	nat	nat.nat_has_mod	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	option	sum	option.cases_on	option	sum	encodable.decode	div	nat	nat.nat_has_divide	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	option.none	sum	option.some	sum	sum.inl	option.cases_on	option	sum	encodable.decode	div	nat	nat.nat_has_divide	sub	nat	nat.nat_has_sub	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	option.none	sum	option.some	sum	sum.inr
private.308708285.decode_encode_sum	eq	option	sum	private.794383620.decode_sum	private.3523706402.encode_sum	option.some	sum	sum.cases_on	eq	option	sum	private.794383620.decode_sum	private.3523706402.encode_sum	option.some	sum	eq.rec	nat	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	eq	option	sum	ite	eq	nat	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	nat.has_decidable_eq	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	option	sum	option.cases_on	option	sum	encodable.decode	div	nat	nat.nat_has_divide	mul	nat	nat._trans_of_decidable_linear_ordered_semiring_26	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	encodable.encode	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	option.none	sum	option.some	sum	sum.inl	option.cases_on	option	sum	encodable.decode	div	nat	nat.nat_has_divide	sub	nat	nat.nat_has_sub	mul	nat	nat._trans_of_decidable_linear_ordered_semiring_26	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	encodable.encode	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	option.none	sum	option.some	sum	sum.inr	option.some	sum	sum.inl	eq.rec	option	sum	option.cases_on	option	sum	encodable.decode	div	nat	nat.nat_has_divide	mul	nat	nat._trans_of_decidable_linear_ordered_semiring_26	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	encodable.encode	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	option.none	sum	option.some	sum	sum.inl	eq	option	sum	option.some	sum	sum.inl	eq.rec	nat	encodable.encode	eq	option	sum	option.cases_on	option	sum	encodable.decode	option.none	sum	option.some	sum	sum.inl	option.some	sum	sum.inl	eq.rec	option	option.some	eq	option	sum	option.cases_on	option	sum	option.none	sum	option.some	sum	sum.inl	option.some	sum	sum.inl	eq.refl	option	sum	option.cases_on	option	sum	option.some	option.none	sum	option.some	sum	sum.inl	encodable.decode	encodable.encode	eq.symm	option	encodable.decode	encodable.encode	option.some	encodable.encodek	div	nat	nat.nat_has_divide	mul	nat	nat._trans_of_decidable_linear_ordered_semiring_26	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	encodable.encode	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	eq.symm	nat	div	nat	nat.nat_has_divide	mul	nat	nat._trans_of_decidable_linear_ordered_semiring_26	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	encodable.encode	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	encodable.encode	nat.mul_div_cancel_left	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	encodable.encode	ite	eq	nat	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	nat.has_decidable_eq	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	option	sum	option.cases_on	option	sum	encodable.decode	div	nat	nat.nat_has_divide	mul	nat	nat._trans_of_decidable_linear_ordered_semiring_26	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	encodable.encode	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	option.none	sum	option.some	sum	sum.inl	option.cases_on	option	sum	encodable.decode	div	nat	nat.nat_has_divide	sub	nat	nat.nat_has_sub	mul	nat	nat._trans_of_decidable_linear_ordered_semiring_26	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	encodable.encode	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	option.none	sum	option.some	sum	sum.inr	eq.symm	option	sum	ite	eq	nat	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	nat.has_decidable_eq	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	option	sum	option.cases_on	option	sum	encodable.decode	div	nat	nat.nat_has_divide	mul	nat	nat._trans_of_decidable_linear_ordered_semiring_26	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	encodable.encode	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	option.none	sum	option.some	sum	sum.inl	option.cases_on	option	sum	encodable.decode	div	nat	nat.nat_has_divide	sub	nat	nat.nat_has_sub	mul	nat	nat._trans_of_decidable_linear_ordered_semiring_26	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	encodable.encode	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	option.none	sum	option.some	sum	sum.inr	option.cases_on	option	sum	encodable.decode	div	nat	nat.nat_has_divide	mul	nat	nat._trans_of_decidable_linear_ordered_semiring_26	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	encodable.encode	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	option.none	sum	option.some	sum	sum.inl	if_pos	eq	nat	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	nat.has_decidable_eq	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	eq.refl	nat	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	option	sum	option.cases_on	option	sum	encodable.decode	div	nat	nat.nat_has_divide	mul	nat	nat._trans_of_decidable_linear_ordered_semiring_26	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	encodable.encode	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	option.none	sum	option.some	sum	sum.inl	option.cases_on	option	sum	encodable.decode	div	nat	nat.nat_has_divide	sub	nat	nat.nat_has_sub	mul	nat	nat._trans_of_decidable_linear_ordered_semiring_26	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	encodable.encode	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	option.none	sum	option.some	sum	sum.inr	mod	nat	nat.nat_has_mod	mul	nat	nat._trans_of_decidable_linear_ordered_semiring_26	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	encodable.encode	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	eq.symm	nat	mod	nat	nat.nat_has_mod	mul	nat	nat._trans_of_decidable_linear_ordered_semiring_26	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	encodable.encode	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	nat.mul_mod_right	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	encodable.encode	of_is_true	gt	nat	nat._trans_of_decidable_linear_ordered_semiring_13	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	nat.decidable_lt	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	trivial	eq.rec	nat	add	nat	add_comm_semigroup._trans_of_to_add_semigroup	nat	nat._trans_of_decidable_linear_ordered_semiring_7	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	mul	nat	nat._trans_of_decidable_linear_ordered_semiring_26	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	encodable.encode	eq	option	sum	ite	eq	nat	mod	nat	nat.nat_has_mod	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	nat.has_decidable_eq	mod	nat	nat.nat_has_mod	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	option	sum	option.cases_on	option	sum	encodable.decode	div	nat	nat.nat_has_divide	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	option.none	sum	option.some	sum	sum.inl	option.cases_on	option	sum	encodable.decode	div	nat	nat.nat_has_divide	sub	nat	nat.nat_has_sub	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	option.none	sum	option.some	sum	sum.inr	option.some	sum	sum.inr	eq.rec	nat	mod	nat	nat.nat_has_mod	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	eq	option	sum	ite	eq	nat	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	nat.has_decidable_eq	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	option	sum	option.cases_on	option	sum	encodable.decode	div	nat	nat.nat_has_divide	add	nat	add_comm_semigroup._trans_of_to_add_semigroup	nat	nat._trans_of_decidable_linear_ordered_semiring_7	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	mul	nat	nat._trans_of_decidable_linear_ordered_semiring_26	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	encodable.encode	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	option.none	sum	option.some	sum	sum.inl	option.cases_on	option	sum	encodable.decode	div	nat	nat.nat_has_divide	sub	nat	nat.nat_has_sub	add	nat	add_comm_semigroup._trans_of_to_add_semigroup	nat	nat._trans_of_decidable_linear_ordered_semiring_7	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	mul	nat	nat._trans_of_decidable_linear_ordered_semiring_26	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	encodable.encode	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	option.none	sum	option.some	sum	sum.inr	option.some	sum	sum.inr	eq.rec	nat	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	eq	option	sum	ite	eq	nat	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	nat.has_decidable_eq	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	option	sum	option.cases_on	option	sum	encodable.decode	div	nat	nat.nat_has_divide	add	nat	add_comm_semigroup._trans_of_to_add_semigroup	nat	nat._trans_of_decidable_linear_ordered_semiring_7	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	mul	nat	nat._trans_of_decidable_linear_ordered_semiring_26	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	encodable.encode	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	option.none	sum	option.some	sum	sum.inl	option.cases_on	option	sum	encodable.decode	div	nat	nat.nat_has_divide	sub	nat	nat.nat_has_sub	add	nat	add_comm_semigroup._trans_of_to_add_semigroup	nat	nat._trans_of_decidable_linear_ordered_semiring_7	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	mul	nat	nat._trans_of_decidable_linear_ordered_semiring_26	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	encodable.encode	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	option.none	sum	option.some	sum	sum.inr	option.some	sum	sum.inr	eq.rec	option	sum	option.cases_on	option	sum	encodable.decode	div	nat	nat.nat_has_divide	sub	nat	nat.nat_has_sub	add	nat	add_comm_semigroup._trans_of_to_add_semigroup	nat	nat._trans_of_decidable_linear_ordered_semiring_7	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	mul	nat	nat._trans_of_decidable_linear_ordered_semiring_26	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	encodable.encode	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	option.none	sum	option.some	sum	sum.inr	eq	option	sum	option.some	sum	sum.inr	eq.rec	nat	mul	nat	nat._trans_of_decidable_linear_ordered_semiring_26	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	encodable.encode	eq	option	sum	option.cases_on	option	sum	encodable.decode	div	nat	nat.nat_has_divide	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	option.none	sum	option.some	sum	sum.inr	option.some	sum	sum.inr	eq.rec	nat	encodable.encode	eq	option	sum	option.cases_on	option	sum	encodable.decode	option.none	sum	option.some	sum	sum.inr	option.some	sum	sum.inr	eq.rec	option	option.some	eq	option	sum	option.cases_on	option	sum	option.none	sum	option.some	sum	sum.inr	option.some	sum	sum.inr	eq.refl	option	sum	option.cases_on	option	sum	option.some	option.none	sum	option.some	sum	sum.inr	encodable.decode	encodable.encode	eq.symm	option	encodable.decode	encodable.encode	option.some	encodable.encodek	div	nat	nat.nat_has_divide	mul	nat	nat._trans_of_decidable_linear_ordered_semiring_26	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	encodable.encode	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	eq.symm	nat	div	nat	nat.nat_has_divide	mul	nat	nat._trans_of_decidable_linear_ordered_semiring_26	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	encodable.encode	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	encodable.encode	nat.mul_div_cancel_left	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	encodable.encode	sub	nat	nat.nat_has_sub	add	nat	add_comm_semigroup._trans_of_to_add_semigroup	nat	nat._trans_of_decidable_linear_ordered_semiring_7	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	mul	nat	nat._trans_of_decidable_linear_ordered_semiring_26	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	encodable.encode	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	eq.symm	nat	sub	nat	nat.nat_has_sub	add	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	mul	nat	nat._trans_of_decidable_linear_ordered_semiring_26	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	encodable.encode	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	mul	nat	nat._trans_of_decidable_linear_ordered_semiring_26	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	encodable.encode	nat.add_sub_cancel_left	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	mul	nat	nat._trans_of_decidable_linear_ordered_semiring_26	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	encodable.encode	ite	eq	nat	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	nat.has_decidable_eq	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	option	sum	option.cases_on	option	sum	encodable.decode	div	nat	nat.nat_has_divide	add	nat	add_comm_semigroup._trans_of_to_add_semigroup	nat	nat._trans_of_decidable_linear_ordered_semiring_7	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	mul	nat	nat._trans_of_decidable_linear_ordered_semiring_26	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	encodable.encode	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	option.none	sum	option.some	sum	sum.inl	option.cases_on	option	sum	encodable.decode	div	nat	nat.nat_has_divide	sub	nat	nat.nat_has_sub	add	nat	add_comm_semigroup._trans_of_to_add_semigroup	nat	nat._trans_of_decidable_linear_ordered_semiring_7	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	mul	nat	nat._trans_of_decidable_linear_ordered_semiring_26	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	encodable.encode	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	option.none	sum	option.some	sum	sum.inr	eq.symm	option	sum	ite	eq	nat	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	nat.has_decidable_eq	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	option	sum	option.cases_on	option	sum	encodable.decode	div	nat	nat.nat_has_divide	add	nat	add_comm_semigroup._trans_of_to_add_semigroup	nat	nat._trans_of_decidable_linear_ordered_semiring_7	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	mul	nat	nat._trans_of_decidable_linear_ordered_semiring_26	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	encodable.encode	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	option.none	sum	option.some	sum	sum.inl	option.cases_on	option	sum	encodable.decode	div	nat	nat.nat_has_divide	sub	nat	nat.nat_has_sub	add	nat	add_comm_semigroup._trans_of_to_add_semigroup	nat	nat._trans_of_decidable_linear_ordered_semiring_7	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	mul	nat	nat._trans_of_decidable_linear_ordered_semiring_26	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	encodable.encode	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	option.none	sum	option.some	sum	sum.inr	option.cases_on	option	sum	encodable.decode	div	nat	nat.nat_has_divide	sub	nat	nat.nat_has_sub	add	nat	add_comm_semigroup._trans_of_to_add_semigroup	nat	nat._trans_of_decidable_linear_ordered_semiring_7	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	mul	nat	nat._trans_of_decidable_linear_ordered_semiring_26	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	encodable.encode	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	option.none	sum	option.some	sum	sum.inr	if_neg	eq	nat	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	nat.has_decidable_eq	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	option	sum	option.cases_on	option	sum	encodable.decode	div	nat	nat.nat_has_divide	add	nat	add_comm_semigroup._trans_of_to_add_semigroup	nat	nat._trans_of_decidable_linear_ordered_semiring_7	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	mul	nat	nat._trans_of_decidable_linear_ordered_semiring_26	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	encodable.encode	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	option.none	sum	option.some	sum	sum.inl	option.cases_on	option	sum	encodable.decode	div	nat	nat.nat_has_divide	sub	nat	nat.nat_has_sub	add	nat	add_comm_semigroup._trans_of_to_add_semigroup	nat	nat._trans_of_decidable_linear_ordered_semiring_7	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	mul	nat	nat._trans_of_decidable_linear_ordered_semiring_26	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	encodable.encode	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	option.none	sum	option.some	sum	sum.inr	mod	nat	nat.nat_has_mod	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	eq.symm	nat	mod	nat	nat.nat_has_mod	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	mod	nat	nat.nat_has_mod	add	nat	add_comm_semigroup._trans_of_to_add_semigroup	nat	nat._trans_of_decidable_linear_ordered_semiring_7	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	mul	nat	nat._trans_of_decidable_linear_ordered_semiring_26	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	encodable.encode	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	eq.symm	nat	mod	nat	nat.nat_has_mod	add	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	mul	nat	nat._trans_of_decidable_linear_ordered_semiring_26	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	encodable.encode	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	mod	nat	nat.nat_has_mod	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	nat.add_mul_mod_self_left	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	encodable.encode	add	nat	nat._trans_of_decidable_linear_ordered_semiring_2	mul	nat	nat._trans_of_decidable_linear_ordered_semiring_26	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	encodable.encode	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	eq.symm	nat	add	nat	add_comm_semigroup._trans_of_to_add_semigroup	nat	nat._trans_of_decidable_linear_ordered_semiring_7	mul	nat	nat._trans_of_decidable_linear_ordered_semiring_26	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	encodable.encode	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	add	nat	add_comm_semigroup._trans_of_to_add_semigroup	nat	nat._trans_of_decidable_linear_ordered_semiring_7	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	mul	nat	nat._trans_of_decidable_linear_ordered_semiring_26	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	encodable.encode	add.comm	nat	nat._trans_of_decidable_linear_ordered_semiring_7	mul	nat	nat._trans_of_decidable_linear_ordered_semiring_26	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	encodable.encode	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	of_is_true	ne	nat	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	decidable_ne	nat	nat.has_decidable_eq	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	trivial	eq.rec	nat	ite	and	lt	nat	nat._trans_of_decidable_linear_ordered_semiring_13	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	le	nat	nat._trans_of_decidable_linear_ordered_semiring_15	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	decidable_and	lt	nat	nat._trans_of_decidable_linear_ordered_semiring_13	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	le	nat	nat._trans_of_decidable_linear_ordered_semiring_15	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	nat.decidable_lt	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	nat.decidable_le	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	nat	mod	nat	nat.nat_has_mod	sub	nat	nat.nat_has_sub	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	eq	nat	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	eq.refl	nat	ite	and	lt	nat	nat._trans_of_decidable_linear_ordered_semiring_13	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	le	nat	nat._trans_of_decidable_linear_ordered_semiring_15	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	decidable_and	lt	nat	nat._trans_of_decidable_linear_ordered_semiring_13	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	le	nat	nat._trans_of_decidable_linear_ordered_semiring_15	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	nat.decidable_lt	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	nat.decidable_le	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	nat	mod	nat	nat.nat_has_mod	sub	nat	nat.nat_has_sub	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	mod	nat	nat.nat_has_mod	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	eq.symm	nat	mod	nat	nat.nat_has_mod	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	ite	and	lt	nat	nat._trans_of_decidable_linear_ordered_semiring_13	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	le	nat	nat._trans_of_decidable_linear_ordered_semiring_15	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	decidable_and	lt	nat	nat._trans_of_decidable_linear_ordered_semiring_13	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	le	nat	nat._trans_of_decidable_linear_ordered_semiring_15	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	nat.decidable_lt	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	nat.decidable_le	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	nat	mod	nat	nat.nat_has_mod	sub	nat	nat.nat_has_sub	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	nat.mod_def	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	of_is_true	gt	nat	nat._trans_of_decidable_linear_ordered_semiring_13	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	nat.decidable_lt	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	bit0	nat	nat._trans_of_decidable_linear_ordered_semiring_2	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	trivial
encodable_sum	encodable	sum	encodable.mk	sum	private.3523706402.encode_sum	private.794383620.decode_sum	private.308708285.decode_encode_sum
private.1594600263.encode_prod	nat	prod.cases_on	nat	nat.mkpair	encodable.encode	encodable.encode
private.2160420289.decode_prod	option	prod	prod.cases_on	nat	nat	option	prod	nat.unpair	option.cases_on	option	prod	encodable.decode	option.none	prod	option.cases_on	option	prod	encodable.decode	option.none	prod	option.some	prod	prod.mk
private.1725495401.decode_encode_prod	eq	option	prod	private.2160420289.decode_prod	private.1594600263.encode_prod	option.some	prod	prod.cases_on	eq	option	prod	private.2160420289.decode_prod	private.1594600263.encode_prod	option.some	prod	eq.rec	prod	nat	nat	prod.mk	nat	nat	encodable.encode	encodable.encode	eq	option	prod	prod.rec	nat	nat	option	prod	option.cases_on	option	prod	encodable.decode	option.none	prod	option.cases_on	option	prod	encodable.decode	option.none	prod	option.some	prod	prod.mk	option.some	prod	prod.mk	eq.rec	option	option.some	eq	option	prod	option.cases_on	option	prod	option.none	prod	option.cases_on	option	prod	encodable.decode	encodable.encode	option.none	prod	option.some	prod	prod.mk	option.some	prod	prod.mk	eq.rec	option	option.some	eq	option	prod	option.cases_on	option	prod	option.some	option.none	prod	option.cases_on	option	prod	option.none	prod	option.some	prod	prod.mk	option.some	prod	prod.mk	eq.refl	option	prod	option.cases_on	option	prod	option.some	option.none	prod	option.cases_on	option	prod	option.some	option.none	prod	option.some	prod	prod.mk	encodable.decode	encodable.encode	eq.symm	option	encodable.decode	encodable.encode	option.some	encodable.encodek	encodable.decode	encodable.encode	eq.symm	option	encodable.decode	encodable.encode	option.some	encodable.encodek	nat.unpair	nat.mkpair	encodable.encode	encodable.encode	eq.symm	prod	nat	nat	nat.unpair	nat.mkpair	encodable.encode	encodable.encode	prod.mk	nat	nat	encodable.encode	encodable.encode	nat.unpair_mkpair	encodable.encode	encodable.encode
encodable_product	encodable	prod	encodable.mk	prod	private.1594600263.encode_prod	private.2160420289.decode_prod	private.1725495401.decode_encode_prod
private.2365491558.encode_list_core	nat	list.brec_on	nat	list.cases_on	nat	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	nat.mkpair	encodable.encode	prod.pr1	nat	list.rec	poly_unit	prod	nat
private.725430567.encode_list_core_cons	eq	nat	private.2365491558.encode_list_core	list.cons	nat.mkpair	encodable.encode	private.2365491558.encode_list_core	rfl	nat	private.2365491558.encode_list_core	list.cons
private.3180290250.encode_list	nat	nat.mkpair	list.length	private.2365491558.encode_list_core
private.3949942168.decode_list_core	option	list	nat.brec_on	option	list	nat.cases_on	option	list	option.some	list	list.nil	prod.cases_on	nat	nat	option	list	nat.unpair	option.cases_on	option	list	encodable.decode	option.none	list	option.cases_on	list	option	list	prod.pr1	option	list	nat.rec	poly_unit	prod	option	list	option.none	list	option.some	list	list.cons
private.3333540162.decode_list_core_succ	eq	option	list	private.3949942168.decode_list_core	nat.succ	prod.cases_on	nat	nat	option	list	nat.unpair	option.cases_on	option	list	encodable.decode	option.none	list	option.cases_on	list	option	list	private.3949942168.decode_list_core	option.none	list	option.some	list	list.cons	rfl	option	list	private.3949942168.decode_list_core	nat.succ
private.419143391.decode_list	option	list	prod.cases_on	nat	nat	option	list	nat.unpair	private.3949942168.decode_list_core
private.1414680132.decode_encode_list_core	eq	option	list	private.3949942168.decode_list_core	list.length	private.2365491558.encode_list_core	option.some	list	list.brec_on	eq	option	list	private.3949942168.decode_list_core	list.length	private.2365491558.encode_list_core	option.some	list	list.cases_on	eq	option	list	private.3949942168.decode_list_core	list.length	private.2365491558.encode_list_core	option.some	list	rfl	option	list	private.3949942168.decode_list_core	list.length	list.nil	private.2365491558.encode_list_core	list.nil	eq.rec	nat	nat.mkpair	encodable.encode	private.2365491558.encode_list_core	eq	option	list	private.3949942168.decode_list_core	list.length	list.cons	option.some	list	list.cons	eq.rec	nat	add	nat	nat._trans_of_decidable_linear_ordered_semiring_2	list.length	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	eq	option	list	private.3949942168.decode_list_core	nat.mkpair	encodable.encode	private.2365491558.encode_list_core	option.some	list	list.cons	eq.rec	nat	nat.succ	list.length	eq	option	list	private.3949942168.decode_list_core	nat.mkpair	encodable.encode	private.2365491558.encode_list_core	option.some	list	list.cons	eq.rec	option	list	prod.cases_on	nat	nat	option	list	nat.unpair	nat.mkpair	encodable.encode	private.2365491558.encode_list_core	option.cases_on	option	list	encodable.decode	option.none	list	option.cases_on	list	option	list	private.3949942168.decode_list_core	list.length	option.none	list	option.some	list	list.cons	eq	option	list	option.some	list	list.cons	eq.rec	prod	nat	nat	prod.mk	nat	nat	encodable.encode	private.2365491558.encode_list_core	eq	option	list	prod.cases_on	nat	nat	option	list	option.cases_on	option	list	encodable.decode	option.none	list	option.cases_on	list	option	list	private.3949942168.decode_list_core	list.length	option.none	list	option.some	list	list.cons	option.some	list	list.cons	eq.rec	option	list	option.some	list	eq	option	list	option.cases_on	option	list	encodable.decode	encodable.encode	option.none	list	option.cases_on	list	option	list	option.none	list	option.some	list	list.cons	option.some	list	list.cons	eq.rec	option	option.some	eq	option	list	option.cases_on	option	list	option.none	list	option.cases_on	list	option	list	option.some	list	option.none	list	option.some	list	list.cons	option.some	list	list.cons	eq.refl	option	list	option.cases_on	option	list	option.some	option.none	list	option.cases_on	list	option	list	option.some	list	option.none	list	option.some	list	list.cons	encodable.decode	encodable.encode	eq.symm	option	encodable.decode	encodable.encode	option.some	encodable.encodek	private.3949942168.decode_list_core	list.length	private.2365491558.encode_list_core	eq.symm	option	list	private.3949942168.decode_list_core	list.length	private.2365491558.encode_list_core	option.some	list	prod.pr1	eq	option	list	private.3949942168.decode_list_core	list.length	private.2365491558.encode_list_core	option.some	list	list.rec	poly_unit	prod	eq	option	list	private.3949942168.decode_list_core	list.length	private.2365491558.encode_list_core	option.some	list	nat.unpair	nat.mkpair	encodable.encode	private.2365491558.encode_list_core	eq.symm	prod	nat	nat	nat.unpair	nat.mkpair	encodable.encode	private.2365491558.encode_list_core	prod.mk	nat	nat	encodable.encode	private.2365491558.encode_list_core	nat.unpair_mkpair	encodable.encode	private.2365491558.encode_list_core	private.3949942168.decode_list_core	nat.succ	list.length	nat.mkpair	encodable.encode	private.2365491558.encode_list_core	eq.symm	option	list	private.3949942168.decode_list_core	nat.succ	list.length	nat.mkpair	encodable.encode	private.2365491558.encode_list_core	prod.cases_on	nat	nat	option	list	nat.unpair	nat.mkpair	encodable.encode	private.2365491558.encode_list_core	option.cases_on	option	list	encodable.decode	option.none	list	option.cases_on	list	option	list	private.3949942168.decode_list_core	list.length	option.none	list	option.some	list	list.cons	private.3333540162.decode_list_core_succ	list.length	nat.mkpair	encodable.encode	private.2365491558.encode_list_core	add	nat	nat._trans_of_decidable_linear_ordered_semiring_2	list.length	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	eq.symm	nat	add	nat	nat_has_add	list.length	one	nat	nat_has_one	nat.succ	list.length	nat.add_one	list.length	list.length	list.cons	eq.symm	nat	list.length	list.cons	add	nat	nat._trans_of_decidable_linear_ordered_semiring_2	list.length	one	nat	nat._trans_of_decidable_linear_ordered_semiring_22	list.length_cons	private.2365491558.encode_list_core	list.cons	eq.symm	nat	private.2365491558.encode_list_core	list.cons	nat.mkpair	encodable.encode	private.2365491558.encode_list_core	private.725430567.encode_list_core_cons
private.665978640.decode_encode_list	eq	option	list	private.419143391.decode_list	private.3180290250.encode_list	option.some	list	eq.rec	prod	nat	nat	prod.mk	nat	nat	list.length	private.2365491558.encode_list_core	eq	option	list	prod.cases_on	nat	nat	option	list	private.3949942168.decode_list_core	option.some	list	private.1414680132.decode_encode_list_core	nat.unpair	nat.mkpair	list.length	private.2365491558.encode_list_core	eq.symm	prod	nat	nat	nat.unpair	nat.mkpair	list.length	private.2365491558.encode_list_core	prod.mk	nat	nat	list.length	private.2365491558.encode_list_core	nat.unpair_mkpair	list.length	private.2365491558.encode_list_core
encodable_list	encodable	list	encodable.mk	list	private.3180290250.encode_list	private.419143391.decode_list	private.665978640.decode_encode_list
private.798418718.enle	le	nat	nat._trans_of_decidable_linear_ordered_semiring_15	encodable.encode	encodable.encode
private.3153517367.enle.refl	private.798418718.enle	le.refl	nat	nat._trans_of_decidable_linear_ordered_semiring_16	encodable.encode
private.2462391904.enle.trans	private.798418718.enle	le.trans	nat	nat._trans_of_decidable_linear_ordered_semiring_16	encodable.encode	encodable.encode	encodable.encode
private.3317806312.enle.total	or	private.798418718.enle	private.798418718.enle	le.total	nat	nat._trans_of_decidable_linear_ordered_semiring_14	encodable.encode	encodable.encode
private.20451074.enle.antisymm	eq	option.no_confusion	eq	option.some	option.some	eq.rec	option	encodable.decode	encodable.encode	eq	option	option.some	eq.rec	option	encodable.decode	encodable.encode	eq	option	encodable.decode	encodable.encode	option.some	encodable.encodek	option.some	encodable.encodek	eq.rec	nat	encodable.encode	eq	option	encodable.decode	encodable.decode	encodable.encode	eq.refl	option	encodable.decode	encodable.encode	encodable.encode	eq.symm	nat	encodable.encode	encodable.encode	le.antisymm	nat	nat._trans_of_decidable_linear_ordered_semiring_16	encodable.encode	encodable.encode
private.395083343.decidable_enle	decidable	private.798418718.enle	nat.decidable_le	encodable.encode	encodable.encode
private.4023855005.ensort	list	list.sort	private.798418718.enle	private.395083343.decidable_enle
private.2446220631.sorted_eq_of_perm	eq	list	private.4023855005.ensort	private.4023855005.ensort	list.sort_eq_of_perm_core	private.798418718.enle	private.395083343.decidable_enle	private.3317806312.enle.total	private.2462391904.enle.trans	private.3153517367.enle.refl	private.20451074.enle.antisymm
private.4145707052.encode_finset	nat	quot.lift_on	nodup_list	nat	finset.nodup_list_setoid	encodable.encode	list	encodable_list	private.4023855005.ensort	subtype.elt_of	list	list.nodup	eq.rec	list	private.4023855005.ensort	subtype.elt_of	list	list.nodup	eq	nat	encodable.encode	list	encodable_list	encodable.encode	list	encodable_list	private.4023855005.ensort	subtype.elt_of	list	list.nodup	eq.refl	nat	encodable.encode	list	encodable_list	private.4023855005.ensort	subtype.elt_of	list	list.nodup	private.4023855005.ensort	subtype.elt_of	list	list.nodup	eq.symm	list	private.4023855005.ensort	subtype.elt_of	list	list.nodup	private.4023855005.ensort	subtype.elt_of	list	list.nodup	private.2446220631.sorted_eq_of_perm	subtype.elt_of	list	list.nodup	subtype.elt_of	list	list.nodup
private.2815624252.decode_finset	option	finset	option.cases_on	list	option	finset	encodable.decode	list	encodable_list	option.none	finset	option.some	finset	finset.to_finset
private.377653990.decode_encode_finset	eq	option	finset	private.2815624252.decode_finset	private.4145707052.encode_finset	option.some	finset	quot.induction_on	nodup_list	finset.nodup_list_setoid	eq	option	finset	private.2815624252.decode_finset	private.4145707052.encode_finset	option.some	finset	eq.rec	option	list	option.some	list	private.4023855005.ensort	subtype.elt_of	list	list.nodup	eq	option	finset	option.cases_on	list	option	finset	option.none	finset	option.some	finset	finset.to_finset	option.some	finset	quot.mk	nodup_list	finset.nodup_list_setoid	eq.rec	eq	option	option.some	option.some	eq.refl	option	option.some	eq.symm	finset	finset.to_finset	private.4023855005.ensort	subtype.elt_of	list	list.nodup	quot.mk	nodup_list	finset.nodup_list_setoid	eq.symm	finset	finset.to_finset	private.4023855005.ensort	subtype.elt_of	list	list.nodup	quot.mk	nodup_list	finset.nodup_list_setoid	quot.sound	nodup_list	finset.nodup_list_setoid	to_nodup_list	private.4023855005.ensort	subtype.elt_of	list	list.nodup	subtype.cases_on	list	list.nodup	setoid.r	nodup_list	finset.nodup_list_setoid	to_nodup_list	private.4023855005.ensort	subtype.elt_of	list	list.nodup	trans_rel_right	list	list.erase_dup	private.4023855005.ensort	private.4023855005.ensort	perm	list.erase_dup_eq_of_nodup	private.4023855005.ensort	list.sort_perm	private.798418718.enle	private.395083343.decidable_enle	perm.nodup_of_perm_of_nodup	private.4023855005.ensort	perm.symm	private.4023855005.ensort	list.sort_perm	private.798418718.enle	private.395083343.decidable_enle	encodable.decode	list	encodable_list	encodable.encode	list	encodable_list	private.4023855005.ensort	subtype.elt_of	list	list.nodup	eq.symm	option	list	encodable.decode	list	encodable_list	encodable.encode	list	encodable_list	private.4023855005.ensort	subtype.elt_of	list	list.nodup	option.some	list	private.4023855005.ensort	subtype.elt_of	list	list.nodup	encodable.encodek	list	encodable_list	private.4023855005.ensort	subtype.elt_of	list	list.nodup
encodable_finset	encodable	finset	encodable.mk	finset	private.4145707052.encode_finset	private.2815624252.decode_finset	private.377653990.decode_encode_finset
private.1601042777.encode_subtype	nat	subtype.cases_on	nat	encodable.encode
private.970805717.decode_subtype	option	subtype	option.cases_on	option	subtype	encodable.decode	option.none	subtype	dite	option	subtype	option.some	subtype	subtype.tag	option.none	subtype
private.561784466.decode_encode_subtype	eq	option	subtype	private.970805717.decode_subtype	private.1601042777.encode_subtype	option.some	subtype	subtype.cases_on	eq	option	subtype	private.970805717.decode_subtype	private.1601042777.encode_subtype	option.some	subtype	eq.rec	option	option.some	eq	option	subtype	option.cases_on	option	subtype	option.none	subtype	dite	option	subtype	option.some	subtype	subtype.tag	option.none	subtype	option.some	subtype	subtype.tag	eq.rec	option	subtype	option.some	subtype	subtype.tag	eq	option	subtype	option.some	subtype	subtype.tag	eq.refl	option	subtype	option.some	subtype	subtype.tag	dite	option	subtype	option.some	subtype	subtype.tag	option.none	subtype	eq.symm	option	subtype	dite	option	subtype	option.some	subtype	subtype.tag	option.none	subtype	option.some	subtype	subtype.tag	dif_pos	option	subtype	option.some	subtype	subtype.tag	option.none	subtype	encodable.decode	encodable.encode	eq.symm	option	encodable.decode	encodable.encode	option.some	encodable.encodek
encodable_subtype	encodable	subtype	encodable.mk	subtype	private.1601042777.encode_subtype	private.970805717.decode_subtype	private.561784466.decode_encode_subtype
encodable_of_left_injection	encodable	encodable.mk	encodable.encode	option.cases_on	option	encodable.decode	option.none	eq.rec	option	option.some	eq	option	option.cases_on	option	option.none	option.some	eq.rec	option	option.some	eq	option	option.some	eq.refl	option	option.some	eq.symm	option	option.some	encodable.decode	encodable.encode	eq.symm	option	encodable.decode	encodable.encode	option.some	encodable.encodek
encodable_of_equiv	encodable	equiv.cases_on	encodable	encodable_of_left_injection	option.some	eq.rec	eq	option	option.some	option.some	eq.refl	option	option.some	eq.symm
private.3514325096.pn	option.cases_on	encodable.decode	false
private.1766925589.decidable_pn	decidable_pred	nat	private.3514325096.pn	option.cases_on	decidable	private.3514325096.pn	encodable.decode	eq.rec	option	option.none	decidable	option.cases_on	false	decidable_false	encodable.decode	eq.symm	option	encodable.decode	option.none	decidable.cases_on	decidable	private.3514325096.pn	eq.rec	option	option.some	decidable	option.cases_on	false	decidable.inl	encodable.decode	eq.symm	option	encodable.decode	option.some	eq.rec	option	option.some	decidable	option.cases_on	false	decidable.inr	encodable.decode	eq.symm	option	encodable.decode	option.some	eq.refl	option	encodable.decode
private.1936972237.ex_pn_of_ex	Exists	nat	private.3514325096.pn	Exists.cases_on	Exists	nat	private.3514325096.pn	exists.intro	nat	private.3514325096.pn	encodable.encode	eq.rec	option	option.some	option.cases_on	false	encodable.decode	encodable.encode	eq.symm	option	encodable.decode	encodable.encode	option.some	encodable.encodek
private.3482474202.decode_ne_none_of_pn	ne	option	encodable.decode	option.none	false.elim	false	eq.rec	option	encodable.decode	option.cases_on	false	option.none
private.1421093550.of_nat	subtype	option.cases_on	subtype	encodable.decode	absurd	eq	option	encodable.decode	option.none	subtype	private.3482474202.decode_ne_none_of_pn	eq.rec	option	option.some	subtype	subtype.tag	encodable.decode	eq.symm	option	encodable.decode	option.some	eq.refl	option	encodable.decode
private.2329975846.find_a	subtype	private.1421093550.of_nat	nat.find	private.3514325096.pn	private.1766925589.decidable_pn	nat.find_spec	private.3514325096.pn	private.1766925589.decidable_pn	private.1936972237.ex_pn_of_ex
encodable.choose	subtype.elt_of	private.2329975846.find_a
encodable.choose_spec	encodable.choose	subtype.has_property	private.2329975846.find_a
encodable.axiom_of_choice	Exists	exists.intro	encodable.choose	encodable.choose_spec
encodable.skolem	iff	Exists	Exists	iff.intro	Exists	Exists	encodable.axiom_of_choice	Exists.cases_on	Exists	exists.intro
quot.rep	encodable.choose	eq	quot	quot.mk	quot.has_decidable_eq	quot.mk	quot.exists_rep
quot.rep_spec	eq	quot	quot.mk	quot.rep	encodable.choose_spec	eq	quot	quot.mk	quot.has_decidable_eq	quot.mk	quot.exists_rep
private.2683863007.encode_quot	nat	encodable.encode	quot.rep
private.2598202266.decode_quot	option	quot	option.cases_on	option	quot	encodable.decode	option.none	quot	option.some	quot	quot.mk
private.559926676.decode_encode_quot	eq	option	quot	private.2598202266.decode_quot	private.2683863007.encode_quot	option.some	quot	quot.induction_on	eq	option	quot	private.2598202266.decode_quot	private.2683863007.encode_quot	option.some	quot	eq.rec	option	option.some	quot.rep	quot.mk	eq	option	quot	option.cases_on	option	quot	option.none	quot	option.some	quot	quot.mk	option.some	quot	quot.mk	eq.rec	quot	quot.mk	eq	option	quot	option.some	quot	option.some	quot	quot.mk	eq.refl	option	quot	option.some	quot	quot.mk	quot.mk	quot.rep	quot.mk	eq.symm	quot	quot.mk	quot.rep	quot.mk	quot.mk	quot.rep_spec	quot.mk	encodable.decode	encodable.encode	quot.rep	quot.mk	eq.symm	option	encodable.decode	encodable.encode	quot.rep	quot.mk	option.some	quot.rep	quot.mk	encodable.encodek	quot.rep	quot.mk
quot.encodable_quot	encodable	quot	encodable.mk	quot	private.2683863007.encode_quot	private.2598202266.decode_quot	private.559926676.decode_encode_quot
