thm1
thm2
thm3
thm4	absurd
thm5	not	not	absurd	false
thm6	not	absurd	false
thm7	absurd
thm8	not	absurd	false
thm9	or.elim	not	absurd	not
thm10	not	not	or	not	absurd	or	not	false	or.inr	not	absurd	or	not	false	or.inl	not
thm11	not	and	or.elim	not	not	false	absurd	false	and.elim_left	absurd	false	and.elim_right
thm12	and	not	not	and.intro	not	not	absurd	or	false	or.inr	absurd	or	false	or.inl
thm13	not	or	or.elim	false	absurd	false	and.elim_left	not	not	absurd	false	and.elim_right	not	not
thm14	or.elim	not	absurd
thm15	not	not	or	not	absurd	not	false	and.elim_left	not	not	not	mt	and.elim_right	not	not	not	thm12	not
thm16	or	not	or.elim	or	not	or	not	or	not	and.elim_right	or	or	not	or	not	or.elim	not	or	not	or.inr	not	or.inl	not	or.elim	not	or	not	or.inr	not	or.inl	not	mt	and.elim_left	or	or	not	or	not
thm17a
thm17b
thm18a	exists.intro
thm18b	Exists.cases_on
thm19a	Exists	or.elim	not	Exists	Exists.cases_on	Exists	exists.intro	Exists.cases_on	true	Exists	exists.intro	absurd
thm19b	Exists	Exists.cases_on	Exists	exists.intro
thm20a	Exists	or.elim	not	Exists	Exists.cases_on	true	Exists	exists.intro	Exists.cases_on	not	Exists	exists.intro	absurd	mt
thm20b	Exists.cases_on
thm21a	Exists	or	or.elim	Exists	Exists	or	Exists.cases_on	Exists	or	exists.intro	or	or.inl	Exists.cases_on	true	Exists	or	exists.intro	or	or.inr
thm21b	or	Exists	Exists.cases_on	or	or	Exists	or.elim	or	Exists	or.inl	Exists	exists.intro	or.inr	Exists
thm22a	or	or.elim	or	or.inl	or.inr
thm22b	or	or.elim	not	or	or.inr	or.inl	or_resolve_left
thm23a	Exists	and	Exists.cases_on	Exists	and	exists.intro	and	and.intro	and.elim_right	Exists	and.elim_left	Exists
thm23b	and	Exists	Exists.cases_on	and	and	Exists	and.intro	Exists	and.elim_right	exists.intro	and.elim_left
thm24a	and	and.intro	and.elim_left	and.elim_right
thm24b	and	Exists.cases_on	true	and	and.intro	and.elim_left	and.elim_right
