set.filter.sets	set	set	set.filter.rec	set	set
set.filter.univ_mem_sets	set.mem	set	set.univ	set.filter.sets	set.filter.rec	set.mem	set	set.univ	set.filter.sets
set.filter.inter_closed	set.mem	set	set.inter	set.filter.sets	set.filter.rec	set.mem	set	set.inter	set.filter.sets
set.filter.is_mono	set.mem	set	set.filter.sets	set.filter.rec	set.mem	set	set.filter.sets
set.filter.rec_on	set.filter.rec
set.filter.induction_on	set.filter.rec
set.filter.destruct	set.filter.rec
set.filter.cases_on	set.filter.rec
set.filter.no_confusion_type	set.filter.cases_on	set.filter.cases_on
set.filter.no_confusion	set.filter.no_confusion_type	eq.rec	set.filter	set.filter.no_confusion_type	set.filter.cases_on	set.filter.no_confusion_type	eq.refl	set	set	heq.refl	set.mem	set	set.univ	heq.refl	set.mem	set	set.inter	heq.refl	set.mem	set
set.filter.eventually	set.mem	set.filter.sets
set.filter.eventually_true	set.filter.eventually	true	set.filter.univ_mem_sets
set.filter.eventually_of_forall	set.filter.eventually	eq.rec	set.univ	set.filter.eventually	set.filter.eventually_true	eq.symm	set.univ	set.eq_univ_of_forall
set.filter.eventually_mono	set.filter.eventually	set.filter.is_mono
set.filter.eventually_and	set.filter.eventually	and	set.filter.inter_closed
set.filter.eventually_mp	set.filter.eventually	set.filter.eventually_mono	and	set.filter.eventually_and	and.left	and.right
set.filter.eventually_mpr	set.filter.eventually	set.filter.eventually_mp
set.filter.eventually_and_iff	iff	set.filter.eventually	and	and	set.filter.eventually	set.filter.eventually	iff.intro	set.filter.eventually	and	and	set.filter.eventually	set.filter.eventually	and.intro	set.filter.eventually	set.filter.eventually	set.filter.eventually_mpr	and	set.filter.eventually_of_forall	and.left	set.filter.eventually_mpr	and	set.filter.eventually_of_forall	and.right	set.filter.eventually_and	and.left	set.filter.eventually	set.filter.eventually	and.right	set.filter.eventually	set.filter.eventually
set.filter.eventually_choice	Exists	set.filter.eventually	exists.intro	set.filter.eventually	classical.epsilon	set.filter.eventually_mono	Exists	classical.epsilon	classical.epsilon_spec
set.filter.exists_not_of_not_eventually	Exists	not	exists_not_of_not_forall	classical.prop_decidable	classical.prop_decidable	Exists	not	set.filter.eventually_of_forall
set.filter.eventually_iff_mp	set.filter.eventually	set.filter.eventually_mono	and	iff	set.filter.eventually_and	iff	iff.mp	and.left	iff	and.right	iff
set.filter.eventually_iff_mpr	set.filter.eventually	set.filter.eventually_mono	and	iff	set.filter.eventually_and	iff	iff.mpr	and.left	iff	and.right	iff
set.filter.eventually_iff_iff	iff	set.filter.eventually	set.filter.eventually	iff.intro	set.filter.eventually	set.filter.eventually	set.filter.eventually_iff_mp	set.filter.eventually_iff_mpr
set.filter.eq	eq	set.filter	set.filter.cases_on	eq	set.filter	set.filter.cases_on	eq	set.filter	set.filter.mk	eq.rec	set	set	eq	set.filter	set.filter.mk	set.filter.mk	rfl	set.filter	set.filter.mk	eq.symm	set	set
set.filter.weakens	set.superset	set	set.filter.sets	set.filter.sets
set.filter.refines	set.subset	set	set.filter.sets	set.filter.sets
set.filter.weakens.refl	set.filter.weakens	set.subset.refl	set	set.filter.sets
set.filter.weakens.trans	set.filter.weakens	set.subset.trans	set	set.filter.sets	set.filter.sets	set.filter.sets
set.filter.weakens.antisymm	eq	set.filter	set.filter.eq	set.eq_of_subset_of_subset	set	set.filter.sets	set.filter.sets
set.filter.bot	set.filter	set.filter.mk	set.univ	set	trivial	trivial	trivial
set.filter.top_1	set.mem	set	set.insert	set	set.univ	set.empty	set	eq.rec	set	set.univ	set.mem	set	set.insert	set	set.univ	set.empty	set	or.inl	eq	set	set.univ	set.mem	set	set.empty	set	set.eq_univ_of_univ_subset	eq.symm	set	set.univ	eq.rec	set.mem	set	set.insert	set	set.univ	set.empty	set	eq	set	set.univ	propext	set.mem	set	set.insert	set	set.univ	set.empty	set	eq	set	set.univ	set.mem_singleton_iff	set	set.univ
set.filter.top_2	set.mem	set	set.inter	set.insert	set	set.univ	set.empty	set	eq.rec	eq	set	set.inter	set.univ	eq.rec	set	set.univ	eq	set	set.inter	set.univ	eq.rec	set	set.univ	eq	set	set.inter	set.univ	set.univ	set.inter_univ	set.univ	eq.symm	set	set.univ	eq.rec	set.mem	set	set.insert	set	set.univ	set.empty	set	eq	set	set.univ	propext	set.mem	set	set.insert	set	set.univ	set.empty	set	eq	set	set.univ	set.mem_singleton_iff	set	set.univ	eq.symm	set	set.univ	eq.rec	set.mem	set	set.insert	set	set.univ	set.empty	set	eq	set	set.univ	propext	set.mem	set	set.insert	set	set.univ	set.empty	set	eq	set	set.univ	set.mem_singleton_iff	set	set.univ	set.mem	set	set.inter	set.insert	set	set.univ	set.empty	set	eq.symm	set.mem	set	set.inter	set.insert	set	set.univ	set.empty	set	eq	set	set.inter	set.univ	propext	set.mem	set	set.inter	set.insert	set	set.univ	set.empty	set	eq	set	set.inter	set.univ	set.mem_singleton_iff	set	set.inter	set.univ
set.filter.top	set.filter	set.filter.mk	set.insert	set	set.univ	set.empty	set	or.inl	eq	set	set.univ	set.univ	set.mem	set	set.univ	set.empty	set	rfl	set	set.univ	set.filter.top_2	set.filter.top_1
set.filter.sup_1	and	set.mem	set	set.filter.sets	set.mem	set	set.filter.sets	and.intro	set.mem	set	set.filter.sets	set.mem	set	set.filter.sets	set.filter.is_mono	and.left	set.mem	set	set.filter.sets	set.mem	set	set.filter.sets	set.filter.is_mono	and.right	set.mem	set	set.filter.sets	set.mem	set	set.filter.sets
set.filter.sup_2	and	set.mem	set	set.inter	set.filter.sets	set.mem	set	set.inter	set.filter.sets	and.intro	set.mem	set	set.inter	set.filter.sets	set.mem	set	set.inter	set.filter.sets	set.filter.inter_closed	and.left	set.mem	set	set.filter.sets	set.mem	set	set.filter.sets	and.left	set.mem	set	set.filter.sets	set.mem	set	set.filter.sets	set.filter.inter_closed	and.right	set.mem	set	set.filter.sets	set.mem	set	set.filter.sets	and.right	set.mem	set	set.filter.sets	set.mem	set	set.filter.sets
set.filter.sup	set.filter	set.filter.mk	set.inter	set	set.filter.sets	set.filter.sets	and.intro	set.mem	set	set.univ	set.filter.sets	set.mem	set	set.univ	set.filter.sets	set.filter.univ_mem_sets	set.filter.univ_mem_sets	set.filter.sup_2	set.filter.sup_1
set.filter.inf_1	set.mem	set	set.set_of	set	Exists	and	set.mem	set	set.filter.sets	Exists	and	set.mem	set	set.filter.sets	set.superset	set.inter	Exists.cases_on	set	and	set.mem	set	set.filter.sets	Exists	and	set.mem	set	set.filter.sets	set.superset	set.inter	set.mem	set	set.set_of	set	Exists	and	set.mem	set	set.filter.sets	Exists	and	set.mem	set	set.filter.sets	set.superset	set.inter	and.cases_on	set.mem	set	set.filter.sets	Exists	and	set.mem	set	set.filter.sets	set.superset	set.inter	set.mem	set	set.set_of	set	Exists	and	set.mem	set	set.filter.sets	Exists	and	set.mem	set	set.filter.sets	set.superset	set.inter	Exists.cases_on	set	and	set.mem	set	set.filter.sets	set.superset	set.inter	set.mem	set	set.set_of	set	Exists	and	set.mem	set	set.filter.sets	Exists	and	set.mem	set	set.filter.sets	set.superset	set.inter	and.cases_on	set.mem	set	set.filter.sets	set.superset	set.inter	set.mem	set	set.set_of	set	Exists	and	set.mem	set	set.filter.sets	Exists	and	set.mem	set	set.filter.sets	set.superset	set.inter	set.bounded_exists.intro	set	Exists	and	set.mem	set	set.filter.sets	set.superset	set.inter	set.filter.sets	set.bounded_exists.intro	set	set.superset	set.inter	set.filter.sets	set.subset.trans	set.inter
set.filter.inf_2	set.mem	set	set.inter	set.set_of	set	Exists	and	set.mem	set	set.filter.sets	Exists	and	set.mem	set	set.filter.sets	set.superset	set.inter	Exists.cases_on	set	and	set.mem	set	set.filter.sets	Exists	and	set.mem	set	set.filter.sets	set.superset	set.inter	set.mem	set	set.inter	set.set_of	set	Exists	and	set.mem	set	set.filter.sets	Exists	and	set.mem	set	set.filter.sets	set.superset	set.inter	and.cases_on	set.mem	set	set.filter.sets	Exists	and	set.mem	set	set.filter.sets	set.superset	set.inter	set.mem	set	set.inter	set.set_of	set	Exists	and	set.mem	set	set.filter.sets	Exists	and	set.mem	set	set.filter.sets	set.superset	set.inter	Exists.cases_on	set	and	set.mem	set	set.filter.sets	set.superset	set.inter	set.mem	set	set.inter	set.set_of	set	Exists	and	set.mem	set	set.filter.sets	Exists	and	set.mem	set	set.filter.sets	set.superset	set.inter	and.cases_on	set.mem	set	set.filter.sets	set.superset	set.inter	set.mem	set	set.inter	set.set_of	set	Exists	and	set.mem	set	set.filter.sets	Exists	and	set.mem	set	set.filter.sets	set.superset	set.inter	Exists.cases_on	set	and	set.mem	set	set.filter.sets	Exists	and	set.mem	set	set.filter.sets	set.superset	set.inter	set.mem	set	set.inter	set.set_of	set	Exists	and	set.mem	set	set.filter.sets	Exists	and	set.mem	set	set.filter.sets	set.superset	set.inter	and.cases_on	set.mem	set	set.filter.sets	Exists	and	set.mem	set	set.filter.sets	set.superset	set.inter	set.mem	set	set.inter	set.set_of	set	Exists	and	set.mem	set	set.filter.sets	Exists	and	set.mem	set	set.filter.sets	set.superset	set.inter	Exists.cases_on	set	and	set.mem	set	set.filter.sets	set.superset	set.inter	set.mem	set	set.inter	set.set_of	set	Exists	and	set.mem	set	set.filter.sets	Exists	and	set.mem	set	set.filter.sets	set.superset	set.inter	and.cases_on	set.mem	set	set.filter.sets	set.superset	set.inter	set.mem	set	set.inter	set.set_of	set	Exists	and	set.mem	set	set.filter.sets	Exists	and	set.mem	set	set.filter.sets	set.superset	set.inter	set.bounded_exists.intro	set	Exists	and	set.mem	set	set.filter.sets	set.superset	set.inter	set.inter	set.filter.sets	set.inter	set.filter.inter_closed	set.bounded_exists.intro	set	set.superset	set.inter	set.inter	set.inter	set.filter.sets	set.inter	set.filter.inter_closed	eq.rec	set	set.inter	set.inter	set.inter	set.superset	set.inter	set.subset_inter	set.inter	set.inter	set.inter	set.subset.trans	set.inter	set.inter	set.inter	set.inter	set.inter_subset_left	set.inter	set.inter	set.subset.trans	set.inter	set.inter	set.inter	set.inter	set.inter_subset_right	set.inter	set.inter	set.inter	set.inter	set.inter	eq.symm	set	set.inter	set.inter	set.inter	set.inter	set.inter	set.inter	eq.rec	set	set.inter	set.inter	set.inter	eq	set	set.inter	set.inter	set.inter	eq.rec	set	set.inter	set.inter	set.inter	eq	set	set.inter	set.inter	set.inter	eq.rec	set	set.inter	set.inter	eq	set	set.inter	set.inter	set.inter	set.inter	eq.refl	set	set.inter	set.inter	set.inter	set.inter	set.inter	eq.symm	set	set.inter	set.inter	set.inter	set.inter	set.inter_left_comm	set.inter	set.inter	set.inter	eq.symm	set	set.inter	set.inter	set.inter	set.inter	set.inter	set.inter	set.inter_assoc	set.inter	set.inter	set.inter	set.inter	eq.symm	set	set.inter	set.inter	set.inter	set.inter	set.inter	set.inter	set.inter_assoc	set.inter
set.filter.inf_3	Exists	and	set.mem	set	set.filter.sets	Exists	and	set.mem	set	set.filter.sets	set.superset	set.univ	set.inter	set.bounded_exists.intro	set	Exists	and	set.mem	set	set.filter.sets	set.superset	set.univ	set.inter	set.filter.sets	set.univ	set.filter.univ_mem_sets	set.bounded_exists.intro	set	set.superset	set.univ	set.inter	set.univ	set.filter.sets	set.univ	set.filter.univ_mem_sets	eq.rec	set	set.univ	set.superset	set.univ	set.subset.refl	set.univ	set.inter	set.univ	set.univ	eq.symm	set	set.inter	set.univ	set.univ	set.univ	set.univ_inter	set.univ
set.filter.inf	set.filter	set.filter.mk	set.set_of	set	Exists	and	set.mem	set	set.filter.sets	Exists	and	set.mem	set	set.filter.sets	set.superset	set.inter	set.filter.inf_3	set.filter.inf_2	set.filter.inf_1
set.filter.Sup_1	set.mem	set	set.filter.sets	set.filter.is_mono
set.filter.Sup_2	set.mem	set	set.inter	set.filter.sets	set.filter.inter_closed
set.filter.Sup	set.filter	set.filter.mk	set.set_of	set	set.filter	set.mem	set	set.filter.sets	set.filter.univ_mem_sets	set.filter.Sup_2	set.filter.Sup_1
set.filter.Inf	set.filter	set.filter.Sup	set.set_of	set.filter	set.filter.refines
set.filter.eventually_of_refines	set.filter.eventually
set.filter.refines_of_forall	set.filter.refines
set.filter.eventually_bot	set.filter.eventually	set.filter.bot	trivial
set.filter.refines_bot	set.filter.refines	set.filter.bot	set.filter.eventually_bot
set.filter.eventually_top_of_forall	set.filter.eventually	set.filter.top	eq.rec	eq	set.univ	set.eq_univ_of_forall	set.mem	set.insert	set	set.univ	set.empty	set	eq.symm	set.mem	set.insert	set.univ	set.empty	eq	set.univ	propext	set.mem	set.insert	set.univ	set.empty	eq	set.univ	set.mem_singleton_iff	set.univ
set.filter.forall_of_eventually_top	eq.rec	eq	set.univ	eq.rec	set.univ	trivial	eq.symm	set.univ	set.mem	set.insert	set	set.univ	set.empty	set	eq.symm	set.mem	set.insert	set.univ	set.empty	eq	set.univ	propext	set.mem	set.insert	set.univ	set.empty	eq	set.univ	set.mem_singleton_iff	set.univ
set.filter.eventually_top	iff	set.filter.eventually	set.filter.top	iff.intro	set.filter.eventually	set.filter.top	set.filter.forall_of_eventually_top	set.filter.eventually_top_of_forall
set.filter.top_refines	set.filter.refines	set.filter.top	set.filter.eventually_of_forall	set.filter.forall_of_eventually_top
set.filter.eventually_sup	iff	set.filter.eventually	set.filter.sup	and	set.filter.eventually	set.filter.eventually	iff.refl	set.filter.eventually	set.filter.sup
set.filter.sup_refines_left	set.filter.refines	set.filter.sup	set.inter_subset_left	set	set.filter.sets	set.filter.sets
set.filter.sup_refines_right	set.filter.refines	set.filter.sup	set.inter_subset_right	set	set.filter.sets	set.filter.sets
set.filter.refines_sup	set.filter.refines	set.filter.sup	set.subset_inter	set	set.filter.sets	set.filter.sets	set.filter.sets
set.filter.refines_inf_left	set.filter.refines	set.filter.inf	set.bounded_exists.intro	set	Exists	and	set.mem	set	set.filter.sets	set.superset	set.inter	set.filter.sets	set.bounded_exists.intro	set	set.superset	set.inter	set.filter.sets	set.univ	set.filter.univ_mem_sets	eq.rec	set	set.superset	set.subset.refl	set.inter	set.univ	eq.symm	set	set.inter	set.univ	set.inter_univ
set.filter.refines_inf_right	set.filter.refines	set.filter.inf	set.bounded_exists.intro	set	Exists	and	set.mem	set	set.filter.sets	set.superset	set.inter	set.filter.sets	set.univ	set.filter.univ_mem_sets	set.bounded_exists.intro	set	set.superset	set.inter	set.univ	set.filter.sets	eq.rec	set	set.superset	set.subset.refl	set.inter	set.univ	eq.symm	set	set.inter	set.univ	set.univ_inter
set.filter.inf_refines	set.filter.refines	set.filter.inf	Exists.cases_on	set	and	set.mem	set	set.filter.sets	Exists	and	set.mem	set	set.filter.sets	set.superset	set.inter	set.mem	set	set.filter.sets	and.cases_on	set.mem	set	set.filter.sets	Exists	and	set.mem	set	set.filter.sets	set.superset	set.inter	set.mem	set	set.filter.sets	Exists.cases_on	set	and	set.mem	set	set.filter.sets	set.superset	set.inter	set.mem	set	set.filter.sets	and.cases_on	set.mem	set	set.filter.sets	set.superset	set.inter	set.mem	set	set.filter.sets	set.filter.is_mono	set.inter	set.filter.inter_closed
set.filter.refines_Sup	set.filter.refines	set.filter.Sup
set.filter.Sup_refines	set.filter.refines	set.filter.Sup
set.filter.Inf_refines	set.filter.refines	set.filter.Inf	set.filter.Sup_refines	set.set_of	set.filter	set.filter.refines
set.filter.refines_Inf	set.filter.refines	set.filter.Inf	set.filter.refines_Sup	set.filter.refines
set.filter.complete_lattice_Inf	complete_lattice_Inf	set.filter	complete_lattice_Inf.mk	set.filter	set.filter.weakens	set.filter.weakens.refl	set.filter.weakens.trans	set.filter.weakens.antisymm	set.filter.Inf	set.filter.refines_Inf	set.filter.Inf_refines
