set.finite	Exists	finset	eq	set	finset.to_set
set.finite_finset	set.finite	finset.to_set	exists.intro	finset	eq	set	finset.to_set	finset.to_set	rfl	set	finset.to_set
set.to_finset	finset	dite	set.finite	classical.prop_decidable	set.finite	finset	classical.some	finset	eq	set	finset.to_set	finset.empty
set.to_finset_of_not_finite	eq	finset	set.to_finset	finset.empty	eq.rec	finset	finset.empty	eq	finset	finset.empty	eq.refl	finset	finset.empty	dite	set.finite	classical.prop_decidable	set.finite	finset	classical.some	finset	eq	set	finset.to_set	finset.empty	eq.symm	finset	dite	set.finite	classical.prop_decidable	set.finite	finset	classical.some	finset	eq	set	finset.to_set	finset.empty	finset.empty	dif_neg	set.finite	classical.prop_decidable	set.finite	finset	classical.some	finset	eq	set	finset.to_set	finset.empty
set.to_set_to_finset	eq	set	finset.to_set	set.to_finset	eq.rec	finset	classical.some	finset	eq	set	finset.to_set	eq	set	finset.to_set	eq.symm	set	finset.to_set	classical.some	finset	eq	set	finset.to_set	classical.some_spec	finset	eq	set	finset.to_set	dite	set.finite	classical.prop_decidable	set.finite	finset	classical.some	finset	eq	set	finset.to_set	finset.empty	eq.symm	finset	dite	set.finite	classical.prop_decidable	set.finite	finset	classical.some	finset	eq	set	finset.to_set	finset.empty	classical.some	finset	eq	set	finset.to_set	dif_pos	set.finite	classical.prop_decidable	set.finite	finset	classical.some	finset	eq	set	finset.to_set	finset.empty
set.mem_to_finset_eq	eq	finset.mem	set.to_finset	set.mem	eq.rec	set	finset.to_set	set.to_finset	eq	finset.mem	set.to_finset	set.mem	eq.refl	finset.mem	set.to_finset	set.to_set_to_finset
set.to_set_to_finset_of_not_finite	eq	set	finset.to_set	set.to_finset	set.empty	eq.rec	finset	finset.empty	eq	set	finset.to_set	set.empty	eq.refl	set	finset.to_set	finset.empty	set.to_finset	eq.symm	finset	set.to_finset	finset.empty	set.to_finset_of_not_finite
set.to_finset_to_set	eq	finset	set.to_finset	finset.to_set	eq.rec	eq	set	finset.to_set	set.to_finset	finset.to_set	finset.to_set	eq.rec	set	finset.to_set	eq	set	finset.to_set	eq.refl	set	finset.to_set	finset.to_set	set.to_finset	finset.to_set	eq.symm	set	finset.to_set	set.to_finset	finset.to_set	finset.to_set	set.to_set_to_finset	finset.to_set	set.finite_finset	eq	finset	set.to_finset	finset.to_set	eq.symm	eq	finset	set.to_finset	finset.to_set	eq	set	finset.to_set	set.to_finset	finset.to_set	finset.to_set	finset.eq_eq_to_set_eq	classical.prop_decidable	eq	set.to_finset	finset.to_set
set.to_finset_eq_of_to_set_eq	eq	finset	set.to_finset	finset.eq_of_to_set_eq_to_set	classical.prop_decidable	eq	set.to_finset	eq.rec	set	finset.to_set	eq	set	finset.to_set	set.to_finset	finset.to_set	eq.rec	finset	eq	set	finset.to_set	finset.to_set	eq.refl	set	finset.to_set	set.to_finset	finset.to_set	eq.symm	finset	set.to_finset	finset.to_set	set.to_finset_to_set
set.finite_of_to_set_to_finset_eq	set.finite	eq.rec	set	finset.to_set	set.to_finset	set.finite	set.finite_finset	set.to_finset
set.finite_empty	set.finite	set.empty	eq.rec	set	finset.to_set	finset.empty	set.finite	set.finite_finset	finset.empty	set.empty	finset.to_set_empty
set.to_finset_empty	eq	finset	set.to_finset	set.empty	finset.empty	set.to_finset_eq_of_to_set_eq	set.empty	finset.empty	finset.to_set_empty
set.to_finset_eq_empty_of_eq_empty	eq	finset	set.to_finset	finset.empty	eq.rec	set	set.empty	eq	finset	set.to_finset	finset.empty	eq.rec	finset	finset.empty	eq	finset	finset.empty	eq.refl	finset	finset.empty	set.to_finset	set.empty	eq.symm	finset	set.to_finset	set.empty	finset.empty	set.to_finset_empty	eq.symm	set	set.empty
set.eq_empty_of_to_finset_eq_empty	eq	set	set.empty	eq.rec	set	finset.to_set	finset.empty	eq	set	eq.rec	finset	set.to_finset	eq	set	finset.to_set	eq.rec	set	eq	set	eq.refl	set	finset.to_set	set.to_finset	eq.symm	set	finset.to_set	set.to_finset	set.to_set_to_finset	finset.empty	set.empty	finset.to_set_empty
set.to_finset_eq_empty	iff	eq	finset	set.to_finset	finset.empty	eq	set	set.empty	iff.intro	eq	finset	set.to_finset	finset.empty	eq	set	set.empty	set.eq_empty_of_to_finset_eq_empty	set.to_finset_eq_empty_of_eq_empty
set.finite_insert	set.finite	set.insert	exists.intro	finset	eq	set	set.insert	finset.to_set	finset.insert	classical.prop_decidable	eq	set.to_finset	eq.rec	set	set.insert	finset.to_set	set.to_finset	eq	set	set.insert	eq.rec	set	eq	set	set.insert	set.insert	eq.refl	set	set.insert	finset.to_set	set.to_finset	eq.symm	set	finset.to_set	set.to_finset	set.to_set_to_finset	finset.to_set	finset.insert	classical.prop_decidable	eq	set.to_finset	eq.symm	set	finset.to_set	finset.insert	classical.prop_decidable	eq	set.to_finset	set.insert	finset.to_set	set.to_finset	finset.to_set_insert	classical.prop_decidable	eq	set.to_finset
set.to_finset_insert	eq	finset	set.to_finset	set.insert	finset.insert	classical.prop_decidable	eq	set.to_finset	set.to_finset_eq_of_to_set_eq	set.insert	finset.insert	classical.prop_decidable	eq	set.to_finset	eq.rec	set	set.insert	finset.to_set	set.to_finset	eq	set	set.insert	eq.rec	set	eq	set	set.insert	set.insert	eq.refl	set	set.insert	finset.to_set	set.to_finset	eq.symm	set	finset.to_set	set.to_finset	set.to_set_to_finset	finset.to_set	finset.insert	classical.prop_decidable	eq	set.to_finset	eq.symm	set	finset.to_set	finset.insert	classical.prop_decidable	eq	set.to_finset	set.insert	finset.to_set	set.to_finset	finset.to_set_insert	classical.prop_decidable	eq	set.to_finset
set.finite_union	set.finite	set.union	exists.intro	finset	eq	set	set.union	finset.to_set	finset.union	classical.prop_decidable	eq	set.to_finset	set.to_finset	eq.rec	set	set.union	finset.to_set	set.to_finset	finset.to_set	set.to_finset	eq	set	set.union	eq.rec	set	eq	set	set.union	set.union	finset.to_set	set.to_finset	eq.rec	set	eq	set	set.union	set.union	eq.refl	set	set.union	finset.to_set	set.to_finset	eq.symm	set	finset.to_set	set.to_finset	set.to_set_to_finset	finset.to_set	set.to_finset	eq.symm	set	finset.to_set	set.to_finset	set.to_set_to_finset	finset.to_set	finset.union	classical.prop_decidable	eq	set.to_finset	set.to_finset	eq.symm	set	finset.to_set	finset.union	classical.prop_decidable	eq	set.to_finset	set.to_finset	set.union	finset.to_set	set.to_finset	finset.to_set	set.to_finset	finset.to_set_union	classical.prop_decidable	eq	set.to_finset	set.to_finset
set.to_finset_union	eq	finset	set.to_finset	set.union	finset.union	classical.prop_decidable	eq	set.to_finset	set.to_finset	set.to_finset_eq_of_to_set_eq	set.union	finset.union	classical.prop_decidable	eq	set.to_finset	set.to_finset	eq.rec	set	set.union	finset.to_set	set.to_finset	finset.to_set	set.to_finset	eq	set	set.union	eq.rec	set	eq	set	set.union	finset.to_set	set.to_finset	set.union	eq.rec	set	eq	set	set.union	set.union	eq.refl	set	set.union	finset.to_set	set.to_finset	eq.symm	set	finset.to_set	set.to_finset	set.to_set_to_finset	finset.to_set	set.to_finset	eq.symm	set	finset.to_set	set.to_finset	set.to_set_to_finset	finset.to_set	finset.union	classical.prop_decidable	eq	set.to_finset	set.to_finset	eq.symm	set	finset.to_set	finset.union	classical.prop_decidable	eq	set.to_finset	set.to_finset	set.union	finset.to_set	set.to_finset	finset.to_set	set.to_finset	finset.to_set_union	classical.prop_decidable	eq	set.to_finset	set.to_finset
set.finite_inter	set.finite	set.inter	exists.intro	finset	eq	set	set.inter	finset.to_set	finset.inter	classical.prop_decidable	eq	set.to_finset	set.to_finset	eq.rec	set	set.inter	finset.to_set	set.to_finset	finset.to_set	set.to_finset	eq	set	set.inter	eq.rec	set	eq	set	set.inter	set.inter	finset.to_set	set.to_finset	eq.rec	set	eq	set	set.inter	set.inter	eq.refl	set	set.inter	finset.to_set	set.to_finset	eq.symm	set	finset.to_set	set.to_finset	set.to_set_to_finset	finset.to_set	set.to_finset	eq.symm	set	finset.to_set	set.to_finset	set.to_set_to_finset	finset.to_set	finset.inter	classical.prop_decidable	eq	set.to_finset	set.to_finset	eq.symm	set	finset.to_set	finset.inter	classical.prop_decidable	eq	set.to_finset	set.to_finset	set.inter	finset.to_set	set.to_finset	finset.to_set	set.to_finset	finset.to_set_inter	classical.prop_decidable	eq	set.to_finset	set.to_finset
set.to_finset_inter	eq	finset	set.to_finset	set.inter	finset.inter	classical.prop_decidable	eq	set.to_finset	set.to_finset	set.to_finset_eq_of_to_set_eq	set.inter	finset.inter	classical.prop_decidable	eq	set.to_finset	set.to_finset	eq.rec	set	set.inter	finset.to_set	set.to_finset	finset.to_set	set.to_finset	eq	set	set.inter	eq.rec	set	eq	set	set.inter	finset.to_set	set.to_finset	set.inter	eq.rec	set	eq	set	set.inter	set.inter	eq.refl	set	set.inter	finset.to_set	set.to_finset	eq.symm	set	finset.to_set	set.to_finset	set.to_set_to_finset	finset.to_set	set.to_finset	eq.symm	set	finset.to_set	set.to_finset	set.to_set_to_finset	finset.to_set	finset.inter	classical.prop_decidable	eq	set.to_finset	set.to_finset	eq.symm	set	finset.to_set	finset.inter	classical.prop_decidable	eq	set.to_finset	set.to_finset	set.inter	finset.to_set	set.to_finset	finset.to_set	set.to_finset	finset.to_set_inter	classical.prop_decidable	eq	set.to_finset	set.to_finset
set.finite_sep	set.finite	set.sep	exists.intro	finset	eq	set	set.sep	finset.to_set	finset.sep	classical.prop_decidable	eq	classical.prop_decidable	set.to_finset	eq.rec	set	set.sep	finset.to_set	set.to_finset	eq	set	set.sep	eq.rec	set	eq	set	set.sep	set.sep	eq.refl	set	set.sep	finset.to_set	set.to_finset	eq.symm	set	finset.to_set	set.to_finset	set.to_set_to_finset	finset.to_set	finset.sep	classical.prop_decidable	eq	classical.prop_decidable	set.to_finset	eq.symm	set	finset.to_set	finset.sep	classical.prop_decidable	eq	classical.prop_decidable	set.to_finset	set.sep	finset.to_set	set.to_finset	finset.to_set_sep	classical.prop_decidable	eq	set.to_finset	classical.prop_decidable
set.to_finset_sep	eq	finset	set.to_finset	set.sep	finset.sep	classical.prop_decidable	eq	classical.prop_decidable	set.to_finset	set.to_finset_eq_of_to_set_eq	set.sep	finset.sep	classical.prop_decidable	eq	classical.prop_decidable	set.to_finset	eq.rec	set	set.sep	finset.to_set	set.to_finset	eq	set	set.sep	eq.rec	set	eq	set	set.sep	set.sep	eq.refl	set	set.sep	finset.to_set	set.to_finset	eq.symm	set	finset.to_set	set.to_finset	set.to_set_to_finset	finset.to_set	finset.sep	classical.prop_decidable	eq	classical.prop_decidable	set.to_finset	eq.symm	set	finset.to_set	finset.sep	classical.prop_decidable	eq	classical.prop_decidable	set.to_finset	set.sep	finset.to_set	set.to_finset	finset.to_set_sep	classical.prop_decidable	eq	set.to_finset	classical.prop_decidable
set.finite_image	set.finite	set.image	exists.intro	finset	eq	set	set.image	finset.to_set	finset.image	classical.prop_decidable	eq	set.to_finset	eq.rec	set	set.image	finset.to_set	set.to_finset	eq	set	set.image	eq.rec	set	eq	set	set.image	set.image	eq.refl	set	set.image	finset.to_set	set.to_finset	eq.symm	set	finset.to_set	set.to_finset	set.to_set_to_finset	finset.to_set	finset.image	classical.prop_decidable	eq	set.to_finset	eq.symm	set	finset.to_set	finset.image	classical.prop_decidable	eq	set.to_finset	set.image	finset.to_set	set.to_finset	finset.to_set_image	classical.prop_decidable	eq	classical.prop_decidable	eq	set.to_finset
set.to_finset_image	eq	finset	set.to_finset	set.image	finset.image	classical.prop_decidable	eq	set.to_finset	set.to_finset_eq_of_to_set_eq	set.image	finset.image	classical.prop_decidable	eq	set.to_finset	eq.rec	set	set.image	finset.to_set	set.to_finset	eq	set	set.image	eq.rec	set	eq	set	set.image	set.image	eq.refl	set	set.image	finset.to_set	set.to_finset	eq.symm	set	finset.to_set	set.to_finset	set.to_set_to_finset	finset.to_set	finset.image	classical.prop_decidable	eq	set.to_finset	eq.symm	set	finset.to_set	finset.image	classical.prop_decidable	eq	set.to_finset	set.image	finset.to_set	set.to_finset	finset.to_set_image	classical.prop_decidable	eq	classical.prop_decidable	eq	set.to_finset
set.finite_diff	set.finite	set.diff	set.finite_sep	not	set.mem
set.to_finset_diff	eq	finset	set.to_finset	set.diff	finset.diff	classical.prop_decidable	eq	set.to_finset	set.to_finset	set.to_finset_eq_of_to_set_eq	set.diff	finset.diff	classical.prop_decidable	eq	set.to_finset	set.to_finset	eq.rec	set	set.diff	finset.to_set	set.to_finset	finset.to_set	set.to_finset	eq	set	set.diff	eq.rec	set	eq	set	set.diff	finset.to_set	set.to_finset	set.diff	eq.rec	set	eq	set	set.diff	set.diff	eq.refl	set	set.diff	finset.to_set	set.to_finset	eq.symm	set	finset.to_set	set.to_finset	set.to_set_to_finset	finset.to_set	set.to_finset	eq.symm	set	finset.to_set	set.to_finset	set.to_set_to_finset	finset.to_set	finset.diff	classical.prop_decidable	eq	set.to_finset	set.to_finset	eq.symm	set	finset.to_set	finset.diff	classical.prop_decidable	eq	set.to_finset	set.to_finset	set.diff	finset.to_set	set.to_finset	finset.to_set	set.to_finset	finset.to_set_diff	classical.prop_decidable	eq	set.to_finset	set.to_finset
set.finite_subset	set.finite	eq.rec	set	set.sep	set.mem	set.finite	set.finite_sep	set.mem	eq.symm	set	set.sep	set.mem	set.eq_sep_of_subset
set.to_finset_subset_to_finset_eq	eq	finset.subset	set.to_finset	set.to_finset	set.subset	eq.rec	set.subset	finset.to_set	set.to_finset	finset.to_set	set.to_finset	eq	set.subset	eq.rec	set	eq	set.subset	finset.to_set	set.to_finset	set.subset	eq.rec	set	eq	set.subset	set.subset	eq.refl	set.subset	finset.to_set	set.to_finset	eq.symm	set	finset.to_set	set.to_finset	set.to_set_to_finset	finset.to_set	set.to_finset	eq.symm	set	finset.to_set	set.to_finset	set.to_set_to_finset	finset.subset	set.to_finset	set.to_finset	eq.symm	finset.subset	set.to_finset	set.to_finset	set.subset	finset.to_set	set.to_finset	finset.to_set	set.to_finset	finset.subset_eq_to_set_subset	classical.prop_decidable	eq	set.to_finset	set.to_finset
set.finite_of_finite_insert	set.finite	set.finite_subset	set.insert	set.subset_insert
set.finite_upto	set.finite	nat	set.set_of	nat	lt	nat	nat._trans_of_decidable_linear_ordered_semiring_13	eq.rec	set	nat	finset.to_set	nat	finset.upto	set.finite	nat	set.finite_finset	nat	finset.upto	set.set_of	nat	lt	nat	nat._trans_of_decidable_linear_ordered_semiring_13	finset.to_set_upto
set.to_finset_upto	eq	finset	nat	set.to_finset	nat	set.set_of	nat	lt	nat	nat._trans_of_decidable_linear_ordered_semiring_13	finset.upto	set.to_finset_eq_of_to_set_eq	nat	set.set_of	nat	lt	nat	nat._trans_of_decidable_linear_ordered_semiring_13	finset.upto	finset.to_set_upto
set.finite_of_surj_on	set.finite	set.finite_subset	set.image	set.finite_image
set.finite_of_bij_on	set.finite	set.finite_of_surj_on	set.surj_on_of_bij_on
set.finite_of_bij_on'	set.finite	set.finite_of_inj_on	set.maps_to_of_bij_on	set.inj_on_of_bij_on
set.finite_iff_finite_of_bij_on	iff	set.finite	set.finite	iff.intro	set.finite	set.finite	set.finite_of_bij_on	set.finite_of_bij_on'
set.finite_powerset	set.finite	set	set.powerset	eq.rec	set	set	set.image	finset	set	finset.to_set	finset.to_set	finset	finset.powerset	classical.prop_decidable	eq	set.to_finset	set.finite	set	set.finite_image	finset	set	finset.to_set	finset.to_set	finset	finset.powerset	classical.prop_decidable	eq	set.to_finset	set.finite_finset	finset	finset.powerset	classical.prop_decidable	eq	set.to_finset	set.powerset	eq.symm	set	set	set.powerset	set.image	finset	set	finset.to_set	finset.to_set	finset	finset.powerset	classical.prop_decidable	eq	set.to_finset	set.ext	set	set.powerset	set.image	finset	set	finset.to_set	finset.to_set	finset	finset.powerset	classical.prop_decidable	eq	set.to_finset	iff.intro	set.mem	set	set.powerset	set.mem	set	set.image	finset	set	finset.to_set	finset.to_set	finset	finset.powerset	classical.prop_decidable	eq	set.to_finset	set.mem_image	finset	set	finset.to_set	finset.to_set	finset	finset.powerset	classical.prop_decidable	eq	set.to_finset	set.to_finset	eq.rec	set	eq	set	eq.refl	set	finset.to_set	set.to_finset	eq.symm	set	finset.to_set	set.to_finset	set.to_set_to_finset	eq.rec	finset.subset	set.to_finset	set.to_finset	eq.rec	set.subset	finset.subset	set.to_finset	set.to_finset	eq.symm	finset.subset	set.to_finset	set.to_finset	set.subset	set.to_finset_subset_to_finset_eq	finset.mem	finset	set.to_finset	finset.powerset	classical.prop_decidable	eq	set.to_finset	eq.symm	finset.mem	finset	set.to_finset	finset.powerset	classical.prop_decidable	eq	set.to_finset	finset.subset	set.to_finset	set.to_finset	propext	finset.mem	finset	set.to_finset	finset.powerset	classical.prop_decidable	eq	set.to_finset	finset.subset	set.to_finset	set.to_finset	finset.mem_powerset_iff_subset	classical.prop_decidable	eq	set.to_finset	set.to_finset	set.finite_subset	Exists.cases_on	finset	and	set.mem	finset	finset.to_set	finset	finset.powerset	classical.prop_decidable	eq	set.to_finset	eq	set	finset.to_set	set.mem	set	set.powerset	and.cases_on	set.mem	finset	finset.to_set	finset	finset.powerset	classical.prop_decidable	eq	set.to_finset	eq	set	finset.to_set	set.mem	set	set.powerset	eq.rec	set	finset.to_set	set.subset	eq.rec	set	finset.to_set	set.to_finset	set.subset	finset.to_set	eq.rec	finset.subset	set.to_finset	eq.rec	finset.mem	finset	finset.powerset	classical.prop_decidable	eq	set.to_finset	finset.subset	set.to_finset	propext	finset.mem	finset	finset.powerset	classical.prop_decidable	eq	set.to_finset	finset.subset	set.to_finset	finset.mem_powerset_iff_subset	classical.prop_decidable	eq	set.to_finset	set.subset	finset.to_set	finset.to_set	set.to_finset	finset.subset_eq_to_set_subset	classical.prop_decidable	eq	set.to_finset	set.to_set_to_finset
set.induction_finite	eq.rec	set	finset.to_set	set.to_finset	finset.induction	classical.prop_decidable	eq	finset.to_set	eq.rec	set	set.empty	finset.to_set	finset.empty	eq.symm	set	finset.to_set	finset.empty	set.empty	finset.to_set_empty	eq.rec	set	set.insert	finset.to_set	finset.to_set	set.finite_finset	eq.rec	finset.mem	not	set.mem	finset.to_set	finset.mem_eq_mem_to_set	finset.to_set	finset.insert	classical.prop_decidable	eq	eq.symm	set	finset.to_set	finset.insert	classical.prop_decidable	eq	set.insert	finset.to_set	finset.to_set_insert	classical.prop_decidable	eq	set.to_finset	set.to_set_to_finset
set.induction_on_finite	set.induction_finite
