group_theory.finset_mul_closed_on	finset.mem	mul	group._trans_of_to_right_cancel_semigroup
group_theory.finset_has_inv	finset.mem	inv	group.to_has_inv
group_theory.is_finsubg.has_one	finset.mem	one	group._trans_of_to_monoid	group_theory.is_finsubg.rec	finset.mem	one	group._trans_of_to_monoid
group_theory.is_finsubg.mul_closed	group_theory.finset_mul_closed_on	group_theory.is_finsubg.rec	group_theory.finset_mul_closed_on
group_theory.is_finsubg.has_inv	group_theory.finset_has_inv	group_theory.is_finsubg.rec	group_theory.finset_has_inv
group_theory.is_finsubg.rec_on	group_theory.is_finsubg.rec
group_theory.is_finsubg.induction_on	group_theory.is_finsubg.rec
group_theory.is_finsubg.destruct	group_theory.is_finsubg.rec
group_theory.is_finsubg.cases_on	group_theory.is_finsubg.rec
group_theory.is_finsubg.no_confusion_type	group_theory.is_finsubg.cases_on	group_theory.is_finsubg.cases_on
group_theory.is_finsubg.no_confusion	group_theory.is_finsubg.no_confusion_type	eq.rec	group_theory.is_finsubg	group_theory.is_finsubg.no_confusion_type	group_theory.is_finsubg.cases_on	group_theory.is_finsubg.no_confusion_type	eq.refl	finset.mem	one	group._trans_of_to_monoid	eq.refl	group_theory.finset_mul_closed_on	eq.refl	group_theory.finset_has_inv
group_theory.univ_is_finsubg	group_theory.is_finsubg	finset.univ	group_theory.is_finsubg.mk	finset.univ	finset.mem_univ	one	group._trans_of_to_monoid	finset.mem_univ	mul	group._trans_of_to_right_cancel_semigroup	finset.mem_univ	inv	group.to_has_inv
group_theory.one_is_finsubg	group_theory.is_finsubg	finset.insert	one	group._trans_of_to_monoid	finset.empty	group_theory.is_finsubg.mk	finset.insert	one	group._trans_of_to_monoid	finset.empty	finset.mem_singleton	one	group._trans_of_to_monoid	eq.rec	one	group._trans_of_to_monoid	finset.mem	mul	group._trans_of_to_right_cancel_semigroup	finset.insert	one	group._trans_of_to_monoid	finset.empty	eq.rec	one	group._trans_of_to_monoid	finset.mem	mul	group._trans_of_to_right_cancel_semigroup	one	group._trans_of_to_monoid	finset.insert	one	group._trans_of_to_monoid	finset.empty	eq.rec	one	group._trans_of_to_monoid	finset.mem	finset.insert	one	group._trans_of_to_monoid	finset.empty	finset.mem_singleton	one	group._trans_of_to_monoid	mul	group._trans_of_to_right_cancel_semigroup	one	group._trans_of_to_monoid	one	group._trans_of_to_monoid	eq.symm	mul	monoid._trans_of_to_semigroup	group.to_monoid	one	monoid.to_has_one	group.to_monoid	one	group._trans_of_to_monoid	one	group._trans_of_to_monoid	one_mul	group.to_monoid	one	group._trans_of_to_monoid	eq.symm	one	group._trans_of_to_monoid	finset.eq_of_mem_singleton	one	group._trans_of_to_monoid	eq.symm	one	group._trans_of_to_monoid	finset.eq_of_mem_singleton	one	group._trans_of_to_monoid	eq.rec	one	group._trans_of_to_monoid	finset.mem	inv	group.to_has_inv	finset.insert	one	group._trans_of_to_monoid	finset.empty	eq.rec	one	group._trans_of_to_monoid	finset.mem	finset.insert	one	group._trans_of_to_monoid	finset.empty	finset.mem_singleton	one	group._trans_of_to_monoid	inv	group.to_has_inv	one	group._trans_of_to_monoid	eq.symm	inv	group.to_has_inv	one	group._trans_of_to_monoid	one	group._trans_of_to_monoid	one_inv	eq.symm	one	group._trans_of_to_monoid	finset.eq_of_mem_singleton	one	group._trans_of_to_monoid
group_theory.finsubg_has_one	finset.mem	one	group._trans_of_to_monoid	group_theory.is_finsubg.has_one
group_theory.finsubg_mul_closed	finset.mem	mul	group._trans_of_to_right_cancel_semigroup	group_theory.is_finsubg.mul_closed
group_theory.finsubg_has_inv	finset.mem	inv	group.to_has_inv	group_theory.is_finsubg.has_inv
group_theory.fin_inv	finset	finset.image	inv	group.to_has_inv
group_theory.inv_mem_fin_inv	finset.mem	inv	group.to_has_inv	group_theory.fin_inv	finset.mem_image	inv	group.to_has_inv	inv	group.to_has_inv	rfl	inv	group.to_has_inv
group_theory.dinj_tag	list.dinj	subtype	subtype.tag	subtype.no_confusion	eq	subtype.tag	subtype.tag
group_theory.card_pos	lt	nat	nat._trans_of_decidable_linear_ordered_semiring_13	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	fintype.card	list.length_pos_of_mem	one	group._trans_of_to_monoid	subtype.elt_of	list	list.nodup	to_nodup_list_of_nodup	fintype.elems	fintype.unique	finset.mem_univ	one	group._trans_of_to_monoid
group_theory.to_list	list	list.filter	finset.mem	finset.decidable_mem	fintype.elems
