kern_image	set	set.set_of	set.mem
increasing	le	weak_order.to_has_le
decreasing	le	weak_order.to_has_le
upper_bounds	set	set.set_of	le	weak_order.to_has_le
lower_bounds	set	set.set_of	le	weak_order.to_has_le
is_least	and	set.mem	set.mem	lower_bounds
is_greatest	and	set.mem	set.mem	upper_bounds
monotone	le	weak_order.to_has_le
eq_of_is_least_of_is_least	eq	le.antisymm	and.elim_right	set.mem	set.mem	lower_bounds	and.elim_left	set.mem	set.mem	lower_bounds	and.elim_right	set.mem	set.mem	lower_bounds	and.elim_left	set.mem	set.mem	lower_bounds
is_least_iff_eq_of_is_least	iff	is_least	eq	iff.intro	is_least	eq	eq_of_is_least_of_is_least	eq.cases_on	is_least
eq_of_is_greatest_of_is_greatest	eq	le.antisymm	and.elim_right	set.mem	set.mem	upper_bounds	and.elim_left	set.mem	set.mem	upper_bounds	and.elim_right	set.mem	set.mem	upper_bounds	and.elim_left	set.mem	set.mem	upper_bounds
is_greatest_iff_eq_of_is_greatest	iff	is_greatest	eq	iff.intro	is_greatest	eq	eq_of_is_greatest_of_is_greatest	eq.cases_on	is_greatest
is_lub	is_least	upper_bounds
is_glb	is_greatest	lower_bounds
eq_of_is_lub_of_is_lub	eq	eq_of_is_least_of_is_least	upper_bounds
is_lub_iff_eq_of_is_lub	iff	is_lub	eq	is_least_iff_eq_of_is_least	upper_bounds
eq_of_is_glb_of_is_glb	eq	eq_of_is_greatest_of_is_greatest	lower_bounds
is_glb_iff_eq_of_is_glb	iff	is_glb	eq	is_greatest_iff_eq_of_is_greatest	lower_bounds
mem_upper_bounds_image	set.mem	upper_bounds	set.image	set.bounded_forall_image_of_bounded_forall	le	weak_order.to_has_le
mem_lower_bounds_image	set.mem	lower_bounds	set.image	set.bounded_forall_image_of_bounded_forall	le	weak_order.to_has_le
galois_connection	iff	le	weak_order.to_has_le	le	weak_order.to_has_le
galois_connection.monotone_intro	galois_connection	iff.intro	le	weak_order.to_has_le	le	weak_order.to_has_le	le.trans	function.comp	le.trans
galois_connection.l_le	le	weak_order.to_has_le	and.elim_right	le	weak_order.to_has_le	le	weak_order.to_has_le
galois_connection.le_u	le	weak_order.to_has_le	and.elim_left	le	weak_order.to_has_le	le	weak_order.to_has_le
galois_connection.increasing_u_l	increasing	function.comp	galois_connection.le_u	le.refl
galois_connection.decreasing_l_u	decreasing	function.comp	galois_connection.l_le	le.refl
galois_connection.monotone_u	monotone	galois_connection.le_u	le.trans	galois_connection.decreasing_l_u
galois_connection.monotone_l	monotone	galois_connection.l_le	le.trans	galois_connection.increasing_u_l
galois_connection.u_l_u_eq_u	eq	function.comp	function.comp	funext	function.comp	function.comp	le.antisymm	function.comp	function.comp	galois_connection.monotone_u	function.comp	galois_connection.decreasing_l_u	galois_connection.increasing_u_l
galois_connection.l_u_l_eq_l	eq	function.comp	function.comp	funext	function.comp	function.comp	le.antisymm	function.comp	function.comp	galois_connection.decreasing_l_u	galois_connection.monotone_l	function.comp	galois_connection.increasing_u_l
galois_connection.u_mem_upper_bounds	set.mem	upper_bounds	galois_connection.le_u	set.mem_image_of_mem
galois_connection.l_mem_lower_bounds	set.mem	lower_bounds	galois_connection.l_le	set.mem_image_of_mem
galois_connection.is_lub_l_image	is_lub	set.image	and.intro	set.mem	upper_bounds	set.image	set.mem	lower_bounds	upper_bounds	set.image	mem_upper_bounds_image	galois_connection.monotone_l	and.elim_left	set.mem	upper_bounds	set.mem	lower_bounds	upper_bounds	galois_connection.l_le	and.elim_right	set.mem	upper_bounds	set.mem	lower_bounds	upper_bounds	galois_connection.u_mem_upper_bounds
galois_connection.is_glb_u_image	is_glb	set.image	and.intro	set.mem	lower_bounds	set.image	set.mem	upper_bounds	lower_bounds	set.image	mem_lower_bounds_image	galois_connection.monotone_u	and.elim_left	set.mem	lower_bounds	set.mem	upper_bounds	lower_bounds	galois_connection.le_u	and.elim_right	set.mem	lower_bounds	set.mem	upper_bounds	lower_bounds	galois_connection.l_mem_lower_bounds
galois_connection.is_glb_l	is_glb	set.set_of	le	weak_order.to_has_le	and.intro	set.mem	lower_bounds	set.set_of	le	weak_order.to_has_le	set.mem	upper_bounds	lower_bounds	set.set_of	le	weak_order.to_has_le	galois_connection.l_le	galois_connection.increasing_u_l
galois_connection.is_lub_u	is_lub	set.set_of	le	weak_order.to_has_le	and.intro	set.mem	upper_bounds	set.set_of	le	weak_order.to_has_le	set.mem	lower_bounds	upper_bounds	set.set_of	le	weak_order.to_has_le	galois_connection.le_u	galois_connection.decreasing_l_u
galois_connection.id	galois_connection	id	id	iff.intro	le	weak_order.to_has_le	id	le	weak_order.to_has_le	id
galois_connection.dual	galois_connection	weak_order_dual	weak_order_dual	iff.symm	le	weak_order.to_has_le	weak_order_dual	le	weak_order.to_has_le	weak_order_dual	eq.rec	le	weak_order.to_has_le	iff	le	weak_order.to_has_le	weak_order_dual	eq.rec	le	weak_order.to_has_le	iff	le	weak_order.to_has_le	le	weak_order.to_has_le	weak_order_dual	eq.symm	le	weak_order.to_has_le	weak_order_dual	le	weak_order.to_has_le	le_dual_eq_le	le	weak_order.to_has_le	weak_order_dual	eq.symm	le	weak_order.to_has_le	weak_order_dual	le	weak_order.to_has_le	le_dual_eq_le
galois_connection.compose	galois_connection	function.comp	function.comp	eq.rec	le	weak_order.to_has_le	iff	le	weak_order.to_has_le	function.comp	eq.rec	le	weak_order.to_has_le	iff	le	weak_order.to_has_le	function.comp	iff.refl	le	weak_order.to_has_le	le	weak_order.to_has_le	eq.symm	le	weak_order.to_has_le	le	weak_order.to_has_le	propext	le	weak_order.to_has_le	le	weak_order.to_has_le	le	weak_order.to_has_le	function.comp	eq.symm	le	weak_order.to_has_le	le	weak_order.to_has_le	propext	le	weak_order.to_has_le	le	weak_order.to_has_le
galois_connection.image_preimage	galois_connection	set	set	lattice.to_weak_order	set	complete_lattice.to_lattice	set	complete_lattice_set	lattice.to_weak_order	set	complete_lattice.to_lattice	set	complete_lattice_set	set.image	set.preimage	set.image_subset_iff
galois_connection.preimage_kern_image	galois_connection	set	set	lattice.to_weak_order	set	complete_lattice.to_lattice	set	complete_lattice_set	lattice.to_weak_order	set	complete_lattice.to_lattice	set	complete_lattice_set	set.preimage	kern_image	iff.intro	le	set	weak_order.to_has_le	set	lattice.to_weak_order	set	complete_lattice.to_lattice	set	complete_lattice_set	set.preimage	le	set	weak_order.to_has_le	set	lattice.to_weak_order	set	complete_lattice.to_lattice	set	complete_lattice_set	kern_image	eq.cases_on	set.mem	set.preimage	eq.rec	set.mem	set.preimage	eq.symm	eq.refl	rfl
is_lub_sup	is_lub	complete_lattice._trans_of_to_lattice_1	set.insert	set.insert	set.empty	complete_lattice.sup	and.intro	set.mem	complete_lattice.sup	upper_bounds	complete_lattice._trans_of_to_lattice_1	set.insert	set.insert	set.empty	set.mem	complete_lattice.sup	lower_bounds	complete_lattice._trans_of_to_lattice_1	upper_bounds	complete_lattice._trans_of_to_lattice_1	set.insert	set.insert	set.empty	eq.rec	and	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	complete_lattice.sup	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	complete_lattice.sup	eq.rec	and	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	complete_lattice.sup	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	complete_lattice.sup	and	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	complete_lattice.sup	eq.rec	true	and	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	complete_lattice.sup	and	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	complete_lattice.sup	eq.rec	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	complete_lattice.sup	and	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	complete_lattice.sup	and.intro	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	complete_lattice.sup	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	complete_lattice.sup	complete_lattice.le_sup_left	complete_lattice.le_sup_right	and	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	complete_lattice.sup	true	eq.symm	and	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	complete_lattice.sup	true	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	complete_lattice.sup	propext	and	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	complete_lattice.sup	true	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	complete_lattice.sup	and_true	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	complete_lattice.sup	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	complete_lattice.sup	eq.symm	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	complete_lattice.sup	true	propext	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	complete_lattice.sup	true	set.bounded_forall_empty_iff	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	complete_lattice.sup	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	complete_lattice.sup	eq.symm	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	complete_lattice.sup	and	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	complete_lattice.sup	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	complete_lattice.sup	propext	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	complete_lattice.sup	and	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	complete_lattice.sup	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	complete_lattice.sup	set.bounded_forall_insert_iff	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	complete_lattice.sup	set.empty	set.mem	complete_lattice.sup	upper_bounds	complete_lattice._trans_of_to_lattice_1	set.insert	set.insert	set.empty	eq.symm	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	complete_lattice.sup	and	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	complete_lattice.sup	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	complete_lattice.sup	propext	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	complete_lattice.sup	and	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	complete_lattice.sup	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	complete_lattice.sup	set.bounded_forall_insert_iff	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	complete_lattice.sup	set.insert	set.empty	complete_lattice.sup_le	and.elim_left	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	eq.rec	and	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	true	and	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	eq.rec	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	and	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	and	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	eq.rec	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	and	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	eq.rec	set.mem	upper_bounds	complete_lattice._trans_of_to_lattice_1	set.insert	set.insert	set.empty	and	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	propext	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	and	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	set.bounded_forall_insert_iff	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	set.insert	set.empty	and	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	propext	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	and	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	set.bounded_forall_insert_iff	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	set.empty	true	propext	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	true	set.bounded_forall_empty_iff	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	propext	and	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	true	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	and_true	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	and.elim_right	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	eq.rec	and	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	true	and	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	eq.rec	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	and	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	and	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	eq.rec	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	and	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	eq.rec	set.mem	upper_bounds	complete_lattice._trans_of_to_lattice_1	set.insert	set.insert	set.empty	and	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	propext	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	and	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	set.bounded_forall_insert_iff	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	set.insert	set.empty	and	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	propext	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	and	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	set.bounded_forall_insert_iff	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	set.empty	true	propext	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	true	set.bounded_forall_empty_iff	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	propext	and	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	true	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1	and_true	le	weak_order.to_has_le	complete_lattice._trans_of_to_lattice_1
is_lub_Sup	is_lub	complete_lattice._trans_of_to_lattice_1	Sup	and.intro	set.mem	Sup	upper_bounds	complete_lattice._trans_of_to_lattice_1	set.mem	Sup	lower_bounds	complete_lattice._trans_of_to_lattice_1	upper_bounds	complete_lattice._trans_of_to_lattice_1	complete_lattice.le_Sup	complete_lattice.Sup_le
is_lub_iff_Sup_eq	iff	is_lub	complete_lattice._trans_of_to_lattice_1	eq	Sup	is_lub_iff_eq_of_is_lub	Sup	complete_lattice._trans_of_to_lattice_1	is_lub_Sup
is_glb_Inf	is_glb	complete_lattice._trans_of_to_lattice_1	Inf	and.intro	set.mem	Inf	lower_bounds	complete_lattice._trans_of_to_lattice_1	set.mem	Inf	upper_bounds	complete_lattice._trans_of_to_lattice_1	lower_bounds	complete_lattice._trans_of_to_lattice_1	complete_lattice.Inf_le	complete_lattice.le_Inf
is_glb_iff_Inf_eq	iff	is_glb	complete_lattice._trans_of_to_lattice_1	eq	Inf	is_glb_iff_eq_of_is_glb	Inf	complete_lattice._trans_of_to_lattice_1	is_glb_Inf
