group_theory.homomorphic	eq	mul	group._trans_of_to_right_cancel_semigroup	mul	group._trans_of_to_right_cancel_semigroup
group_theory.is_hom_class.is_hom	group_theory.homomorphic	group_theory.is_hom_class.rec	group_theory.homomorphic
group_theory.is_hom_class.rec_on	group_theory.is_hom_class.rec
group_theory.is_hom_class.induction_on	group_theory.is_hom_class.rec
group_theory.is_hom_class.destruct	group_theory.is_hom_class.rec
group_theory.is_hom_class.cases_on	group_theory.is_hom_class.rec
group_theory.is_hom_class.no_confusion_type	group_theory.is_hom_class.cases_on	group_theory.is_hom_class.cases_on
group_theory.is_hom_class.no_confusion	group_theory.is_hom_class.no_confusion_type	eq.rec	group_theory.is_hom_class	group_theory.is_hom_class.no_confusion_type	group_theory.is_hom_class.cases_on	group_theory.is_hom_class.no_confusion_type	eq.refl	group_theory.homomorphic
group_theory.is_hom	group_theory.homomorphic	group_theory.is_hom_class.is_hom
group_theory.ker	set	set.set_of	eq	one	group._trans_of_to_monoid
group_theory.isomorphic	and	function.injective	group_theory.homomorphic
group_theory.is_iso_class.is_hom	group_theory.homomorphic	group_theory.is_iso_class.rec	group_theory.homomorphic
group_theory.is_iso_class.inj	function.injective	group_theory.is_iso_class.rec	function.injective
group_theory.is_iso_class.rec_on	group_theory.is_iso_class.rec
group_theory.is_iso_class.induction_on	group_theory.is_iso_class.rec
group_theory.is_iso_class.destruct	group_theory.is_iso_class.rec
group_theory.is_iso_class.cases_on	group_theory.is_iso_class.rec
group_theory.is_iso_class.to_is_hom_class	group_theory.is_hom_class	group_theory.is_hom_class.mk	group_theory.is_iso_class.is_hom
group_theory.is_iso_class.no_confusion_type	group_theory.is_iso_class.cases_on	group_theory.is_iso_class.cases_on
group_theory.is_iso_class.no_confusion	group_theory.is_iso_class.no_confusion_type	eq.rec	group_theory.is_iso_class	group_theory.is_iso_class.no_confusion_type	group_theory.is_iso_class.cases_on	group_theory.is_iso_class.no_confusion_type	eq.refl	group_theory.homomorphic	eq.refl	function.injective
group_theory.iso_is_inj	function.injective	group_theory.is_iso_class.inj
group_theory.iso_is_iso	group_theory.isomorphic	and.intro	function.injective	group_theory.homomorphic	group_theory.iso_is_inj	group_theory.is_hom	group_theory.is_iso_class.to_is_hom_class
group_theory.id_is_iso	group_theory.is_hom_class	id	group_theory.is_hom_class.mk	id	rfl	id	mul	group._trans_of_to_right_cancel_semigroup
group_theory.hom_map_one	eq	one	group._trans_of_to_monoid	one	group._trans_of_to_monoid	eq.symm	one	group._trans_of_to_monoid	one	group._trans_of_to_monoid	eq.subst	mul	group._trans_of_to_monoid_1	one	group._trans_of_to_monoid	inv	group.to_has_inv	one	group._trans_of_to_monoid	one	group._trans_of_to_monoid	eq	one	group._trans_of_to_monoid	mul.right_inv	one	group._trans_of_to_monoid	mul_inv_eq_of_eq_mul	one	group._trans_of_to_monoid	one	group._trans_of_to_monoid	one	group._trans_of_to_monoid	eq.trans	one	group._trans_of_to_monoid	mul	group._trans_of_to_right_cancel_semigroup	one	group._trans_of_to_monoid	one	group._trans_of_to_monoid	mul	group._trans_of_to_right_cancel_semigroup	one	group._trans_of_to_monoid	one	group._trans_of_to_monoid	eq.subst	one	group._trans_of_to_monoid	mul	monoid._trans_of_to_semigroup	group.to_monoid	one	group._trans_of_to_monoid	one	monoid.to_has_one	group.to_monoid	eq	one	group._trans_of_to_monoid	eq.symm	mul	monoid._trans_of_to_semigroup	group.to_monoid	one	group._trans_of_to_monoid	one	monoid.to_has_one	group.to_monoid	one	group._trans_of_to_monoid	mul_one	group.to_monoid	one	group._trans_of_to_monoid	eq.refl	one	group._trans_of_to_monoid	group_theory.is_hom	one	group._trans_of_to_monoid	one	group._trans_of_to_monoid
group_theory.hom_map_inv	eq	inv	group.to_has_inv	inv	group.to_has_inv	mul_right_cancel	inv	group.to_has_inv	inv	group.to_has_inv	eq.subst	one	group._trans_of_to_monoid	mul	group._trans_of_to_monoid_1	inv	group.to_has_inv	eq	mul	group._trans_of_to_right_cancel_semigroup	inv	group.to_has_inv	eq.symm	mul	group._trans_of_to_monoid_1	inv	group.to_has_inv	one	group._trans_of_to_monoid	mul.left_inv	eq.subst	mul	group._trans_of_to_right_cancel_semigroup	inv	group.to_has_inv	mul	group._trans_of_to_right_cancel_semigroup	inv	group.to_has_inv	eq	one	group._trans_of_to_monoid	group_theory.is_hom	inv	group.to_has_inv	eq.subst	one	group._trans_of_to_monoid	mul	group._trans_of_to_monoid_1	inv	group.to_has_inv	eq	one	group._trans_of_to_monoid	eq.symm	mul	group._trans_of_to_monoid_1	inv	group.to_has_inv	one	group._trans_of_to_monoid	mul.left_inv	group_theory.hom_map_one
group_theory.ker.has_one	set.mem	one	group._trans_of_to_monoid	group_theory.ker	group_theory.hom_map_one
