interval.Ioo	set	set.set_of	and	lt	order_pair._trans_of_to_strict_order	lt	order_pair._trans_of_to_strict_order
interval.Ioc	set	set.set_of	and	lt	order_pair._trans_of_to_strict_order	le	order_pair._trans_of_to_weak_order
interval.Ico	set	set.set_of	and	le	order_pair._trans_of_to_weak_order	lt	order_pair._trans_of_to_strict_order
interval.Icc	set	set.set_of	and	le	order_pair._trans_of_to_weak_order	le	order_pair._trans_of_to_weak_order
interval.Iou	set	set.set_of	lt	order_pair._trans_of_to_strict_order
interval.Icu	set	set.set_of	le	order_pair._trans_of_to_weak_order
interval.Iuo	set	set.set_of	lt	order_pair._trans_of_to_strict_order
interval.Iuc	set	set.set_of	le	order_pair._trans_of_to_weak_order
interval.Iou_inter_Iuo	eq	set	set.inter	interval.Iou	interval.Iuo	interval.Ioo	rfl	set	set.inter	interval.Iou	interval.Iuo
interval.Icu_inter_Iuo	eq	set	set.inter	interval.Icu	interval.Iuo	interval.Ico	rfl	set	set.inter	interval.Icu	interval.Iuo
interval.Iou_inter_Iuc	eq	set	set.inter	interval.Iou	interval.Iuc	interval.Ioc	rfl	set	set.inter	interval.Iou	interval.Iuc
interval.Ioc_inter_Iuc	eq	set	set.inter	interval.Icu	interval.Iuc	interval.Icc	rfl	set	set.inter	interval.Icu	interval.Iuc
interval.Icc_self	eq	set	interval.Icc	set.insert	set.empty	set.ext	interval.Icc	set.insert	set.empty	iff.intro	set.mem	interval.Icc	set.mem	set.insert	set.empty	set.mem_singleton_of_eq	le.antisymm	order_pair.to_weak_order	and.right	le	order_pair._trans_of_to_weak_order	le	weak_order.to_has_le	order_pair.to_weak_order	and.left	le	weak_order.to_has_le	order_pair.to_weak_order	le	order_pair._trans_of_to_weak_order	and.intro	le	order_pair._trans_of_to_weak_order	le	order_pair._trans_of_to_weak_order	eq.subst	le	order_pair._trans_of_to_weak_order	le.refl	order_pair.to_weak_order	eq.subst	le	order_pair._trans_of_to_weak_order	le.refl	order_pair.to_weak_order	set.eq_of_mem_singleton
interval.Icc_eq_Icc_union_Ioc	eq	set	interval.Icc	decidable_linear_order._trans_of_to_linear_strong_order_pair	set.union	interval.Icc	decidable_linear_order._trans_of_to_linear_strong_order_pair	interval.Ioc	decidable_linear_order._trans_of_to_linear_strong_order_pair	set.ext	interval.Icc	decidable_linear_order._trans_of_to_linear_strong_order_pair	set.union	interval.Icc	decidable_linear_order._trans_of_to_linear_strong_order_pair	interval.Ioc	decidable_linear_order._trans_of_to_linear_strong_order_pair	iff.intro	set.mem	interval.Icc	decidable_linear_order._trans_of_to_linear_strong_order_pair	set.mem	set.union	interval.Icc	decidable_linear_order._trans_of_to_linear_strong_order_pair	interval.Ioc	decidable_linear_order._trans_of_to_linear_strong_order_pair	decidable.by_cases	le	decidable_linear_order._trans_of_to_linear_strong_order_pair_4	set.mem	set.union	interval.Icc	decidable_linear_order._trans_of_to_linear_strong_order_pair	interval.Ioc	decidable_linear_order._trans_of_to_linear_strong_order_pair	decidable_le	or.inl	and	le	order_pair._trans_of_to_weak_order	decidable_linear_order._trans_of_to_linear_strong_order_pair	le	decidable_linear_order._trans_of_to_linear_strong_order_pair_4	set.mem	interval.Ioc	decidable_linear_order._trans_of_to_linear_strong_order_pair	and.intro	le	order_pair._trans_of_to_weak_order	decidable_linear_order._trans_of_to_linear_strong_order_pair	le	decidable_linear_order._trans_of_to_linear_strong_order_pair_4	and.left	le	order_pair._trans_of_to_weak_order	decidable_linear_order._trans_of_to_linear_strong_order_pair	le	order_pair._trans_of_to_weak_order	decidable_linear_order._trans_of_to_linear_strong_order_pair	or.inr	set.mem	interval.Icc	decidable_linear_order._trans_of_to_linear_strong_order_pair	and	lt	linear_strong_order_pair._trans_of_to_linear_order_pair_3	decidable_linear_order.to_linear_strong_order_pair	le	order_pair._trans_of_to_weak_order	decidable_linear_order._trans_of_to_linear_strong_order_pair	and.intro	lt	linear_strong_order_pair._trans_of_to_linear_order_pair_3	decidable_linear_order.to_linear_strong_order_pair	le	order_pair._trans_of_to_weak_order	decidable_linear_order._trans_of_to_linear_strong_order_pair	lt_of_not_ge	decidable_linear_order.to_linear_strong_order_pair	and.right	le	order_pair._trans_of_to_weak_order	decidable_linear_order._trans_of_to_linear_strong_order_pair	le	order_pair._trans_of_to_weak_order	decidable_linear_order._trans_of_to_linear_strong_order_pair	or.elim	set.mem	interval.Icc	decidable_linear_order._trans_of_to_linear_strong_order_pair	set.mem	interval.Ioc	decidable_linear_order._trans_of_to_linear_strong_order_pair	set.mem	interval.Icc	decidable_linear_order._trans_of_to_linear_strong_order_pair	and.intro	le	order_pair._trans_of_to_weak_order	decidable_linear_order._trans_of_to_linear_strong_order_pair	le	order_pair._trans_of_to_weak_order	decidable_linear_order._trans_of_to_linear_strong_order_pair	and.left	le	order_pair._trans_of_to_weak_order	decidable_linear_order._trans_of_to_linear_strong_order_pair	le	order_pair._trans_of_to_weak_order	decidable_linear_order._trans_of_to_linear_strong_order_pair	le.trans	decidable_linear_order._trans_of_to_linear_strong_order_pair_5	and.right	le	order_pair._trans_of_to_weak_order	decidable_linear_order._trans_of_to_linear_strong_order_pair	le	weak_order.to_has_le	decidable_linear_order._trans_of_to_linear_strong_order_pair_5	and.intro	le	order_pair._trans_of_to_weak_order	decidable_linear_order._trans_of_to_linear_strong_order_pair	le	order_pair._trans_of_to_weak_order	decidable_linear_order._trans_of_to_linear_strong_order_pair	le_of_lt	decidable_linear_order._trans_of_to_linear_strong_order_pair	lt_of_le_of_lt	decidable_linear_order._trans_of_to_linear_strong_order_pair	and.left	lt	order_pair.to_has_lt	decidable_linear_order._trans_of_to_linear_strong_order_pair	le	order_pair._trans_of_to_weak_order	decidable_linear_order._trans_of_to_linear_strong_order_pair	and.right	lt	order_pair._trans_of_to_strict_order	decidable_linear_order._trans_of_to_linear_strong_order_pair	le	order_pair._trans_of_to_weak_order	decidable_linear_order._trans_of_to_linear_strong_order_pair
interval.nat.Ioc_eq_Icc_succ	eq	set	nat	interval.Ioc	nat	nat._trans_of_decidable_linear_ordered_semiring_12	interval.Icc	nat	nat._trans_of_decidable_linear_ordered_semiring_12	nat.succ	rfl	set	nat	interval.Ioc	nat	nat._trans_of_decidable_linear_ordered_semiring_12
interval.nat.Ioo_eq_Ico_succ	eq	set	nat	interval.Ioo	nat	nat._trans_of_decidable_linear_ordered_semiring_12	interval.Ico	nat	nat._trans_of_decidable_linear_ordered_semiring_12	nat.succ	rfl	set	nat	interval.Ioo	nat	nat._trans_of_decidable_linear_ordered_semiring_12
interval.nat.Ico_succ_eq_Icc	eq	set	nat	interval.Ico	nat	nat._trans_of_decidable_linear_ordered_semiring_12	nat.succ	interval.Icc	nat	nat._trans_of_decidable_linear_ordered_semiring_12	set.ext	nat	interval.Ico	nat	nat._trans_of_decidable_linear_ordered_semiring_12	nat.succ	interval.Icc	nat	nat._trans_of_decidable_linear_ordered_semiring_12	iff.intro	set.mem	nat	interval.Ico	nat	nat._trans_of_decidable_linear_ordered_semiring_12	nat.succ	set.mem	nat	interval.Icc	nat	nat._trans_of_decidable_linear_ordered_semiring_12	and.intro	le	nat	order_pair._trans_of_to_weak_order	nat	nat._trans_of_decidable_linear_ordered_semiring_12	le	nat	nat._trans_of_decidable_linear_ordered_semiring_15	and.left	le	nat	order_pair._trans_of_to_weak_order	nat	nat._trans_of_decidable_linear_ordered_semiring_12	lt	nat	order_pair._trans_of_to_strict_order	nat	nat._trans_of_decidable_linear_ordered_semiring_12	nat.succ	nat.le_of_lt_succ	and.right	le	nat	order_pair._trans_of_to_weak_order	nat	nat._trans_of_decidable_linear_ordered_semiring_12	lt	nat	nat._trans_of_decidable_linear_ordered_semiring_13	nat.succ	and.intro	le	nat	order_pair._trans_of_to_weak_order	nat	nat._trans_of_decidable_linear_ordered_semiring_12	lt	nat	nat.nat_has_lt	nat.succ	and.left	le	nat	order_pair._trans_of_to_weak_order	nat	nat._trans_of_decidable_linear_ordered_semiring_12	le	nat	order_pair._trans_of_to_weak_order	nat	nat._trans_of_decidable_linear_ordered_semiring_12	nat.lt_succ_of_le	and.right	le	nat	order_pair._trans_of_to_weak_order	nat	nat._trans_of_decidable_linear_ordered_semiring_12	le	nat	nat.nat_has_le
interval.nat.Ioo_succ_eq_Ioc	eq	set	nat	interval.Ioo	nat	nat._trans_of_decidable_linear_ordered_semiring_12	nat.succ	interval.Ioc	nat	nat._trans_of_decidable_linear_ordered_semiring_12	set.ext	nat	interval.Ioo	nat	nat._trans_of_decidable_linear_ordered_semiring_12	nat.succ	interval.Ioc	nat	nat._trans_of_decidable_linear_ordered_semiring_12	iff.intro	set.mem	nat	interval.Ioo	nat	nat._trans_of_decidable_linear_ordered_semiring_12	nat.succ	set.mem	nat	interval.Ioc	nat	nat._trans_of_decidable_linear_ordered_semiring_12	and.intro	lt	nat	order_pair._trans_of_to_strict_order	nat	nat._trans_of_decidable_linear_ordered_semiring_12	le	nat	nat._trans_of_decidable_linear_ordered_semiring_15	and.left	lt	nat	order_pair._trans_of_to_strict_order	nat	nat._trans_of_decidable_linear_ordered_semiring_12	lt	nat	order_pair._trans_of_to_strict_order	nat	nat._trans_of_decidable_linear_ordered_semiring_12	nat.succ	nat.le_of_lt_succ	and.right	lt	nat	order_pair._trans_of_to_strict_order	nat	nat._trans_of_decidable_linear_ordered_semiring_12	lt	nat	nat._trans_of_decidable_linear_ordered_semiring_13	nat.succ	and.intro	lt	nat	order_pair._trans_of_to_strict_order	nat	nat._trans_of_decidable_linear_ordered_semiring_12	lt	nat	nat.nat_has_lt	nat.succ	and.left	lt	nat	order_pair._trans_of_to_strict_order	nat	nat._trans_of_decidable_linear_ordered_semiring_12	le	nat	order_pair._trans_of_to_weak_order	nat	nat._trans_of_decidable_linear_ordered_semiring_12	nat.lt_succ_of_le	and.right	lt	nat	order_pair._trans_of_to_strict_order	nat	nat._trans_of_decidable_linear_ordered_semiring_12	le	nat	nat.nat_has_le
interval.nat.Icu_zero	eq	set	nat	interval.Icu	nat	nat._trans_of_decidable_linear_ordered_semiring_12	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	set.univ	nat	set.eq_univ_of_forall	nat	interval.Icu	nat	nat._trans_of_decidable_linear_ordered_semiring_12	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	nat.zero_le
interval.nat.bij_on_add_Icc_zero	set.bij_on	nat	nat	add	nat	nat._trans_of_decidable_linear_ordered_semiring_2	interval.Icc	nat	nat._trans_of_decidable_linear_ordered_semiring_12	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	interval.Icc	nat	nat._trans_of_decidable_linear_ordered_semiring_12	add	nat	nat._trans_of_decidable_linear_ordered_semiring_2	set.bij_on.mk	nat	nat	add	nat	nat._trans_of_decidable_linear_ordered_semiring_2	interval.Icc	nat	nat._trans_of_decidable_linear_ordered_semiring_12	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	interval.Icc	nat	nat._trans_of_decidable_linear_ordered_semiring_12	add	nat	nat._trans_of_decidable_linear_ordered_semiring_2	and.cases_on	le	nat	order_pair._trans_of_to_weak_order	nat	nat._trans_of_decidable_linear_ordered_semiring_12	le	nat	order_pair._trans_of_to_weak_order	nat	nat._trans_of_decidable_linear_ordered_semiring_12	add	nat	nat._trans_of_decidable_linear_ordered_semiring_2	set.mem	nat	set.image	nat	nat	add	nat	nat._trans_of_decidable_linear_ordered_semiring_2	interval.Icc	nat	nat._trans_of_decidable_linear_ordered_semiring_12	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	exists.intro	nat	and	set.mem	nat	interval.Icc	nat	nat._trans_of_decidable_linear_ordered_semiring_12	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	eq	nat	add	nat	nat._trans_of_decidable_linear_ordered_semiring_2	sub	nat	nat.nat_has_sub	and.intro	set.mem	nat	sub	nat	nat.nat_has_sub	interval.Icc	nat	nat._trans_of_decidable_linear_ordered_semiring_12	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	eq	nat	add	nat	nat._trans_of_decidable_linear_ordered_semiring_2	sub	nat	nat.nat_has_sub	and.intro	le	nat	order_pair._trans_of_to_weak_order	nat	nat._trans_of_decidable_linear_ordered_semiring_12	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	sub	nat	nat.nat_has_sub	le	nat	order_pair._trans_of_to_weak_order	nat	nat._trans_of_decidable_linear_ordered_semiring_12	sub	nat	nat.nat_has_sub	nat.zero_le	sub	nat	nat.nat_has_sub	eq.rec	nat	add	nat	add_comm_semigroup._trans_of_to_add_semigroup	nat	nat._trans_of_decidable_linear_ordered_semiring_7	sub	nat	nat.nat_has_sub	eq	nat	nat.sub_add_cancel	add	nat	nat._trans_of_decidable_linear_ordered_semiring_2	sub	nat	nat.nat_has_sub	eq.symm	nat	add	nat	add_comm_semigroup._trans_of_to_add_semigroup	nat	nat._trans_of_decidable_linear_ordered_semiring_7	sub	nat	nat.nat_has_sub	add	nat	add_comm_semigroup._trans_of_to_add_semigroup	nat	nat._trans_of_decidable_linear_ordered_semiring_7	sub	nat	nat.nat_has_sub	add.comm	nat	nat._trans_of_decidable_linear_ordered_semiring_7	sub	nat	nat.nat_has_sub	trans_rel_left	nat	sub	nat	nat.nat_has_sub	sub	nat	nat.nat_has_sub	add	nat	nat._trans_of_decidable_linear_ordered_semiring_2	le	nat	nat._trans_of_decidable_linear_ordered_semiring_15	nat.sub_le_sub_right	add	nat	nat._trans_of_decidable_linear_ordered_semiring_2	nat.add_sub_cancel_left	add.left_cancel	nat	nat._trans_of_decidable_linear_ordered_semiring_4	and.intro	le	nat	order_pair._trans_of_to_weak_order	nat	nat._trans_of_decidable_linear_ordered_semiring_12	add	nat	nat._trans_of_decidable_linear_ordered_semiring_2	le	nat	order_pair._trans_of_to_weak_order	nat	nat._trans_of_decidable_linear_ordered_semiring_12	add	nat	nat._trans_of_decidable_linear_ordered_semiring_2	add	nat	nat._trans_of_decidable_linear_ordered_semiring_2	add_le_add_left	nat	nat._trans_of_decidable_linear_ordered_semiring	and.right	le	nat	order_pair._trans_of_to_weak_order	nat	nat._trans_of_decidable_linear_ordered_semiring_12	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	le	nat	ordered_cancel_comm_monoid._trans_of_to_order_pair_2	nat	nat._trans_of_decidable_linear_ordered_semiring	nat.le_add_right
interval.nat.Iuc_finite	set.finite	nat	interval.Iuc	nat	nat._trans_of_decidable_linear_ordered_semiring_12	nat.induction_on	set.finite	nat	interval.Iuc	nat	nat._trans_of_decidable_linear_ordered_semiring_12	set.finite_subset	nat	interval.Iuc	nat	nat._trans_of_decidable_linear_ordered_semiring_12	zero	nat	nat_has_zero	set.insert	nat	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	set.empty	nat	set.finite_insert	nat	zero	nat	nat._trans_of_decidable_linear_ordered_semiring_6	set.empty	nat	set.finite_empty	nat	set.mem_singleton_of_eq	nat	zero	nat	nat_has_zero	le.antisymm	nat	nat._trans_of_decidable_linear_ordered_semiring_16	zero	nat	nat_has_zero	nat.zero_le	set.finite_subset	nat	interval.Iuc	nat	nat._trans_of_decidable_linear_ordered_semiring_12	nat.succ	set.union	nat	interval.Iuc	nat	nat._trans_of_decidable_linear_ordered_semiring_12	set.insert	nat	nat.succ	set.empty	nat	set.finite_union	nat	interval.Iuc	nat	nat._trans_of_decidable_linear_ordered_semiring_12	set.insert	nat	nat.succ	set.empty	nat	set.finite_insert	nat	nat.succ	set.empty	nat	set.finite_empty	nat	eq.rec	or	set.mem	nat	interval.Iuc	nat	nat._trans_of_decidable_linear_ordered_semiring_12	set.mem	nat	set.insert	nat	nat.succ	set.empty	nat	eq.rec	eq	nat	nat.succ	or	set.mem	nat	interval.Iuc	nat	nat._trans_of_decidable_linear_ordered_semiring_12	nat.le_or_eq_succ_of_le_succ	set.mem	nat	set.insert	nat	nat.succ	set.empty	nat	eq.symm	set.mem	nat	set.insert	nat	nat.succ	set.empty	nat	eq	nat	nat.succ	propext	set.mem	nat	set.insert	nat	nat.succ	set.empty	nat	eq	nat	nat.succ	set.mem_singleton_iff	nat	nat.succ	set.mem	nat	set.union	nat	interval.Iuc	nat	nat._trans_of_decidable_linear_ordered_semiring_12	set.insert	nat	nat.succ	set.empty	nat	eq.symm	set.mem	nat	set.union	nat	interval.Iuc	nat	nat._trans_of_decidable_linear_ordered_semiring_12	set.insert	nat	nat.succ	set.empty	nat	or	set.mem	nat	interval.Iuc	nat	nat._trans_of_decidable_linear_ordered_semiring_12	set.mem	nat	set.insert	nat	nat.succ	set.empty	nat	propext	set.mem	nat	set.union	nat	interval.Iuc	nat	nat._trans_of_decidable_linear_ordered_semiring_12	set.insert	nat	nat.succ	set.empty	nat	or	set.mem	nat	interval.Iuc	nat	nat._trans_of_decidable_linear_ordered_semiring_12	set.mem	nat	set.insert	nat	nat.succ	set.empty	nat	set.mem_union_iff	nat	interval.Iuc	nat	nat._trans_of_decidable_linear_ordered_semiring_12	set.insert	nat	nat.succ	set.empty	nat
interval.nat.Iuo_finite	set.finite	nat	interval.Iuo	nat	nat._trans_of_decidable_linear_ordered_semiring_12	set.finite_subset	nat	interval.Iuo	nat	nat._trans_of_decidable_linear_ordered_semiring_12	interval.Iuc	nat	nat._trans_of_decidable_linear_ordered_semiring_12	interval.nat.Iuc_finite	le_of_lt	nat	nat._trans_of_decidable_linear_ordered_semiring_12
interval.nat.Icc_finite	set.finite	nat	interval.Icc	nat	nat._trans_of_decidable_linear_ordered_semiring_12	set.finite_subset	nat	interval.Icc	nat	nat._trans_of_decidable_linear_ordered_semiring_12	interval.Iuc	nat	nat._trans_of_decidable_linear_ordered_semiring_12	interval.nat.Iuc_finite	and.right	le	nat	order_pair._trans_of_to_weak_order	nat	nat._trans_of_decidable_linear_ordered_semiring_12	set.mem	nat	interval.Iuc	nat	nat._trans_of_decidable_linear_ordered_semiring_12
interval.nat.Ico_finite	set.finite	nat	interval.Ico	nat	nat._trans_of_decidable_linear_ordered_semiring_12	set.finite_subset	nat	interval.Ico	nat	nat._trans_of_decidable_linear_ordered_semiring_12	interval.Iuo	nat	nat._trans_of_decidable_linear_ordered_semiring_12	interval.nat.Iuo_finite	and.right	le	nat	order_pair._trans_of_to_weak_order	nat	nat._trans_of_decidable_linear_ordered_semiring_12	set.mem	nat	interval.Iuo	nat	nat._trans_of_decidable_linear_ordered_semiring_12
interval.nat.Ioc_finite	set.finite	nat	interval.Ioc	nat	nat._trans_of_decidable_linear_ordered_semiring_12	set.finite_subset	nat	interval.Ioc	nat	nat._trans_of_decidable_linear_ordered_semiring_12	interval.Iuc	nat	nat._trans_of_decidable_linear_ordered_semiring_12	interval.nat.Iuc_finite	and.right	lt	nat	order_pair._trans_of_to_strict_order	nat	nat._trans_of_decidable_linear_ordered_semiring_12	set.mem	nat	interval.Iuc	nat	nat._trans_of_decidable_linear_ordered_semiring_12
