nat.rec_on	nat.rec
nat.induction_on	nat.rec
nat.cases_on	nat.rec
nat.no_confusion_type	nat.rec	nat.rec	nat.rec
nat.no_confusion	nat.no_confusion_type	eq.rec	nat	nat.no_confusion_type	nat.rec	nat.no_confusion_type	eq.refl	nat
nat.le.rec_on	nat.le.rec
nat.le.induction_on	nat.le.rec
nat.le.cases_on	nat.le.rec
nat.nat_has_le	has_le	nat	has_le.mk	nat	nat.le
nat.le_refl	le	nat	nat.nat_has_le	nat.le.nat_refl
nat.lt	le	nat	nat.nat_has_le	nat.succ
nat.nat_has_lt	has_lt	nat	has_lt.mk	nat	nat.lt
nat.pred	nat	nat.cases_on	nat	nat.zero
nat.sub	nat	nat.rec_on	nat	nat.pred
nat.mul	nat	nat.rec_on	nat	nat.zero	add	nat	nat_has_add
nat.nat_has_sub	has_sub	nat	has_sub.mk	nat	nat.sub
nat.nat_has_mul	has_mul	nat	has_mul.mk	nat	nat.mul
nat.is_inhabited	inhabited	nat	inhabited.mk	nat	nat.zero
nat.has_decidable_eq	decidable	eq	nat	nat.brec_on	decidable	eq	nat	nat.cases_on	decidable	eq	nat	nat.cases_on	decidable	eq	nat	zero	nat	nat_has_zero	decidable.inl	eq	nat	nat.zero	nat.zero	rfl	nat	nat.zero	decidable.inr	eq	nat	nat.zero	nat.succ	nat.no_confusion	false	nat.zero	nat.succ	nat.cases_on	decidable	eq	nat	nat.succ	decidable.inr	eq	nat	nat.succ	nat.zero	nat.no_confusion	false	nat.succ	nat.zero	decidable.cases_on	eq	nat	decidable	eq	nat	nat.succ	nat.succ	prod.pr1	decidable	eq	nat	nat.rec	poly_unit	prod	decidable	eq	nat	decidable.inl	eq	nat	nat.succ	nat.succ	eq.rec	nat	eq	nat	nat.succ	nat.succ	eq.refl	nat	nat.succ	eq.symm	nat	decidable.inr	eq	nat	nat.succ	nat.succ	nat.no_confusion	false	nat.succ	nat.succ	absurd	eq	nat	false
nat.le_of_eq	le	nat	nat.nat_has_le	eq.rec	nat	le	nat	has_le.mk	nat	nat.le	nat.le_refl
nat.le_succ	le	nat	nat.nat_has_le	nat.succ	nat.le.step	nat.le_refl
nat.pred_le	le	nat	nat.nat_has_le	nat.pred	nat.cases_on	le	nat	nat.nat_has_le	nat.pred	nat.le.nat_refl	nat.pred	zero	nat	nat_has_zero	nat.le.step	nat.pred	nat.succ	nat.le.nat_refl	nat.pred	nat.succ
nat.le_succ_iff_true	iff	le	nat	nat.nat_has_le	nat.succ	true	iff_true_intro	le	nat	nat.nat_has_le	nat.succ	nat.le_succ
nat.pred_le_iff_true	iff	le	nat	nat.nat_has_le	nat.pred	true	iff_true_intro	le	nat	nat.nat_has_le	nat.pred	nat.pred_le
nat.le_trans	le	nat	nat.nat_has_le	nat.le.rec	le	nat	nat.nat_has_le	nat.le.step
nat.le_succ_of_le	le	nat	nat.nat_has_le	nat.succ	nat.le_trans	nat.succ	nat.le_succ
nat.le_of_succ_le	le	nat	nat.nat_has_le	nat.le_trans	nat.succ	nat.le_succ
nat.le_of_lt	le	nat	nat.nat_has_le	nat.le_of_succ_le
nat.succ_le_succ	le	nat	nat.nat_has_le	nat.succ	nat.succ	nat.le.rec	le	nat	nat.nat_has_le	nat.succ	nat.succ	nat.le_refl	nat.succ	nat.le.step	nat.succ	nat.succ
nat.pred_le_pred	le	nat	nat.nat_has_le	nat.pred	nat.pred	nat.le.rec	le	nat	nat.nat_has_le	nat.pred	nat.pred	nat.le_refl	nat.pred	nat.rec	le	nat	nat.nat_has_le	nat.pred	nat.pred	nat.succ	nat.le.step	nat.pred	nat.pred	nat.succ
nat.le_of_succ_le_succ	le	nat	nat.nat_has_le	nat.pred_le_pred	nat.succ	nat.succ
nat.le_succ_of_pred_le	le	nat	nat.nat_has_le	nat.succ	nat.cases_on	le	nat	nat.nat_has_le	nat.succ	nat.le.step	zero	nat	nat_has_zero	nat.succ_le_succ
nat.not_succ_le_zero	not	le	nat	nat.nat_has_le	nat.succ	zero	nat	nat_has_zero	nat.le.cases_on	nat.succ	false	nat.no_confusion	false	nat.zero	nat.succ	nat.no_confusion	false	nat.zero	nat.succ	zero	nat	nat_has_zero	eq.refl	nat	zero	nat	nat_has_zero
nat.succ_le_zero_iff_false	iff	le	nat	nat.nat_has_le	nat.succ	zero	nat	nat_has_zero	false	iff_false_intro	le	nat	nat.nat_has_le	nat.succ	zero	nat	nat_has_zero	nat.not_succ_le_zero
nat.not_succ_le_self	not	le	nat	nat.nat_has_le	nat.succ	nat.rec	not	le	nat	nat.nat_has_le	nat.succ	nat.not_succ_le_zero	nat.zero	nat.le_of_succ_le_succ	nat.succ
nat.succ_le_self_iff_false	iff	le	nat	nat.nat_has_le	nat.succ	false	iff_false_intro	le	nat	nat.nat_has_le	nat.succ	nat.not_succ_le_self
nat.zero_le	le	nat	nat.nat_has_le	zero	nat	nat_has_zero	nat.rec	le	nat	nat.nat_has_le	zero	nat	nat_has_zero	nat.le_refl	zero	nat	nat_has_zero	nat.le.step	zero	nat	nat_has_zero
nat.zero_le_iff_true	iff	le	nat	nat.nat_has_le	zero	nat	nat_has_zero	true	iff_true_intro	le	nat	nat.nat_has_le	zero	nat	nat_has_zero	nat.zero_le
nat.lt.step	lt	nat	nat.nat_has_lt	nat.succ	nat.le.step	nat.succ
nat.zero_lt_succ	lt	nat	nat.nat_has_lt	zero	nat	nat_has_zero	nat.succ	nat.succ_le_succ	zero	nat	nat_has_zero	nat.zero_le
nat.zero_lt_succ_iff_true	iff	lt	nat	nat.nat_has_lt	zero	nat	nat_has_zero	nat.succ	true	iff_true_intro	lt	nat	nat.nat_has_lt	zero	nat	nat_has_zero	nat.succ	nat.zero_lt_succ
nat.lt_trans	lt	nat	nat.nat_has_lt	nat.le_trans	nat.succ	nat.succ	nat.le.step	nat.succ
nat.lt_of_le_of_lt	lt	nat	nat.nat_has_lt	nat.le_trans	nat.succ	nat.succ	nat.succ_le_succ
nat.lt_of_lt_of_le	lt	nat	nat.nat_has_lt	nat.le_trans	nat.succ
nat.lt_irrefl	not	lt	nat	nat.nat_has_lt	nat.not_succ_le_self
nat.lt_self_iff_false	iff	lt	nat	nat.nat_has_lt	false	iff_false_intro	lt	nat	nat.nat_has_lt	absurd	lt	nat	nat.nat_has_lt	false	nat.lt_irrefl
nat.self_lt_succ	lt	nat	nat.nat_has_lt	nat.succ	nat.le_refl	nat.succ
nat.self_lt_succ_iff_true	iff	lt	nat	nat.nat_has_lt	nat.succ	true	iff_true_intro	lt	nat	nat.nat_has_lt	nat.succ	nat.self_lt_succ
nat.lt.base	lt	nat	nat.nat_has_lt	nat.succ	nat.le_refl	nat.succ
nat.le_lt_antisymm	false	nat.lt_irrefl	nat.lt_of_le_of_lt
nat.le_antisymm	eq	nat	nat.le.cases_on	eq	nat	rfl	nat	absurd	lt	nat	nat.nat_has_lt	eq	nat	nat.succ	nat.lt_of_le_of_lt	nat.lt_irrefl
nat.lt_le_antisymm	false	nat.le_lt_antisymm
nat.nat.lt_asymm	not	lt	nat	nat.nat_has_lt	nat.le_lt_antisymm	nat.le_of_lt
nat.not_lt_zero	not	lt	nat	nat.nat_has_lt	zero	nat	nat_has_zero	nat.not_succ_le_zero
nat.lt_zero_iff_false	iff	lt	nat	nat.nat_has_lt	zero	nat	nat_has_zero	false	iff_false_intro	lt	nat	nat.nat_has_lt	zero	nat	nat_has_zero	nat.not_lt_zero
nat.eq_or_lt_of_le	or	eq	nat	lt	nat	nat.nat_has_lt	nat.le.cases_on	or	eq	nat	lt	nat	nat.nat_has_lt	or.inl	eq	nat	lt	nat	nat.nat_has_lt	rfl	nat	or.inr	eq	nat	nat.succ	le	nat	nat.nat_has_le	nat.succ	nat.succ	nat.succ_le_succ
nat.le_of_eq_or_lt	le	nat	nat.nat_has_le	or.elim	eq	nat	lt	nat	nat.nat_has_lt	le	nat	nat.nat_has_le	nat.le_of_eq	nat.le_of_lt
nat.succ_lt_succ	lt	nat	nat.nat_has_lt	nat.succ	nat.succ	nat.succ_le_succ	nat.succ
nat.lt_of_succ_lt	lt	nat	nat.nat_has_lt	nat.le_of_succ_le	nat.succ
nat.lt_of_succ_lt_succ	lt	nat	nat.nat_has_lt	nat.le_of_succ_le_succ	nat.succ
nat.decidable_le	decidable	le	nat	nat.nat_has_le	nat.rec	decidable	le	nat	nat.nat_has_le	decidable.inl	le	nat	nat.nat_has_le	nat.zero	nat.zero_le	nat.cases_on	decidable	le	nat	nat.nat_has_le	nat.succ	decidable.inr	le	nat	nat.nat_has_le	nat.succ	zero	nat	nat_has_zero	nat.not_succ_le_zero	decidable.rec	le	nat	nat.nat_has_le	decidable	le	nat	nat.nat_has_le	nat.succ	nat.succ	decidable.inl	le	nat	nat.nat_has_le	nat.succ	nat.succ	nat.succ_le_succ	decidable.inr	le	nat	nat.nat_has_le	nat.succ	nat.succ	nat.le_of_succ_le_succ
nat.decidable_lt	decidable	lt	nat	nat.nat_has_lt	nat.decidable_le	nat.succ
nat.lt_or_ge	or	lt	nat	nat.nat_has_lt	ge	nat	nat.nat_has_le	nat.rec	or	lt	nat	nat.nat_has_lt	ge	nat	nat.nat_has_le	or.inr	lt	nat	nat.nat_has_lt	nat.zero	le	nat	nat.nat_has_le	zero	nat	nat_has_zero	nat.zero_le	or.rec	lt	nat	nat.nat_has_lt	ge	nat	nat.nat_has_le	or	lt	nat	nat.nat_has_lt	nat.succ	ge	nat	nat.nat_has_le	nat.succ	or.inl	le	nat	nat.nat_has_le	nat.succ	nat.succ	ge	nat	nat.nat_has_le	nat.succ	nat.le_succ_of_le	nat.succ	or.elim	eq	nat	lt	nat	nat.nat_has_lt	or	lt	nat	nat.nat_has_lt	nat.succ	ge	nat	nat.nat_has_le	nat.succ	nat.eq_or_lt_of_le	or.inl	lt	nat	nat.nat_has_lt	nat.succ	ge	nat	nat.nat_has_le	nat.succ	eq.rec	nat	lt	nat	has_lt.mk	nat	le	nat	has_le.mk	nat	nat.le	nat.succ	nat.succ	iff.mpr	lt	nat	nat.nat_has_lt	nat.succ	true	nat.self_lt_succ_iff_true	true.intro	or.inr	lt	nat	nat.nat_has_lt	nat.succ	lt	nat	nat.nat_has_lt
nat.lt_ge_by_cases	decidable.by_cases	lt	nat	nat.nat_has_lt	nat.decidable_lt	or.elim	lt	nat	nat.nat_has_lt	ge	nat	nat.nat_has_le	ge	nat	nat.nat_has_le	nat.lt_or_ge	absurd	lt	nat	nat.nat_has_lt	ge	nat	nat.nat_has_le
nat.lt_by_cases	nat.lt_ge_by_cases	nat.lt_ge_by_cases	nat.le_antisymm
nat.lt_trichotomy	or	lt	nat	nat.nat_has_lt	or	eq	nat	lt	nat	nat.nat_has_lt	nat.lt_by_cases	or	lt	nat	nat.nat_has_lt	or	eq	nat	lt	nat	nat.nat_has_lt	or.inl	lt	nat	nat.nat_has_lt	or	eq	nat	lt	nat	nat.nat_has_lt	or.inr	lt	nat	nat.nat_has_lt	or	eq	nat	lt	nat	nat.nat_has_lt	or.inl	eq	nat	lt	nat	nat.nat_has_lt	or.inr	lt	nat	nat.nat_has_lt	or	eq	nat	lt	nat	nat.nat_has_lt	or.inr	eq	nat	lt	nat	nat.nat_has_lt
nat.eq_or_lt_of_not_lt	or	eq	nat	lt	nat	nat.nat_has_lt	or.rec_on	lt	nat	nat.nat_has_lt	or	eq	nat	lt	nat	nat.nat_has_lt	or	eq	nat	lt	nat	nat.nat_has_lt	nat.lt_trichotomy	absurd	lt	nat	nat.nat_has_lt	or	eq	nat	lt	nat	nat.nat_has_lt
nat.lt_succ_of_le	lt	nat	nat.nat_has_lt	nat.succ	nat.succ_le_succ
nat.lt_of_succ_le	lt	nat	nat.nat_has_lt
nat.succ_le_of_lt	le	nat	nat.nat_has_le	nat.succ
nat.succ_sub_succ_eq_sub	eq	nat	sub	nat	nat.nat_has_sub	nat.succ	nat.succ	sub	nat	nat.nat_has_sub	nat.rec	eq	nat	sub	nat	nat.nat_has_sub	nat.succ	nat.succ	sub	nat	nat.nat_has_sub	eq.refl	nat	sub	nat	nat.nat_has_sub	nat.succ	nat.succ	nat.zero	congr_arg	nat	nat	sub	nat	nat.nat_has_sub	nat.succ	nat.succ	sub	nat	nat.nat_has_sub	nat.pred
nat.sub_eq_succ_sub_succ	eq	nat	sub	nat	nat.nat_has_sub	sub	nat	nat.nat_has_sub	nat.succ	nat.succ	eq.symm	nat	sub	nat	nat.nat_has_sub	nat.succ	nat.succ	sub	nat	nat.nat_has_sub	nat.succ_sub_succ_eq_sub
nat.zero_sub_eq_zero	eq	nat	sub	nat	nat.nat_has_sub	zero	nat	nat_has_zero	zero	nat	nat_has_zero	nat.rec	eq	nat	sub	nat	nat.nat_has_sub	zero	nat	nat_has_zero	zero	nat	nat_has_zero	rfl	nat	sub	nat	nat.nat_has_sub	zero	nat	nat_has_zero	nat.zero	congr_arg	nat	nat	sub	nat	nat.nat_has_sub	zero	nat	nat_has_zero	zero	nat	nat_has_zero	nat.pred
nat.zero_eq_zero_sub	eq	nat	zero	nat	nat_has_zero	sub	nat	nat.nat_has_sub	zero	nat	nat_has_zero	iff.mpr	eq	nat	zero	nat	has_zero.mk	nat	nat.zero	sub	nat	has_sub.mk	nat	nat.sub	zero	nat	has_zero.mk	nat	nat.zero	true	iff.trans	eq	nat	zero	nat	has_zero.mk	nat	nat.zero	sub	nat	has_sub.mk	nat	nat.sub	zero	nat	has_zero.mk	nat	nat.zero	eq	nat	zero	nat	has_zero.mk	nat	nat.zero	zero	nat	has_zero.mk	nat	nat.zero	true	eq.rec	eq	nat	zero	nat	has_zero.mk	nat	nat.zero	sub	nat	has_sub.mk	nat	nat.sub	zero	nat	has_zero.mk	nat	nat.zero	iff	eq	nat	zero	nat	has_zero.mk	nat	nat.zero	sub	nat	has_sub.mk	nat	nat.sub	zero	nat	has_zero.mk	nat	nat.zero	iff.refl	eq	nat	zero	nat	has_zero.mk	nat	nat.zero	sub	nat	has_sub.mk	nat	nat.sub	zero	nat	has_zero.mk	nat	nat.zero	eq	nat	zero	nat	has_zero.mk	nat	nat.zero	zero	nat	has_zero.mk	nat	nat.zero	congr	nat	eq	nat	eq	nat	congr_arg	nat	eq	nat	zero	nat	has_zero.mk	nat	nat.zero	zero	nat	has_zero.mk	nat	nat.zero	eq.refl	nat	zero	nat	has_zero.mk	nat	nat.zero	sub	nat	has_sub.mk	nat	nat.sub	zero	nat	has_zero.mk	nat	nat.zero	zero	nat	has_zero.mk	nat	nat.zero	nat.zero_sub_eq_zero	eq_self_iff_true	nat	zero	nat	has_zero.mk	nat	nat.zero	true.intro
nat.sub_le	le	nat	nat.nat_has_le	sub	nat	nat.nat_has_sub	nat.rec_on	le	nat	nat.nat_has_le	sub	nat	nat.nat_has_sub	nat.le_refl	sub	nat	nat.nat_has_sub	zero	nat	nat_has_zero	nat.le_trans	nat.pred	sub	nat	nat.nat_has_sub	sub	nat	nat.nat_has_sub	nat.pred_le	sub	nat	nat.nat_has_sub
nat.sub_le_iff_true	iff	le	nat	nat.nat_has_le	sub	nat	nat.nat_has_sub	true	iff_true_intro	le	nat	nat.nat_has_le	sub	nat	nat.nat_has_sub	nat.sub_le
nat.sub_lt	lt	nat	nat.nat_has_lt	sub	nat	nat.nat_has_sub	nat.cases_on	lt	nat	nat.nat_has_lt	sub	nat	nat.nat_has_sub	absurd	lt	nat	nat.nat_has_lt	zero	nat	nat_has_zero	zero	nat	nat_has_zero	lt	nat	nat.nat_has_lt	sub	nat	nat.nat_has_sub	zero	nat	nat_has_zero	zero	nat	nat_has_zero	nat.lt_irrefl	zero	nat	nat_has_zero	nat.succ_le_succ	sub	nat	nat.nat_has_sub	nat.succ	nat.cases_on	le	nat	nat.nat_has_le	sub	nat	nat.nat_has_sub	nat.succ	absurd	lt	nat	nat.nat_has_lt	zero	nat	nat_has_zero	zero	nat	nat_has_zero	le	nat	nat.nat_has_le	sub	nat	nat.nat_has_sub	nat.succ	zero	nat	nat_has_zero	nat.lt_irrefl	zero	nat	nat_has_zero	eq.substr	nat	sub	nat	nat.nat_has_sub	sub	nat	nat.nat_has_sub	nat.succ	nat.succ	le	nat	nat.nat_has_le	nat.succ_sub_succ_eq_sub	nat.sub_le
nat.sub_lt_succ	lt	nat	nat.nat_has_lt	sub	nat	nat.nat_has_sub	nat.succ	nat.lt_succ_of_le	sub	nat	nat.nat_has_sub	nat.sub_le
nat.sub_lt_succ_iff_true	iff	lt	nat	nat.nat_has_lt	sub	nat	nat.nat_has_sub	nat.succ	true	iff_true_intro	lt	nat	nat.nat_has_lt	sub	nat	nat.nat_has_sub	nat.succ	nat.sub_lt_succ
