iff_subst	eq.subst	propext
quot.lift_beta	eq	quot.lift	quot.mk	rfl	quot.lift	quot.mk
quot.ind_beta	eq	quot.mk	quot.ind	quot.mk	rfl	quot.mk	quot.ind	quot.mk
quot.lift_on	quot.lift
quot.induction_on	quot.ind
quot.exists_rep	Exists	eq	quot	quot.mk	quot.induction_on	Exists	eq	quot	quot.mk	exists.intro	eq	quot	quot.mk	quot.mk	rfl	quot	quot.mk
quot.indep	sigma	quot	sigma.mk	quot	quot.mk
quot.indep_coherent	eq	sigma	quot	quot.indep	quot.indep	sigma.eq	quot	quot.indep	quot.indep	quot.sound
quot.lift_indep_pr1	eq	quot	sigma.pr1	quot	quot.lift	sigma	quot	quot.indep	quot.indep_coherent	quot.ind	eq	quot	sigma.pr1	quot	quot.lift	sigma	quot	quot.indep	quot.indep_coherent	eq.refl	quot	sigma.pr1	quot	quot.indep
quot.rec	eq.rec_on	quot	sigma.pr1	quot	quot.lift	sigma	quot	quot.indep	quot.indep_coherent	quot.lift_indep_pr1	sigma.pr2	quot	quot.lift	sigma	quot	quot.indep	quot.indep_coherent
quot.rec_on	quot.rec
quot.rec_on_subsingleton	quot.rec	subsingleton.elim	quot.mk	eq.rec	quot	quot.mk	quot.mk	quot.sound
quot.hrec_on	quot.rec_on	eq_of_heq	quot.mk	eq.rec	quot	quot.mk	quot.mk	quot.sound	heq.trans	quot.mk	quot.mk	quot.mk	eq.rec	quot	quot.mk	quot.mk	quot.sound	eq_rec_heq	quot	quot.mk	quot.mk	quot.sound
quot.lift₂	quot.lift	quot.lift	setoid.refl	quot.ind	eq	quot.lift	setoid.refl	quot.lift	setoid.refl	setoid.refl
quot.lift_on₂	quot.lift₂
quot.ind₂	quot.ind	quot.ind	quot.mk
quot.induction_on₂	quot.ind	quot.ind	quot.mk
quot.induction_on₃	quot.ind	quot.ind	quot.mk	quot.ind	quot.mk	quot.mk
private.3226459174.rel	quot.lift_on₂	setoid.r	propext	setoid.r	setoid.r	iff.intro	setoid.r	setoid.r	setoid.trans	setoid.symm	setoid.trans	setoid.trans	setoid.trans	setoid.symm
private.3793688376.rel.refl	private.3226459174.rel	quot.induction_on	private.3226459174.rel	setoid.refl
private.3903436643.eq_imp_rel	private.3226459174.rel	eq.rec_on	quot	private.3226459174.rel	private.3793688376.rel.refl
quot.exact	setoid.r	private.3903436643.eq_imp_rel	quot.mk	quot.mk
quot.rec_on_subsingleton₂	quot.rec_on_subsingleton	quot.ind	subsingleton	quot.mk	quot.rec_on_subsingleton	quot.mk
quot.hrec_on₂	quot.hrec_on	quot.hrec_on	quot.mk	setoid.refl	quot.induction_on	heq	quot.mk	quot.hrec_on	quot.mk	setoid.refl	quot.mk	quot.hrec_on	quot.mk	setoid.refl	heq.trans	quot.mk	quot.mk	quot.mk	quot.mk	quot.mk	quot.mk	quot.hrec_on	quot.mk	quot.mk	setoid.refl	quot.hrec_on	quot.mk	quot.mk	setoid.refl	heq.trans	quot.mk	quot.mk	quot.mk	quot.mk	quot.mk	quot.mk	quot.hrec_on	quot.mk	quot.mk	setoid.refl	eq_rec_heq	quot	quot.mk	sigma.pr1	quot	quot.mk	quot.lift	sigma	quot	quot.mk	quot.indep	quot.mk	quot.indep_coherent	quot.mk	eq_of_heq	quot.mk	quot.mk	eq.rec	quot	quot.mk	quot.mk	quot.mk	quot.sound	heq.trans	quot.mk	quot.mk	quot.mk	quot.mk	quot.mk	quot.mk	eq.rec	quot	quot.mk	quot.mk	quot.mk	quot.sound	eq_rec_heq	quot	quot.mk	quot.mk	quot.mk	quot.sound	setoid.refl	quot.mk	quot.mk	quot.lift_indep_pr1	quot.mk	eq_of_heq	quot.mk	quot.mk	eq.rec	quot	quot.mk	quot.mk	quot.mk	quot.sound	heq.trans	quot.mk	quot.mk	quot.mk	quot.mk	quot.mk	quot.mk	eq.rec	quot	quot.mk	quot.mk	quot.mk	quot.sound	eq_rec_heq	quot	quot.mk	quot.mk	quot.mk	quot.sound	setoid.refl	quot.mk	sigma.pr2	quot	quot.mk	quot.lift	sigma	quot	quot.mk	quot.indep	quot.mk	quot.indep_coherent	quot.mk	eq_of_heq	quot.mk	quot.mk	eq.rec	quot	quot.mk	quot.mk	quot.mk	quot.sound	heq.trans	quot.mk	quot.mk	quot.mk	quot.mk	quot.mk	quot.mk	eq.rec	quot	quot.mk	quot.mk	quot.mk	quot.sound	eq_rec_heq	quot	quot.mk	quot.mk	quot.mk	quot.sound	setoid.refl	quot.mk	heq.symm	quot.mk	quot.mk	quot.mk	quot.mk	quot.hrec_on	quot.mk	quot.mk	setoid.refl	eq_rec_heq	quot	quot.mk	sigma.pr1	quot	quot.mk	quot.lift	sigma	quot	quot.mk	quot.indep	quot.mk	quot.indep_coherent	quot.mk	eq_of_heq	quot.mk	quot.mk	eq.rec	quot	quot.mk	quot.mk	quot.mk	quot.sound	heq.trans	quot.mk	quot.mk	quot.mk	quot.mk	quot.mk	quot.mk	eq.rec	quot	quot.mk	quot.mk	quot.mk	quot.sound	eq_rec_heq	quot	quot.mk	quot.mk	quot.mk	quot.sound	setoid.refl	quot.mk	quot.mk	quot.lift_indep_pr1	quot.mk	eq_of_heq	quot.mk	quot.mk	eq.rec	quot	quot.mk	quot.mk	quot.mk	quot.sound	heq.trans	quot.mk	quot.mk	quot.mk	quot.mk	quot.mk	quot.mk	eq.rec	quot	quot.mk	quot.mk	quot.mk	quot.sound	eq_rec_heq	quot	quot.mk	quot.mk	quot.mk	quot.sound	setoid.refl	quot.mk	sigma.pr2	quot	quot.mk	quot.lift	sigma	quot	quot.mk	quot.indep	quot.mk	quot.indep_coherent	quot.mk	eq_of_heq	quot.mk	quot.mk	eq.rec	quot	quot.mk	quot.mk	quot.mk	quot.sound	heq.trans	quot.mk	quot.mk	quot.mk	quot.mk	quot.mk	quot.mk	eq.rec	quot	quot.mk	quot.mk	quot.mk	quot.sound	eq_rec_heq	quot	quot.mk	quot.mk	quot.mk	quot.sound	setoid.refl	quot.mk	setoid.refl
quot.has_decidable_eq	decidable_eq	quot	quot.rec_on_subsingleton₂	decidable	eq	quot	subsingleton_decidable	eq	quot	quot.mk	quot.mk	decidable.cases_on	setoid.r	decidable	eq	quot	quot.mk	quot.mk	decidable.inl	eq	quot	quot.mk	quot.mk	quot.sound	decidable.inr	eq	quot	quot.mk	quot.mk	absurd	setoid.r	false	quot.exact
