has_zero.zero	has_zero.rec
has_zero.rec_on	has_zero.rec
has_zero.induction_on	has_zero.rec
has_zero.destruct	has_zero.rec
has_zero.cases_on	has_zero.rec
has_zero.no_confusion_type	has_zero.cases_on	has_zero.cases_on
has_zero.no_confusion	has_zero.no_confusion_type	eq.rec	has_zero	has_zero.no_confusion_type	has_zero.cases_on	has_zero.no_confusion_type	eq.refl
has_one.one	has_one.rec
has_one.rec_on	has_one.rec
has_one.induction_on	has_one.rec
has_one.destruct	has_one.rec
has_one.cases_on	has_one.rec
has_one.no_confusion_type	has_one.cases_on	has_one.cases_on
has_one.no_confusion	has_one.no_confusion_type	eq.rec	has_one	has_one.no_confusion_type	has_one.cases_on	has_one.no_confusion_type	eq.refl
has_add.add	has_add.rec
has_add.rec_on	has_add.rec
has_add.induction_on	has_add.rec
has_add.destruct	has_add.rec
has_add.cases_on	has_add.rec
has_add.no_confusion_type	has_add.cases_on	has_add.cases_on
has_add.no_confusion	has_add.no_confusion_type	eq.rec	has_add	has_add.no_confusion_type	has_add.cases_on	has_add.no_confusion_type	eq.refl
has_mul.mul	has_mul.rec
has_mul.rec_on	has_mul.rec
has_mul.induction_on	has_mul.rec
has_mul.destruct	has_mul.rec
has_mul.cases_on	has_mul.rec
has_mul.no_confusion_type	has_mul.cases_on	has_mul.cases_on
has_mul.no_confusion	has_mul.no_confusion_type	eq.rec	has_mul	has_mul.no_confusion_type	has_mul.cases_on	has_mul.no_confusion_type	eq.refl
has_inv.inv	has_inv.rec
has_inv.rec_on	has_inv.rec
has_inv.induction_on	has_inv.rec
has_inv.destruct	has_inv.rec
has_inv.cases_on	has_inv.rec
has_inv.no_confusion_type	has_inv.cases_on	has_inv.cases_on
has_inv.no_confusion	has_inv.no_confusion_type	eq.rec	has_inv	has_inv.no_confusion_type	has_inv.cases_on	has_inv.no_confusion_type	eq.refl
has_neg.neg	has_neg.rec
has_neg.rec_on	has_neg.rec
has_neg.induction_on	has_neg.rec
has_neg.destruct	has_neg.rec
has_neg.cases_on	has_neg.rec
has_neg.no_confusion_type	has_neg.cases_on	has_neg.cases_on
has_neg.no_confusion	has_neg.no_confusion_type	eq.rec	has_neg	has_neg.no_confusion_type	has_neg.cases_on	has_neg.no_confusion_type	eq.refl
has_sub.sub	has_sub.rec
has_sub.rec_on	has_sub.rec
has_sub.induction_on	has_sub.rec
has_sub.destruct	has_sub.rec
has_sub.cases_on	has_sub.rec
has_sub.no_confusion_type	has_sub.cases_on	has_sub.cases_on
has_sub.no_confusion	has_sub.no_confusion_type	eq.rec	has_sub	has_sub.no_confusion_type	has_sub.cases_on	has_sub.no_confusion_type	eq.refl
has_div.div	has_div.rec
has_div.rec_on	has_div.rec
has_div.induction_on	has_div.rec
has_div.destruct	has_div.rec
has_div.cases_on	has_div.rec
has_div.no_confusion_type	has_div.cases_on	has_div.cases_on
has_div.no_confusion	has_div.no_confusion_type	eq.rec	has_div	has_div.no_confusion_type	has_div.cases_on	has_div.no_confusion_type	eq.refl
has_dvd.dvd	has_dvd.rec
has_dvd.rec_on	has_dvd.rec
has_dvd.induction_on	has_dvd.rec
has_dvd.destruct	has_dvd.rec
has_dvd.cases_on	has_dvd.rec
has_dvd.no_confusion_type	has_dvd.cases_on	has_dvd.cases_on
has_dvd.no_confusion	has_dvd.no_confusion_type	eq.rec	has_dvd	has_dvd.no_confusion_type	has_dvd.cases_on	has_dvd.no_confusion_type	eq.refl
has_mod.mod	has_mod.rec
has_mod.rec_on	has_mod.rec
has_mod.induction_on	has_mod.rec
has_mod.destruct	has_mod.rec
has_mod.cases_on	has_mod.rec
has_mod.no_confusion_type	has_mod.cases_on	has_mod.cases_on
has_mod.no_confusion	has_mod.no_confusion_type	eq.rec	has_mod	has_mod.no_confusion_type	has_mod.cases_on	has_mod.no_confusion_type	eq.refl
has_le.le	has_le.rec
has_le.rec_on	has_le.rec
has_le.induction_on	has_le.rec
has_le.destruct	has_le.rec
has_le.cases_on	has_le.rec
has_le.no_confusion_type	has_le.cases_on	has_le.cases_on
has_le.no_confusion	has_le.no_confusion_type	eq.rec	has_le	has_le.no_confusion_type	has_le.cases_on	has_le.no_confusion_type	eq.refl
has_lt.lt	has_lt.rec
has_lt.rec_on	has_lt.rec
has_lt.induction_on	has_lt.rec
has_lt.destruct	has_lt.rec
has_lt.cases_on	has_lt.rec
has_lt.no_confusion_type	has_lt.cases_on	has_lt.cases_on
has_lt.no_confusion	has_lt.no_confusion_type	eq.rec	has_lt	has_lt.no_confusion_type	has_lt.cases_on	has_lt.no_confusion_type	eq.refl
zero	has_zero.zero
one	has_one.one
add	has_add.add
mul	has_mul.mul
sub	has_sub.sub
div	has_div.div
dvd	has_dvd.dvd
mod	has_mod.mod
neg	has_neg.neg
inv	has_inv.inv
le	has_le.le
lt	has_lt.lt
ge	le
gt	lt
bit0	add
bit1	add	bit0	one
num_has_zero	has_zero	num	has_zero.mk	num	num.zero
num_has_one	has_one	num	has_one.mk	num	num.pos	pos_num.one
pos_num_has_one	has_one	pos_num	has_one.mk	pos_num	pos_num.one
pos_num.is_one	bool	pos_num.rec_on	bool	bool.tt	bool.ff	bool.ff
pos_num.pred	pos_num	pos_num.rec_on	pos_num	pos_num.one	pos_num.bit0	bool.rec_on	pos_num	pos_num.is_one	pos_num.bit1	pos_num.one
pos_num.size	pos_num	pos_num.rec_on	pos_num	pos_num.one	pos_num.succ	pos_num.succ
pos_num.add	pos_num	pos_num.rec_on	pos_num	pos_num.succ	pos_num.rec_on	pos_num	pos_num.succ	pos_num.bit1	pos_num.succ	pos_num.bit1	pos_num.bit1	pos_num.rec_on	pos_num	pos_num.bit1	pos_num.bit1	pos_num.bit0
pos_num_has_add	has_add	pos_num	has_add.mk	pos_num	pos_num.add
num.add	num	num.rec_on	num	num.rec_on	num	num.pos	num.pos	pos_num.add
num_has_add	has_add	num	has_add.mk	num	num.add
std.priority.default	num	bit0	num	num_has_add	bit0	num	num_has_add	bit0	num	num_has_add	bit1	num	num_has_one	num_has_add	bit0	num	num_has_add	bit1	num	num_has_one	num_has_add	bit1	num	num_has_one	num_has_add	bit1	num	num_has_one	num_has_add	bit1	num	num_has_one	num_has_add	one	num	num_has_one
std.priority.max	num	bit1	num	num_has_one	num_has_add	bit1	num	num_has_one	num_has_add	bit1	num	num_has_one	num_has_add	bit1	num	num_has_one	num_has_add	bit1	num	num_has_one	num_has_add	bit1	num	num_has_one	num_has_add	bit1	num	num_has_one	num_has_add	bit1	num	num_has_one	num_has_add	bit1	num	num_has_one	num_has_add	bit1	num	num_has_one	num_has_add	bit1	num	num_has_one	num_has_add	bit1	num	num_has_one	num_has_add	bit1	num	num_has_one	num_has_add	bit1	num	num_has_one	num_has_add	bit1	num	num_has_one	num_has_add	bit1	num	num_has_one	num_has_add	bit1	num	num_has_one	num_has_add	bit1	num	num_has_one	num_has_add	bit1	num	num_has_one	num_has_add	bit1	num	num_has_one	num_has_add	bit1	num	num_has_one	num_has_add	bit1	num	num_has_one	num_has_add	bit1	num	num_has_one	num_has_add	bit1	num	num_has_one	num_has_add	bit1	num	num_has_one	num_has_add	bit1	num	num_has_one	num_has_add	bit1	num	num_has_one	num_has_add	bit1	num	num_has_one	num_has_add	bit1	num	num_has_one	num_has_add	bit1	num	num_has_one	num_has_add	bit1	num	num_has_one	num_has_add	one	num	num_has_one
nat.prio	num	num.add	std.priority.default	bit0	num	num_has_add	bit0	num	num_has_add	bit1	num	num_has_one	num_has_add	bit0	num	num_has_add	bit0	num	num_has_add	bit1	num	num_has_one	num_has_add	one	num	num_has_one
nat.add	nat	nat.rec	nat	nat.succ
nat.of_num	nat	num.rec	nat	nat.zero	pos_num.rec	nat	nat.succ	nat.zero	nat.add	nat.add	nat.succ	nat.zero	nat.add
nat_has_zero	has_zero	nat	has_zero.mk	nat	nat.zero
nat_has_one	has_one	nat	has_one.mk	nat	nat.succ	nat.zero
nat_has_add	has_add	nat	has_add.mk	nat	nat.add
std.prec.max	num	bit0	num	num_has_add	bit0	num	num_has_add	bit0	num	num_has_add	bit0	num	num_has_add	bit0	num	num_has_add	bit0	num	num_has_add	bit0	num	num_has_add	bit0	num	num_has_add	bit0	num	num_has_add	bit0	num	num_has_add	one	num	num_has_one
std.prec.arrow	num	bit1	num	num_has_one	num_has_add	bit0	num	num_has_add	bit0	num	num_has_add	bit1	num	num_has_one	num_has_add	one	num	num_has_one
std.prec.max_plus	num	num.succ	num.succ	num.succ	num.succ	num.succ	num.succ	num.succ	num.succ	num.succ	num.succ	std.prec.max
