list.locally_sorted.rec_on	list.locally_sorted.rec
list.locally_sorted.induction_on	list.locally_sorted.rec
list.locally_sorted.cases_on	list.locally_sorted.rec
list.hd_rel.rec_on	list.hd_rel.rec
list.hd_rel.induction_on	list.hd_rel.rec
list.hd_rel.cases_on	list.hd_rel.rec
list.sorted.rec_on	list.sorted.rec
list.sorted.induction_on	list.sorted.rec
list.sorted.cases_on	list.sorted.rec
list.hd_rel_inv	list.hd_rel.cases_on	list.no_confusion	list.cons	list.nil	list.no_confusion	list.cons	list.cons	eq.rec	list.cons	eq.refl	list	list.cons
list.sorted_inv	and	list.hd_rel	list.sorted	list.sorted.cases_on	and	list.hd_rel	list.sorted	list.no_confusion	and	list.hd_rel	list.sorted	list.cons	list.nil	list.no_confusion	and	list.hd_rel	list.sorted	list.cons	list.cons	eq.rec	and	list.hd_rel	list.sorted	eq.rec	list	and	list.hd_rel	list.sorted	and.intro	list.hd_rel	list.sorted	list.cons	eq.refl	list	list.cons
list.sorted.rect_on	list.brec_on	list.cases_on	prod.pr1	list.rec	poly_unit	prod	and.right	list.hd_rel	list.sorted	list.sorted_inv	and.left	list.hd_rel	list.sorted	list.sorted_inv
list.sorted_singleton	list.sorted	list.cons	list.nil	list.sorted.step	list.nil	list.hd_rel.base	list.sorted.base
list.sorted_of_locally_sorted	list.sorted	list.brec_on	list.sorted	list.cases_on	list.sorted	list.sorted.base	list.cases_on	list.sorted	list.cons	list.sorted_singleton	list.locally_sorted.cases_on	list.sorted	list.cons	list.cons	list.no_confusion	list.sorted	list.cons	list.cons	list.cons	list.cons	list.nil	list.no_confusion	list.sorted	list.cons	list.cons	list.cons	list.cons	list.cons	list.nil	list.no_confusion	list.sorted	list.cons	list.cons	list.cons	list.nil	list.no_confusion	list.sorted	list.cons	list.cons	list.cons	list.cons	list.cons	list.cons	eq.rec	list.sorted	list.cons	list.cons	list.no_confusion	list.sorted	list.cons	list.cons	list.cons	list.cons	eq.rec	list.sorted	list.cons	list.cons	eq.rec	list	list.sorted	list.cons	list.cons	list.sorted.step	list.cons	list.hd_rel.step	prod.pr1	list.sorted	list.cons	list.rec	poly_unit	prod	list.sorted	list.cons	list.cons	list.cons	eq.refl	list	list.cons	list.cons
list.locally_sorted_of_sorted	list.locally_sorted	list.brec_on	list.locally_sorted	list.cases_on	list.locally_sorted	list.locally_sorted.base0	list.cases_on	list.locally_sorted	list.cons	list.locally_sorted.base	list.sorted.cases_on	list.locally_sorted	list.cons	list.cons	list.no_confusion	list.locally_sorted	list.cons	list.cons	list.cons	list.cons	list.nil	list.no_confusion	list.locally_sorted	list.cons	list.cons	list.cons	list.cons	list.cons	eq.rec	list.locally_sorted	list.cons	list.cons	eq.rec	list	list.cons	list.locally_sorted	list.cons	list.cons	list.hd_rel.cases_on	list.locally_sorted	list.cons	list.cons	list.no_confusion	list.locally_sorted	list.cons	list.cons	list.cons	list.nil	list.no_confusion	list.locally_sorted	list.cons	list.cons	list.cons	list.cons	eq.rec	list.locally_sorted	list.cons	list.cons	list.locally_sorted.step	prod.pr1	list.locally_sorted	list.cons	list.rec	poly_unit	prod	list.locally_sorted	list.cons	list.cons	eq.refl	list	list.cons	list.cons	list.cons	eq.refl	list	list.cons	list.cons
list.strongly_sorted_eq_sorted	eq	list.locally_sorted	list.sorted	funext	list.locally_sorted	list.sorted	funext	list.locally_sorted	list.sorted	funext	list	list.locally_sorted	list.sorted	propext	list.locally_sorted	list.sorted	iff.intro	list.locally_sorted	list.sorted	list.sorted_of_locally_sorted	list.locally_sorted_of_sorted
list.strongly_sorted.rec_on	list.strongly_sorted.rec
list.strongly_sorted.induction_on	list.strongly_sorted.rec
list.strongly_sorted.cases_on	list.strongly_sorted.rec
list.sorted_of_strongly_sorted	list.sorted	list.brec_on	list.sorted	list.cases_on	list.sorted	list.sorted.base	list.cases_on	list.sorted	list.cons	list.sorted_singleton	list.strongly_sorted.cases_on	list.sorted	list.cons	list.cons	list.no_confusion	list.sorted	list.cons	list.cons	list.cons	list.cons	list.nil	list.no_confusion	list.sorted	list.cons	list.cons	list.cons	list.cons	list.cons	eq.rec	list.sorted	list.cons	list.cons	eq.rec	list	list.cons	list.sorted	list.cons	list.cons	list.sorted.step	list.cons	prod.pr1	list.sorted	list.cons	list.rec	poly_unit	prod	list.sorted	list.cons	list.hd_rel.step	list.of_all_cons	list.cons	list.cons	eq.refl	list	list.cons	list.cons
list.strongly_sorted_of_sorted_of_transitive	list.strongly_sorted	list.brec_on	list.strongly_sorted	list.cases_on	list.strongly_sorted	list.strongly_sorted.base	list.strongly_sorted.step	list.sorted_extends	prod.pr1	list.strongly_sorted	list.rec	poly_unit	prod	list.strongly_sorted	and.right	list.hd_rel	list.sorted	list.sorted_inv
list.eq_of_sorted_of_perm	eq	list	list.brec_on	eq	list	list.cases_on	eq	list	list.cases_on	eq	list	list.nil	rfl	list	list.nil	absurd	perm	list.nil	list.cons	eq	list	list.nil	list.cons	perm.not_perm_nil_cons	list.cases_on	eq	list	list.cons	absurd	perm	list.nil	list.cons	eq	list	list.cons	list.nil	perm.symm	list.cons	list.nil	perm.not_perm_nil_cons	Exists.cases_on	list	Exists	list	eq	list	list.cons	list.append	list.cons	eq	list	list.cons	list.cons	Exists.cases_on	list	eq	list	list.cons	list.append	list.cons	eq	list	list.cons	list.cons	list.cases_on	eq	list	list.cons	list.cons	or.elim	eq	list.mem	eq	list	list.cons	list.cons	list.eq_or_mem_of_mem_cons	perm.mem_perm	list.cons	list.cons	perm.symm	list.cons	list.cons	eq.rec	list	list.cons	list.append	list.cons	list.mem	list.mem_cons	list.append	list.cons	list.cons	eq.symm	list	list.cons	list.cons	list.append	list.cons	list.append	list.cons	eq.rec	eq	list	list.cons	list.cons	list.append	list.cons	list.append	list.cons	eq.rec	eq	list	list.cons	list.cons	list.append	list.cons	list.of_mem_of_all	list.append	list.cons	list.mem_append_right	list.cons	list.mem_cons	list.sorted_extends	list.append	list.cons	eq.rec	list	list.cons	list.sorted	list.cons	list.append	list.cons	list.of_mem_of_all	list.sorted_extends	list.mem_split	list.cons	perm.mem_perm	list.cons	list.cons	list.mem_cons	eq.rec	list	list.cons	eq	list	list.cons	eq.rec	list	eq	list	list.cons	list.cons	eq.refl	list	list.cons	eq.symm	list	list.cons	eq.symm	list	list.cons	list.cons	prod.pr1	eq	list	list.rec	poly_unit	prod	eq	list	and.right	list.hd_rel	list.sorted	list.sorted_inv	eq.rec	list	list.cons	list.sorted	list.cons	and.right	list.hd_rel	list.sorted	list.sorted_inv	perm.perm_cons_inv	eq.rec	list	list.cons	perm	list.cons	list.cons
