private.1795398268.eqv	or	eq	prod	eq	prod	prod.swap
private.931917535.eqv.refl	private.1795398268.eqv	or.inl	eq	prod	eq	prod	prod.swap	rfl	prod
private.564353700.eqv.symm	private.1795398268.eqv	or.elim	eq	prod	eq	prod	prod.swap	private.1795398268.eqv	eq.rec	prod	private.1795398268.eqv	private.931917535.eqv.refl	eq.symm	prod	eq.rec	prod	prod.swap	or	eq	prod	eq	prod	prod.swap	eq.rec	prod	or	eq	prod	prod.swap	eq	prod	or.inr	eq	prod	prod.swap	eq	prod	eq.refl	prod	prod.swap	prod.swap	eq.symm	prod	prod.swap	prod.swap	prod.swap_swap
private.1649827783.eqv.trans	private.1795398268.eqv	or.elim	eq	prod	eq	prod	prod.swap	private.1795398268.eqv	or.elim	eq	prod	eq	prod	prod.swap	private.1795398268.eqv	eq.rec	prod	private.1795398268.eqv	eq.rec	prod	private.1795398268.eqv	private.931917535.eqv.refl	eq.symm	prod	eq.symm	prod	eq.rec	prod	prod.swap	or	eq	prod	eq	prod	prod.swap	or.inr	eq	prod	prod.swap	eq	prod	prod.swap	prod.swap	eq.rec	prod	eq	prod	prod.swap	prod.swap	eq.refl	prod	prod.swap	eq.symm	prod	eq.symm	prod	or.elim	eq	prod	eq	prod	prod.swap	private.1795398268.eqv	eq.rec	prod	or	eq	prod	eq	prod	or.inr	eq	prod	eq	prod	prod.swap	eq.symm	prod	prod.swap	or.inl	eq	prod	eq	prod	prod.swap	eq.rec	prod	prod.swap	prod.swap	eq	prod	eq.rec	prod	eq	prod	prod.swap	prod.swap	eq.symm	prod	prod.swap	prod.swap_swap
private.383728149.is_equivalence	equivalence	prod	private.1795398268.eqv	mk_equivalence	prod	private.1795398268.eqv	private.931917535.eqv.refl	private.564353700.eqv.symm	private.1649827783.eqv.trans
uprod.setoid	setoid	prod	setoid.mk	prod	private.1795398268.eqv	private.383728149.is_equivalence
uprod	quot	prod	uprod.setoid
uprod.mk	uprod	quot.mk	prod	uprod.setoid	prod.mk
uprod.mk_eq_mk	eq	uprod	uprod.mk	uprod.mk	quot.sound	prod	uprod.setoid	prod.mk	prod.mk	or.inr	eq	prod	prod.mk	prod.mk	eq	prod	prod.swap	prod.mk	prod.mk	rfl	prod	prod.swap	prod.mk
private.2253313770.mem_fn	prod.cases_on	or	eq	eq
private.524781085.mem_swap	iff	private.2253313770.mem_fn	private.2253313770.mem_fn	prod.swap	prod.cases_on	iff	private.2253313770.mem_fn	private.2253313770.mem_fn	prod.swap	iff.intro	or	eq	eq	or	eq	eq	or.swap	eq	eq	or.swap	eq	eq
private.1471177335.mem_coherent	eq	private.2253313770.mem_fn	private.2253313770.mem_fn	prod.cases_on	eq	private.2253313770.mem_fn	private.2253313770.mem_fn	prod.cases_on	eq	private.2253313770.mem_fn	prod.mk	private.2253313770.mem_fn	or.elim	eq	prod	prod.mk	prod.mk	eq	prod	prod.swap	prod.mk	prod.mk	eq	private.2253313770.mem_fn	prod.mk	private.2253313770.mem_fn	prod.mk	eq.rec	prod	prod.mk	eq	private.2253313770.mem_fn	private.2253313770.mem_fn	prod.mk	eq.refl	private.2253313770.mem_fn	prod.mk	prod.mk	eq.symm	prod	prod.mk	prod.mk	eq.rec	prod	prod.swap	prod.mk	eq	private.2253313770.mem_fn	prod.mk	private.2253313770.mem_fn	propext	private.2253313770.mem_fn	prod.mk	private.2253313770.mem_fn	prod.swap	prod.mk	eq.rec	private.2253313770.mem_fn	prod.swap	prod.mk	iff	private.2253313770.mem_fn	prod.swap	prod.mk	iff.refl	private.2253313770.mem_fn	prod.swap	prod.mk	private.2253313770.mem_fn	prod.mk	eq.symm	private.2253313770.mem_fn	prod.mk	private.2253313770.mem_fn	prod.swap	prod.mk	propext	private.2253313770.mem_fn	prod.mk	private.2253313770.mem_fn	prod.swap	prod.mk	private.524781085.mem_swap	prod.mk	prod.mk
uprod.mem	quot.lift_on	prod	uprod.setoid	private.2253313770.mem_fn	private.1471177335.mem_coherent
uprod.mem_mk_left	uprod.mem	uprod.mk	or.inl	eq	eq	rfl
uprod.mem_mk_right	uprod.mem	uprod.mk	or.inr	eq	eq	rfl
uprod.mem_or_mem_of_mem_mk	or	eq	eq
private.3423525016.map_fn	uprod	prod.cases_on	uprod	uprod.mk
private.570200982.map_coherent	eq	uprod	private.3423525016.map_fn	private.3423525016.map_fn	prod.cases_on	eq	uprod	private.3423525016.map_fn	private.3423525016.map_fn	prod.cases_on	eq	uprod	private.3423525016.map_fn	prod.mk	private.3423525016.map_fn	or.elim	eq	prod	prod.mk	prod.mk	eq	prod	prod.swap	prod.mk	prod.mk	eq	uprod	private.3423525016.map_fn	prod.mk	private.3423525016.map_fn	prod.mk	eq.rec	prod	prod.mk	eq	uprod	private.3423525016.map_fn	private.3423525016.map_fn	prod.mk	eq.refl	uprod	private.3423525016.map_fn	prod.mk	prod.mk	eq.symm	prod	prod.mk	prod.mk	eq.rec	prod	prod.swap	prod.mk	eq	uprod	private.3423525016.map_fn	prod.mk	private.3423525016.map_fn	quot.sound	prod	uprod.setoid	prod.mk	prod.mk	or.inr	eq	prod	prod.mk	prod.mk	eq	prod	prod.swap	prod.mk	prod.mk	eq.refl	prod	prod.swap	prod.mk	prod.mk
uprod.map	uprod	quot.lift_on	prod	uprod	uprod.setoid	private.3423525016.map_fn	private.570200982.map_coherent
uprod.mem_map_mk_left	uprod.mem	uprod.map	uprod.mk	or.inl	eq	eq	rfl
uprod.mem_map_mk_right	uprod.mem	uprod.map	uprod.mk	or.inr	eq	eq	rfl
uprod.map_map	eq	uprod	uprod.map	uprod.map	uprod.map	function.comp	quot.induction_on	prod	uprod.setoid	eq	uprod	uprod.map	uprod.map	uprod.map	function.comp	prod.cases_on	eq	uprod	uprod.map	uprod.map	quot.mk	prod	uprod.setoid	uprod.map	function.comp	quot.mk	prod	uprod.setoid	eq.refl	uprod	uprod.map	uprod.map	quot.mk	prod	uprod.setoid	prod.mk
