Weighted(<a,b; a,b̅>,3.74190490662908)
Weighted(<a,b; a̅,b̅>,3.7455145984330964)
Weighted(<a,b; a̅,b>,3.7831596861455576)
Weighted(<a,b; a,b>,3.8449086243506714)
Weighted(<a,b; b̅,a̅>,4.967879823562045)
Weighted(<a,b; b̅,a>,5.010012763383464)
Weighted(<a,b; b,a>,5.041710961360662)
Weighted(<a,b; b,a̅>,5.232736540814707)
Weighted(<a,b; ab,b̅>,5.871007886694501)
Weighted(<a,b; a̅,ba>,6.030097468666504)
Weighted(<a,b; b̅a̅,b>,6.045425996687445)
Weighted(<a,b; a̅,ab>,6.089250564443088)
Weighted(<a,b; a,a̅b̅>,6.089405742013755)
Weighted(<a,b; a,b̅a̅>,6.139164621263995)
Weighted(<a,b; a̅b̅,b>,6.224285899920494)
Weighted(<a,b; a̅b,b̅>,6.269329521761733)
Weighted(<a,b; ba,b̅>,6.2822348022673)
Weighted(<a,b; b̅a,b>,6.3473495222927205)
Weighted(<a,b; a,ba̅>,6.601357899393178)
Weighted(<a,b; ab̅,b>,6.603893682977802)
Weighted(<a,b; ba̅,b̅>,6.6092437492617755)
Weighted(<a,b; a̅,ab̅>,6.6412841729482786)
Weighted(<a,b; a̅,b̅a>,6.765638893362683)
Weighted(<a,b; a,a̅b>,6.766315263904886)
Weighted(<a,b; b,b̅a>,6.910016272766889)
Weighted(<a,b; b,ab̅>,7.143337446908106)
Weighted(<a,b; b̅,ba̅>,7.2089341982002155)
Weighted(<a,b; b̅,a̅b>,7.2402058022322215)
Weighted(<a,b; b,a̅b̅>,7.321847771673418)
Weighted(<a,b; a,ab>,7.399606354416731)
Weighted(<a,b; ab̅,a̅>,7.457252895909592)
Weighted(<a,b; ba̅,a>,7.512423885563434)
Weighted(<a,b; b̅,b̅a>,7.525545559843262)
Weighted(<a,b; b̅,ba>,7.544005041754592)
Weighted(<a,b; a̅b,a>,7.650716233366397)
Weighted(<a,b; b,b̅a̅>,7.655002437840754)
Weighted(<a,b; a,ba>,7.669520781617086)
Weighted(<a,b; ba,b>,7.691090564055471)
Weighted(<a,b; b̅a,b̅>,7.717739138214931)
Weighted(<a,b; a,ab̅>,7.736203365942665)
Weighted(<a,b; b̅,ab̅>,7.744713718744551)
Weighted(<a,b; b̅a,a̅>,7.761768874886659)
Weighted(<a,b; b̅,b̅a̅>,7.762825700218444)
Weighted(<a,b; b̅,ab>,7.7786713836910515)
Weighted(<a,b; b,a̅b>,7.795484615700634)
Weighted(<a,b; ab,b>,7.81806274219697)
Weighted(<a,b; a,b̅a>,7.850265851005731)
Weighted(<a,b; b̅a̅,a>,7.869462823225207)
Weighted(<a,b; ab̅,b̅>,7.896635172282481)
Weighted(<a,b; b,ba̅>,7.9009141176340165)
Weighted(<a,b; a,a̅b̅a̅>,7.9452434859379775)
Weighted(<a,b; b̅,a̅b̅>,7.953394429411356)
Weighted(<a,b; a̅,b̅a̅>,7.956186601796537)
Weighted(<a,b; a̅b̅,a>,7.989301763658936)
Weighted(<a,b; a̅,ba̅>,8.002680310609847)
Weighted(<a,b; b̅a̅,b̅>,8.006343553722383)
Weighted(<a,b; a̅a̅b̅,a>,8.020822576143436)
Weighted(<a,b; a̅,a̅b>,8.03207112405492)
Weighted(<a,b; ba,a̅>,8.034792559427304)
Weighted(<a,b; bab,b̅>,8.065543666486846)
Weighted(<a,b; a̅b̅,b̅>,8.081396963280561)
Weighted(<a,b; a̅,a̅b̅>,8.118126187135749)
Weighted(<a,b; b̅a,a>,8.267198833523977)
Weighted(<a,b; ab,a̅>,8.319208129210603)
Weighted(<a,b; ab̅,a>,8.361074694429277)
Weighted(<a,b; a̅b,b>,8.372338975795678)
Weighted(<a,b; a̅b,a̅>,8.373395410122303)
Weighted(<a,b; a,a̅a̅b̅>,8.384778021910126)
Weighted(<a,b; b̅a̅b̅,b>,8.385319840819118)
Weighted(<a,b; a̅,baa>,8.403453814224633)
Weighted(<a,b; b,ba>,8.405278159257692)
Weighted(<a,b; ba̅,a̅>,8.444572569390036)
Weighted(<a,b; bba,b̅>,8.45669170277666)
Weighted(<a,b; ab̅b̅,b>,8.504332517114193)
Weighted(<a,b; aab̅,a̅>,8.520245733751544)
Weighted(<a,b; b,ab>,8.57474489020477)
Weighted(<a,b; bba̅,b̅>,8.584347073544567)
Weighted(<a,b; aab,a̅>,8.630598155054024)
Weighted(<a,b; a̅,aba>,8.668976708217164)
Weighted(<a,b; ba,a>,8.676833581061262)
Weighted(<a,b; a,a̅ba̅>,8.686026659373146)
Weighted(<a,b; b̅b̅a̅,b>,8.689184940721312)
Weighted(<a,b; a,ba̅a̅>,8.689658400709064)
Weighted(<a,b; aba,a̅>,8.69204765089647)
Weighted(<a,b; ba̅b,b̅>,8.735123683170876)
Weighted(<a,b; a̅a̅b̅,b̅a̅>,8.756058626984933)
Weighted(<a,b; b̅b̅a,b>,8.760492144046555)
Weighted(<a,b; a̅b̅b̅,b>,8.768167038893585)
Weighted(<a,b; a̅ba̅,a>,8.773669377582314)
Weighted(<a,b; a,b̅a̅a̅>,8.776159843534124)
Weighted(<a,b; ba̅,b>,8.811333702648732)
Weighted(<a,b; a,a̅a̅b>,8.815909769591997)
Weighted(<a,b; ba̅a̅,a>,8.824918950208938)
Weighted(<a,b; a̅,ab̅a>,8.831502888372748)
Weighted(<a,b; b̅ab̅,b>,8.85339921341686)
Weighted(<a,b; b̅a̅,a̅>,8.856905099551083)
Weighted(<a,b; a̅b̅,a̅>,8.919807512109179)
Weighted(<a,b; b̅,a̅bb>,8.928329523668477)
Weighted(<a,b; b̅,ba̅b>,8.937172247442877)
Weighted(<a,b; b̅a̅a̅,a>,8.94273654877584)
Weighted(<a,b; a̅,aab̅>,8.944125043486519)
Weighted(<a,b; ab,a>,8.98288688844531)
Weighted(<a,b; a̅a̅b,a>,8.996145660860284)
Weighted(<a,b; bab,b>,9.001373142024091)
Weighted(<a,b; b,b̅ab̅>,9.00505501458846)
Weighted(<a,b; a̅,b̅aa>,9.020431345346955)
Weighted(<a,b; b̅aa,a̅>,9.025039597713858)
Weighted(<a,b; abb,b̅>,9.041655745048335)
Weighted(<a,b; b,a̅b̅b̅>,9.181551221086522)
Weighted(<a,b; b,ab̅b̅>,9.21240998255515)
Weighted(<a,b; b̅a̅a̅,a̅b̅>,9.223809063884868)
Weighted(<a,b; a̅,aab>,9.28914473513712)
Weighted(<a,b; bba,b>,9.322544733234473)
Weighted(<a,b; a̅b̅a̅,a>,9.333008460133133)
Weighted(<a,b; b,b̅b̅a̅>,9.337573675635422)
Weighted(<a,b; ab̅a,a̅>,9.475744185276838)
Weighted(<a,b; abb,b>,9.499274295127861)
Weighted(<a,b; a̅bb,b̅>,9.523020362392622)
Weighted(<a,b; b̅,bba̅>,9.536897960550087)
Weighted(<a,b; aab̅,a>,9.58877047233887)
Weighted(<a,b; b,b̅b̅a>,9.685260760603574)
Weighted(<a,b; a,aab>,9.74035604247562)
Weighted(<a,b; b̅b̅a,b̅>,9.822942412002917)
Weighted(<a,b; b̅,bba>,9.853503736086745)
Weighted(<a,b; baa,a̅>,9.864096038008926)
Weighted(<a,b; a,baa>,9.870775106427068)
Weighted(<a,b; a̅bb,b>,9.971495647206877)
Weighted(<a,b; ab̅,b̅b̅a>,9.999331559282375)
Weighted(<a,b; b,a̅bb>,10.134149738606466)
Weighted(<a,b; a̅a̅b̅,ba>,10.22589893520138)
Weighted(<a,b; b,b̅a̅b̅>,10.240840419888755)
Weighted(<a,b; baa,a̅b̅>,10.296962257434565)
Weighted(<a,b; b̅,abb>,10.302283182352829)
Weighted(<a,b; a̅ba̅,b̅a>,10.305108489992351)
Weighted(<a,b; b,ba̅b>,10.306673740273016)
Weighted(<a,b; ba,a̅b̅b̅>,10.326597713089312)
Weighted(<a,b; a̅,a̅a̅a̅b̅>,10.373796371019509)
Weighted(<a,b; ab̅a,a̅b>,10.376769942898289)
Weighted(<a,b; a,aba>,10.402302381577808)
Weighted(<a,b; a̅b̅,bba>,10.483817402102598)
Weighted(<a,b; a̅,ab̅aa>,10.515101194027197)
Weighted(<a,b; b̅a,ab̅b̅>,10.51602855746186)
Weighted(<a,b; a̅,a̅a̅b̅>,10.534396903784657)
Weighted(<a,b; b̅a̅,abb>,10.573456797519666)
Weighted(<a,b; b,bba̅>,10.592651706067022)
Weighted(<a,b; a̅b̅b̅b̅,b̅>,10.684455504502434)
Weighted(<a,b; a̅,ba̅a̅>,10.685269069096385)
Weighted(<a,b; a̅,b̅a̅a̅a̅>,10.696635328657573)
Weighted(<a,b; ab̅,ba̅b>,10.697340731441436)
Weighted(<a,b; b̅aa,a̅b>,10.749152699288803)
Weighted(<a,b; b̅b̅a̅,b̅>,10.757543351234629)
Weighted(<a,b; b̅a,a̅bb>,10.788791029555771)
Weighted(<a,b; a̅a̅b,a̅>,10.833286049872717)
Weighted(<a,b; a̅a̅b,ba̅>,10.849689428306446)
Weighted(<a,b; a̅,a̅a̅b>,10.874495701842221)
Weighted(<a,b; a̅,baaa>,10.883286925337016)
Weighted(<a,b; aab̅,b̅a>,10.8887074134764)
Weighted(<a,b; b̅b̅b̅a̅,b̅>,10.900252444648668)
Weighted(<a,b; a,aab̅>,10.903006296553617)
Weighted(<a,b; ba,b̅a̅b̅>,10.9088401955714)
Weighted(<a,b; b̅,ab̅b̅>,10.94528677154652)
Weighted(<a,b; a,aaab̅>,10.95386110240079)
Weighted(<a,b; ba̅a̅,a̅b>,10.97309427244593)
Weighted(<a,b; a̅b̅a̅a̅,a̅>,10.977118526635957)
Weighted(<a,b; a̅,b̅a̅a̅>,10.982490852759376)
Weighted(<a,b; b̅,bab>,11.019216173350888)
Weighted(<a,b; ab,b̅b̅a̅>,11.028744325737701)
Weighted(<a,b; b̅a̅,bab>,11.036311666843053)
Weighted(<a,b; a̅a̅b̅a̅,a̅>,11.036671527238177)
Weighted(<a,b; ab,b̅a̅b̅>,11.044340765787164)
Weighted(<a,b; b̅,b̅b̅a>,11.069345213875213)
Weighted(<a,b; a,b̅a̅bb>,11.107189388145022)
Weighted(<a,b; ba,abb>,11.10914779280499)
Weighted(<a,b; ab̅b̅b̅,b̅>,11.141482253994104)
Weighted(<a,b; a̅,a̅a̅ba̅>,11.157089140108543)
Weighted(<a,b; ba̅b,b̅a>,11.158964417168459)
Weighted(<a,b; a̅b,b̅b̅a>,11.210028841595133)
Weighted(<a,b; bbab,b>,11.216361247848871)
Weighted(<a,b; a̅b̅,bab>,11.227519240093551)
Weighted(<a,b; bba̅b,b̅>,11.238586357519111)
Weighted(<a,b; b̅a̅b̅b̅,b>,11.278718109726675)
Weighted(<a,b; b̅ab̅,a̅b>,11.279638911567524)
Weighted(<a,b; a,a̅a̅a̅b̅>,11.330096764682118)
Weighted(<a,b; a̅b,b̅ab̅>,11.397186066209299)
Weighted(<a,b; bba̅,a̅b>,11.398583102755785)
Weighted(<a,b; bba̅b,b>,11.411860319075142)
Weighted(<a,b; abbb,b>,11.41531054742297)
Weighted(<a,b; b̅aa,ab̅>,11.415367215933385)
Weighted(<a,b; b̅ab̅b̅,b>,11.421358023306627)
Weighted(<a,b; a̅b̅b̅,b̅>,11.423895491330855)
Weighted(<a,b; aab,b̅a̅>,11.44225408671132)
Weighted(<a,b; aba̅ba̅,b̅>,11.4533343273431)
Weighted(<a,b; babb,b̅>,11.455380469888786)
Weighted(<a,b; a̅bbb,b>,11.461987606515498)
Weighted(<a,b; a̅b̅,b̅b̅a̅>,11.463714659903875)
Weighted(<a,b; a̅a̅b,b̅a>,11.464835053795953)
Weighted(<a,b; b̅a̅b̅b̅,b̅>,11.488614926834163)
Weighted(<a,b; b̅a̅,a̅b̅b̅>,11.501044833624661)
Weighted(<a,b; a̅,aab̅a>,11.503814521871265)
Weighted(<a,b; b̅a̅a̅,ab>,11.506568348292323)
Weighted(<a,b; b̅b̅b̅a,b>,11.528537548446229)
Weighted(<a,b; ba̅bb,b>,11.556527006782895)
Weighted(<a,b; bba̅,b>,11.584163567483209)
Weighted(<a,b; a̅,aaab̅>,11.623664736310413)
Weighted(<a,b; ab̅b̅,b̅>,11.626078531323564)
Weighted(<a,b; baa,a>,11.626593539830978)
Weighted(<a,b; a̅ba̅,ab̅>,11.627005973648417)
Weighted(<a,b; a̅b̅,abb>,11.631861990113698)
Weighted(<a,b; abb,b̅a̅>,11.664622226171655)
Weighted(<a,b; ba̅,ab̅b̅>,11.672893683629193)
Weighted(<a,b; a,a̅b̅a̅a̅>,11.677424631618667)
Weighted(<a,b; abb,a̅b̅>,11.683387866688262)
Weighted(<a,b; aab̅,ba̅>,11.690922598595998)
Weighted(<a,b; a̅,a̅a̅b̅a̅>,11.702737423296986)
Weighted(<a,b; b̅a,ba̅b>,11.705239862257237)
Weighted(<a,b; b̅b̅ab̅,b̅>,11.709466188958984)
Weighted(<a,b; bbba̅,b>,11.712941121776566)
Weighted(<a,b; a̅b̅a̅,ab>,11.722088005849196)
Weighted(<a,b; b̅ab̅b̅,b̅>,11.722615965711809)
Weighted(<a,b; a̅,aaba>,11.726208743174045)
Weighted(<a,b; a̅bbb,b̅>,11.731806844449624)
Weighted(<a,b; ab̅a,ba̅>,11.754460650280175)
Weighted(<a,b; b̅b̅a̅b̅,b>,11.770493099911407)
Weighted(<a,b; b̅,ab̅b̅b̅>,11.794061631734879)
Weighted(<a,b; b̅,a̅b̅b̅>,11.809628360567809)
Weighted(<a,b; a,a̅a̅ba̅>,11.830514709152256)
Weighted(<a,b; ba̅a̅,a̅>,11.869815745377409)
Weighted(<a,b; a̅,a̅a̅a̅b>,11.87020486698967)
Weighted(<a,b; ab̅,a̅a̅b>,11.876277110988658)
Weighted(<a,b; aab,b̅a̅b>,11.919505470574995)
Weighted(<a,b; bba̅,ab̅>,11.921758155762538)
Weighted(<a,b; baa,ab>,11.924378042219548)
Weighted(<a,b; ab̅b̅,ba̅>,11.963531280721407)
Weighted(<a,b; a,baaa>,11.96585915536043)
Weighted(<a,b; ba,b̅a̅b>,11.966241928299684)
Weighted(<a,b; a̅,a̅b̅a̅a̅>,11.980153111659316)
Weighted(<a,b; b,ba̅bb>,11.988322747759003)
Weighted(<a,b; a̅,ba̅a̅b̅b̅>,12.036940644881392)
Weighted(<a,b; b̅aabb,a̅>,12.03998019044825)
Weighted(<a,b; aba,b̅a̅>,12.041879566493815)
Weighted(<a,b; babb,b>,12.04488130109746)
Weighted(<a,b; b̅ab̅,b̅>,12.072005632230617)
Weighted(<a,b; ba̅a̅,ab̅>,12.072347253426322)
Weighted(<a,b; b̅aaa,a>,12.137031437972324)
Weighted(<a,b; b̅a̅b,a̅a̅b̅>,12.14645275810447)
Weighted(<a,b; ab̅,bba̅>,12.150129122478216)
Weighted(<a,b; a,b̅aaa>,12.16320543330605)
Weighted(<a,b; ba̅a̅a̅,a̅>,12.179952506336436)
Weighted(<a,b; aab,ba̅b̅>,12.188079897678529)
Weighted(<a,b; bab,a̅b̅>,12.215495544073555)
Weighted(<a,b; b̅b̅b̅a,b̅>,12.220270359642678)
Weighted(<a,b; b̅,b̅ab̅>,12.22158019224999)
Weighted(<a,b; ab,bba>,12.238560966775893)
Weighted(<a,b; b̅,ba̅bb>,12.261508913443915)
Weighted(<a,b; a̅,b̅b̅ab>,12.276906481445089)
Weighted(<a,b; b,bbba>,12.279715558111109)
Weighted(<a,b; a̅,a̅ba̅>,12.281577845511286)
Weighted(<a,b; a,aaab̅a̅>,12.31415947225539)
Weighted(<a,b; b̅aa,a>,12.361522999105409)
Weighted(<a,b; b̅b̅ab̅,b>,12.367157964873513)
Weighted(<a,b; ba̅,b̅aa>,12.373492681609509)
Weighted(<a,b; a̅,a̅a̅a̅b̅a>,12.379268540400325)
Weighted(<a,b; b,babb>,12.418141280185573)
Weighted(<a,b; b,bbba̅>,12.441942366686595)
Weighted(<a,b; a,abaa>,12.468369532676949)
Weighted(<a,b; b̅,a̅b̅b̅b̅>,12.489113646041854)
Weighted(<a,b; a,aab̅a>,12.495373840681909)
Weighted(<a,b; a̅bb,ab̅>,12.520016526670831)
Weighted(<a,b; b̅,bba̅b>,12.523848154099621)
Weighted(<a,b; ab̅aa,a>,12.558701118011697)
Weighted(<a,b; b,abb>,12.57925077841498)
Weighted(<a,b; a,ba̅a̅a̅>,12.598535079167041)
Weighted(<a,b; b,a̅bbaa>,12.603130045402754)
Weighted(<a,b; a,a̅a̅a̅b>,12.634254405787578)
Weighted(<a,b; b̅b̅a̅b̅,b̅>,12.669622500024635)
Weighted(<a,b; baaa,a>,12.679253503165999)
Weighted(<a,b; b̅ab̅a̅a̅,b̅>,12.682602859469368)
Weighted(<a,b; b̅a,aba̅>,12.697074788731133)
Weighted(<a,b; a̅b̅aa,b>,12.711909522855086)
Weighted(<a,b; a̅,b̅aaa>,12.731623524582265)
Weighted(<a,b; ba̅,a̅a̅b>,12.771144456174449)
Weighted(<a,b; b̅b̅b̅a̅,b>,12.793225520786967)
Weighted(<a,b; a,a̅ba̅a̅>,12.794174815166219)
Weighted(<a,b; ba̅b̅,a̅a̅b̅>,12.797020697754661)
Weighted(<a,b; a̅b,bba̅>,12.803341462229325)
Weighted(<a,b; b,bbab>,12.812623450930204)
Weighted(<a,b; ab̅a̅a̅b̅,b̅>,12.824904269006911)
Weighted(<a,b; b,b̅ab̅b̅>,12.838012354049424)
Weighted(<a,b; a̅ba̅a̅,a>,12.86411202919431)
Weighted(<a,b; ba̅b,a̅b>,12.884815742707783)
Weighted(<a,b; a̅ba̅a̅,a̅>,12.893068281468075)
Weighted(<a,b; b,ab̅a̅a̅>,12.894061254925534)
Weighted(<a,b; b,b̅b̅a̅b>,12.901819207719416)
Weighted(<a,b; a,b̅aa>,12.901904428203663)
Weighted(<a,b; ba̅,b̅ab̅>,13.028127104547128)
Weighted(<a,b; ba̅,a̅bb>,13.0637600862957)
Weighted(<a,b; b,bba̅b>,13.078385867363808)
Weighted(<a,b; bbba̅,b̅>,13.082719908119664)
Weighted(<a,b; b̅b̅a,a̅b>,13.09525779919338)
Weighted(<a,b; ab̅b̅b̅,b>,13.142130508581944)
Weighted(<a,b; ba̅bb,b̅>,13.163076498493568)
Weighted(<a,b; b̅b̅a̅,ab>,13.205526004341754)
Weighted(<a,b; ba̅,aab̅>,13.218454578434326)
Weighted(<a,b; b̅b̅a̅,ba>,13.253927298216713)
Weighted(<a,b; b,a̅bbb>,13.257067248973335)
Weighted(<a,b; a̅a̅a̅b,a>,13.271422888344496)
Weighted(<a,b; aba,a̅b̅>,13.280977979511684)
Weighted(<a,b; a̅,ba̅a̅a̅>,13.363872235818343)
Weighted(<a,b; abbb,b̅>,13.396323679839776)
Weighted(<a,b; b̅a,a̅a̅b>,13.42553806211018)
Weighted(<a,b; b,bbbab̅>,13.430951859447871)
Weighted(<a,b; a̅,a̅ba̅a̅>,13.4946609362361)
Weighted(<a,b; ba̅b,b>,13.512104213833389)
Weighted(<a,b; ab̅b̅,b̅a>,13.531034649542079)
Weighted(<a,b; b̅aaa,a̅>,13.563155558683999)
Weighted(<a,b; a̅,a̅a̅a̅a̅b̅>,13.568131351018405)
Weighted(<a,b; aab,ba>,13.578194439999649)
Weighted(<a,b; aab,a̅b̅>,13.585487106948236)
Weighted(<a,b; ba̅b,ab̅>,13.607053880999581)
Weighted(<a,b; b̅,b̅abbb>,13.627055218464424)
Weighted(<a,b; ba̅b̅b̅b̅,b̅>,13.634772710872154)
Weighted(<a,b; abaa,a>,13.64578470244)
Weighted(<a,b; a̅a̅ba,b̅>,13.676722895729387)
Weighted(<a,b; b̅,b̅ab̅b̅>,13.678304826908448)
Weighted(<a,b; a̅b,b̅aa>,13.684365530208261)
Weighted(<a,b; b̅aba̅a̅,b̅>,13.756472439153843)
Weighted(<a,b; aba̅a̅b̅,b̅>,13.756472439153843)
Weighted(<a,b; b̅ab̅,ba̅>,13.79690132587097)
Weighted(<a,b; a̅bb,b̅a>,13.836250056332863)
Weighted(<a,b; a̅b,ba̅a̅>,13.916737836089393)
Weighted(<a,b; a̅b̅a̅,ba>,13.977859362318606)
Weighted(<a,b; b,b̅b̅ab̅>,13.981059407869488)
Weighted(<a,b; ab̅,ba̅a̅>,14.00471445942467)
Weighted(<a,b; ab̅a̅a̅b,b̅>,14.034261376872275)
Weighted(<a,b; ba̅,b̅b̅a>,14.038060270980665)
Weighted(<a,b; b̅aaba̅,b>,14.056763069108953)
Weighted(<a,b; ab,b̅a̅a̅>,14.059959970563012)
Weighted(<a,b; ba,b̅b̅a̅>,14.074112430091455)
Weighted(<a,b; a̅ba,b̅a̅>,14.082652501697575)
Weighted(<a,b; ab̅ab̅a̅b̅,b̅>,14.113057889578593)
Weighted(<a,b; b̅ab̅ab̅a̅,b̅>,14.113057889578593)
Weighted(<a,b; a̅b̅aab,b̅>,14.11763589307062)
Weighted(<a,b; ab̅b̅,a̅b>,14.125902655440779)
Weighted(<a,b; ba,a̅a̅b̅>,14.147523065170992)
Weighted(<a,b; a̅,a̅a̅a̅b̅a̅>,14.201652314648218)
Weighted(<a,b; ab,a̅b̅a̅>,14.208410463239444)
Weighted(<a,b; b,ab̅b̅b̅>,14.214580382305133)
Weighted(<a,b; b̅b̅a,ba̅>,14.22724013997374)
Weighted(<a,b; b̅a̅,aab>,14.227933019086876)
Weighted(<a,b; bab̅,a̅b>,14.272832703460265)
Weighted(<a,b; a̅bb,ba̅>,14.31428242842006)
Weighted(<a,b; b̅a̅a̅ba,b̅>,14.386860663038021)
Weighted(<a,b; ba̅,ab̅a>,14.393173462465088)
Weighted(<a,b; bab̅,ba̅a̅>,14.394065432420733)
Weighted(<a,b; b,b̅b̅b̅a>,14.417907363227515)
Weighted(<a,b; a̅b̅b̅,ab>,14.429370638488413)
Weighted(<a,b; a̅b̅,baa>,14.518025154425635)
Weighted(<a,b; a̅a̅bab̅,b>,14.539778188225243)
Weighted(<a,b; a̅bab̅a̅,b̅>,14.539778188225243)
Weighted(<a,b; b̅a̅a̅,ba>,14.567224121001948)
Weighted(<a,b; a̅a̅bab̅,b̅>,14.58247849891798)
Weighted(<a,b; b̅a̅b̅a̅b,a̅>,14.597916062762938)
Weighted(<a,b; b̅,b̅b̅b̅a>,14.622264454561472)
Weighted(<a,b; a,aaaba>,14.631925062196327)
Weighted(<a,b; a,aabaa>,14.632250775812526)
Weighted(<a,b; ba̅b̅,b̅a>,14.649134605811707)
Weighted(<a,b; a̅a̅ba̅,a>,14.649363330306574)
Weighted(<a,b; bba,b̅a̅>,14.707934752837492)
Weighted(<a,b; b̅a,a̅ba̅>,14.708452055815663)
Weighted(<a,b; a̅,ba̅b̅b̅a̅>,14.71744512522412)
Weighted(<a,b; a̅,a̅ba̅b̅b̅>,14.71744512522412)
Weighted(<a,b; a̅,abaa>,14.721910810593204)
Weighted(<a,b; b̅b̅b̅b̅a,b̅>,14.724024012654867)
Weighted(<a,b; b̅,b̅b̅b̅a̅>,14.751959100244417)
Weighted(<a,b; ba̅b̅aa,b̅>,14.790654205511611)
Weighted(<a,b; b̅a̅a̅b̅a,b̅>,14.792276497753356)
Weighted(<a,b; a̅b̅a̅,ba̅b̅>,14.832000072397081)
Weighted(<a,b; a̅,aaab>,14.903199895506825)
Weighted(<a,b; b̅,bbba̅>,14.95359939958261)
Weighted(<a,b; a̅b,ab̅a>,14.998279661166732)
Weighted(<a,b; ba,b̅a̅a̅>,15.005178655009871)
Weighted(<a,b; bbba,b̅>,15.020733202813364)
Weighted(<a,b; bbab,bba>,15.033899305050511)
Weighted(<a,b; bbba,bba>,15.033899305050511)
Weighted(<a,b; a̅a̅b̅ab̅,b̅>,15.055858290458609)
Weighted(<a,b; ba̅a̅ba,b>,15.082204865135765)
Weighted(<a,b; a̅a̅b̅,ab>,15.11097721031903)
Weighted(<a,b; b̅ab,ba̅a̅>,15.164927112652821)
Weighted(<a,b; aaab,a>,15.165877393498272)
Weighted(<a,b; bba̅bb,b>,15.19775331451429)
Weighted(<a,b; b,bba>,15.2263385599413)
Weighted(<a,b; a̅b̅a̅,b̅a̅b>,15.234396874713203)
Weighted(<a,b; aba̅b̅a̅,ab̅>,15.239835228058638)
Weighted(<a,b; ba̅b̅a̅b̅,a̅>,15.267007166331544)
Weighted(<a,b; a̅b,ab̅a̅>,15.272151404922498)
Weighted(<a,b; ba̅a̅,b̅a>,15.289673056934385)
Weighted(<a,b; a̅,ba̅ba̅b̅>,15.34176412070457)
Weighted(<a,b; bba̅b̅b̅,ab̅>,15.345579725896005)
Weighted(<a,b; b̅abba̅,a̅>,15.346534502984241)
Weighted(<a,b; aab̅a̅b̅,b̅>,15.475726366523569)
Weighted(<a,b; ab̅,a̅bb>,15.537633441474672)
Weighted(<a,b; aab̅a,a̅>,15.539391726225302)
Weighted(<a,b; baa,b̅a̅b>,15.666668540430896)
Weighted(<a,b; a̅a̅bab,b>,15.682673617373107)
Weighted(<a,b; a,b̅a̅a̅a̅>,15.782712618712688)
Weighted(<a,b; ab,a̅a̅b̅>,15.808841186811199)
Weighted(<a,b; a̅a̅b̅,bab̅>,15.838210216246067)
Weighted(<a,b; babbb,b>,15.862139518980513)
Weighted(<a,b; bbba̅b,b>,15.862717376531991)
Weighted(<a,b; a̅b̅b̅b̅,b>,15.865479246570507)
Weighted(<a,b; baaa,a̅>,15.872845932367143)
Weighted(<a,b; a̅a̅a̅b̅,a>,15.872845932367143)
Weighted(<a,b; a̅a̅a̅b,a̅>,15.874204849394777)
Weighted(<a,b; baba̅a̅,b>,15.884487152659306)
Weighted(<a,b; aba̅a̅b,b>,15.884487152659306)
Weighted(<a,b; b,bab̅a̅a̅>,15.887542076912464)
Weighted(<a,b; b,ab̅a̅a̅b>,15.887542076912464)
Weighted(<a,b; baa,b̅a̅>,16.034065140777976)
Weighted(<a,b; aaab̅,a>,16.043690281797243)
Weighted(<a,b; a̅ba̅b̅a,ab̅>,16.079147010779185)
Weighted(<a,b; b,a̅a̅b̅ab>,16.084410640504412)
Weighted(<a,b; b,ba̅a̅b̅a>,16.084410640504412)
Weighted(<a,b; b̅a̅,aba>,16.11795202112489)
Weighted(<a,b; a̅b̅abb,a̅>,16.16353166600743)
Weighted(<a,b; b̅b̅a̅ba,a̅>,16.170735155491258)
Weighted(<a,b; a̅b̅abb,a>,16.170735155491258)
Weighted(<a,b; ba̅b̅ab,a̅>,16.170735155491258)
Weighted(<a,b; b̅a,aab̅>,16.209282205167902)
Weighted(<a,b; a,a̅a̅b̅a̅>,16.24695116973718)
Weighted(<a,b; b̅b̅b̅ab̅,b̅>,16.296235048024666)
Weighted(<a,b; a̅b,aab̅>,16.32718064277421)
Weighted(<a,b; b̅aab̅a̅,b̅>,16.329305075916942)
Weighted(<a,b; b̅a̅b̅,ba>,16.369586018795843)
Weighted(<a,b; bbba,b>,16.373351940460946)
Weighted(<a,b; a̅b̅,aab>,16.495760645768407)
Weighted(<a,b; a̅b̅b̅,ba>,16.51507670748908)
Weighted(<a,b; ab̅,a̅ba̅>,16.529646498724283)
Weighted(<a,b; ba̅baa,b>,16.600949514806576)
Weighted(<a,b; a,b̅aaaa>,16.626290483524635)
Weighted(<a,b; b̅,a̅bbb>,16.64528722663826)
Weighted(<a,b; ba̅b̅,a̅b̅a̅>,16.711460458912878)
Weighted(<a,b; b,bbba̅b>,16.741921158380002)
Weighted(<a,b; aba̅a̅a̅,a>,16.905458561204824)
Weighted(<a,b; aba,b̅a̅b>,16.906245968898062)
Weighted(<a,b; baab̅a̅,b>,16.95572054960797)
Weighted(<a,b; bbab,b̅>,17.011559181741895)
Weighted(<a,b; a̅bbab̅,a̅>,17.088829878864033)
Weighted(<a,b; bbab̅a̅,a̅>,17.088829878864033)
Weighted(<a,b; a̅bab̅a̅,b>,17.10315770923325)
Weighted(<a,b; aaba̅b̅,b>,17.111632695647394)
Weighted(<a,b; bab̅a̅a̅,b̅>,17.111632695647394)
Weighted(<a,b; ab̅aaa,a>,17.1373061414533)
Weighted(<a,b; b̅aaaa,a>,17.1373061414533)
Weighted(<a,b; a̅baab,b>,17.221496544133405)
Weighted(<a,b; a̅b̅b̅,ab̅a̅>,17.329268179696157)
Weighted(<a,b; a̅ba̅ba,b̅>,17.376249662897415)
Weighted(<a,b; a,a̅a̅b̅a̅a̅>,17.47840770921836)
Weighted(<a,b; a̅,aabaa>,17.47840770921836)
Weighted(<a,b; a̅ba,b̅b̅a̅>,17.519368954109282)
Weighted(<a,b; a,a̅b̅b̅a̅b>,17.587259624444847)
Weighted(<a,b; a̅a̅b̅,b̅ab>,17.62109124917059)
Weighted(<a,b; ab̅a̅,ba̅b>,17.692626936703405)
Weighted(<a,b; b,bba̅bb>,17.796392969916056)
Weighted(<a,b; b̅,aab̅b̅a̅>,17.818127712095208)
Weighted(<a,b; aba̅a̅,b̅>,17.820165664333423)
Weighted(<a,b; b̅b̅aaba̅,b̅>,17.92372725487182)
Weighted(<a,b; b̅aaba̅b̅,b̅>,17.92372725487182)
Weighted(<a,b; ab̅a̅,bba>,17.95847992802742)
Weighted(<a,b; ba̅a̅a̅,a>,17.972081836677248)
Weighted(<a,b; aaab̅,a̅>,17.972081836677248)
Weighted(<a,b; b̅aa,ba̅b̅>,18.02545623825212)
Weighted(<a,b; a,ab̅aaa>,18.079968311568937)
Weighted(<a,b; a̅a̅a̅b̅a,a>,18.08083897552663)
Weighted(<a,b; bba̅ba̅,ab̅>,18.17915543728554)
Weighted(<a,b; ab̅ab̅b̅,ba̅>,18.17915543728554)
Weighted(<a,b; a̅bba̅b,ba̅>,18.17915543728554)
Weighted(<a,b; a,abbab̅>,18.182184151366066)
Weighted(<a,b; ab̅,b̅ab̅ab̅>,18.397608015463096)
Weighted(<a,b; ab̅,a̅b̅ab̅a>,18.397608015463096)
Weighted(<a,b; a,ab̅abb>,18.403290436431266)
Weighted(<a,b; bab̅b̅b̅,b̅>,18.44751169235178)
Weighted(<a,b; b,a̅a̅b̅b̅a>,18.47339068904265)
Weighted(<a,b; ab̅aa,a̅>,18.51940605332776)
Weighted(<a,b; b̅b̅a,ab̅>,18.543178570372373)
Weighted(<a,b; a̅,b̅abba>,18.549123784673437)
Weighted(<a,b; a,bbab̅a>,18.605307728004572)
Weighted(<a,b; aaba,b̅a̅a̅>,18.60772932463168)
Weighted(<a,b; a̅b̅a̅a̅,aab>,18.60772932463168)
Weighted(<a,b; a,b̅a̅ba̅b̅>,18.626430971741808)
Weighted(<a,b; a̅,a̅a̅a̅a̅b>,18.647839617037715)
Weighted(<a,b; a̅b̅aba̅,b>,18.652904736697867)
Weighted(<a,b; b̅a̅baa,b>,18.677646885671393)
Weighted(<a,b; a̅a̅b̅ab,b̅>,18.677646885671393)
Weighted(<a,b; ab̅a̅ba,b̅>,18.677646885671393)
Weighted(<a,b; a̅,b̅a̅ba̅b̅>,18.79065939940639)
Weighted(<a,b; b̅,b̅b̅b̅b̅a̅b>,18.82017240188951)
Weighted(<a,b; baab̅a̅,b̅>,18.838242788063493)
Weighted(<a,b; ba̅a̅,b̅ab>,18.899505830475047)
Weighted(<a,b; bba̅,b̅a>,19.005119592971635)
Weighted(<a,b; bab,b̅a̅>,19.176727880761444)
Weighted(<a,b; bba,a̅b̅>,19.177506800324906)
Weighted(<a,b; a,b̅b̅aba>,19.184135505666436)
Weighted(<a,b; aab̅a̅,b̅ab̅>,19.246357327979187)
Weighted(<a,b; a̅a̅bab̅b̅,b̅>,19.426087836578112)
Weighted(<a,b; b̅a̅a̅bab̅,b̅>,19.426087836578112)
Weighted(<a,b; ab̅a,ba̅b̅>,19.427350960117163)
Weighted(<a,b; a̅,a̅ba̅ba̅b̅>,19.491793812479713)
Weighted(<a,b; aaba̅b,ab>,19.622627174414678)
Weighted(<a,b; b̅a̅a̅ba,b>,19.69704608266884)
Weighted(<a,b; b̅,b̅b̅a̅>,19.727180531689783)
Weighted(<a,b; b,ab̅b̅a̅a̅>,19.836310813177278)
Weighted(<a,b; b̅aab̅a̅,ab̅>,20.037000770942843)
Weighted(<a,b; b̅a̅b̅aa,ab̅>,20.037000770942843)
Weighted(<a,b; ba̅a̅ba,ab̅>,20.037000770942843)
Weighted(<a,b; a̅b̅aab̅,ba̅>,20.037000770942843)
Weighted(<a,b; ab,a̅b̅b̅>,20.063385214899533)
Weighted(<a,b; ab̅a̅,a̅b̅b̅>,20.083733572610047)
Weighted(<a,b; b̅a̅a̅,bab̅>,20.43729039834981)
Weighted(<a,b; aab̅,a̅b>,20.904781580679145)
Weighted(<a,b; b,b̅b̅a̅b̅>,20.957270668542783)
Weighted(<a,b; b̅,babb>,20.957270668542783)
Weighted(<a,b; ba̅bab̅a,b>,21.006012236726985)
Weighted(<a,b; a̅bab̅ab,b>,21.006012236726985)
Weighted(<a,b; ab̅b̅b̅b̅,b̅>,21.041150365816872)
Weighted(<a,b; a,aaaab̅>,21.226232914889888)
Weighted(<a,b; baaaa,a̅>,21.279437095065944)
Weighted(<a,b; a̅a̅a̅a̅b̅,a>,21.279437095065944)
Weighted(<a,b; aaaab,a>,21.279437095065944)
Weighted(<a,b; a̅b̅a,ab̅b̅>,21.54440046167167)
Weighted(<a,b; ab,b̅b̅a̅bb>,21.560823221168317)
Weighted(<a,b; ab,a̅b̅a̅ba>,21.560823221168317)
Weighted(<a,b; aaba̅,b̅a̅b>,21.560823221168317)
Weighted(<a,b; ab,aaba̅b̅>,21.60186215554444)
Weighted(<a,b; a,b̅abba>,22.096094460600458)
Weighted(<a,b; aaba̅b,b>,22.097708167924132)
Weighted(<a,b; a̅b̅b̅,b̅a̅>,22.387620852508675)
Weighted(<a,b; aaab̅a,a̅>,23.133974722153987)
Weighted(<a,b; a̅ba̅a̅a̅,a>,23.133974722153987)
Weighted(<a,b; b̅aab̅a̅,b>,29.897383997933918)
Weighted(<a,b; aba̅a̅b,b̅>,29.897383997933918)
