(A [91m→[39m A) -> 2.8615895273415624
(B [91m→[39m B) -> 3.1651706695420723
(B [91m→[39m (B [91m→[39m B)) -> 4.464809211813087
(A [91m→[39m (A [91m→[39m A)) -> 5.07160633696718
(A [91m→[39m ((A [91m→[39m A) [91m→[39m (B [91m→[39m B))) -> 5.099989329221388
(A [91m→[39m (B [91m→[39m B)) -> 5.296965756290356
(B [91m→[39m (A [91m→[39m A)) -> 5.462284314330491
(B [91m→[39m (A [91m→[39m B)) -> 5.4765936568562505
(A [91m→[39m (B [91m→[39m A)) -> 5.669544662005319
(B [91m→[39m (B [91m→[39m (B [91m→[39m B))) -> 5.783747369597309
((A [91m→[39m A) [91m→[39m (A [91m→[39m A)) -> 6.026023041941231
((A [91m→[39m A) [91m→[39m (A [91m→[39m (B [91m→[39m B))) -> 6.230944223342121
((B [91m→[39m B) [91m→[39m (B [91m→[39m B)) -> 6.251632151067244
((A [91m→[39m A) [91m→[39m (B [91m→[39m B)) -> 6.427931951400416
(A [91m→[39m (A [91m→[39m (A [91m→[39m A))) -> 6.531523754676323
(A [91m→[39m (B [91m→[39m (A [91m→[39m A))) -> 6.534405285820257
(((A [91m→[39m A) [91m→[39m B) [91m→[39m B) -> 6.614133411038652
((B [91m→[39m A) [91m→[39m (B [91m→[39m B)) -> 6.62552568738542
(((A [91m→[39m A) [91m→[39m A) [91m→[39m A) -> 6.7255204290195305
((B [91m→[39m A) [91m→[39m (B [91m→[39m A)) -> 6.727250087098688
((A [91m→[39m (A [91m→[39m A)) [91m→[39m (B [91m→[39m B)) -> 6.759814777326121
(B [91m→[39m (A [91m→[39m (A [91m→[39m B))) -> 6.924550709501509
((B [91m→[39m B) [91m→[39m (A [91m→[39m A)) -> 6.926826449809003
(B [91m→[39m (A [91m→[39m (A [91m→[39m A))) -> 7.222188781007196
(A [91m→[39m ((A [91m→[39m B) [91m→[39m (B [91m→[39m B))) -> 7.288831273521985
((B [91m→[39m (B [91m→[39m A)) [91m→[39m (B [91m→[39m B)) -> 7.442946106400808
(B [91m→[39m (B [91m→[39m (A [91m→[39m B))) -> 7.586607399501565
(A [91m→[39m ((A [91m→[39m A) [91m→[39m A)) -> 7.631022345065587
(A [91m→[39m ((A [91m→[39m B) [91m→[39m A)) -> 7.641787027267795
((A [91m→[39m B) [91m→[39m (A [91m→[39m (B [91m→[39m A))) -> 7.716804458117443
(B [91m→[39m (A [91m→[39m (B [91m→[39m B))) -> 7.8771434606265185
(A [91m→[39m (B [91m→[39m (B [91m→[39m B))) -> 7.888333358315713
((B [91m→[39m A) [91m→[39m (A [91m→[39m A)) -> 7.924162844942616
(B [91m→[39m (B [91m→[39m (A [91m→[39m A))) -> 7.974040324543236
((A [91m→[39m B) [91m→[39m (A [91m→[39m A)) -> 8.014347477119948
((A [91m→[39m B) [91m→[39m (B [91m→[39m B)) -> 8.032126721527318
(((A [91m→[39m A) [91m→[39m A) [91m→[39m (B [91m→[39m B)) -> 8.063689625181908
(B [91m→[39m ((B [91m→[39m (B [91m→[39m B)) [91m→[39m B)) -> 8.089391722390323
(A [91m→[39m ((A [91m→[39m B) [91m→[39m B)) -> 8.143031218158017
((B [91m→[39m (A [91m→[39m A)) [91m→[39m (A [91m→[39m A)) -> 8.15680252243662
(B [91m→[39m (A [91m→[39m (B [91m→[39m A))) -> 8.304958552868193
((B [91m→[39m (A [91m→[39m B)) [91m→[39m (A [91m→[39m A)) -> 8.325793702937757
(B [91m→[39m ((A [91m→[39m A) [91m→[39m (A [91m→[39m A))) -> 8.350197497796826
(A [91m→[39m (A [91m→[39m (B [91m→[39m A))) -> 8.374235484358753
(A [91m→[39m ((B [91m→[39m B) [91m→[39m (B [91m→[39m B))) -> 8.394130589197909
(A [91m→[39m ((B [91m→[39m B) [91m→[39m (A [91m→[39m A))) -> 8.409857313192516
(A [91m→[39m (A [91m→[39m (B [91m→[39m B))) -> 8.42341938767251
((A [91m→[39m (A [91m→[39m A)) [91m→[39m (A [91m→[39m (A [91m→[39m A))) -> 8.437710486260038
(A [91m→[39m ((B [91m→[39m A) [91m→[39m (B [91m→[39m B))) -> 8.442751665998598
(A [91m→[39m (B [91m→[39m (A [91m→[39m B))) -> 8.444699324789216
((A [91m→[39m B) [91m→[39m (B [91m→[39m (B [91m→[39m B))) -> 8.447561140617143
((B [91m→[39m B) [91m→[39m (A [91m→[39m (A [91m→[39m A))) -> 8.460977695542475
((A [91m→[39m B) [91m→[39m ((A [91m→[39m A) [91m→[39m (A [91m→[39m A))) -> 8.606917444963775
((A [91m→[39m B) [91m→[39m (A [91m→[39m B)) -> 8.630453021725684
((B [91m→[39m (A [91m→[39m B)) [91m→[39m (B [91m→[39m B)) -> 8.646545219548004
(((A [91m→[39m A) [91m→[39m B) [91m→[39m (B [91m→[39m B)) -> 8.666877502399988
(((A [91m→[39m A) [91m→[39m B) [91m→[39m (A [91m→[39m A)) -> 8.688526016887224
((B [91m→[39m A) [91m→[39m (A [91m→[39m (B [91m→[39m B))) -> 8.695971498892773
((A [91m→[39m A) [91m→[39m (B [91m→[39m (B [91m→[39m B))) -> 8.714708843448854
((B [91m→[39m B) [91m→[39m (A [91m→[39m (B [91m→[39m B))) -> 8.715401598524233
((B [91m→[39m (B [91m→[39m A)) [91m→[39m (A [91m→[39m A)) -> 8.736184373603455
(A [91m→[39m ((B [91m→[39m B) [91m→[39m (A [91m→[39m (A [91m→[39m A)))) -> 8.75559521382494
(B [91m→[39m ((A [91m→[39m A) [91m→[39m B)) -> 8.769415601314504
((A [91m→[39m B) [91m→[39m (A [91m→[39m (A [91m→[39m A))) -> 8.778115846422981
((B [91m→[39m B) [91m→[39m (A [91m→[39m (B [91m→[39m A))) -> 8.81942186799169
(A [91m→[39m ((B [91m→[39m B) [91m→[39m A)) -> 8.863976874413085
((B [91m→[39m B) [91m→[39m (B [91m→[39m (A [91m→[39m B))) -> 8.869438374213527
(A [91m→[39m (B [91m→[39m (B [91m→[39m A))) -> 8.871635222438508
(((B [91m→[39m B) [91m→[39m A) [91m→[39m (A [91m→[39m A)) -> 8.8911913257283
((A [91m→[39m (A [91m→[39m A)) [91m→[39m (A [91m→[39m A)) -> 8.897895150925741
(A [91m→[39m ((A [91m→[39m A) [91m→[39m (A [91m→[39m A))) -> 8.90494359559662
((B [91m→[39m B) [91m→[39m (B [91m→[39m (A [91m→[39m A))) -> 8.940177818803736
(((B [91m→[39m B) [91m→[39m A) [91m→[39m (B [91m→[39m B)) -> 8.975443362062276
(((B [91m→[39m B) [91m→[39m A) [91m→[39m A) -> 9.001602739056803
((A [91m→[39m A) [91m→[39m (B [91m→[39m (A [91m→[39m A))) -> 9.046709039398346
((A [91m→[39m (A [91m→[39m A)) [91m→[39m (B [91m→[39m (A [91m→[39m A))) -> 9.061630713347247
((A [91m→[39m (B [91m→[39m A)) [91m→[39m (A [91m→[39m A)) -> 9.094921895653446
((B [91m→[39m B) [91m→[39m (B [91m→[39m (B [91m→[39m B))) -> 9.13857330834115
(((B [91m→[39m A) [91m→[39m A) [91m→[39m (B [91m→[39m B)) -> 9.168025277831797
((A [91m→[39m A) [91m→[39m (B [91m→[39m (A [91m→[39m B))) -> 9.171902620065783
(((B [91m→[39m B) [91m→[39m (B [91m→[39m B)) [91m→[39m (B [91m→[39m B)) -> 9.182439666669005
(B [91m→[39m (((A [91m→[39m A) [91m→[39m A) [91m→[39m A)) -> 9.226222359657145
((B [91m→[39m (B [91m→[39m B)) [91m→[39m (A [91m→[39m A)) -> 9.234712805007883
((A [91m→[39m B) [91m→[39m ((A [91m→[39m B) [91m→[39m (A [91m→[39m A))) -> 9.237179716525164
((B [91m→[39m (A [91m→[39m A)) [91m→[39m (B [91m→[39m B)) -> 9.301430422881264
((B [91m→[39m (A [91m→[39m A)) [91m→[39m (A [91m→[39m (B [91m→[39m A))) -> 9.317638282817482
((B [91m→[39m A) [91m→[39m (A [91m→[39m (A [91m→[39m A))) -> 9.321707003038116
((A [91m→[39m B) [91m→[39m (A [91m→[39m (B [91m→[39m B))) -> 9.369980342245176
(B [91m→[39m (A [91m→[39m (B [91m→[39m (A [91m→[39m A)))) -> 9.412256656342425
((A [91m→[39m (B [91m→[39m A)) [91m→[39m (B [91m→[39m B)) -> 9.445930848235129
(A [91m→[39m ((A [91m→[39m (A [91m→[39m A)) [91m→[39m (A [91m→[39m A))) -> 9.457680814679366
(B [91m→[39m ((B [91m→[39m B) [91m→[39m (A [91m→[39m A))) -> 9.50356875652984
(A [91m→[39m (B [91m→[39m (B [91m→[39m (A [91m→[39m A)))) -> 9.506645781782142
((B [91m→[39m A) [91m→[39m (A [91m→[39m (B [91m→[39m A))) -> 9.508842769896447
(B [91m→[39m ((B [91m→[39m B) [91m→[39m (B [91m→[39m B))) -> 9.546562087216293
(((A [91m→[39m B) [91m→[39m B) [91m→[39m (A [91m→[39m (B [91m→[39m B))) -> 9.558309376315902
((B [91m→[39m (B [91m→[39m B)) [91m→[39m (B [91m→[39m (B [91m→[39m B))) -> 9.567313241362264
(B [91m→[39m ((A [91m→[39m B) [91m→[39m B)) -> 9.568909896769469
((A [91m→[39m (A [91m→[39m B)) [91m→[39m (B [91m→[39m B)) -> 9.581102667536298
(((A [91m→[39m (A [91m→[39m A)) [91m→[39m A) [91m→[39m (A [91m→[39m A)) -> 9.60100043775592
((B [91m→[39m A) [91m→[39m (B [91m→[39m (B [91m→[39m B))) -> 9.622496077761904
(((B [91m→[39m A) [91m→[39m B) [91m→[39m (A [91m→[39m A)) -> 9.664621080058193
((B [91m→[39m B) [91m→[39m ((B [91m→[39m B) [91m→[39m (B [91m→[39m B))) -> 9.673919501264002
((B [91m→[39m (B [91m→[39m B)) [91m→[39m (B [91m→[39m B)) -> 9.68949091099606
(((B [91m→[39m B) [91m→[39m B) [91m→[39m (A [91m→[39m (B [91m→[39m B))) -> 9.711520508530556
(A [91m→[39m ((B [91m→[39m A) [91m→[39m A)) -> 9.729920550314109
(((A [91m→[39m B) [91m→[39m A) [91m→[39m (B [91m→[39m B)) -> 9.739695744359661
(B [91m→[39m ((A [91m→[39m B) [91m→[39m (B [91m→[39m B))) -> 9.797725627832314
(((B [91m→[39m B) [91m→[39m B) [91m→[39m (A [91m→[39m A)) -> 9.869967036115266
((B [91m→[39m A) [91m→[39m (B [91m→[39m (B [91m→[39m A))) -> 9.908600019484947
(((A [91m→[39m B) [91m→[39m B) [91m→[39m (A [91m→[39m A)) -> 9.928066911513104
(((A [91m→[39m A) [91m→[39m A) [91m→[39m (A [91m→[39m A)) -> 9.928468916697266
((B [91m→[39m A) [91m→[39m (B [91m→[39m (A [91m→[39m (A [91m→[39m A)))) -> 9.933480176121654
(B [91m→[39m ((A [91m→[39m (A [91m→[39m A)) [91m→[39m B)) -> 9.953901845869806
((B [91m→[39m A) [91m→[39m (B [91m→[39m (A [91m→[39m A))) -> 9.995878240157184
((A [91m→[39m B) [91m→[39m (B [91m→[39m (A [91m→[39m A))) -> 10.035465830476085
(A [91m→[39m (B [91m→[39m (B [91m→[39m (B [91m→[39m B)))) -> 10.065292331421938
((B [91m→[39m ((A [91m→[39m (B [91m→[39m A)) [91m→[39m A)) [91m→[39m (A [91m→[39m A)) -> 10.075682632774361
(((A [91m→[39m B) [91m→[39m B) [91m→[39m (B [91m→[39m B)) -> 10.090196682271689
(((A [91m→[39m B) [91m→[39m A) [91m→[39m (B [91m→[39m (A [91m→[39m B))) -> 10.093612129732364
((B [91m→[39m (A [91m→[39m (A [91m→[39m B))) [91m→[39m (A [91m→[39m A)) -> 10.097949478911067
(((B [91m→[39m A) [91m→[39m B) [91m→[39m (B [91m→[39m B)) -> 10.10527719497595
(((A [91m→[39m (A [91m→[39m A)) [91m→[39m B) [91m→[39m (B [91m→[39m B)) -> 10.108627233856984
(A [91m→[39m (B [91m→[39m (B [91m→[39m (A [91m→[39m B)))) -> 10.126974367032895
(B [91m→[39m ((A [91m→[39m (B [91m→[39m B)) [91m→[39m B)) -> 10.13020857368973
(((A [91m→[39m (A [91m→[39m A)) [91m→[39m A) [91m→[39m (B [91m→[39m B)) -> 10.135918293560653
(A [91m→[39m ((A [91m→[39m B) [91m→[39m (A [91m→[39m B))) -> 10.141094775654143
(B [91m→[39m (B [91m→[39m (B [91m→[39m (B [91m→[39m B)))) -> 10.152882451407807
((A [91m→[39m ((A [91m→[39m A) [91m→[39m (((A [91m→[39m A) [91m→[39m A) [91m→[39m B))) [91m→[39m (B [91m→[39m B)) -> 10.156336437302764
(((B [91m→[39m A) [91m→[39m (A [91m→[39m A)) [91m→[39m (A [91m→[39m A)) -> 10.158989642423556
(((A [91m→[39m A) [91m→[39m A) [91m→[39m ((A [91m→[39m A) [91m→[39m (A [91m→[39m A))) -> 10.166064815628046
((((A [91m→[39m A) [91m→[39m B) [91m→[39m ((A [91m→[39m (B [91m→[39m (B [91m→[39m B))) [91m→[39m ((B [91m→[39m ((B [91m→[39m A) [91m→[39m B)) [91m→[39m ((B [91m→[39m A) [91m→[39m B)))) [91m→[39m (B [91m→[39m (B [91m→[39m B))) -> 10.173782767888325
(((A [91m→[39m A) [91m→[39m A) [91m→[39m (A [91m→[39m (A [91m→[39m A))) -> 10.182393277636999
((A [91m→[39m (B [91m→[39m B)) [91m→[39m (A [91m→[39m A)) -> 10.245724967815823
(B [91m→[39m (((A [91m→[39m A) [91m→[39m A) [91m→[39m (B [91m→[39m B))) -> 10.246195120629617
(((B [91m→[39m (A [91m→[39m B)) [91m→[39m B) [91m→[39m (B [91m→[39m B)) -> 10.2525220516247
(B [91m→[39m (B [91m→[39m (B [91m→[39m (A [91m→[39m A)))) -> 10.257721228884316
((A [91m→[39m B) [91m→[39m ((B [91m→[39m B) [91m→[39m (A [91m→[39m B))) -> 10.307712888748291
((A [91m→[39m (A [91m→[39m A)) [91m→[39m (A [91m→[39m (B [91m→[39m B))) -> 10.32368953712456
((B [91m→[39m A) [91m→[39m (B [91m→[39m (A [91m→[39m B))) -> 10.340019607749626
((A [91m→[39m B) [91m→[39m ((B [91m→[39m B) [91m→[39m (B [91m→[39m B))) -> 10.344029447583724
((A [91m→[39m A) [91m→[39m (A [91m→[39m (B [91m→[39m A))) -> 10.34831732663041
((A [91m→[39m (A [91m→[39m B)) [91m→[39m (A [91m→[39m (A [91m→[39m A))) -> 10.364677551647597
((B [91m→[39m B) [91m→[39m ((A [91m→[39m B) [91m→[39m (B [91m→[39m B))) -> 10.412784017386713
(B [91m→[39m ((B [91m→[39m B) [91m→[39m (A [91m→[39m (A [91m→[39m A)))) -> 10.425253886793131
((A [91m→[39m (B [91m→[39m B)) [91m→[39m (B [91m→[39m B)) -> 10.43898440577215
(((B [91m→[39m B) [91m→[39m A) [91m→[39m (B [91m→[39m (B [91m→[39m B))) -> 10.446947942253201
((B [91m→[39m A) [91m→[39m ((B [91m→[39m B) [91m→[39m (A [91m→[39m A))) -> 10.454892322980786
((B [91m→[39m A) [91m→[39m (A [91m→[39m (A [91m→[39m (B [91m→[39m A)))) -> 10.490685259166685
((A [91m→[39m (B [91m→[39m B)) [91m→[39m (A [91m→[39m (A [91m→[39m A))) -> 10.50974476039855
(A [91m→[39m (((A [91m→[39m B) [91m→[39m B) [91m→[39m (B [91m→[39m B))) -> 10.513590244669773
((B [91m→[39m B) [91m→[39m (B [91m→[39m (B [91m→[39m (B [91m→[39m B)))) -> 10.527621892937525
((B [91m→[39m A) [91m→[39m ((A [91m→[39m A) [91m→[39m (B [91m→[39m B))) -> 10.536239802822497
((A [91m→[39m (A [91m→[39m B)) [91m→[39m (A [91m→[39m A)) -> 10.537485638164792
(A [91m→[39m (A [91m→[39m (A [91m→[39m (A [91m→[39m A)))) -> 10.540971153414548
(((B [91m→[39m B) [91m→[39m (A [91m→[39m A)) [91m→[39m (B [91m→[39m B)) -> 10.580768850700984
(A [91m→[39m (((A [91m→[39m A) [91m→[39m A) [91m→[39m A)) -> 10.581465995268946
(((A [91m→[39m (B [91m→[39m A)) [91m→[39m B) [91m→[39m (A [91m→[39m A)) -> 10.602171024050529
((B [91m→[39m (B [91m→[39m A)) [91m→[39m (A [91m→[39m (A [91m→[39m A))) -> 10.603489780806397
((B [91m→[39m (A [91m→[39m A)) [91m→[39m (B [91m→[39m (A [91m→[39m A))) -> 10.614069801279209
((B [91m→[39m B) [91m→[39m ((B [91m→[39m B) [91m→[39m (A [91m→[39m A))) -> 10.619454434417083
((B [91m→[39m B) [91m→[39m (A [91m→[39m (B [91m→[39m (A [91m→[39m A)))) -> 10.620281821263372
((A [91m→[39m B) [91m→[39m (A [91m→[39m (B [91m→[39m (A [91m→[39m A)))) -> 10.654342318549382
((B [91m→[39m (B [91m→[39m A)) [91m→[39m (B [91m→[39m (A [91m→[39m A))) -> 10.674333052976962
(A [91m→[39m (((A [91m→[39m A) [91m→[39m B) [91m→[39m A)) -> 10.676362742872191
(A [91m→[39m (A [91m→[39m (A [91m→[39m (B [91m→[39m A)))) -> 10.687399107272869
(A [91m→[39m (B [91m→[39m (A [91m→[39m (B [91m→[39m A)))) -> 10.699489639571862
((B [91m→[39m (A [91m→[39m B)) [91m→[39m (B [91m→[39m (A [91m→[39m A))) -> 10.756510150690659
(A [91m→[39m ((B [91m→[39m A) [91m→[39m (A [91m→[39m A))) -> 10.768970596265724
(((A [91m→[39m A) [91m→[39m B) [91m→[39m (B [91m→[39m (A [91m→[39m B))) -> 10.785932653267201
((B [91m→[39m (A [91m→[39m A)) [91m→[39m (A [91m→[39m (A [91m→[39m A))) -> 10.829157413565776
(((B [91m→[39m B) [91m→[39m (B [91m→[39m B)) [91m→[39m (A [91m→[39m (A [91m→[39m A))) -> 10.872905350953893
((((B [91m→[39m B) [91m→[39m A) [91m→[39m (B [91m→[39m A)) [91m→[39m (B [91m→[39m B)) -> 10.891277332161886
((A [91m→[39m B) [91m→[39m (B [91m→[39m (A [91m→[39m B))) -> 10.913166794810335
((A [91m→[39m A) [91m→[39m ((A [91m→[39m A) [91m→[39m (A [91m→[39m A))) -> 10.918379333837338
((A [91m→[39m (A [91m→[39m B)) [91m→[39m (B [91m→[39m (B [91m→[39m B))) -> 10.921421174955015
((A [91m→[39m A) [91m→[39m (A [91m→[39m (A [91m→[39m A))) -> 10.926219756654076
(B [91m→[39m (A [91m→[39m (A [91m→[39m (A [91m→[39m A)))) -> 10.962199593805126
(((A [91m→[39m A) [91m→[39m A) [91m→[39m ((A [91m→[39m A) [91m→[39m A)) -> 10.963927795105334
((A [91m→[39m (B [91m→[39m A)) [91m→[39m ((A [91m→[39m A) [91m→[39m (A [91m→[39m A))) -> 11.01687285070525
(((B [91m→[39m (A [91m→[39m A)) [91m→[39m B) [91m→[39m (B [91m→[39m B)) -> 11.050068222151435
(((B [91m→[39m A) [91m→[39m (B [91m→[39m B)) [91m→[39m (A [91m→[39m A)) -> 11.066917223544154
(((A [91m→[39m B) [91m→[39m B) [91m→[39m (A [91m→[39m (A [91m→[39m A))) -> 11.067140774048728
(((A [91m→[39m B) [91m→[39m A) [91m→[39m (B [91m→[39m (A [91m→[39m A))) -> 11.076484693733525
(((B [91m→[39m A) [91m→[39m A) [91m→[39m ((A [91m→[39m A) [91m→[39m (A [91m→[39m A))) -> 11.086450026346116
((A [91m→[39m (B [91m→[39m A)) [91m→[39m (A [91m→[39m (B [91m→[39m A))) -> 11.097769822261743
(((B [91m→[39m A) [91m→[39m A) [91m→[39m (A [91m→[39m A)) -> 11.098630073801836
((A [91m→[39m ((A [91m→[39m A) [91m→[39m B)) [91m→[39m (B [91m→[39m B)) -> 11.108964465616769
((A [91m→[39m ((B [91m→[39m B) [91m→[39m A)) [91m→[39m (A [91m→[39m A)) -> 11.119664092560663
(B [91m→[39m (((B [91m→[39m A) [91m→[39m B) [91m→[39m (A [91m→[39m A))) -> 11.135616244551438
(((B [91m→[39m B) [91m→[39m (A [91m→[39m B)) [91m→[39m (A [91m→[39m A)) -> 11.147156486808198
((B [91m→[39m (B [91m→[39m A)) [91m→[39m (A [91m→[39m (B [91m→[39m A))) -> 11.151095407901035
((A [91m→[39m A) [91m→[39m (A [91m→[39m ((A [91m→[39m A) [91m→[39m A))) -> 11.155810253482633
(((B [91m→[39m B) [91m→[39m B) [91m→[39m (B [91m→[39m B)) -> 11.157674770723675
(B [91m→[39m (B [91m→[39m (A [91m→[39m (A [91m→[39m A)))) -> 11.16755648451504
((B [91m→[39m B) [91m→[39m (B [91m→[39m (B [91m→[39m (A [91m→[39m B)))) -> 11.17230946021996
(((A [91m→[39m (B [91m→[39m B)) [91m→[39m A) [91m→[39m (A [91m→[39m A)) -> 11.18060698381819
(((B [91m→[39m A) [91m→[39m (B [91m→[39m B)) [91m→[39m (B [91m→[39m (A [91m→[39m B))) -> 11.18482557917275
(((B [91m→[39m (B [91m→[39m A)) [91m→[39m A) [91m→[39m (A [91m→[39m A)) -> 11.187940995630191
((A [91m→[39m (B [91m→[39m B)) [91m→[39m (A [91m→[39m (B [91m→[39m B))) -> 11.191631195921424
(B [91m→[39m (((A [91m→[39m B) [91m→[39m B) [91m→[39m B)) -> 11.193732028697163
((B [91m→[39m B) [91m→[39m (((A [91m→[39m A) [91m→[39m A) [91m→[39m A)) -> 11.210814414043284
(((A [91m→[39m A) [91m→[39m (B [91m→[39m B)) [91m→[39m (B [91m→[39m B)) -> 11.22593497601086
((A [91m→[39m B) [91m→[39m (B [91m→[39m (B [91m→[39m (A [91m→[39m A)))) -> 11.240680432410404
((((B [91m→[39m B) [91m→[39m (A [91m→[39m A)) [91m→[39m B) [91m→[39m (A [91m→[39m A)) -> 11.24815229313651
(B [91m→[39m ((A [91m→[39m A) [91m→[39m (B [91m→[39m (A [91m→[39m A)))) -> 11.253886567914149
(B [91m→[39m ((A [91m→[39m A) [91m→[39m (B [91m→[39m B))) -> 11.262166861633284
((B [91m→[39m (B [91m→[39m (B [91m→[39m A))) [91m→[39m (B [91m→[39m (B [91m→[39m B))) -> 11.282304627894941
((A [91m→[39m ((A [91m→[39m B) [91m→[39m A)) [91m→[39m (B [91m→[39m B)) -> 11.284506169953262
(((B [91m→[39m B) [91m→[39m B) [91m→[39m (A [91m→[39m (A [91m→[39m A))) -> 11.293366654999781
((A [91m→[39m A) [91m→[39m (B [91m→[39m (A [91m→[39m (A [91m→[39m A)))) -> 11.359075922382042
(A [91m→[39m (A [91m→[39m (A [91m→[39m (B [91m→[39m B)))) -> 11.365927933901526
(((A [91m→[39m A) [91m→[39m A) [91m→[39m (A [91m→[39m (B [91m→[39m A))) -> 11.370543693188983
(A [91m→[39m ((A [91m→[39m B) [91m→[39m (A [91m→[39m A))) -> 11.380342612148484
((B [91m→[39m A) [91m→[39m (((B [91m→[39m A) [91m→[39m B) [91m→[39m (A [91m→[39m A))) -> 11.394915029492733
(((A [91m→[39m A) [91m→[39m A) [91m→[39m (B [91m→[39m (A [91m→[39m A))) -> 11.429583164874325
(((A [91m→[39m B) [91m→[39m A) [91m→[39m (A [91m→[39m A)) -> 11.430509929346305
(B [91m→[39m ((B [91m→[39m A) [91m→[39m (B [91m→[39m A))) -> 11.444608075046794
((B [91m→[39m B) [91m→[39m ((A [91m→[39m B) [91m→[39m (A [91m→[39m A))) -> 11.461809043830675
((A [91m→[39m (A [91m→[39m (A [91m→[39m B))) [91m→[39m (A [91m→[39m A)) -> 11.463089111106033
(B [91m→[39m (((B [91m→[39m B) [91m→[39m A) [91m→[39m B)) -> 11.47355296578188
(A [91m→[39m (A [91m→[39m ((B [91m→[39m B) [91m→[39m (B [91m→[39m B)))) -> 11.50587289844979
((B [91m→[39m B) [91m→[39m (A [91m→[39m ((B [91m→[39m B) [91m→[39m (B [91m→[39m B)))) -> 11.510762737529896
((A [91m→[39m (B [91m→[39m (B [91m→[39m (B [91m→[39m A)))) [91m→[39m (B [91m→[39m (B [91m→[39m B))) -> 11.52697446525713
((A [91m→[39m A) [91m→[39m (A [91m→[39m (B [91m→[39m (A [91m→[39m A)))) -> 11.534889574827485
((((A [91m→[39m A) [91m→[39m B) [91m→[39m B) [91m→[39m (A [91m→[39m A)) -> 11.539123855725652
((((B [91m→[39m (B [91m→[39m (B [91m→[39m A))) [91m→[39m ((((A [91m→[39m B) [91m→[39m B) [91m→[39m A) [91m→[39m A)) [91m→[39m (A [91m→[39m B)) [91m→[39m (B [91m→[39m B)) -> 11.541414915661042
(A [91m→[39m (A [91m→[39m ((B [91m→[39m B) [91m→[39m A))) -> 11.577924030465798
((A [91m→[39m A) [91m→[39m ((B [91m→[39m B) [91m→[39m (A [91m→[39m A))) -> 11.587651839530286
((B [91m→[39m A) [91m→[39m (B [91m→[39m (A [91m→[39m (B [91m→[39m B)))) -> 11.593797177226564
((A [91m→[39m (B [91m→[39m A)) [91m→[39m (B [91m→[39m (A [91m→[39m B))) -> 11.595440574025897
(((B [91m→[39m A) [91m→[39m A) [91m→[39m (A [91m→[39m (B [91m→[39m B))) -> 11.616918502314002
(A [91m→[39m (B [91m→[39m (A [91m→[39m (A [91m→[39m B)))) -> 11.617109452034258
((B [91m→[39m B) [91m→[39m ((A [91m→[39m A) [91m→[39m (B [91m→[39m (A [91m→[39m A)))) -> 11.619631631732064
((((A [91m→[39m A) [91m→[39m B) [91m→[39m A) [91m→[39m (A [91m→[39m A)) -> 11.621448878270561
(((B [91m→[39m A) [91m→[39m B) [91m→[39m (B [91m→[39m (A [91m→[39m A))) -> 11.62786524151391
(A [91m→[39m (A [91m→[39m (B [91m→[39m (B [91m→[39m B)))) -> 11.645077547752011
(((B [91m→[39m (B [91m→[39m A)) [91m→[39m B) [91m→[39m (A [91m→[39m A)) -> 11.661834428680706
((A [91m→[39m B) [91m→[39m ((B [91m→[39m B) [91m→[39m (A [91m→[39m A))) -> 11.68030312055449
(A [91m→[39m ((B [91m→[39m (A [91m→[39m A)) [91m→[39m (B [91m→[39m B))) -> 11.744943633762235
((B [91m→[39m ((A [91m→[39m (B [91m→[39m A)) [91m→[39m A)) [91m→[39m (B [91m→[39m B)) -> 11.766024975555418
((B [91m→[39m (B [91m→[39m B)) [91m→[39m (A [91m→[39m (B [91m→[39m B))) -> 11.766641368223071
((A [91m→[39m (A [91m→[39m A)) [91m→[39m (B [91m→[39m (A [91m→[39m B))) -> 11.774769292576888
(((A [91m→[39m A) [91m→[39m (B [91m→[39m B)) [91m→[39m (A [91m→[39m A)) -> 11.823320399800433
((A [91m→[39m ((B [91m→[39m B) [91m→[39m B)) [91m→[39m (A [91m→[39m A)) -> 11.839420137545847
(((B [91m→[39m B) [91m→[39m A) [91m→[39m (B [91m→[39m (A [91m→[39m A))) -> 11.853138245176453
(((A [91m→[39m B) [91m→[39m A) [91m→[39m (B [91m→[39m (B [91m→[39m B))) -> 11.879625406546518
((B [91m→[39m B) [91m→[39m (B [91m→[39m (A [91m→[39m (B [91m→[39m A)))) -> 11.904694653039401
(B [91m→[39m ((A [91m→[39m B) [91m→[39m (A [91m→[39m A))) -> 11.925414902669477
(A [91m→[39m (B [91m→[39m ((A [91m→[39m (A [91m→[39m A)) [91m→[39m B))) -> 11.92832723815481
(B [91m→[39m (A [91m→[39m ((B [91m→[39m B) [91m→[39m B))) -> 11.953949317727908
(B [91m→[39m ((A [91m→[39m A) [91m→[39m (B [91m→[39m (A [91m→[39m B)))) -> 11.954732422453025
(B [91m→[39m (((A [91m→[39m A) [91m→[39m B) [91m→[39m (B [91m→[39m B))) -> 11.96080937438367
(B [91m→[39m (((B [91m→[39m B) [91m→[39m (A [91m→[39m A)) [91m→[39m (B [91m→[39m B))) -> 11.974676431150156
((A [91m→[39m A) [91m→[39m ((B [91m→[39m (B [91m→[39m B)) [91m→[39m (B [91m→[39m B))) -> 11.994961272191988
((B [91m→[39m (((A [91m→[39m (A [91m→[39m A)) [91m→[39m (B [91m→[39m (B [91m→[39m ((A [91m→[39m (A [91m→[39m A)) [91m→[39m (B [91m→[39m B))))) [91m→[39m ((B [91m→[39m (A [91m→[39m B)) [91m→[39m (A [91m→[39m (B [91m→[39m (B [91m→[39m B)))))) [91m→[39m (A [91m→[39m A)) -> 11.998855723198757
(((A [91m→[39m A) [91m→[39m B) [91m→[39m (B [91m→[39m (B [91m→[39m B))) -> 12.001110105029607
(((B [91m→[39m B) [91m→[39m A) [91m→[39m ((B [91m→[39m B) [91m→[39m A)) -> 12.03293988276825
(B [91m→[39m ((B [91m→[39m A) [91m→[39m (B [91m→[39m (A [91m→[39m A)))) -> 12.049680346782367
(A [91m→[39m ((B [91m→[39m (A [91m→[39m A)) [91m→[39m A)) -> 12.055794183547885
(((B [91m→[39m B) [91m→[39m (A [91m→[39m (B [91m→[39m B))) [91m→[39m (B [91m→[39m B)) -> 12.056089581672223
(A [91m→[39m (((B [91m→[39m A) [91m→[39m A) [91m→[39m (B [91m→[39m B))) -> 12.078099369935613
((B [91m→[39m A) [91m→[39m (B [91m→[39m (A [91m→[39m (B [91m→[39m A)))) -> 12.078717496642032
((A [91m→[39m (B [91m→[39m (B [91m→[39m B))) [91m→[39m (A [91m→[39m A)) -> 12.087116136968403
(A [91m→[39m (A [91m→[39m (B [91m→[39m (A [91m→[39m B)))) -> 12.100362552320822
((A [91m→[39m A) [91m→[39m ((A [91m→[39m B) [91m→[39m (B [91m→[39m B))) -> 12.113847874746618
(((A [91m→[39m ((A [91m→[39m B) [91m→[39m B)) [91m→[39m A) [91m→[39m (A [91m→[39m A)) -> 12.151513745722683
(((A [91m→[39m A) [91m→[39m A) [91m→[39m (A [91m→[39m (B [91m→[39m B))) -> 12.167416243744109
((B [91m→[39m (A [91m→[39m B)) [91m→[39m (A [91m→[39m (B [91m→[39m B))) -> 12.196156977440975
(((B [91m→[39m B) [91m→[39m B) [91m→[39m ((B [91m→[39m B) [91m→[39m B)) -> 12.245440467279883
(B [91m→[39m (A [91m→[39m ((A [91m→[39m B) [91m→[39m (B [91m→[39m B)))) -> 12.284530279537194
((A [91m→[39m (B [91m→[39m (A [91m→[39m A))) [91m→[39m (A [91m→[39m (B [91m→[39m B))) -> 12.309067493684324
((A [91m→[39m (A [91m→[39m A)) [91m→[39m (B [91m→[39m (B [91m→[39m B))) -> 12.354999286244773
((B [91m→[39m (A [91m→[39m B)) [91m→[39m (A [91m→[39m (A [91m→[39m A))) -> 12.362755436024909
((A [91m→[39m A) [91m→[39m ((A [91m→[39m B) [91m→[39m (A [91m→[39m A))) -> 12.380184884375826
((A [91m→[39m A) [91m→[39m ((B [91m→[39m A) [91m→[39m (A [91m→[39m A))) -> 12.431830216191784
((B [91m→[39m (B [91m→[39m B)) [91m→[39m (B [91m→[39m (A [91m→[39m A))) -> 12.435166380838352
(((B [91m→[39m B) [91m→[39m B) [91m→[39m (B [91m→[39m (A [91m→[39m A))) -> 12.455667824062154
(A [91m→[39m (B [91m→[39m ((B [91m→[39m B) [91m→[39m B))) -> 12.45594544290482
((B [91m→[39m A) [91m→[39m ((A [91m→[39m B) [91m→[39m (A [91m→[39m (B [91m→[39m B)))) -> 12.492011845046761
(A [91m→[39m ((B [91m→[39m (B [91m→[39m A)) [91m→[39m (B [91m→[39m B))) -> 12.572574674443045
((A [91m→[39m B) [91m→[39m (A [91m→[39m (A [91m→[39m B))) -> 12.585342629534033
((A [91m→[39m (B [91m→[39m A)) [91m→[39m (A [91m→[39m (A [91m→[39m A))) -> 12.644621818863754
((B [91m→[39m (A [91m→[39m B)) [91m→[39m (B [91m→[39m (A [91m→[39m B))) -> 12.662685798325269
(((A [91m→[39m A) [91m→[39m (A [91m→[39m A)) [91m→[39m (A [91m→[39m A)) -> 12.667629368700146
((B [91m→[39m (B [91m→[39m A)) [91m→[39m (A [91m→[39m (B [91m→[39m B))) -> 12.675581290211369
(A [91m→[39m (((A [91m→[39m A) [91m→[39m A) [91m→[39m (B [91m→[39m B))) -> 12.687310773714024
(B [91m→[39m (A [91m→[39m ((A [91m→[39m A) [91m→[39m A))) -> 12.692566968539953
(((A [91m→[39m A) [91m→[39m (A [91m→[39m A)) [91m→[39m (B [91m→[39m B)) -> 12.701578771391834
(B [91m→[39m (((A [91m→[39m B) [91m→[39m B) [91m→[39m (A [91m→[39m A))) -> 12.716892015859882
(B [91m→[39m (A [91m→[39m (B [91m→[39m (A [91m→[39m (B [91m→[39m A))))) -> 12.73055110104711
(B [91m→[39m (A [91m→[39m ((B [91m→[39m B) [91m→[39m A))) -> 12.732466752141828
(((A [91m→[39m A) [91m→[39m B) [91m→[39m (B [91m→[39m (A [91m→[39m A))) -> 12.74111642596695
((((((A [91m→[39m ((B [91m→[39m B) [91m→[39m B)) [91m→[39m (A [91m→[39m B)) [91m→[39m (B [91m→[39m A)) [91m→[39m (B [91m→[39m (B [91m→[39m B))) [91m→[39m A) [91m→[39m (A [91m→[39m A)) -> 12.762221346014401
(B [91m→[39m (B [91m→[39m ((B [91m→[39m B) [91m→[39m (A [91m→[39m A)))) -> 12.764345947038306
(B [91m→[39m ((B [91m→[39m A) [91m→[39m (B [91m→[39m B))) -> 12.767500131696199
((B [91m→[39m A) [91m→[39m ((B [91m→[39m B) [91m→[39m (B [91m→[39m B))) -> 12.773128549592819
(B [91m→[39m ((A [91m→[39m (A [91m→[39m A)) [91m→[39m (B [91m→[39m B))) -> 12.798061889916411
(((A [91m→[39m (A [91m→[39m A)) [91m→[39m (B [91m→[39m B)) [91m→[39m (B [91m→[39m B)) -> 12.799639726189323
(B [91m→[39m ((A [91m→[39m B) [91m→[39m (A [91m→[39m B))) -> 12.85057917437388
(B [91m→[39m (((B [91m→[39m B) [91m→[39m (B [91m→[39m B)) [91m→[39m (B [91m→[39m (B [91m→[39m B)))) -> 12.855389196133677
(((B [91m→[39m B) [91m→[39m B) [91m→[39m (A [91m→[39m (B [91m→[39m A))) -> 12.85587639073872
(((B [91m→[39m B) [91m→[39m A) [91m→[39m ((B [91m→[39m A) [91m→[39m (A [91m→[39m A))) -> 12.882592762864075
(A [91m→[39m (A [91m→[39m (B [91m→[39m (B [91m→[39m (A [91m→[39m A))))) -> 12.900553869849162
((B [91m→[39m (B [91m→[39m (A [91m→[39m A))) [91m→[39m (A [91m→[39m A)) -> 12.925510215799703
(((A [91m→[39m B) [91m→[39m (A [91m→[39m B)) [91m→[39m (A [91m→[39m (B [91m→[39m B))) -> 12.932078667128435
(((A [91m→[39m A) [91m→[39m (B [91m→[39m (A [91m→[39m A))) [91m→[39m (B [91m→[39m (A [91m→[39m A))) -> 12.955555634347304
((B [91m→[39m B) [91m→[39m ((A [91m→[39m A) [91m→[39m (A [91m→[39m A))) -> 12.99339827619389
((A [91m→[39m A) [91m→[39m (A [91m→[39m ((A [91m→[39m B) [91m→[39m B))) -> 13.029340506223601
((((B [91m→[39m A) [91m→[39m (A [91m→[39m A)) [91m→[39m A) [91m→[39m A) -> 13.053620504604242
((B [91m→[39m (B [91m→[39m (A [91m→[39m B))) [91m→[39m (A [91m→[39m A)) -> 13.061562718574834
(A [91m→[39m (A [91m→[39m ((A [91m→[39m B) [91m→[39m B))) -> 13.069188277065491
((((B [91m→[39m (A [91m→[39m B)) [91m→[39m ((A [91m→[39m (A [91m→[39m B)) [91m→[39m (B [91m→[39m B))) [91m→[39m (A [91m→[39m (A [91m→[39m A))) [91m→[39m (A [91m→[39m A)) -> 13.072651231088983
(A [91m→[39m (A [91m→[39m ((A [91m→[39m A) [91m→[39m A))) -> 13.084364719070054
((B [91m→[39m A) [91m→[39m (A [91m→[39m (B [91m→[39m (B [91m→[39m A)))) -> 13.098371427835866
(((A [91m→[39m B) [91m→[39m B) [91m→[39m ((A [91m→[39m B) [91m→[39m B)) -> 13.099650920335343
((B [91m→[39m A) [91m→[39m (A [91m→[39m (A [91m→[39m (A [91m→[39m A)))) -> 13.179718592257316
(A [91m→[39m ((A [91m→[39m (A [91m→[39m A)) [91m→[39m (B [91m→[39m B))) -> 13.260523759102654
((B [91m→[39m (B [91m→[39m (A [91m→[39m B))) [91m→[39m (B [91m→[39m B)) -> 13.263823485562682
((A [91m→[39m (A [91m→[39m (A [91m→[39m A))) [91m→[39m (B [91m→[39m B)) -> 13.307735381941145
((((B [91m→[39m (A [91m→[39m B)) [91m→[39m B) [91m→[39m (A [91m→[39m (((A [91m→[39m A) [91m→[39m B) [91m→[39m A))) [91m→[39m (B [91m→[39m B)) -> 13.315340304734775
(B [91m→[39m (((A [91m→[39m B) [91m→[39m B) [91m→[39m (B [91m→[39m B))) -> 13.329873752590434
(((B [91m→[39m A) [91m→[39m B) [91m→[39m (B [91m→[39m (A [91m→[39m B))) -> 13.429529965911051
(((B [91m→[39m A) [91m→[39m A) [91m→[39m (A [91m→[39m (B [91m→[39m A))) -> 13.45483905668515
((B [91m→[39m A) [91m→[39m ((A [91m→[39m B) [91m→[39m (B [91m→[39m B))) -> 13.472057969100655
((B [91m→[39m (A [91m→[39m A)) [91m→[39m (B [91m→[39m (A [91m→[39m B))) -> 13.481321974553895
(B [91m→[39m (B [91m→[39m (A [91m→[39m (B [91m→[39m A)))) -> 13.495123016523216
(A [91m→[39m (A [91m→[39m (B [91m→[39m (B [91m→[39m A)))) -> 13.510237515057483
((A [91m→[39m A) [91m→[39m ((B [91m→[39m B) [91m→[39m (B [91m→[39m B))) -> 13.517865695380046
(B [91m→[39m ((B [91m→[39m B) [91m→[39m B)) -> 13.535204752270499
(B [91m→[39m (A [91m→[39m (A [91m→[39m (B [91m→[39m B)))) -> 13.56858618644928
((B [91m→[39m ((A [91m→[39m A) [91m→[39m B)) [91m→[39m (B [91m→[39m B)) -> 13.576339658207601
(((A [91m→[39m (A [91m→[39m A)) [91m→[39m (B [91m→[39m B)) [91m→[39m (A [91m→[39m A)) -> 13.588423589537486
(((A [91m→[39m B) [91m→[39m A) [91m→[39m ((A [91m→[39m A) [91m→[39m (A [91m→[39m A))) -> 13.640982985205504
(((B [91m→[39m B) [91m→[39m B) [91m→[39m B) -> 13.680323345811964
(B [91m→[39m (A [91m→[39m (B [91m→[39m (B [91m→[39m A)))) -> 13.741563361979098
(A [91m→[39m (B [91m→[39m (A [91m→[39m (B [91m→[39m (A [91m→[39m A))))) -> 13.75193191911689
(B [91m→[39m (B [91m→[39m (A [91m→[39m (A [91m→[39m B)))) -> 13.804552656234035
(((B [91m→[39m (B [91m→[39m B)) [91m→[39m A) [91m→[39m (A [91m→[39m A)) -> 13.82126731560532
(((A [91m→[39m B) [91m→[39m B) [91m→[39m (A [91m→[39m (B [91m→[39m A))) -> 13.823495954201185
(B [91m→[39m (B [91m→[39m (A [91m→[39m (B [91m→[39m B)))) -> 13.82943330975462
(((A [91m→[39m (A [91m→[39m A)) [91m→[39m A) [91m→[39m A) -> 13.850122291903768
((A [91m→[39m (A [91m→[39m A)) [91m→[39m ((A [91m→[39m A) [91m→[39m (B [91m→[39m B))) -> 13.860895341702356
((A [91m→[39m ((A [91m→[39m A) [91m→[39m A)) [91m→[39m (A [91m→[39m A)) -> 13.924329908663795
((((A [91m→[39m A) [91m→[39m B) [91m→[39m B) [91m→[39m (B [91m→[39m B)) -> 13.956499335794577
(B [91m→[39m (A [91m→[39m (B [91m→[39m (B [91m→[39m B)))) -> 13.96701025652738
((B [91m→[39m A) [91m→[39m ((B [91m→[39m B) [91m→[39m (B [91m→[39m (A [91m→[39m A)))) -> 13.999237930265425
(A [91m→[39m (B [91m→[39m (A [91m→[39m (A [91m→[39m A)))) -> 14.021026879396608
(((B [91m→[39m (B [91m→[39m B)) [91m→[39m A) [91m→[39m (B [91m→[39m (A [91m→[39m A))) -> 14.039378649231049
(((A [91m→[39m B) [91m→[39m (B [91m→[39m A)) [91m→[39m (A [91m→[39m (A [91m→[39m A))) -> 14.134985305965959
(((A [91m→[39m A) [91m→[39m B) [91m→[39m (A [91m→[39m (B [91m→[39m A))) -> 14.145959152435823
((A [91m→[39m (B [91m→[39m B)) [91m→[39m (A [91m→[39m (B [91m→[39m A))) -> 14.23782409249321
((B [91m→[39m ((B [91m→[39m B) [91m→[39m A)) [91m→[39m (A [91m→[39m (B [91m→[39m B))) -> 14.326601868286206
(A [91m→[39m ((B [91m→[39m (A [91m→[39m B)) [91m→[39m (B [91m→[39m B))) -> 14.332501589935932
((((B [91m→[39m A) [91m→[39m (A [91m→[39m B)) [91m→[39m B) [91m→[39m (A [91m→[39m A)) -> 14.344491571267232
(((A [91m→[39m (A [91m→[39m B)) [91m→[39m A) [91m→[39m (A [91m→[39m A)) -> 14.353346406621114
((A [91m→[39m B) [91m→[39m ((A [91m→[39m A) [91m→[39m (A [91m→[39m (B [91m→[39m B)))) -> 14.37099846238429
(A [91m→[39m (A [91m→[39m (B [91m→[39m (A [91m→[39m A)))) -> 14.377401981521759
(A [91m→[39m (A [91m→[39m ((A [91m→[39m B) [91m→[39m A))) -> 14.40130358379819
((((A [91m→[39m A) [91m→[39m (B [91m→[39m (B [91m→[39m B))) [91m→[39m ((A [91m→[39m ((B [91m→[39m A) [91m→[39m (A [91m→[39m B))) [91m→[39m B)) [91m→[39m (A [91m→[39m A)) -> 14.6505942224336
((A [91m→[39m ((A [91m→[39m B) [91m→[39m B)) [91m→[39m (B [91m→[39m (A [91m→[39m B))) -> 14.6505942224336
(((A [91m→[39m (B [91m→[39m (B [91m→[39m B))) [91m→[39m (A [91m→[39m A)) [91m→[39m (B [91m→[39m B)) -> 14.6505942224336
(B [91m→[39m (A [91m→[39m ((A [91m→[39m A) [91m→[39m (A [91m→[39m A)))) -> 14.65832154201085
(((A [91m→[39m A) [91m→[39m (A [91m→[39m B)) [91m→[39m (A [91m→[39m B)) -> 14.686384922859727
((A [91m→[39m B) [91m→[39m (B [91m→[39m (A [91m→[39m (A [91m→[39m B)))) -> 14.689072217727459
(((B [91m→[39m A) [91m→[39m (((A [91m→[39m (B [91m→[39m A)) [91m→[39m B) [91m→[39m (((A [91m→[39m B) [91m→[39m (B [91m→[39m A)) [91m→[39m B))) [91m→[39m ((B [91m→[39m B) [91m→[39m (B [91m→[39m B))) -> 14.721461368350882
(A [91m→[39m (A [91m→[39m ((B [91m→[39m (B [91m→[39m A)) [91m→[39m (B [91m→[39m B)))) -> 14.767578639201561
((((A [91m→[39m A) [91m→[39m A) [91m→[39m (B [91m→[39m A)) [91m→[39m (B [91m→[39m B)) -> 14.869431071295974
((B [91m→[39m (B [91m→[39m B)) [91m→[39m (A [91m→[39m (B [91m→[39m (A [91m→[39m A)))) -> 14.890154749884788
(((A [91m→[39m B) [91m→[39m (A [91m→[39m A)) [91m→[39m (A [91m→[39m A)) -> 14.980624604811473
((B [91m→[39m B) [91m→[39m (A [91m→[39m (B [91m→[39m (A [91m→[39m B)))) -> 15.02353792748965
(((B [91m→[39m (A [91m→[39m A)) [91m→[39m A) [91m→[39m (B [91m→[39m B)) -> 15.027209327122973
((((A [91m→[39m ((A [91m→[39m B) [91m→[39m B)) [91m→[39m ((B [91m→[39m (A [91m→[39m A)) [91m→[39m B)) [91m→[39m (A [91m→[39m ((B [91m→[39m (B [91m→[39m B)) [91m→[39m A))) [91m→[39m (A [91m→[39m A)) -> 15.087717896840788
((B [91m→[39m (A [91m→[39m (A [91m→[39m A))) [91m→[39m (A [91m→[39m A)) -> 15.103645756148408
((A [91m→[39m (A [91m→[39m B)) [91m→[39m (B [91m→[39m (A [91m→[39m A))) -> 15.164941281020926
(B [91m→[39m (((B [91m→[39m B) [91m→[39m (B [91m→[39m B)) [91m→[39m (B [91m→[39m B))) -> 15.204791065836057
((A [91m→[39m (A [91m→[39m A)) [91m→[39m (((A [91m→[39m A) [91m→[39m A) [91m→[39m A)) -> 15.268785428289087
((B [91m→[39m B) [91m→[39m (A [91m→[39m (A [91m→[39m (B [91m→[39m B)))) -> 15.400774920111996
((A [91m→[39m (B [91m→[39m (A [91m→[39m A))) [91m→[39m (A [91m→[39m A)) -> 15.432139579403993
(A [91m→[39m (((A [91m→[39m (A [91m→[39m A)) [91m→[39m B) [91m→[39m (B [91m→[39m B))) -> 15.499794397493051
(B [91m→[39m (A [91m→[39m ((B [91m→[39m B) [91m→[39m (B [91m→[39m B)))) -> 15.554217000800175
(A [91m→[39m (B [91m→[39m (A [91m→[39m (B [91m→[39m B)))) -> 15.563098783879092
((B [91m→[39m (B [91m→[39m B)) [91m→[39m (A [91m→[39m (A [91m→[39m A))) -> 15.682894373794568
((((A [91m→[39m B) [91m→[39m B) [91m→[39m A) [91m→[39m (A [91m→[39m A)) -> 15.746822068259052
((A [91m→[39m ((A [91m→[39m (A [91m→[39m A)) [91m→[39m A)) [91m→[39m (A [91m→[39m A)) -> 15.752855961057126
(B [91m→[39m ((B [91m→[39m (B [91m→[39m A)) [91m→[39m (B [91m→[39m B))) -> 15.857021140632597
(B [91m→[39m (A [91m→[39m (B [91m→[39m (A [91m→[39m B)))) -> 15.872327955364984
((A [91m→[39m B) [91m→[39m (B [91m→[39m (A [91m→[39m (A [91m→[39m A)))) -> 15.881328074687678
((((A [91m→[39m A) [91m→[39m B) [91m→[39m B) [91m→[39m (A [91m→[39m (B [91m→[39m A))) -> 15.901622292404465
((B [91m→[39m (A [91m→[39m (A [91m→[39m A))) [91m→[39m (B [91m→[39m B)) -> 15.967692538316044
(B [91m→[39m (A [91m→[39m ((A [91m→[39m B) [91m→[39m B))) -> 15.979518874415007
(B [91m→[39m ((B [91m→[39m (B [91m→[39m B)) [91m→[39m (B [91m→[39m B))) -> 15.982635293694159
(B [91m→[39m ((A [91m→[39m B) [91m→[39m (A [91m→[39m (B [91m→[39m B)))) -> 16.04344761163183
((A [91m→[39m A) [91m→[39m (B [91m→[39m (A [91m→[39m (A [91m→[39m B)))) -> 16.077922602993883
((((A [91m→[39m A) [91m→[39m B) [91m→[39m (B [91m→[39m B)) [91m→[39m (A [91m→[39m A)) -> 16.093416608234566
(((A [91m→[39m A) [91m→[39m A) [91m→[39m ((B [91m→[39m B) [91m→[39m (A [91m→[39m A))) -> 16.12340264106892
((B [91m→[39m (A [91m→[39m (A [91m→[39m B))) [91m→[39m (B [91m→[39m B)) -> 16.133755630289308
(((B [91m→[39m B) [91m→[39m A) [91m→[39m ((B [91m→[39m A) [91m→[39m (B [91m→[39m B))) -> 16.24244169020538
(B [91m→[39m (A [91m→[39m ((A [91m→[39m B) [91m→[39m A))) -> 16.292983501547024
((A [91m→[39m (B [91m→[39m A)) [91m→[39m (A [91m→[39m (B [91m→[39m B))) -> 16.361566964772223
((((B [91m→[39m B) [91m→[39m A) [91m→[39m B) [91m→[39m (B [91m→[39m B)) -> 16.419284707320248
(((A [91m→[39m B) [91m→[39m (B [91m→[39m B)) [91m→[39m (B [91m→[39m (A [91m→[39m A))) -> 16.48109705218
((((B [91m→[39m A) [91m→[39m ((A [91m→[39m A) [91m→[39m B)) [91m→[39m B) [91m→[39m (A [91m→[39m A)) -> 16.516713479549278
((B [91m→[39m B) [91m→[39m ((A [91m→[39m (B [91m→[39m A)) [91m→[39m (B [91m→[39m B))) -> 16.53474349961481
((A [91m→[39m A) [91m→[39m (A [91m→[39m (A [91m→[39m (A [91m→[39m A)))) -> 16.56941188962347
((B [91m→[39m (B [91m→[39m B)) [91m→[39m ((B [91m→[39m B) [91m→[39m (A [91m→[39m A))) -> 16.6422329295152
((((B [91m→[39m (A [91m→[39m A)) [91m→[39m A) [91m→[39m (B [91m→[39m B)) [91m→[39m (A [91m→[39m A)) -> 16.652466856750188
(((B [91m→[39m (B [91m→[39m (A [91m→[39m A))) [91m→[39m (((B [91m→[39m (A [91m→[39m B)) [91m→[39m (B [91m→[39m B)) [91m→[39m (B [91m→[39m A))) [91m→[39m (B [91m→[39m (B [91m→[39m B))) -> 16.652466856750188
((A [91m→[39m (B [91m→[39m (B [91m→[39m B))) [91m→[39m (B [91m→[39m B)) -> 16.652466856750188
(((((A [91m→[39m A) [91m→[39m B) [91m→[39m ((A [91m→[39m (B [91m→[39m (B [91m→[39m B))) [91m→[39m ((B [91m→[39m ((B [91m→[39m A) [91m→[39m B)) [91m→[39m ((B [91m→[39m A) [91m→[39m B)))) [91m→[39m B) [91m→[39m (B [91m→[39m B)) -> 16.652466856750188
(A [91m→[39m ((B [91m→[39m (B [91m→[39m B)) [91m→[39m (B [91m→[39m (B [91m→[39m B)))) -> 16.652466856750188
((B [91m→[39m A) [91m→[39m (B [91m→[39m ((A [91m→[39m A) [91m→[39m B))) -> 16.71185870547331
(((A [91m→[39m (B [91m→[39m A)) [91m→[39m B) [91m→[39m (B [91m→[39m B)) -> 16.801000153866156
((A [91m→[39m (A [91m→[39m B)) [91m→[39m ((A [91m→[39m A) [91m→[39m (A [91m→[39m (A [91m→[39m B)))) -> 16.834014740761514
((B [91m→[39m A) [91m→[39m (A [91m→[39m ((A [91m→[39m A) [91m→[39m (B [91m→[39m B)))) -> 16.89718681984996
(((B [91m→[39m (A [91m→[39m A)) [91m→[39m B) [91m→[39m B) -> 16.90739046480754
((B [91m→[39m ((B [91m→[39m A) [91m→[39m B)) [91m→[39m (B [91m→[39m B)) -> 16.95246260971195
(A [91m→[39m (A [91m→[39m ((A [91m→[39m A) [91m→[39m (A [91m→[39m A)))) -> 17.011573620398167
((B [91m→[39m (B [91m→[39m B)) [91m→[39m ((B [91m→[39m A) [91m→[39m (A [91m→[39m A))) -> 17.011573620398167
((B [91m→[39m (B [91m→[39m (B [91m→[39m B))) [91m→[39m ((A [91m→[39m B) [91m→[39m (A [91m→[39m A))) -> 17.011573620398167
((((A [91m→[39m A) [91m→[39m (A [91m→[39m ((((A [91m→[39m (A [91m→[39m B)) [91m→[39m ((A [91m→[39m A) [91m→[39m A)) [91m→[39m ((((A [91m→[39m (A [91m→[39m (B [91m→[39m B))) [91m→[39m B) [91m→[39m (A [91m→[39m B)) [91m→[39m B)) [91m→[39m ((A [91m→[39m A) [91m→[39m A)))) [91m→[39m A) [91m→[39m (A [91m→[39m (A [91m→[39m A))) -> 17.011573620398167
(((B [91m→[39m B) [91m→[39m B) [91m→[39m (((A [91m→[39m A) [91m→[39m B) [91m→[39m B)) -> 17.011573620398167
(((A [91m→[39m A) [91m→[39m (B [91m→[39m A)) [91m→[39m (B [91m→[39m B)) -> 17.011573620398167
((((B [91m→[39m (A [91m→[39m A)) [91m→[39m ((A [91m→[39m B) [91m→[39m A)) [91m→[39m (A [91m→[39m A)) [91m→[39m (A [91m→[39m ((A [91m→[39m A) [91m→[39m (B [91m→[39m B)))) -> 17.011573620398167
((A [91m→[39m (A [91m→[39m A)) [91m→[39m ((B [91m→[39m B) [91m→[39m (B [91m→[39m (B [91m→[39m B)))) -> 17.011573620398167
((B [91m→[39m A) [91m→[39m ((A [91m→[39m A) [91m→[39m (A [91m→[39m (B [91m→[39m A)))) -> 17.1402240377136
((A [91m→[39m (A [91m→[39m A)) [91m→[39m ((B [91m→[39m A) [91m→[39m (B [91m→[39m A))) -> 17.280242858395304
(A [91m→[39m ((A [91m→[39m (A [91m→[39m (A [91m→[39m A))) [91m→[39m A)) -> 17.371628082908305
((A [91m→[39m (A [91m→[39m A)) [91m→[39m ((A [91m→[39m A) [91m→[39m (A [91m→[39m A))) -> 17.371628082908305
(((A [91m→[39m A) [91m→[39m A) [91m→[39m (A [91m→[39m (A [91m→[39m (A [91m→[39m A)))) -> 17.383552273082206
(((B [91m→[39m A) [91m→[39m (A [91m→[39m B)) [91m→[39m (B [91m→[39m B)) -> 17.39318471911683
((A [91m→[39m ((A [91m→[39m A) [91m→[39m A)) [91m→[39m (B [91m→[39m B)) -> 17.5061750335031
(B [91m→[39m (((B [91m→[39m B) [91m→[39m A) [91m→[39m (A [91m→[39m A))) -> 17.66298185579964
(B [91m→[39m ((B [91m→[39m B) [91m→[39m (B [91m→[39m (B [91m→[39m B)))) -> 17.68084816770834
((B [91m→[39m (A [91m→[39m (B [91m→[39m A))) [91m→[39m (A [91m→[39m A)) -> 17.683746111729683
((((B [91m→[39m A) [91m→[39m B) [91m→[39m (A [91m→[39m A)) [91m→[39m (A [91m→[39m A)) -> 17.69259602740245
(((A [91m→[39m A) [91m→[39m ((B [91m→[39m (B [91m→[39m A)) [91m→[39m A)) [91m→[39m (B [91m→[39m (B [91m→[39m B))) -> 17.69259602740245
(((B [91m→[39m B) [91m→[39m A) [91m→[39m (A [91m→[39m (A [91m→[39m A))) -> 17.71288855267046
(((B [91m→[39m A) [91m→[39m B) [91m→[39m (A [91m→[39m (A [91m→[39m A))) -> 17.82149519593554
(A [91m→[39m (B [91m→[39m ((B [91m→[39m B) [91m→[39m (B [91m→[39m B)))) -> 17.82268422028343
((A [91m→[39m B) [91m→[39m ((A [91m→[39m B) [91m→[39m (A [91m→[39m (B [91m→[39m A)))) -> 17.874665268748227
((((B [91m→[39m B) [91m→[39m A) [91m→[39m B) [91m→[39m (A [91m→[39m A)) -> 18.005417845133753
((((B [91m→[39m B) [91m→[39m (B [91m→[39m A)) [91m→[39m B) [91m→[39m (A [91m→[39m A)) -> 18.039672748723042
((((B [91m→[39m B) [91m→[39m B) [91m→[39m (((B [91m→[39m A) [91m→[39m (A [91m→[39m A)) [91m→[39m (B [91m→[39m (A [91m→[39m (B [91m→[39m A))))) [91m→[39m (A [91m→[39m (B [91m→[39m B))) -> 18.039672748723042
(B [91m→[39m ((A [91m→[39m ((A [91m→[39m A) [91m→[39m (((A [91m→[39m A) [91m→[39m A) [91m→[39m B))) [91m→[39m (B [91m→[39m B))) -> 18.039672748723042
(((A [91m→[39m B) [91m→[39m A) [91m→[39m ((B [91m→[39m (A [91m→[39m B)) [91m→[39m (A [91m→[39m A))) -> 18.039672748723042
((((A [91m→[39m A) [91m→[39m (B [91m→[39m B)) [91m→[39m ((A [91m→[39m (A [91m→[39m (A [91m→[39m A))) [91m→[39m (A [91m→[39m B))) [91m→[39m (B [91m→[39m B)) -> 18.039672748723042
((A [91m→[39m ((B [91m→[39m B) [91m→[39m A)) [91m→[39m (B [91m→[39m B)) -> 18.039672748723042
(B [91m→[39m ((A [91m→[39m (A [91m→[39m B)) [91m→[39m B)) -> 18.039672748723042
((B [91m→[39m A) [91m→[39m ((A [91m→[39m A) [91m→[39m (B [91m→[39m (A [91m→[39m B)))) -> 18.039672748723042
((B [91m→[39m ((A [91m→[39m B) [91m→[39m (B [91m→[39m A))) [91m→[39m (B [91m→[39m B)) -> 18.17160575254187
((B [91m→[39m (B [91m→[39m (B [91m→[39m (A [91m→[39m A)))) [91m→[39m (A [91m→[39m A)) -> 18.182429467246433
((A [91m→[39m B) [91m→[39m ((B [91m→[39m A) [91m→[39m (B [91m→[39m B))) -> 18.260765355452627
(((B [91m→[39m A) [91m→[39m B) [91m→[39m (A [91m→[39m ((A [91m→[39m B) [91m→[39m (B [91m→[39m B)))) -> 18.304337894936697
((B [91m→[39m (A [91m→[39m B)) [91m→[39m (A [91m→[39m (B [91m→[39m A))) -> 18.30712889580782
(A [91m→[39m ((B [91m→[39m A) [91m→[39m (B [91m→[39m (B [91m→[39m B)))) -> 18.31864741654681
(A [91m→[39m (A [91m→[39m ((B [91m→[39m B) [91m→[39m (A [91m→[39m (A [91m→[39m A))))) -> 18.38715888667793
((A [91m→[39m A) [91m→[39m (((A [91m→[39m A) [91m→[39m A) [91m→[39m A)) -> 18.38715888667793
((B [91m→[39m (B [91m→[39m A)) [91m→[39m ((A [91m→[39m (A [91m→[39m B)) [91m→[39m (B [91m→[39m B))) -> 18.38715888667793
((A [91m→[39m A) [91m→[39m ((B [91m→[39m (A [91m→[39m A)) [91m→[39m (A [91m→[39m A))) -> 18.38715888667793
(A [91m→[39m ((A [91m→[39m A) [91m→[39m (A [91m→[39m (B [91m→[39m A)))) -> 18.41778967739792
((A [91m→[39m A) [91m→[39m (B [91m→[39m ((A [91m→[39m A) [91m→[39m B))) -> 18.48127938533419
((B [91m→[39m (A [91m→[39m A)) [91m→[39m (A [91m→[39m (A [91m→[39m (A [91m→[39m A)))) -> 18.732377294337994
(B [91m→[39m (A [91m→[39m ((B [91m→[39m B) [91m→[39m (A [91m→[39m A)))) -> 18.732377294337994
((((A [91m→[39m A) [91m→[39m B) [91m→[39m A) [91m→[39m (B [91m→[39m (B [91m→[39m B))) -> 18.81566815977886
((B [91m→[39m (B [91m→[39m A)) [91m→[39m (A [91m→[39m ((A [91m→[39m A) [91m→[39m A))) -> 18.818205419679344
(B [91m→[39m (A [91m→[39m (A [91m→[39m (B [91m→[39m A)))) -> 18.890337778327066
(B [91m→[39m (((A [91m→[39m B) [91m→[39m B) [91m→[39m ((A [91m→[39m B) [91m→[39m B))) -> 19.032537654019407
(((A [91m→[39m (B [91m→[39m B)) [91m→[39m B) [91m→[39m (B [91m→[39m B)) -> 19.171604972292076
((A [91m→[39m (B [91m→[39m (B [91m→[39m (B [91m→[39m A)))) [91m→[39m (A [91m→[39m A)) -> 19.208498821167733
((B [91m→[39m A) [91m→[39m ((A [91m→[39m (A [91m→[39m A)) [91m→[39m (A [91m→[39m A))) -> 19.335716565499077
(((B [91m→[39m (B [91m→[39m (B [91m→[39m B))) [91m→[39m (A [91m→[39m B)) [91m→[39m (B [91m→[39m (A [91m→[39m A))) -> 19.335716565499077
(((A [91m→[39m B) [91m→[39m A) [91m→[39m (A [91m→[39m (B [91m→[39m (B [91m→[39m B)))) -> 19.335716565499077
(B [91m→[39m (B [91m→[39m ((A [91m→[39m (A [91m→[39m A)) [91m→[39m B))) -> 19.440064506632115
(((B [91m→[39m (B [91m→[39m A)) [91m→[39m A) [91m→[39m (B [91m→[39m (B [91m→[39m B))) -> 19.63384444757676
(((B [91m→[39m B) [91m→[39m B) [91m→[39m ((B [91m→[39m B) [91m→[39m ((A [91m→[39m A) [91m→[39m (A [91m→[39m A)))) -> 19.63951542378444
(A [91m→[39m ((B [91m→[39m A) [91m→[39m (A [91m→[39m (A [91m→[39m A)))) -> 19.63951542378444
((B [91m→[39m (B [91m→[39m B)) [91m→[39m ((A [91m→[39m A) [91m→[39m (B [91m→[39m B))) -> 19.63951542378444
(A [91m→[39m ((A [91m→[39m (A [91m→[39m A)) [91m→[39m A)) -> 19.69157792159777
((B [91m→[39m A) [91m→[39m (((B [91m→[39m B) [91m→[39m A) [91m→[39m (A [91m→[39m A))) -> 19.700662827896338
((((A [91m→[39m A) [91m→[39m (B [91m→[39m B)) [91m→[39m (B [91m→[39m A)) [91m→[39m (A [91m→[39m A)) -> 19.94428071268857
((A [91m→[39m (B [91m→[39m B)) [91m→[39m (B [91m→[39m (A [91m→[39m A))) -> 19.94428071268857
((((A [91m→[39m A) [91m→[39m A) [91m→[39m B) [91m→[39m (A [91m→[39m A)) -> 20.317593205926613
(A [91m→[39m (B [91m→[39m ((A [91m→[39m A) [91m→[39m B))) -> 20.550512099048955
(A [91m→[39m (((B [91m→[39m A) [91m→[39m A) [91m→[39m ((B [91m→[39m A) [91m→[39m A))) -> 20.550512099048955
(B [91m→[39m (B [91m→[39m ((B [91m→[39m B) [91m→[39m (B [91m→[39m B)))) -> 20.550512099048955
((B [91m→[39m (B [91m→[39m (B [91m→[39m A))) [91m→[39m (A [91m→[39m A)) -> 20.884017535331484
((A [91m→[39m (B [91m→[39m (A [91m→[39m (A [91m→[39m A)))) [91m→[39m (A [91m→[39m A)) -> 20.973102459426148
((A [91m→[39m ((A [91m→[39m A) [91m→[39m (B [91m→[39m B))) [91m→[39m (B [91m→[39m B)) -> 21.14702847642755
(((B [91m→[39m B) [91m→[39m A) [91m→[39m (A [91m→[39m (A [91m→[39m (A [91m→[39m A)))) -> 21.20148948293431
((B [91m→[39m (A [91m→[39m B)) [91m→[39m (B [91m→[39m (A [91m→[39m (A [91m→[39m A)))) -> 21.221644233587426
(((A [91m→[39m B) [91m→[39m B) [91m→[39m ((A [91m→[39m A) [91m→[39m (B [91m→[39m B))) -> 21.526464600537448
(A [91m→[39m ((B [91m→[39m (A [91m→[39m A)) [91m→[39m (A [91m→[39m A))) -> 21.526464600537448
(B [91m→[39m ((((A [91m→[39m B) [91m→[39m B) [91m→[39m B) [91m→[39m B)) -> 21.526464600537448
((((A [91m→[39m B) [91m→[39m A) [91m→[39m A) [91m→[39m (B [91m→[39m B)) -> 21.566511747510784
(B [91m→[39m ((A [91m→[39m A) [91m→[39m (A [91m→[39m B))) -> 21.836272604134173
(((A [91m→[39m A) [91m→[39m (B [91m→[39m B)) [91m→[39m (B [91m→[39m (A [91m→[39m A))) -> 21.836272604134173
(((B [91m→[39m B) [91m→[39m (B [91m→[39m B)) [91m→[39m (B [91m→[39m (A [91m→[39m A))) -> 22.357413216544817
((A [91m→[39m ((A [91m→[39m A) [91m→[39m (((A [91m→[39m A) [91m→[39m A) [91m→[39m B))) [91m→[39m (A [91m→[39m A)) -> 22.475963474178602
(B [91m→[39m (((A [91m→[39m A) [91m→[39m B) [91m→[39m (A [91m→[39m B))) -> 22.475963474178602
(B [91m→[39m (((A [91m→[39m A) [91m→[39m B) [91m→[39m (A [91m→[39m A))) -> 22.475963474178602
((A [91m→[39m ((B [91m→[39m B) [91m→[39m B)) [91m→[39m (B [91m→[39m B)) -> 22.475963474178602
(((B [91m→[39m B) [91m→[39m B) [91m→[39m (A [91m→[39m (B [91m→[39m (B [91m→[39m B)))) -> 23.063352956180168
((A [91m→[39m (A [91m→[39m A)) [91m→[39m ((B [91m→[39m B) [91m→[39m (A [91m→[39m A))) -> 23.284098445490145
((A [91m→[39m A) [91m→[39m ((A [91m→[39m B) [91m→[39m (A [91m→[39m B))) -> 23.686541868604827
((A [91m→[39m (B [91m→[39m (A [91m→[39m A))) [91m→[39m (B [91m→[39m B)) -> 23.7514408167725
(((A [91m→[39m A) [91m→[39m (A [91m→[39m A)) [91m→[39m (B [91m→[39m (B [91m→[39m B))) -> 24.471449454371964
(((A [91m→[39m (A [91m→[39m A)) [91m→[39m (B [91m→[39m A)) [91m→[39m (B [91m→[39m B)) -> 24.88423843186652
(B [91m→[39m (B [91m→[39m ((A [91m→[39m A) [91m→[39m (B [91m→[39m B)))) -> 24.88423843186652
(B [91m→[39m ((B [91m→[39m (A [91m→[39m B)) [91m→[39m B)) -> 27.978020679412474
(A [91m→[39m (B [91m→[39m ((A [91m→[39m B) [91m→[39m A))) -> 28.574127546859657
