(A [91m→[39m A) -> 1.8750795936158051
(B [91m→[39m B) -> 2.4422112166978724
(A [91m→[39m (B [91m→[39m B)) -> 3.7351821857166194
(B [91m→[39m (A [91m→[39m A)) -> 3.7739789431143715
(A [91m→[39m (A [91m→[39m A)) -> 4.204880868043305
(B [91m→[39m (B [91m→[39m B)) -> 5.288807918928704
((A [91m→[39m B) [91m→[39m (A [91m→[39m A)) -> 5.532362774079777
(B [91m→[39m (A [91m→[39m B)) -> 5.876176117964158
((B [91m→[39m B) [91m→[39m (A [91m→[39m (B [91m→[39m B))) -> 6.303606888664525
(A [91m→[39m (B [91m→[39m A)) -> 6.356779406732846
((A [91m→[39m A) [91m→[39m (A [91m→[39m A)) -> 6.458111849093032
(B [91m→[39m (A [91m→[39m (B [91m→[39m A))) -> 6.526485224095159
(A [91m→[39m (A [91m→[39m (A [91m→[39m A))) -> 6.998522421448554
((B [91m→[39m B) [91m→[39m (B [91m→[39m B)) -> 7.1599826900995005
(B [91m→[39m (A [91m→[39m (A [91m→[39m A))) -> 7.423268857191705
((B [91m→[39m B) [91m→[39m (B [91m→[39m (A [91m→[39m A))) -> 7.516485725138404
(A [91m→[39m (B [91m→[39m (A [91m→[39m A))) -> 7.8346216568028995
((B [91m→[39m A) [91m→[39m (A [91m→[39m A)) -> 7.862592160166291
(((B [91m→[39m B) [91m→[39m B) [91m→[39m B) -> 7.86570347534328
((B [91m→[39m B) [91m→[39m (A [91m→[39m A)) -> 8.028558783276706
((A [91m→[39m A) [91m→[39m (B [91m→[39m B)) -> 8.064778443307596
((B [91m→[39m A) [91m→[39m (B [91m→[39m B)) -> 8.11049523904452
(B [91m→[39m (B [91m→[39m (A [91m→[39m A))) -> 8.331087491585489
(A [91m→[39m ((A [91m→[39m A) [91m→[39m A)) -> 8.430409844200305
(((A [91m→[39m B) [91m→[39m A) [91m→[39m (A [91m→[39m A)) -> 8.448203127588787
(B [91m→[39m (A [91m→[39m (B [91m→[39m B))) -> 8.535826919809438
((B [91m→[39m A) [91m→[39m (B [91m→[39m A)) -> 8.589458114209714
(B [91m→[39m ((B [91m→[39m A) [91m→[39m B)) -> 8.916246012316552
((B [91m→[39m A) [91m→[39m (A [91m→[39m (B [91m→[39m B))) -> 8.921716062798764
(A [91m→[39m ((A [91m→[39m B) [91m→[39m (A [91m→[39m A))) -> 9.088787382088352
(B [91m→[39m (B [91m→[39m (B [91m→[39m B))) -> 9.24079697051157
(A [91m→[39m (A [91m→[39m (B [91m→[39m B))) -> 9.268949065154189
((A [91m→[39m B) [91m→[39m (B [91m→[39m B)) -> 9.31640193112015
(A [91m→[39m (A [91m→[39m (B [91m→[39m A))) -> 9.326359731819647
(B [91m→[39m ((A [91m→[39m B) [91m→[39m (A [91m→[39m A))) -> 9.374928426647186
(A [91m→[39m (B [91m→[39m (A [91m→[39m B))) -> 9.58116338663171
(A [91m→[39m ((A [91m→[39m B) [91m→[39m A)) -> 9.585179459419518
((A [91m→[39m B) [91m→[39m (A [91m→[39m B)) -> 9.596852408295195
(B [91m→[39m ((A [91m→[39m A) [91m→[39m B)) -> 9.69928488359462
(A [91m→[39m (B [91m→[39m (B [91m→[39m B))) -> 9.724033806115141
(B [91m→[39m (B [91m→[39m (A [91m→[39m B))) -> 9.811006966331684
(((B [91m→[39m B) [91m→[39m A) [91m→[39m (B [91m→[39m A)) -> 9.862217253782568
(A [91m→[39m ((A [91m→[39m A) [91m→[39m (A [91m→[39m A))) -> 9.886033218327416
(A [91m→[39m ((B [91m→[39m B) [91m→[39m A)) -> 9.9172439767268
((A [91m→[39m B) [91m→[39m (B [91m→[39m (A [91m→[39m A))) -> 10.023169929179925
(((B [91m→[39m B) [91m→[39m B) [91m→[39m (A [91m→[39m A)) -> 10.240941225983892
((A [91m→[39m (B [91m→[39m B)) [91m→[39m (A [91m→[39m A)) -> 10.30416989998166
((A [91m→[39m A) [91m→[39m (B [91m→[39m (A [91m→[39m A))) -> 10.33300290418941
((B [91m→[39m (A [91m→[39m A)) [91m→[39m (A [91m→[39m A)) -> 10.350217841312265
((A [91m→[39m B) [91m→[39m (B [91m→[39m (A [91m→[39m B))) -> 10.439190923107992
(((A [91m→[39m A) [91m→[39m B) [91m→[39m (A [91m→[39m A)) -> 10.500688407393355
((B [91m→[39m (B [91m→[39m B)) [91m→[39m (B [91m→[39m B)) -> 10.589709046805423
(((A [91m→[39m A) [91m→[39m B) [91m→[39m (B [91m→[39m B)) -> 10.633319091897102
((B [91m→[39m (A [91m→[39m A)) [91m→[39m (B [91m→[39m B)) -> 10.658734740708729
(A [91m→[39m (B [91m→[39m (B [91m→[39m (A [91m→[39m A)))) -> 10.678512685657632
((A [91m→[39m (B [91m→[39m A)) [91m→[39m (B [91m→[39m B)) -> 10.740239377464825
(((B [91m→[39m B) [91m→[39m A) [91m→[39m (A [91m→[39m A)) -> 10.801001628312916
(B [91m→[39m (A [91m→[39m (A [91m→[39m (A [91m→[39m A)))) -> 10.830656082187142
((A [91m→[39m B) [91m→[39m (A [91m→[39m (B [91m→[39m A))) -> 10.845404287344737
((A [91m→[39m A) [91m→[39m (B [91m→[39m (B [91m→[39m B))) -> 10.86059772311519
((A [91m→[39m (B [91m→[39m B)) [91m→[39m (B [91m→[39m B)) -> 10.951750436153091
(A [91m→[39m (A [91m→[39m (A [91m→[39m (A [91m→[39m A)))) -> 10.962600806400696
((B [91m→[39m A) [91m→[39m (A [91m→[39m (A [91m→[39m A))) -> 11.073526559753684
(B [91m→[39m ((A [91m→[39m A) [91m→[39m (B [91m→[39m B))) -> 11.1718299008669
((A [91m→[39m (A [91m→[39m A)) [91m→[39m (A [91m→[39m A)) -> 11.180849027149346
(B [91m→[39m ((B [91m→[39m B) [91m→[39m (B [91m→[39m B))) -> 11.420134586424806
((B [91m→[39m (B [91m→[39m B)) [91m→[39m (A [91m→[39m (B [91m→[39m B))) -> 11.472034173514142
(B [91m→[39m ((A [91m→[39m A) [91m→[39m (A [91m→[39m A))) -> 11.507381107049278
((A [91m→[39m B) [91m→[39m (B [91m→[39m (B [91m→[39m B))) -> 11.60016863714807
(B [91m→[39m (B [91m→[39m (B [91m→[39m (A [91m→[39m A)))) -> 11.653170007994543
(A [91m→[39m ((B [91m→[39m B) [91m→[39m (A [91m→[39m A))) -> 11.676889223568265
(((B [91m→[39m B) [91m→[39m A) [91m→[39m (B [91m→[39m B)) -> 11.726215515628596
(((B [91m→[39m A) [91m→[39m B) [91m→[39m (A [91m→[39m A)) -> 11.7936978813196
((A [91m→[39m B) [91m→[39m (A [91m→[39m (B [91m→[39m B))) -> 11.832947088172514
((B [91m→[39m B) [91m→[39m (A [91m→[39m (A [91m→[39m A))) -> 11.852592519112893
(((A [91m→[39m B) [91m→[39m (A [91m→[39m A)) [91m→[39m (B [91m→[39m B)) -> 11.928138319197993
(A [91m→[39m (B [91m→[39m (A [91m→[39m (A [91m→[39m A)))) -> 12.10478682448987
((B [91m→[39m B) [91m→[39m (A [91m→[39m (B [91m→[39m A))) -> 12.132339388582897
(A [91m→[39m (B [91m→[39m ((A [91m→[39m B) [91m→[39m (A [91m→[39m A)))) -> 12.181341319440916
(((A [91m→[39m A) [91m→[39m B) [91m→[39m (A [91m→[39m (A [91m→[39m A))) -> 12.32549412688621
(B [91m→[39m ((B [91m→[39m A) [91m→[39m (B [91m→[39m A))) -> 12.326484834480627
((B [91m→[39m (A [91m→[39m B)) [91m→[39m (B [91m→[39m B)) -> 12.360550759681551
((A [91m→[39m B) [91m→[39m (A [91m→[39m (A [91m→[39m A))) -> 12.395277359533482
((A [91m→[39m A) [91m→[39m (A [91m→[39m (B [91m→[39m A))) -> 12.547634765051846
((A [91m→[39m (A [91m→[39m A)) [91m→[39m (B [91m→[39m B)) -> 12.568925196064086
((B [91m→[39m (B [91m→[39m B)) [91m→[39m (A [91m→[39m A)) -> 12.73078595105714
((B [91m→[39m A) [91m→[39m (A [91m→[39m (B [91m→[39m A))) -> 12.812987850670506
((B [91m→[39m A) [91m→[39m (B [91m→[39m (A [91m→[39m A))) -> 12.818973700819088
((B [91m→[39m (B [91m→[39m A)) [91m→[39m (B [91m→[39m B)) -> 12.82987216816184
(((A [91m→[39m B) [91m→[39m (A [91m→[39m A)) [91m→[39m (A [91m→[39m A)) -> 12.839470045320072
((A [91m→[39m A) [91m→[39m (A [91m→[39m (A [91m→[39m A))) -> 12.904686057727103
(((B [91m→[39m B) [91m→[39m B) [91m→[39m (B [91m→[39m B)) -> 13.037061097033432
((B [91m→[39m (A [91m→[39m A)) [91m→[39m (B [91m→[39m (A [91m→[39m A))) -> 13.139664299176008
((B [91m→[39m (B [91m→[39m (A [91m→[39m A))) [91m→[39m (B [91m→[39m B)) -> 13.211827964851386
(A [91m→[39m (A [91m→[39m (B [91m→[39m (B [91m→[39m (A [91m→[39m A))))) -> 13.251246997152016
(A [91m→[39m (A [91m→[39m ((A [91m→[39m A) [91m→[39m (A [91m→[39m A)))) -> 13.432334915520007
((((B [91m→[39m B) [91m→[39m (A [91m→[39m A)) [91m→[39m A) [91m→[39m (B [91m→[39m B)) -> 13.525079701856397
((B [91m→[39m (A [91m→[39m (A [91m→[39m A))) [91m→[39m (A [91m→[39m A)) -> 13.56864786536826
(((A [91m→[39m B) [91m→[39m B) [91m→[39m (A [91m→[39m A)) -> 13.586974148009821
((B [91m→[39m (A [91m→[39m (A [91m→[39m A))) [91m→[39m (B [91m→[39m B)) -> 13.634120445465374
(B [91m→[39m ((B [91m→[39m B) [91m→[39m (A [91m→[39m A))) -> 13.708167529257048
(((B [91m→[39m A) [91m→[39m B) [91m→[39m (B [91m→[39m B)) -> 13.766585897955816
((B [91m→[39m B) [91m→[39m (B [91m→[39m (B [91m→[39m (A [91m→[39m A)))) -> 14.04598450231088
((B [91m→[39m (B [91m→[39m A)) [91m→[39m (A [91m→[39m A)) -> 14.063469173136374
(((B [91m→[39m B) [91m→[39m A) [91m→[39m (B [91m→[39m (A [91m→[39m A))) -> 14.124532131138084
(((B [91m→[39m B) [91m→[39m (B [91m→[39m B)) [91m→[39m (A [91m→[39m A)) -> 14.823295204315379
((B [91m→[39m A) [91m→[39m (B [91m→[39m (B [91m→[39m A))) -> 14.864797544206711
(A [91m→[39m ((A [91m→[39m B) [91m→[39m (B [91m→[39m (A [91m→[39m A)))) -> 14.89898457711851
((B [91m→[39m B) [91m→[39m ((A [91m→[39m A) [91m→[39m (B [91m→[39m B))) -> 15.063469173136374
(A [91m→[39m (A [91m→[39m (A [91m→[39m (B [91m→[39m B)))) -> 15.594298971897372
(((A [91m→[39m B) [91m→[39m A) [91m→[39m (B [91m→[39m B)) -> 15.745222574361264
(((A [91m→[39m A) [91m→[39m A) [91m→[39m A) -> 16.000035310495427
((B [91m→[39m A) [91m→[39m ((A [91m→[39m B) [91m→[39m (A [91m→[39m A))) -> 16.000035310495427
((A [91m→[39m B) [91m→[39m ((A [91m→[39m A) [91m→[39m (A [91m→[39m A))) -> 16.000035310495427
(B [91m→[39m ((A [91m→[39m (B [91m→[39m B)) [91m→[39m B)) -> 16.000035310495427
((B [91m→[39m A) [91m→[39m (B [91m→[39m (A [91m→[39m B))) -> 16.181218841940712
(((B [91m→[39m B) [91m→[39m (A [91m→[39m A)) [91m→[39m (A [91m→[39m A)) -> 16.64843167385753
(B [91m→[39m ((B [91m→[39m (B [91m→[39m B)) [91m→[39m (B [91m→[39m B))) -> 16.64843167385753
(B [91m→[39m ((B [91m→[39m B) [91m→[39m B)) -> 16.64843167385753
(((B [91m→[39m (B [91m→[39m B)) [91m→[39m A) [91m→[39m (B [91m→[39m B)) -> 16.78691995994897
((B [91m→[39m A) [91m→[39m ((A [91m→[39m A) [91m→[39m (A [91m→[39m A))) -> 17.000035310495427
((((B [91m→[39m A) [91m→[39m B) [91m→[39m B) [91m→[39m (A [91m→[39m (B [91m→[39m B))) -> 17.035140928588646
(A [91m→[39m (A [91m→[39m ((A [91m→[39m A) [91m→[39m A))) -> 17.371864005308705
(A [91m→[39m (B [91m→[39m (B [91m→[39m A))) -> 17.704760369524266
(((B [91m→[39m (A [91m→[39m (A [91m→[39m A))) [91m→[39m B) [91m→[39m (A [91m→[39m A)) -> 18.41332899911973
(B [91m→[39m ((A [91m→[39m B) [91m→[39m (B [91m→[39m B))) -> 18.89348582579195
(A [91m→[39m ((B [91m→[39m (B [91m→[39m B)) [91m→[39m A)) -> 19.019531449066523
(A [91m→[39m (((A [91m→[39m A) [91m→[39m B) [91m→[39m (A [91m→[39m A))) -> 20.232645402058566
((A [91m→[39m B) [91m→[39m (A [91m→[39m (A [91m→[39m B))) -> 23.449807998285944
