while parsing nat.less_than_or_equal.dcases_on,
  got provingground.interface.LeanParser$ParseException:
    provingground.interface.RecFoldException: Failure to fold recursive Function for nat.less_than_or_equal,
      recursion function (_ : (('r) ('q)) (_)) ↦ ((InducDataSym((nat.less_than_or_equal.step) ('q)) : $oexe ~> (_ ~> (((('r) ($oexe)) (_)) → ((('r) ((nat.succ) ($oexe))) (_))))) ↦ (($oetq : nat) ↦ (ind{(nat.less_than_or_equal) ('q)($oetq)}{($oekv : nat) ↦ ((_ : ((nat.less_than_or_equal) ('q)) ($oekv)) ↦ ((('r) ($oekv)) (_)))}(_)(InducDataSym((nat.less_than_or_equal.step) ('q))))))
        with error
          provingground.HoTT$ApplnFailException:
            function (InducDataSym((nat.less_than_or_equal.step) ('q)) : $oexe ~> (_ ~> (((('r) ($oexe)) (_)) → ((('r) ((nat.succ) ($oexe))) (_))))) ↦ (($oetq : nat) ↦ (ind{(nat.less_than_or_equal) ('q)($oetq)}{($oekv : nat) ↦ ((_ : ((nat.less_than_or_equal) ('q)) ($oekv)) ↦ ((('r) ($oekv)) (_)))}(_)(InducDataSym((nat.less_than_or_equal.step) ('q)))))

            with domain(optional) Some($oexe ~> (_ ~> (((('r) ($oexe)) (_)) → ((('r) ((nat.succ) ($oexe))) (_)))))

            cannot act on given term ('u : nat) ↦ ((_ : ((nat.less_than_or_equal) ('q)) ('u)) ↦ ((_ : _ ~> ((('r) ('u)) (_))) ↦ ((_ : ((nat.less_than_or_equal) ('q)) ((nat.succ) ('u))) ↦ (_)))) with type 'u ~> ((((nat.less_than_or_equal) ('q)) ('u)) → ((_ ~> ((('r) ('u)) (_))) → ((((nat.less_than_or_equal) ('q)) ((nat.succ) ('u))) → ((('r) ((nat.succ) ('u))) (_)))))


 
