<a,b; a,b>, 0.10104526877659382
<a,b; b,b̅a̅>, 7.481829545194332
<a,b; b,b̅abb>, 7.559891973716521
<a,b; b,abb>, 8.439563603565915
<a,b; b̅,b̅abb>, 9.353867192874791
<a,b; b,b̅b̅a̅b>, 9.938502039032198
<a,b; b,ab>, 10.691638561422236
<a,b; a̅,ba>, 10.751437635984363
<a,b; a,a̅b̅>, 10.751720566045087
<a,b; b,b̅abbb>, 10.752852674360263
<a,b; b̅a̅,b>, 10.76067739483852
<a,b; ba,b̅>, 10.761800263438323
<a,b; a̅,ab>, 10.776346645135591
<a,b; a,b̅a̅>, 10.776587925186247
<a,b; ab,b̅>, 10.77731668444008
<a,b; a̅b̅,b>, 10.777991865258603
<a,b; b,ba>, 10.895493389685036
<a,b; b̅a̅,a̅>, 10.895513455814115
<a,b; ba,a>, 10.895623792119995
<a,b; b̅,a̅b̅>, 10.895643856867563
<a,b; a̅b̅,a̅>, 10.913663360356399
<a,b; b̅,b̅a̅>, 10.913723915816053
<a,b; ab,a>, 10.91374367364684
<a,b; a̅,ab̅>, 11.737388072122407
<a,b; a,ba̅>, 11.7373896785897
<a,b; a,a̅b>, 11.737573182650047
<a,b; a̅,b̅a>, 11.737574669695164
<a,b; a̅b,b̅>, 11.738480776651212
<a,b; b̅a,b>, 11.738480794829073
<a,b; ba̅,b̅>, 11.738487064202754
<a,b; ab̅,b>, 11.73848708489306
<a,b; a̅,ba̅>, 11.943120858193641
<a,b; ba̅,b>, 11.969305971835013
<a,b; a̅b,b>, 11.970435385310399
<a,b; a̅,a̅b>, 11.974025810583289
<a,b; a,b̅a>, 12.004752982920941
<a,b; ab̅,b̅>, 12.033021688526786
<a,b; b̅a,b̅>, 12.033569869529401
<a,b; a,ab̅>, 12.03696400874386
<a,b; b,ab̅abba̅>, 12.775293697567047
<a,b; b,a̅b̅abba>, 12.777035179057664
<a,b; b̅a̅b,ab̅a̅>, 13.576524773590014
<a,b; abb,b̅abb>, 14.698683981188973
<a,b; aba̅,b̅abb>, 15.174788759963727
<a,b; a̅ba,b̅abb>, 15.191997767570165
<a,b; b,b̅b̅abbb>, 15.226216012035348
<a,b; a̅,baa>, 15.851929580522285
<a,b; a,a̅a̅b̅>, 15.852266298257174
<a,b; a̅,ba̅a̅>, 15.855839888476407
<a,b; a,b̅aa>, 15.857531983223687
<a,b; a̅b̅b̅,b>, 15.909739446009771
<a,b; b̅b̅a̅,b>, 15.90984127744198
<a,b; bba,b̅>, 15.910070889886608
<a,b; abb,b̅>, 15.910172727167385
<a,b; bba̅,b>, 15.913702746330816
<a,b; a̅bb,b>, 15.915214517026275
<a,b; b̅b̅a,b̅>, 15.915391208860031
<a,b; ab̅b̅,b̅>, 15.916900968508836
<a,b; a̅,aab>, 15.945739535742806
<a,b; a,b̅a̅a̅>, 15.946075625270936
<a,b; a̅,a̅a̅b>, 15.94974593840266
<a,b; a,aab̅>, 15.950081596919393
<a,b; bab̅,b̅abb>, NaN
<a,b; a,bba̅bab̅b̅>, NaN
<a,b; ba̅,aba̅>, NaN
<a,b; a,ab̅aba̅b>, NaN
<a,b; a̅bab̅a,a̅ba>, NaN
<a,b; a̅a̅baaa,a̅a̅baa>, NaN
<a,b; a̅ba,b̅b̅a̅b>, NaN
<a,b; b̅b̅a̅bb,b>, NaN
<a,b; b̅ab,b̅a>, NaN
<a,b; b̅a̅b,b>, NaN
<a,b; ba,aba̅>, NaN
<a,b; b̅a̅b,aba̅b̅a̅b>, NaN
<a,b; aaba̅b,b>, NaN
<a,b; a̅baa,ba̅baa>, NaN
<a,b; ab,ab̅a̅>, NaN
<a,b; bbab̅b̅,bbbab̅b̅>, NaN
<a,b; ab̅aba̅,b̅abb>, NaN
<a,b; ba̅b̅,ba>, NaN
<a,b; a̅,b̅a̅>, NaN
<a,b; ab̅a,ab̅>, NaN
<a,b; a̅a̅baaa,a̅ba>, NaN
<a,b; ba,babba>, NaN
<a,b; b̅abbb,b>, NaN
<a,b; ab̅a̅ba̅,b>, NaN
<a,b; aba,a̅baa>, NaN
<a,b; a,aba̅bab̅a̅>, NaN
<a,b; a̅,b̅a̅bab>, NaN
<a,b; a,baaba̅b̅>, NaN
<a,b; a,b̅b̅abbb>, NaN
<a,b; b̅abba,ba>, NaN
<a,b; b̅a̅,b̅>, NaN
<a,b; ab,ba̅bab̅>, NaN
<a,b; a̅bab̅ab,a̅ba>, NaN
<a,b; bbab̅,bab>, NaN
<a,b; a̅a̅bab̅aa,b>, NaN
<a,b; abb,a̅ba>, NaN
<a,b; a,abaa>, NaN
<a,b; baa,a̅baa>, NaN
<a,b; a̅baa,aba̅>, NaN
<a,b; b̅ab,aba>, NaN
<a,b; aba,b̅abb>, NaN
<a,b; bab̅,a̅baa>, NaN
<a,b; ab̅aba̅,a̅ba>, NaN
<a,b; ba,ababa̅>, NaN
<a,b; b̅ab,a̅b̅>, NaN
<a,b; b̅ab,aba̅b̅ab>, NaN
<a,b; ab̅a̅ba̅,aba̅>, NaN
<a,b; abb,b>, NaN
<a,b; ba̅b̅,ba̅>, NaN
<a,b; b̅ab̅,b̅>, NaN
<a,b; a̅bab̅a,aba̅>, NaN
<a,b; bab̅,bab̅b̅>, NaN
<a,b; a̅bab̅a,b>, NaN
<a,b; a̅bbaa,b>, NaN
<a,b; b̅ab,ab̅>, NaN
<a,b; ab,b>, NaN
<a,b; b̅a̅b,b̅abb>, NaN
<a,b; b̅a,b̅ab̅>, NaN
<a,b; a,baaa>, NaN
<a,b; b̅ab,b>, NaN
<a,b; ba,aba̅ba>, NaN
<a,b; a̅baa,bab>, NaN
<a,b; a,a̅b̅aba̅ba>, NaN
<a,b; abaa,aba>, NaN
<a,b; aaba̅,aabba̅>, NaN
<a,b; a̅,bba̅b̅>, NaN
<a,b; a̅b̅aa,a̅b̅a>, NaN
<a,b; a,aba>, NaN
<a,b; a̅baa,bba>, NaN
<a,b; b̅a̅b,baba̅b̅>, NaN
<a,b; aabba̅,aba̅>, NaN
<a,b; a̅,a̅b̅a>, NaN
<a,b; a̅b̅abab,b>, NaN
<a,b; aab,ab>, NaN
<a,b; a,a̅b̅a̅>, NaN
<a,b; bbab̅a,bbab̅>, NaN
<a,b; b̅ab,a̅b̅abba>, NaN
<a,b; a,b̅a̅baba>, NaN
<a,b; b̅aabb,b̅abb>, NaN
<a,b; aaba̅,a̅ba>, NaN
<a,b; b̅ab,baa>, NaN
<a,b; a,aaba>, NaN
<a,b; bab̅,aba̅>, NaN
<a,b; b,a̅b̅b̅a̅ba>, NaN
<a,b; a,a̅baaa>, NaN
<a,b; b̅ab,b̅abab>, NaN
<a,b; bbaab̅,bbab̅>, NaN
<a,b; aaba̅,baaba̅>, NaN
<a,b; bab,b>, NaN
<a,b; a̅baa,a̅ba>, NaN
<a,b; b̅ab,b̅b̅a̅b>, NaN
<a,b; abbab,abb>, NaN
<a,b; ba,a̅a̅baa>, NaN
<a,b; ba,a̅ba>, NaN
<a,b; b̅ab,a̅ba>, NaN
<a,b; bab̅ab,ab>, NaN
<a,b; a̅,a̅baa>, NaN
<a,b; b̅ab,bbab̅>, NaN
<a,b; a,a̅baba̅b̅a>, NaN
<a,b; aaba̅,aaba̅b>, NaN
<a,b; ba,aaba̅a̅>, NaN
<a,b; b̅ab,a̅baa>, NaN
<a,b; b̅,b̅b̅a̅b>, NaN
<a,b; b̅a̅b,ba̅>, NaN
<a,b; abaab,ab>, NaN
<a,b; ab̅aba̅,bab̅aba̅>, NaN
<a,b; a̅b,a̅ba>, NaN
<a,b; ba,bab̅>, NaN
<a,b; b̅ab,b̅aabb>, NaN
<a,b; aaba̅,ab̅a̅>, NaN
<a,b; a,ba̅baab̅>, NaN
<a,b; a,b̅aabb>, NaN
<a,b; bbab̅,b>, NaN
<a,b; bbbab̅,b>, NaN
<a,b; baaba̅,b>, NaN
<a,b; b̅b̅a̅bb,b̅b̅a̅b>, NaN
<a,b; bbab̅,bba>, NaN
<a,b; a̅,aaba̅>, NaN
<a,b; aba,a̅b̅>, NaN
<a,b; a̅bbaa,a̅ba>, NaN
<a,b; a̅bab̅a,ba>, NaN
<a,b; b̅b̅ab,b̅>, NaN
<a,b; aba̅b̅a̅b,aba̅>, NaN
<a,b; bbab̅b̅,aba̅>, NaN
<a,b; b̅a̅b,ab>, NaN
<a,b; b̅a̅b,ba>, NaN
<a,b; aba̅,b̅b̅a̅b>, NaN
<a,b; a,babab̅>, NaN
<a,b; a,a̅a̅baaa>, NaN
<a,b; a̅baa,a̅a̅baa>, NaN
<a,b; ababa,ba>, NaN
<a,b; a,ba̅a̅baab̅>, NaN
<a,b; a,a̅ba>, NaN
<a,b; ab,bba>, NaN
<a,b; abbab,bab>, NaN
<a,b; a̅b̅a̅,ba>, NaN
<a,b; bab̅,a̅ba>, NaN
<a,b; a̅b̅aba,ba̅b̅aba>, NaN
<a,b; a,aab̅a̅>, NaN
<a,b; a̅,b̅abb>, NaN
<a,b; a̅,bbab̅>, NaN
<a,b; a̅b̅aba,a̅ba>, NaN
<a,b; bbab,b>, NaN
<a,b; aaba̅,b̅>, NaN
<a,b; bba,bbba>, NaN
<a,b; aabab̅a̅a̅,b>, NaN
<a,b; bab̅,bab̅aba̅>, NaN
<a,b; bbab̅b̅,b>, NaN
<a,b; a̅baaa,ba>, NaN
<a,b; a̅baba,b>, NaN
<a,b; a,bbab̅>, NaN
<a,b; a̅,a̅ba̅>, NaN
<a,b; aab̅aba̅a̅,b>, NaN
<a,b; bab̅,bab̅a̅ba>, NaN
<a,b; b̅abbb,b̅abb>, NaN
<a,b; bab̅,a̅bbab̅a>, NaN
<a,b; a,bab̅a̅b̅>, NaN
<a,b; ba̅baab̅,b>, NaN
<a,b; a,aba̅>, NaN
<a,b; babab̅a̅b̅,b>, NaN
<a,b; ab,a̅a̅baa>, NaN
<a,b; bbab̅,a̅ba>, NaN
<a,b; aaba,aba>, NaN
<a,b; ba,baaba̅>, NaN
<a,b; bab̅,a̅a̅baa>, NaN
<a,b; a̅a̅baaa,b>, NaN
<a,b; babba,bab>, NaN
<a,b; bbab̅,bbbab̅>, NaN
<a,b; b̅ab,ab̅a̅>, NaN
<a,b; bab̅,b̅a̅>, NaN
<a,b; ba̅b̅abab̅,b>, NaN
<a,b; abab̅a̅,aba̅>, NaN
<a,b; bab̅,b>, NaN
<a,b; b̅b̅b̅abbb,b>, NaN
<a,b; ab̅abb,b̅abb>, NaN
<a,b; a̅,b̅a̅bb>, NaN
<a,b; ab̅aba̅b,b>, NaN
<a,b; b̅b̅abb,b̅b̅abbb>, NaN
<a,b; a̅babab̅,a̅ba>, NaN
<a,b; a̅b̅a̅,ab>, NaN
<a,b; b̅b̅abb,ba>, NaN
<a,b; ab,a̅baab>, NaN
<a,b; a̅,ba̅bab̅>, NaN
<a,b; bab̅aba̅,b>, NaN
<a,b; aab,b̅a̅>, NaN
<a,b; a,a̅b̅a̅baba>, NaN
<a,b; b̅b̅abb,b>, NaN
<a,b; a,a̅bbab̅a>, NaN
<a,b; b̅aaba̅b,aba̅>, NaN
<a,b; aab,aabab>, NaN
<a,b; bab̅,ab>, NaN
<a,b; ba,bbaba>, NaN
<a,b; a,ba̅b̅ab̅>, NaN
<a,b; bab̅,b̅aba̅b>, NaN
<a,b; aba,ba>, NaN
<a,b; baa,ba>, NaN
<a,b; b̅b̅abbb,b>, NaN
<a,b; a,bab̅b̅>, NaN
<a,b; abaa,baa>, NaN
<a,b; ab̅abba̅,b>, NaN
<a,b; a̅bbab̅b̅a,b>, NaN
<a,b; bbab̅,b̅>, NaN
<a,b; b̅a̅,a̅ba>, NaN
<a,b; a̅bab̅a,b̅>, NaN
<a,b; b̅b̅abb,aba̅>, NaN
<a,b; a,baba̅b̅a>, NaN
<a,b; b̅a̅baab,a̅ba>, NaN
<a,b; b̅abb,a̅ba>, NaN
<a,b; a̅baa,b̅>, NaN
<a,b; a,aab̅a̅a̅>, NaN
<a,b; bab̅,b̅a>, NaN
<a,b; a̅b̅,bba>, NaN
<a,b; ab,aba̅ba>, NaN
<a,b; aab̅a̅,b̅>, NaN
<a,b; b̅b̅a̅b,b>, NaN
<a,b; a̅bab̅a,a̅bab̅ab>, NaN
<a,b; bab̅,babab̅>, NaN
<a,b; a,aaba̅>, NaN
<a,b; aaba,aab>, NaN
<a,b; ba,b̅aba̅b>, NaN
<a,b; b̅b̅abb,a̅ba>, NaN
<a,b; a̅,aaba̅a̅>, NaN
<a,b; ab,b̅b̅a̅>, NaN
<a,b; a,b̅aba̅b>, NaN
<a,b; bab̅,bbbab̅b̅>, NaN
<a,b; b̅a̅baba̅,aba̅>, NaN
<a,b; bbab̅b̅,b̅>, NaN
<a,b; aba̅a̅,b>, NaN
<a,b; ab,b̅abbb>, NaN
<a,b; aba̅bab̅,ba̅bab̅>, NaN
<a,b; a̅baa,ba̅bab̅>, NaN
<a,b; b̅a̅b,b̅aba̅b>, NaN
<a,b; b̅abab,ba>, NaN
<a,b; a,ba̅bab̅a>, NaN
<a,b; ba,a̅baba>, NaN
<a,b; a̅b̅aba,a̅b̅abab>, NaN
<a,b; a̅baab,b>, NaN
<a,b; b̅abb,b̅abbb>, NaN
<a,b; b̅b̅abb,b̅abb>, NaN
<a,b; ba,b̅a̅bab>, NaN
<a,b; bba,b>, NaN
<a,b; ba,ba̅bab̅>, NaN
<a,b; b̅a,b̅b̅a>, NaN
<a,b; abb,babb>, NaN
<a,b; bbbab̅b̅,b>, NaN
<a,b; a,ababa̅b̅>, NaN
<a,b; ba,a̅b̅a>, NaN
<a,b; a̅baab,a̅ba>, NaN
<a,b; b̅b̅abb,b̅>, NaN
<a,b; bab̅,bbaab̅>, NaN
<a,b; a̅,aba̅>, NaN
<a,b; bbba,b>, NaN
<a,b; aaaba̅a̅,aba̅>, NaN
<a,b; bab̅,ab̅>, NaN
<a,b; b̅ab,b̅>, NaN
<a,b; aaba̅,abb>, NaN
<a,b; baaba,ba>, NaN
<a,b; a̅b̅,bab>, NaN
<a,b; ba,b>, NaN
<a,b; baa,bbab̅>, NaN
<a,b; a,aba̅bab̅>, NaN
<a,b; baaa,baa>, NaN
<a,b; aaba̅,bab>, NaN
<a,b; a,aaab>, NaN
<a,b; a̅b,a̅bb>, NaN
<a,b; bab̅,aab>, NaN
<a,b; bbab̅b̅,ab>, NaN
<a,b; bab̅,aaba̅a̅>, NaN
<a,b; bab̅,aaba̅>, NaN
<a,b; ab̅b̅abba̅,b>, NaN
<a,b; ba̅bab̅ab̅,b>, NaN
<a,b; b̅b̅abb,ab>, NaN
<a,b; aba,baaba>, NaN
<a,b; b̅a̅baab,b>, NaN
<a,b; ba,abb>, NaN
<a,b; b,b̅b̅b̅a̅bb>, NaN
<a,b; bab̅,abbab̅>, NaN
<a,b; a,b̅aaba̅b>, NaN
<a,b; ab,b̅a̅bab>, NaN
<a,b; a̅b̅b̅abba,b>, NaN
<a,b; a,ab>, NaN
<a,b; aaab,aab>, NaN
<a,b; a,b̅a̅baab>, NaN
<a,b; a̅a̅b,a̅b>, NaN
<a,b; ba,a̅bbaa>, NaN
<a,b; a,a̅ba̅bab̅a>, NaN
<a,b; b̅abb,abb>, NaN
<a,b; a,a̅a̅baa>, NaN
<a,b; a̅ba̅,a̅b>, NaN
<a,b; b̅ababa̅,aba̅>, NaN
<a,b; a,ab̅a̅bab>, NaN
<a,b; ab,a̅baba>, NaN
<a,b; a,b̅b̅a̅b>, NaN
<a,b; b̅ab,a̅bab̅ab>, NaN
<a,b; aba,bbab̅>, NaN
<a,b; ba,ab̅a̅>, NaN
<a,b; a̅bab̅a,ab>, NaN
<a,b; b̅ab,b̅b̅ab>, NaN
<a,b; ab,a̅ba>, NaN
<a,b; ab,bab>, NaN
<a,b; bab̅,bab̅ab>, NaN
<a,b; a̅,b̅aba̅b>, NaN
<a,b; a,ab̅a>, NaN
<a,b; a,b̅b̅ab>, NaN
<a,b; b̅a,a̅b̅a>, NaN
<a,b; b̅a̅,aba̅>, NaN
<a,b; abbb,b>, NaN
<a,b; ba̅b̅,ab>, NaN
<a,b; a,baa>, NaN
<a,b; abbab̅,ab>, NaN
<a,b; aaba̅,aba̅>, NaN
<a,b; ababb,abb>, NaN
<a,b; a,a̅a̅a̅baaa>, NaN
<a,b; abab̅a̅,a̅ba>, NaN
<a,b; a,b̅abba>, NaN
<a,b; a̅b̅aba,ba>, NaN
<a,b; a,ab̅abb>, NaN
<a,b; a̅b̅,ba̅b̅>, NaN
<a,b; b̅abab,b̅abb>, NaN
<a,b; ba̅a̅,ba̅>, NaN
<a,b; ab,abbab>, NaN
<a,b; a,bbab̅a>, NaN
<a,b; b̅ab,ba>, NaN
<a,b; b̅a̅b,b̅a̅bb>, NaN
<a,b; ba̅b̅,bbab̅>, NaN
<a,b; a,a̅a̅b̅a>, NaN
<a,b; a̅a̅b̅abaa,b>, NaN
<a,b; a̅baa,a̅baba>, NaN
<a,b; ab,b̅a̅b̅>, NaN
<a,b; b̅ab,b̅ababa̅>, NaN
<a,b; aaaba̅,ab>, NaN
<a,b; b̅ab,a̅b̅a>, NaN
<a,b; babab̅,bbab̅>, NaN
<a,b; b̅aba̅ba,b̅aba̅b>, NaN
<a,b; abab̅a̅,b̅>, NaN
<a,b; a,b̅abb>, NaN
<a,b; a,b̅abab>, NaN
<a,b; a̅baa,a̅bbaa>, NaN
<a,b; bab̅,b̅>, NaN
<a,b; a,a̅b̅abba>, NaN
<a,b; aabab,ab>, NaN
<a,b; bab̅b̅,b̅>, NaN
<a,b; b̅a̅b̅,b>, NaN
<a,b; babab̅,ab>, NaN
<a,b; a̅a̅b̅a,b>, NaN
<a,b; ab,b̅aba̅b>, NaN
<a,b; aba,ab>, NaN
<a,b; bab̅,abbab̅a̅>, NaN
<a,b; a,bbaab̅>, NaN
<a,b; b̅a̅b,a̅ba>, NaN
<a,b; a̅ba,ba>, NaN
<a,b; a̅b,ba̅b>, NaN
<a,b; aba̅ba,aba̅>, NaN
<a,b; a̅b̅aa,b̅>, NaN
<a,b; babab̅a̅,b>, NaN
<a,b; b̅ab,b̅abb>, NaN
<a,b; aba̅a̅,aba̅>, NaN
<a,b; aaaba̅a̅,aaba̅a̅>, NaN
<a,b; a,ababa̅b̅a̅>, NaN
<a,b; ba̅b̅,b̅>, NaN
<a,b; a,a̅b̅a>, NaN
<a,b; aab,b̅abb>, NaN
<a,b; a̅a̅ba,a̅ba>, NaN
<a,b; a,bbaba̅b̅b̅>, NaN
<a,b; a̅bab̅a,bbab̅>, NaN
<a,b; a̅b̅,b̅>, NaN
<a,b; ab,aaba̅a̅>, NaN
<a,b; ababa̅b̅,baba̅b̅>, NaN
<a,b; b̅ab,b̅a̅>, NaN
<a,b; aaba̅,aaba̅a̅>, NaN
<a,b; b̅abb,b̅>, NaN
<a,b; b̅a̅b,b̅>, NaN
<a,b; ba,a̅b̅b̅>, NaN
<a,b; ab,abb>, NaN
<a,b; a̅b̅,aba̅>, NaN
<a,b; a̅b̅aba,b̅>, NaN
<a,b; bab̅,bbab̅>, NaN
<a,b; ab,aabba̅>, NaN
<a,b; bab,b̅>, NaN
<a,b; a,bbbab̅b̅>, NaN
<a,b; ab,ababa̅>, NaN
<a,b; a̅b̅a̅ba,b>, NaN
<a,b; bbaba,bba>, NaN
<a,b; b̅abab̅a̅b,b>, NaN
<a,b; ba,bba>, NaN
<a,b; a̅a̅ba,b>, NaN
<a,b; a̅baba,a̅ba>, NaN
<a,b; babba,bba>, NaN
<a,b; a,ba>, NaN
<a,b; a̅,a̅a̅baa>, NaN
<a,b; bab̅,aba̅bab̅>, NaN
<a,b; b̅ab,aaba̅>, NaN
<a,b; ab̅aba̅,ab̅aba̅b>, NaN
<a,b; bab,babb>, NaN
<a,b; aba,abaab>, NaN
<a,b; bab,aba̅>, NaN
<a,b; bab̅,b̅a̅bab>, NaN
<a,b; abb,aba̅>, NaN
<a,b; a,aaaba̅>, NaN
<a,b; bab̅,a̅babab̅>, NaN
<a,b; bab̅,aba>, NaN
<a,b; ab,a̅b̅a>, NaN
<a,b; a̅b,aba̅>, NaN
<a,b; b̅abba,b̅abb>, NaN
<a,b; a̅baa,b>, NaN
<a,b; a̅bbab̅a,b>, NaN
<a,b; baa,baaba>, NaN
<a,b; b̅aabb,ab>, NaN
<a,b; a,baba̅b̅>, NaN
<a,b; aab,abaab>, NaN
<a,b; a,b̅b̅aba̅bb>, NaN
<a,b; b̅a,ab̅a̅>, NaN
<a,b; a,b̅ab̅a̅b>, NaN
<a,b; aaba̅,b̅aba̅b>, NaN
<a,b; a,ab̅a̅>, NaN
<a,b; ab,baba̅b̅>, NaN
<a,b; babab̅,ba>, NaN
<a,b; aba̅b̅a̅,b>, NaN
<a,b; b̅abb,aba̅>, NaN
<a,b; ba̅b̅,bba̅b̅>, NaN
<a,b; baa,a̅b̅>, NaN
<a,b; abab̅a̅,abab̅a̅b>, NaN
<a,b; b̅ab,bab̅ab>, NaN
<a,b; ba̅bab̅a,b>, NaN
<a,b; a,a̅baa>, NaN
<a,b; ab,ababb>, NaN
<a,b; aaba̅,ababa̅>, NaN
<a,b; a̅b̅aba,b̅abb>, NaN
<a,b; b̅aa,b̅a>, NaN
<a,b; a,ab̅aba̅ba̅>, NaN
<a,b; bba,bbab>, NaN
<a,b; aab,aaba̅>, NaN
<a,b; a̅b̅,a̅ba>, NaN
<a,b; ba̅,bba̅>, NaN
<a,b; a,b̅>, NaN
<a,b; bab̅aba̅b̅,b>, NaN
<a,b; aaba̅,baba̅b̅>, NaN
<a,b; a̅b̅a̅ba,aba̅>, NaN
<a,b; a,a̅a̅b̅aa>, NaN
<a,b; a,a̅b̅aa>, NaN
<a,b; abb,abbb>, NaN
<a,b; b̅a̅baba,b̅a̅bab>, NaN
<a,b; a̅,a̅a̅ba>, NaN
<a,b; a̅bab̅ab,b>, NaN
<a,b; aba,ababa>, NaN
<a,b; bab̅,baba̅b̅>, NaN
<a,b; ba,bbbab̅>, NaN
<a,b; aba,aaba̅>, NaN
<a,b; babb,b>, NaN
<a,b; abab̅a̅,ab>, NaN
<a,b; b̅a̅bab̅ab,b>, NaN
<a,b; a,ab̅a̅baba̅>, NaN
<a,b; a̅b̅aba,b>, NaN
<a,b; ba,baba̅b̅>, NaN
<a,b; bab̅,ba̅bab̅>, NaN
<a,b; ba,babab>, NaN
<a,b; b̅ab,b̅a̅bab>, NaN
<a,b; ba̅,a̅ba>, NaN
<a,b; a̅,b̅>, NaN
<a,b; ab̅aba̅,b>, NaN
<a,b; bba,aba̅>, NaN
<a,b; bba̅b̅,b>, NaN
<a,b; b̅ab,ab̅abba̅>, NaN
<a,b; aaaba̅a̅,b>, NaN
<a,b; b̅a̅,bab>, NaN
<a,b; a,aab>, NaN
<a,b; b̅ab,b̅abba>, NaN
<a,b; bbaab̅,ba>, NaN
<a,b; bba,a̅ba>, NaN
<a,b; ab̅aba̅b,b̅aba̅b>, NaN
<a,b; a,aaaba̅a̅>, NaN
<a,b; b,b̅b̅a̅bb>, NaN
<a,b; bbab̅b̅,ba>, NaN
<a,b; a̅ba̅b̅a,b>, NaN
<a,b; ba̅b̅,a̅ba>, NaN
<a,b; b̅ab,a̅a̅baa>, NaN
<a,b; baaba̅b̅,aba̅>, NaN
<a,b; babab,bab>, NaN
<a,b; ab̅,b̅ab̅>, NaN
<a,b; aba,b̅a̅>, NaN
<a,b; b̅abb,bab>, NaN
<a,b; baaba̅b̅,b>, NaN
<a,b; ab̅aba̅,b̅>, NaN
<a,b; ab̅a̅,b̅a̅>, NaN
<a,b; a,abbab̅>, NaN
<a,b; a,ba̅bab̅>, NaN
<a,b; ba̅b̅aba,b>, NaN
<a,b; a̅,a̅ba>, NaN
<a,b; a,ba̅b̅b̅>, NaN
<a,b; bbab̅b̅,a̅ba>, NaN
<a,b; bab̅,ba>, NaN
<a,b; ababa̅,aba̅>, NaN
<a,b; a̅,a̅b̅>, NaN
<a,b; ab,aba̅>, NaN
<a,b; bab̅a̅ba,a̅ba>, NaN
<a,b; b̅ab,b̅aba̅b>, NaN
<a,b; b̅ab,ab>, NaN
<a,b; bab̅,baa>, NaN
<a,b; aba̅b̅ab,aba̅>, NaN
<a,b; b̅a̅b,b̅b̅a̅b>, NaN
<a,b; bab̅,a̅b̅a>, NaN
<a,b; a̅baa,a̅baab>, NaN
<a,b; baaba̅,aba̅>, NaN
<a,b; ba̅b̅,aba̅>, NaN
<a,b; ab̅,ab̅b̅>, NaN
<a,b; baa,babaa>, NaN
<a,b; b̅abab,ab>, NaN
<a,b; aab̅a̅,ab̅a̅>, NaN
<a,b; ba̅baa,b>, NaN
<a,b; ab̅aba̅,ba>, NaN
<a,b; bab,bbab>, NaN
<a,b; bab̅,ba̅b̅b̅>, NaN
<a,b; b̅a̅b,b̅a̅baba̅>, NaN
<a,b; aba̅bab̅,aba̅>, NaN
<a,b; b̅a̅,abb>, NaN
<a,b; ba̅b̅b̅,b>, NaN
<a,b; bab̅aba̅,aba̅>, NaN
<a,b; bbab̅b̅,bbab̅>, NaN
<a,b; aba̅,ab>, NaN
<a,b; ba̅bab̅a,ba̅bab̅>, NaN
<a,b; a,b̅a̅a̅baab>, NaN
<a,b; abbab̅a̅,b>, NaN
<a,b; a̅,aba>, NaN
<a,b; ab̅a̅a̅,b>, NaN
<a,b; abab̅a̅,b>, NaN
<a,b; aab̅,ab̅>, NaN
<a,b; b̅a̅b,aba̅>, NaN
<a,b; a,aaba̅a̅>, NaN
<a,b; ba̅b̅,b>, NaN
<a,b; ababa̅,b>, NaN
<a,b; b̅a̅,b̅a̅b>, NaN
<a,b; ab̅a̅a̅,aba̅>, NaN
<a,b; aaba̅,b>, NaN
<a,b; a̅baa,a̅b̅a>, NaN
<a,b; b̅aaba̅b,b>, NaN
<a,b; b̅a̅b̅abab,b>, NaN
<a,b; aabba̅,b>, NaN
<a,b; abab̅a̅b,b>, NaN
<a,b; ba,b̅a̅b̅>, NaN
<a,b; ba̅,ba̅b>, NaN
<a,b; a,abbab̅a̅>, NaN
<a,b; abab̅a̅,babab̅a̅>, NaN
<a,b; a,b̅aba̅ba>, NaN
<a,b; b̅ab,baba̅b̅>, NaN
<a,b; a̅,b>, NaN
<a,b; b̅ab,aab>, NaN
<a,b; ba,bab>, NaN
<a,b; b̅ab,aba̅>, NaN
<a,b; ab̅a̅bab,b̅a̅bab>, NaN
<a,b; ab,b̅ab>, NaN
<a,b; b̅a̅bb,b>, NaN
<a,b; bbbab̅b̅b̅,b>, NaN
<a,b; abbab̅b̅a̅,b>, NaN
<a,b; a̅,ab̅a̅>, NaN
<a,b; a,ab̅abba̅>, NaN
<a,b; a,ab̅a̅a̅>, NaN
<a,b; b,b̅a̅b>, NaN
<a,b; b̅ab,b̅b̅abbb>, NaN
<a,b; abab̅a̅,ba>, NaN
<a,b; b̅b̅a̅bb,aba̅>, NaN
<a,b; aab,ba>, NaN
<a,b; bab,a̅ba>, NaN
<a,b; ab,babab>, NaN
<a,b; a̅bab̅a,ba̅bab̅a>, NaN
<a,b; bab̅,ab̅a̅>, NaN
<a,b; a̅baaa,a̅baa>, NaN
<a,b; a̅a̅b̅,ba>, NaN
<a,b; abbab̅,bbab̅>, NaN
<a,b; a̅b̅aba,aba̅>, NaN
<a,b; abab̅a̅,bbab̅>, NaN
<a,b; ababa,ab>, NaN
<a,b; a̅b̅abba,b>, NaN
<a,b; ab̅aba̅,aba̅>, NaN
<a,b; b̅ab,b̅aba̅ba>, NaN
<a,b; a,baaba̅a̅b̅>, NaN
<a,b; ab̅,a̅b̅a>, NaN
<a,b; b̅a̅b,a̅b>, NaN
<a,b; a̅a̅b̅a,a̅ba>, NaN
<a,b; b̅ab,ba̅bab̅>, NaN
<a,b; a,b̅a̅bab>, NaN
<a,b; a,b̅a̅b̅ab>, NaN
<a,b; ba̅b,b>, NaN
<a,b; a̅baa,b̅a̅bab>, NaN
<a,b; a̅,baba̅b̅>, NaN
<a,b; baba̅b̅a,baba̅b̅>, NaN
<a,b; a̅,aba̅a̅>, NaN
<a,b; a̅ba̅,ba̅>, NaN
<a,b; b̅aba̅ba,a̅ba>, NaN
<a,b; ba̅baab̅,a̅ba>, NaN
<a,b; aba̅ba,a̅ba>, NaN
<a,b; ab̅,ab̅a̅>, NaN
<a,b; ab̅aba̅,ab>, NaN
<a,b; a,b̅b̅a̅babb>, NaN
<a,b; aaaba̅,aaba̅>, NaN
<a,b; bab̅ab,ba>, NaN
<a,b; a̅b̅a,a̅b̅>, NaN
<a,b; ba̅b̅,a̅b>, NaN
<a,b; baa,ab>, NaN
<a,b; b̅a̅a̅,ab>, NaN
<a,b; b̅ab̅aba̅b,b>, NaN
<a,b; bbab̅,aba̅>, NaN
<a,b; b̅abb,b>, NaN
<a,b; a̅b̅aba,ab>, NaN
<a,b; bba̅b̅b̅,b>, NaN
<a,b; b,ab̅b̅a̅ba̅>, NaN
<a,b; b̅ab,aaba̅a̅>, NaN
<a,b; a,b̅aaba̅a̅b>, NaN
<a,b; bab̅,a̅b̅>, NaN
<a,b; babaa,ba>, NaN
<a,b; a,aaaba̅a̅a̅>, NaN
<a,b; b̅a̅b,aaba̅a̅>, NaN
<a,b; ab̅a,b̅a>, NaN
