1 #NS 0 init
#DI 1
2 #NS 0 l
#UNI 2
3 #NS 0 D
1 #UG 2
0 #ES 1
#AX 3 | 0
4 #NS 0 introD
5 #NS 0 a
1 #EC 3
2 #EP #BD 5 1 1
3 #EP #BD 5 2 1
#AX 4 | 3
6 #NS 0 recD
7 #NS 0 l_1
8 #NS 0 C
2 #UP 7
4 #ES 2
5 #EP #BD 5 1 4
9 #NS 0 f
10 #NS 0 r
11 #NS 0 d
6 #EV 2
7 #EV 1
8 #EV 0
9 #EA 7 8
10 #EA 6 9
11 #EP #BD 11 1 10
12 #EC 4
13 #EA 12 7
14 #EA 6 13
15 #EP #BD 10 11 14
16 #EP #BD 9 2 15
17 #EA 6 8
18 #EP #BD 11 1 17
19 #EP #BD 5 16 18
20 #EP #BI 8 5 19
#AX 6 7 | 20
12 #NS 0 id'
21 #EL #BD 11 1 8
#DEF 12 | 2 21
13 #NS 0 v
22 #EC 12
23 #EA 12 22
#DEF 13 | 1 23
14 #NS 0 inconsistent
15 #NS 0 false
24 #EC 15
25 #EC 6 0
26 #EL #BD 5 1 24
27 #EA 25 26
16 #NS 0 ih
28 #EP #BD 11 1 24
29 #EC 13
30 #EA 8 29
31 #EL #BD 16 28 30
32 #EL #BD 9 2 31
33 #EA 27 32
34 #EA 33 29
#DEF 14 | 24 34
