1 #NS 0 init
2 #NS 1 wf
#DI 2
3 #NS 0 well_founded
4 #NS 3 intro_k
5 #NS 0 l_1
6 #NS 0 A
1 #UP 5
0 #ES 1
7 #NS 0 R
8 #NS 0 a
1 #EV 0
2 #EV 1
3 #ES 0
4 #EP #BD 8 2 3
5 #EP #BD 8 1 4
9 #NS 0 Hwf
6 #EC 3 1
7 #EA 6 2
8 #EA 7 1
10 #NS 0 k
11 #NS 0 nat
9 #EC 11
10 #EV 3
11 #EA 6 10
12 #EV 2
13 #EA 11 12
14 #EP #BD 10 9 13
15 #EP #BD 9 8 14
16 #EP #BI 7 5 15
17 #EP #BI 6 0 16
12 #NS 3 intro
18 #EC 12 1
19 #EA 18 10
20 #EA 19 12
13 #NS 11 rec_on
21 #EC 13 0
22 #EV 4
14 #NS 0 acc
23 #EC 14 1
24 #EV 5
25 #EA 23 24
26 #EA 25 22
27 #EA 26 1
28 #EP #BD 8 22 27
29 #EL #BD 8 9 28
30 #EA 21 29
31 #EA 30 1
15 #NS 3 apply
32 #EC 15 1
33 #EA 32 10
34 #EA 33 12
35 #EA 34 2
36 #EA 31 35
16 #NS 0 k'
17 #NS 0 f
18 #NS 0 n
19 #NS 14 intro
37 #EC 19 1
38 #EV 6
39 #EA 37 38
40 #EA 39 24
41 #EA 40 1
20 #NS 0 y
21 #NS 0 H
42 #EA 38 1
43 #EA 42 2
44 #EA 10 2
45 #EL #BD 21 43 44
46 #EL #BD 20 38 45
47 #EA 41 46
48 #EL #BD 18 24 47
49 #EL #BD 17 28 48
50 #EL #BD 16 9 49
51 #EA 36 50
52 #EA 20 51
53 #EL #BD 10 9 52
54 #EL #BD 9 8 53
55 #EL #BD 7 5 54
56 #EL #BD 6 0 55
#DEF 4 5 | 17 56
